0	git://github.com/neo4j-contrib/sparql-plugin.git
91	git://github.com/AskNowQA/AutoSPARQL.git
231	git://github.com/rdfhdt/hdt-java.git
274	git://github.com/AKSW/Sparqlify.git
371	git://github.com/AKSW/jena-sparql-api.git
463	git://github.com/AKSW/RDFUnit.git
551	git://github.com/AKSW/SPARQL2NL.git
581	git://github.com/pyvandenbussche/sparqles.git
599	git://github.com/niclashoyer/neo4j-sparql-extension.git
624	git://github.com/castagna/jena-examples.git
772	git://github.com/castagna/jena-grande.git
799	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git
822	git://github.com/jsonld-java/jsonld-java.git
1039	git://github.com/eclipse/rdf4j.git
1248	git://github.com/wikimedia/wikidata-query-rdf.git
1350	git://github.com/jbarrasa/neosemantics.git
1391	git://github.com/nkons/r2rml-parser.git
1415	git://github.com/castagna/freebase2rdf.git
1439	git://github.com/ontopia/ontopia.git
1525	git://github.com/streamreasoning/CSPARQL-engine.git
1556	git://github.com/veraPDF/veraPDF-library.git
1683	git://github.com/radkovo/Pdf2Dom.git
1732	git://github.com/zaro/pdf-metadata-editor.git
1771	git://github.com/tamirhassan/pdfxtk.git
1802	git://github.com/torakiki/pdfsam.git
2213	git://github.com/tabulapdf/tabula-java.git
2545	git://github.com/robinhowlett/chart-parser.git
2741	git://github.com/torakiki/sejda.git
2872	git://github.com/viltgroup/minium.git
3057	git://github.com/FluentLenium/FluentLenium.git
3666	git://github.com/MachinePublishers/jBrowserDriver.git
4183	git://github.com/bonigarcia/webdrivermanager.git
4488	git://github.com/vmi/selenese-runner-java.git
4597	git://github.com/sayems/java.webdriver.git
4689	git://github.com/xebia/Xebium.git
4764	git://github.com/conductor-framework/conductor.git
4826	git://github.com/jenkinsci/acceptance-test-harness.git
4976	git://github.com/arquillian/arquillian-graphene.git
5064	git://github.com/tarun3kumar/seleniumtestsframework.git
5114	git://github.com/dgageot/simplelenium.git
5159	git://github.com/Ardesco/selenium-standalone-server-plugin.git
5207	git://github.com/webdriverextensions/webdriverextensions.git
5247	git://github.com/LinuxSuRen/phoenix.webui.framework.git
5305	git://github.com/testIT-WebTester/webtester-core.git
5355	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git
5406	git://github.com/fhoeben/hsac-fitnesse-fixtures.git
5453	git://github.com/ameizi/solrj-example.git
5492	git://github.com/seleniumQuery/seleniumQuery.git
5519	git://github.com/LinuxSuRen/phoenix.platform.git
5558	git://github.com/seleniumkit/selenograph.git
5596	git://github.com/Cognifide/bobcat.git
5645	git://github.com/jacum/icefaces-archetype.git
5679	git://github.com/selenium-cucumber/selenium-cucumber-java.git
5701	git://github.com/11039850/monalisa-orm.git
5741	git://github.com/GeeQuery/ef-orm.git
5797	git://github.com/jeffdcamp/dbtools-android.git
5845	git://github.com/florent37/RxAndroidOrm.git
5886	git://github.com/j256/ormlite-jdbc.git
6027	git://github.com/goldmansachs/reladomo.git
6207	git://github.com/arnaudroger/SimpleFlatMapper.git
6350	git://github.com/florent37/Freezer.git
6634	git://github.com/maskarade/Android-Orma.git
6994	git://github.com/ebean-orm/ebean.git
7525	git://github.com/speedment/speedment.git
8490	git://github.com/hibernate/hibernate-orm.git
11094	git://github.com/Raizlabs/DBFlow.git
14511	git://github.com/benas/todolist-mvc.git
14572	git://github.com/spring-petclinic/spring-framework-petclinic.git
14643	git://github.com/ldcsaa/JessMA.git
14708	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git
14774	git://github.com/sps/mustache-spring-view.git
14825	git://github.com/livrospringmvc/lojacasadocodigo.git
14871	git://github.com/hzxie/voj.git
14969	git://github.com/KEN-LJQ/WMS.git
15039	git://github.com/zserge/anvil-examples.git
15068	git://github.com/Yaccc/Dreamvc.git
15122	git://github.com/florinpatrascu/micro.git
15197	git://github.com/h819/spring-boot.git
15260	git://github.com/white-cat/jeeweb.git
15314	git://github.com/white-cat/jeeweb-mybatis.git
15335	git://github.com/kejunxia/AndroidMvc.git
15474	git://github.com/b3log/latke.git
15735	git://github.com/caelum/vraptor4.git
16027	git://github.com/devinhu/androidone.git
16310	git://github.com/caelum/vraptor.git
16621	git://github.com/allwefantasy/ServiceFramework.git
16998	git://github.com/nutzam/nutz.git
18266	git://github.com/biezhi/blade.git
20163	git://github.com/spring-projects/spring-mvc-showcase.git
22711	git://github.com/jdmp/java-data-mining-package.git
22785	git://github.com/qcri/Arabesque.git
22827	git://github.com/dnmilne/wikipediaminer.git
22921	git://github.com/jt6211/hadoop-dns-mining.git
22966	git://github.com/uma-pi1/mgfsm.git
22992	git://github.com/mayconbordin/streaminer.git
23084	git://github.com/mauricioaniche/repodriller.git
23145	git://github.com/ShifuML/shifu.git
23235	git://github.com/CeON/CoAnSys.git
23302	git://github.com/sharispe/slib.git
23353	git://github.com/YahooArchive/samoa.git
23705	git://github.com/SpongeBobSun/Prodigal.git
23766	git://github.com/TheAndroidMaster/Pasta-Music.git
23823	git://github.com/OpenSilk/Orpheus.git
23973	git://github.com/Mavamaarten/vk_music_android.git
24011	git://github.com/PangHaHa12138/MusicPlayerdemo.git
24042	git://github.com/Freelander/ting.git
24067	git://github.com/frankred/jSona.git
24089	git://github.com/rohanoid5/Muzesto.git
24117	git://github.com/spheras/messic.git
24167	git://github.com/marverenic/Jockey.git
24271	git://github.com/SusionSuc/Boring.git
24419	git://github.com/fastbootmobile/encore.git
24539	git://github.com/C-Aniruddh/ACEMusicPlayer.git
24702	git://github.com/SubstanceMobile/GEM.git
24816	git://github.com/markzhai/LyricHere.git
24953	git://github.com/aliumujib/Orin.git
25281	git://github.com/zhengken/LyricViewDemo.git
25562	git://github.com/ps3mediaserver/ps3mediaserver.git
26023	git://github.com/tomahawk-player/tomahawk-android.git
26423	git://github.com/architjn/Auro.git
26752	git://github.com/kabouzeid/Phonograph.git
27674	git://github.com/hefuyicoder/ListenerMusicPlayer.git
28679	git://github.com/harjot-oberai/MusicDNA.git
29662	git://github.com/psaravan/JamsMusicPlayer.git
31044	git://github.com/ryanhoo/StylishMusicPlayer.git
32231	git://github.com/naman14/Timber.git
33712	git://github.com/JTechMe/JumpGo.git
33742	git://github.com/xdevs23/Cornowser.git
33780	git://github.com/crazyhitty/minx.git
33797	git://github.com/FINRAOS/JTAF-ExtWebDriver.git
33827	git://github.com/alexvictoor/web-logback.git
33850	git://github.com/zanata/zanata-platform.git
34092	git://github.com/satyagraha/logviewer.git
34134	git://github.com/korpling/ANNIS.git
34184	git://github.com/zkoss/zkspreadsheet.git
34264	git://github.com/testcontainers/testcontainers-java.git
34799	git://github.com/teiid/teiid.git
34926	git://github.com/qubole/quark.git
34978	git://github.com/epam/Wilma.git
35002	git://github.com/jbrisbin/vcloud.git
35050	git://github.com/AxonFramework/AxonBank.git
35097	git://github.com/abashev/vfs-s3.git
35146	git://github.com/vmware/weathervane.git
35190	git://github.com/mjanicek/rembulan.git
35266	git://github.com/commercetools/commercetools-jvm-sdk.git
35343	git://github.com/NASAWorldWind/WorldWindAndroid.git
35404	git://github.com/dCache/dcache.git
35552	git://github.com/UrbanCode/terraform.git
35589	git://github.com/btrplace/scheduler.git
35627	git://github.com/MissionCriticalCloud/cosmic.git
35710	git://github.com/subutai-io/base.git
35867	git://github.com/eBay/Winder.git
35893	git://github.com/comunes/kune.git
36043	git://github.com/denimgroup/threadfix.git
36347	git://github.com/orbit/orbit.git
37172	git://github.com/raphw/byte-buddy.git
38137	git://github.com/abstratt/textuml.git
38165	git://github.com/ModelDriven/fUML-Reference-Implementation.git
38185	git://github.com/TelluIoT/ThingML.git
38253	git://github.com/umlet/umlet.git
38607	git://github.com/structurizr/java.git
38862	git://github.com/galan/packtag.git
38886	git://github.com/MeteoGroup/jbrotli.git
38923	git://github.com/amplab/succinct.git
39054	git://github.com/wro4j/wro4j.git
39328	git://github.com/Bilibili/boxing.git
40152	git://github.com/jpenninkhof/odata-boilerplate.git
40191	git://github.com/dhavaln/spring-rest-boilerplate.git
40242	git://github.com/Saka7/spring-boot-angular4-boilerplate.git
40306	git://github.com/omerio/appstart.git
40342	git://github.com/Prokky/ClearRecyclerAdapter.git
40350	git://github.com/lukaspili/Auto-Mortar.git
40387	git://github.com/lucko/helper.git
40420	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git
40430	git://github.com/futuresimple/android-autoprovider.git
40444	git://github.com/android-Infoedge/randomizer.git
40463	git://github.com/hitherejoe/AndroidTvBoilerplate.git
40524	git://github.com/yatatsu/AutoBundle.git
40572	git://github.com/evernote/android-state.git
40730	git://github.com/saintdan/spring-micro-services-boilerplate.git
40970	git://github.com/lviggiano/owner.git
41270	git://github.com/johncarl81/parceler.git
42882	git://github.com/AndroidBootstrap/android-bootstrap.git
45705	git://github.com/uwolfer/gerrit-rest-java-client.git
45759	git://github.com/docusign/docusign-java-client.git
45802	git://github.com/Jaspersoft/jrs-rest-java-client.git
45850	git://github.com/darko1002001/android-rest-client.git
45902	git://github.com/sakurajiang/RestAPP.git
45943	git://github.com/openshift/openshift-java-client.git
46004	git://github.com/darren-fu/RestyPass.git
46031	git://github.com/ameizi/elasticsearch-jest-example.git
46063	git://github.com/hubrick/vertx-rest-client.git
46077	git://github.com/CUTR-at-USF/SiriRestClient.git
46096	git://github.com/dschulten/spring-hateoas-rest-service-sample.git
46119	git://github.com/codegist/crest.git
46144	git://github.com/excelsior-oss/restler.git
46174	git://github.com/bluebreezecf/SparkJobServerClient.git
46195	git://github.com/bowyer-app/ParseSendClient.git
46210	git://github.com/mmazi/rescu.git
46237	git://github.com/yongjhih/drupalfit.git
46246	git://github.com/noveogroup-amorgunov/spring-mvc-react.git
46265	git://github.com/rest-driver/rest-driver.git
46364	git://github.com/vojtechhabarta/typescript-generator.git
46498	git://github.com/ModeShape/modeshape.git
46727	git://github.com/eBay/parallec.git
46997	git://github.com/searchbox-io/Jest.git
47666	git://github.com/Dreampie/Resty.git
48317	git://github.com/Nextome/GeoJsonify.git
48359	git://github.com/aalmiray/Json-lib.git
48402	git://github.com/otto-de/jsonhome.git
48427	git://github.com/zml2008/configurate.git
48458	git://github.com/cowtowncoder/java-json-performance-benchmarks.git
48477	git://github.com/crnk-project/crnk-framework.git
48512	git://github.com/zalando/problem.git
48569	git://github.com/xcesco/kripton.git
48585	git://github.com/harshalbenake/hbworkspace1-100.git
48607	git://github.com/ngs-doo/dsl-json.git
48696	git://github.com/owlike/genson.git
48768	git://github.com/google/openrtb.git
48944	git://github.com/yahoo/elide.git
49103	git://github.com/bazaarvoice/jolt.git
49449	git://github.com/TommyLemon/APIJSON.git
49907	git://github.com/bluelinelabs/LoganSquare.git
50987	git://github.com/square/moshi.git
52095	git://github.com/sonian/elasticsearch-jetty.git
52292	git://github.com/childe/hangout.git
52470	git://github.com/hibernate/hibernate-search.git
52605	git://github.com/dadoonet/spring-elasticsearch.git
52707	git://github.com/elastic/elasticsearch-metrics-reporter-java.git
52813	git://github.com/codelibs/elasticsearch-river-web.git
52965	git://github.com/codelibs/fess.git
53133	git://github.com/spinscale/elasticsearch-suggest-plugin.git
53240	git://github.com/Aconex/scrutineer.git
53359	git://github.com/Anchormen/sql4es.git
53460	git://github.com/salyh/elasticsearch-security-plugin.git
53551	git://github.com/sirensolutions/siren-join.git
53659	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git
53739	git://github.com/confluentinc/kafka-connect-elasticsearch.git
53824	git://github.com/dashbuilder/dashbuilder.git
53979	git://github.com/javanna/elasticshell.git
54031	git://github.com/avthart/spring-boot-axon-sample.git
54082	git://github.com/salyh/elasticsearch-imap.git
54146	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git
54216	git://github.com/graphaware/neo4j-to-elasticsearch.git
54294	git://github.com/endgameinc/elasticsearch-river-kafka.git
54330	git://github.com/jaibeermalik/elasticsearch-tutorial.git
54369	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git
54433	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git
54485	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git
54520	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git
54553	git://github.com/karussell/Jetwick.git
54599	git://github.com/graphaware/graph-aided-search.git
54629	git://github.com/rmagen/elastic-gremlin.git
54670	git://github.com/elastic/elasticsearch-support-diagnostics.git
54724	git://github.com/hannesstockner/kafka-connect-elasticsearch.git
54754	git://github.com/L316476844/springbootexample.git
54801	git://github.com/ef-labs/vertx-elasticsearch-service.git
54831	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git
54863	git://github.com/srecon/elasticsearch-cassandra-river.git
54887	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git
54922	git://github.com/jloisel/elastic-crud.git
54953	git://github.com/thinkaurelius/titan-web-example.git
54978	git://github.com/javanna/elasticsearch-river-solr.git
54995	git://github.com/huangchen007/elasticsearch-rest-command.git
55006	git://github.com/sdksdk0/es.git
55026	git://github.com/jprante/elasticsearch-oai.git
55050	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git
55068	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git
55093	git://github.com/karussell/ElasticSearchExample.git
55105	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git
55149	git://github.com/visallo/vertexium.git
55194	git://github.com/codelibs/elasticsearch-cluster-runner.git
55212	git://github.com/klask-io/klask-io.git
55240	git://github.com/msathis/SQLToNoSQLImporter.git
55260	git://github.com/jprante/elasticsearch-client.git
55278	git://github.com/pitchpoint-solutions/sfs.git
55299	git://github.com/OpenTSDB/opentsdb-elasticsearch.git
55317	git://github.com/searchisko/elasticsearch-river-jira.git
55329	git://github.com/jaeksoft/opensearchserver.git
55543	git://github.com/DMinerJackie/JewelCrawler.git
55576	git://github.com/brucezee/jspider.git
55600	git://github.com/classtag/learn_crawler.git
55607	git://github.com/yhegde/facebook-page-scraper.git
55642	git://github.com/JFanZhao/spider.git
55715	git://github.com/QiuMing/zhihuWebSpider.git
55753	git://github.com/crazyacking/zeekEye.git
55781	git://github.com/fivesmallq/web-data-extractor.git
55811	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git
55833	git://github.com/mongojack/mongojack.git
55953	git://github.com/cloudera/search.git
56017	git://github.com/palantir/stash-codesearch-plugin.git
56074	git://github.com/encryptedsystems/Clusion.git
56123	git://github.com/gncloud/fastcatsearch.git
56172	git://github.com/mirkosertic/FXDesktopSearch.git
56203	git://github.com/neva-dev/felix-search-webconsole-plugin.git
56239	git://github.com/eBay/cassandra-river.git
56260	git://github.com/msokolov/lux.git
56281	git://github.com/mesos/hadoop.git
56386	git://github.com/confluentinc/kafka-connect-hdfs.git
56488	git://github.com/pentaho/big-data-plugin.git
56642	git://github.com/asakusafw/asakusafw.git
56760	git://github.com/uber/hoodie.git
56849	git://github.com/klarna/HiveRunner.git
56927	git://github.com/pranab/avenir.git
56998	git://github.com/sonalgoyal/hiho.git
57041	git://github.com/pranab/beymani.git
57080	git://github.com/mozilla-metrics/akela.git
57131	git://github.com/awslabs/emr-dynamodb-connector.git
57206	git://github.com/lintool/Ivory.git
57255	git://github.com/spotify/hdfs2cass.git
57306	git://github.com/GoogleCloudPlatform/bigdata-interop.git
57387	git://github.com/ctripcorp/dataworks-zeus.git
57439	git://github.com/amient/kafka-hadoop-loader.git
57479	git://github.com/alexholmes/hiped2.git
57539	git://github.com/spotify/spydra.git
57587	git://github.com/Conductor/kangaroo.git
57619	git://github.com/datasalt/pangool.git
57659	git://github.com/jaibeermalik/searchanalytics-bigdata.git
57710	git://github.com/hopshadoop/hops.git
57861	git://github.com/HadoopGenomics/Hadoop-BAM.git
57914	git://github.com/impetus-opensource/jumbune.git
57971	git://github.com/jpatanooga/KnittingBoar.git
58001	git://github.com/confluentinc/camus.git
58049	git://github.com/Knewton/KassandraMRHelper.git
58070	git://github.com/blackberry/KaBoom.git
58085	git://github.com/pranab/chombo.git
58098	git://github.com/pranab/visitante.git
58111	git://github.com/msgpack/msgpack-hadoop.git
58134	git://github.com/sriksun/Ivory.git
58170	git://github.com/laserson/avro2parquet.git
58183	git://github.com/alexholmes/hadoop-utils.git
58197	git://github.com/miniway/kafka-hadoop-consumer.git
58205	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git
58229	git://github.com/P7h/storm-camel-example.git
58254	git://github.com/pentaho/pentaho-hadoop-shims.git
58308	git://github.com/P7h/StormTweetsSentimentD3Viz.git
58322	git://github.com/Azure/azure-documentdb-hadoop.git
58348	git://github.com/lintool/clueweb.git
58365	git://github.com/pranab/sifarish.git
58522	git://github.com/Teradata/kylo.git
58737	git://github.com/lintool/Cloud9.git
58873	git://github.com/Esri/spatial-framework-for-hadoop.git
59007	git://github.com/alexholmes/hadoop-book.git
59121	git://github.com/ogrisel/pignlproc.git
59205	git://github.com/claudiomartella/dbpedia4neo.git
59227	git://github.com/dbpedia/links.git
59249	git://github.com/skate056/spring-security-oauth2-google.git
59314	git://github.com/neel4software/SpringSecurityOAuth2.git
59350	git://github.com/NashLegend/SourceWall.git
59387	git://github.com/fedefernandez/MyAppList.git
59416	git://github.com/Protocoder/Protocoder.git
59532	git://github.com/viritin/viritin.git
59621	git://github.com/techery/presenta.git
59640	git://github.com/Diolor/ADP.git
59646	git://github.com/mangstadt/ez-vcard.git
59754	git://github.com/stardog-union/pellet.git
59892	git://github.com/HubSpot/Rosetta.git
59979	git://github.com/matsjj/thundernetwork.git
60013	git://github.com/caelum/restfulie-java.git
60053	git://github.com/magja/magja.git
60095	git://github.com/JetBrains/teamcity-nuget-support.git
60138	git://github.com/hakko/subsonic.git
60176	git://github.com/franzinc/agraph-java-client.git
60204	git://github.com/threerings/nenya.git
60246	git://github.com/danielflower/maven-gitlog-plugin.git
60274	git://github.com/bristleback/bristleback.git
60304	git://github.com/apache/shindig.git
60373	git://github.com/apache/batik.git
60437	git://github.com/plista/kornakapi.git
60457	git://github.com/scottfrederick/springdoclet.git
60480	git://github.com/alexnederlof/Jasper-report-maven-plugin.git
60528	git://github.com/moneymanagerex/android-money-manager-ex.git
60606	git://github.com/Omertron/api-imdb.git
60644	git://github.com/martypitt/JsonViewExample.git
60660	git://github.com/deegree/deegree3.git
60787	git://github.com/ashokgelal/Tagsnap.git
60808	git://github.com/apache/cayenne.git
60903	git://github.com/skprasadu/spring-security-examples.git
60931	git://github.com/dianping/wormhole.git
60957	git://github.com/drtshock/Essentials.git
61228	git://github.com/kalixia/Grapi.git
61241	git://github.com/Athou/commafeed-newsplus.git
61266	git://github.com/Xorlev/gatekeeper.git
61299	git://github.com/ops4j/peaberry.git
61329	git://github.com/allengeorge/libraft.git
61368	git://github.com/davidB/metrics-influxdb.git
61455	git://github.com/kiselev-dv/gazetteer.git
61501	git://github.com/dsyer/spring-boot-ratpack.git
61538	git://github.com/GluuFederation/oxAuth.git
61639	git://github.com/waylau/RestDemo.git
61716	git://github.com/opennetworkinglab/OpenVirteX.git
61765	git://github.com/Stratio/ingestion.git
61903	git://github.com/digitalbuddha/AndroidStarter.git
61919	git://github.com/SpringOne2GX-2014/reactive-geocoder.git
61942	git://github.com/apache/reef.git
62043	git://github.com/Netflix/ocelli.git
62069	git://github.com/WhisperSystems/WebSocket-Resources.git
62103	git://github.com/pmwmedia/tinylog.git
62156	git://github.com/kohlschutter/junixsocket.git
62229	git://github.com/tschaeff/google-geoEngine.git
62255	git://github.com/blad/solid-android.git
62269	git://github.com/iDevicesInc/SweetBlue.git
62403	git://github.com/bergerkiller/BKCommonLib.git
62439	git://github.com/yc-huang/Hive-mongo.git
62457	git://github.com/apache/openjpa.git
62493	git://github.com/sreichholf/dreamDroid.git
62558	git://github.com/FDVSolutions/DynamicJasper.git
62609	git://github.com/jbarrez/Activiti-KickStart.git
62634	git://github.com/ToastShaman/dropwizard-auth-jwt.git
62706	git://github.com/JFrogDev/build-info.git
62795	git://github.com/neo4j-contrib/cypher-dsl.git
62830	git://github.com/regunathb/Trooper.git
62883	git://github.com/socialsignin/spring-social-security.git
62907	git://github.com/thargor6/JWildfire.git
62963	git://github.com/laaglu/lib-gwt-svg.git
62990	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git
63017	git://github.com/ymnk/jsch-agent-proxy.git
63057	git://github.com/igor-petruk/protobuf-maven-plugin.git
63081	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git
63105	git://github.com/seam/mail.git
63173	git://github.com/ExampleDriven/cxf-example.git
63195	git://github.com/enix12enix/sikuli-remote-control.git
63216	git://github.com/unchiujar/Umbra.git
63249	git://github.com/wuman/orientdb-android.git
63274	git://github.com/kijiproject/kiji-bento.git
63311	git://github.com/manolo/gwtupload.git
63358	git://github.com/twitter/bookkeeper.git
63409	git://github.com/appfuse/appfuse-demos.git
63554	git://github.com/webjars/webjars-locator.git
63585	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git
63624	git://github.com/fcrepo4/fcrepo4.git
63730	git://github.com/shilad/wikibrain.git
63829	git://github.com/jirutka/validator-collection.git
63873	git://github.com/kelsos/mbrc.git
63912	git://github.com/xpadro/spring-integration.git
63977	git://github.com/sikuli/sikuli-slides.git
64015	git://github.com/bijukunjummen/spring-boot-mvc-test.git
64041	git://github.com/Awful/Awful.apk.git
64137	git://github.com/Yubico/yubioath-android.git
64204	git://github.com/Capgemini/archaius-spring-adapter.git
64222	git://github.com/snakerflow/snaker-web.git
64257	git://github.com/pac4j/vertx-pac4j.git
64299	git://github.com/tiagobento/watertemplate-engine.git
64329	git://github.com/neuroph/neuroph.git
64468	git://github.com/ltearno/hexa.tools.git
64505	git://github.com/tkaczmarzyk/specification-arg-resolver.git
64573	git://github.com/icode/ameba.git
64586	git://github.com/talenguyen/PrettySharedPreferences.git
64591	git://github.com/OpenHFT/Chronicle-Wire.git
64636	git://github.com/google/google-auth-library-java.git
64713	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git
64752	git://github.com/hot13399/spring-mvc-mini.git
64951	git://github.com/SundeepK/CompactCalendarView.git
65343	git://github.com/googlesamples/android-credentials.git
65391	git://github.com/Imaginea/bot-bot.git
65422	git://github.com/bupt1987/JgFramework.git
65492	git://github.com/societies/SOCIETIES-Platform.git
65581	git://github.com/rinde/RinSim.git
65647	git://github.com/apache/roller.git
65688	git://github.com/Cloudname/cloudname.git
65727	git://github.com/dzsessona/QuickOpener-NetBeans.git
65778	git://github.com/jboss/metadata.git
65819	git://github.com/rmct/AutoReferee.git
65850	git://github.com/sboesebeck/morphium.git
65875	git://github.com/Raxa/raxacore.git
65906	git://github.com/jclouds/jclouds-karaf.git
65957	git://github.com/Belphemur/AdminCmd.git
65982	git://github.com/heroku/heroku.jar.git
66013	git://github.com/evanchooly/javabot.git
66067	git://github.com/erdincyilmazel/Cambridge.git
66087	git://github.com/jenkinsci/deploy-plugin.git
66154	git://github.com/zauberlabs/gnip4j.git
66198	git://github.com/Kegbot/kegbot-android.git
66234	git://github.com/octo-technology/sonar-objective-c.git
66544	git://github.com/Salaboy/emergency-service-drools-app.git
66618	git://github.com/fbacchella/jrds.git
66650	git://github.com/eccentricdevotion/TARDIS.git
66703	git://github.com/rwinch/spring-modern-templating.git
66720	git://github.com/shane-k-j/jboss-trading.git
66754	git://github.com/encomendaz/services.git
66782	git://github.com/hank/litecoin-wallet.git
66818	git://github.com/nasa/MCT-Plugins.git
66851	git://github.com/cheptsov/SpringMVCApp.git
66865	git://github.com/vert-x/vertx-maven.git
66887	git://github.com/zscott/MultiBitExchange.git
66924	git://github.com/minnal/minnal.git
66954	git://github.com/socrata/datasync.git
67005	git://github.com/jcabi/jcabi-jdbc.git
67030	git://github.com/Norconex/collector-http.git
67080	git://github.com/jcabi/jcabi-xml.git
67116	git://github.com/astefanutti/metrics-cdi.git
67156	git://github.com/mhidaka/EventApp.git
67171	git://github.com/yeokm1/docs-to-pdf-converter.git
67265	git://github.com/kuali/kc.git
67377	git://github.com/mraible/boot-makeover.git
67385	git://github.com/thymeleaf/thymeleaf-spring.git
67482	git://github.com/orangesignal/orangesignal-csv.git
67508	git://github.com/HearthStats/HearthStats.net-Uploader.git
67652	git://github.com/jpmml/jpmml-model.git
67699	git://github.com/lycying/c2d-engine.git
67728	git://github.com/naver/volley-extensions.git
67810	git://github.com/roikku/swift-explorer.git
67849	git://github.com/zutherb/AppStash.git
67891	git://github.com/apache/incubator-blur.git
67938	git://github.com/Netflix-Skunkworks/WSPerfLab.git
67977	git://github.com/yoavst/quickapps.git
68010	git://github.com/Skarafaz/mercury.git
68058	git://github.com/vert-x3/vertx-rx.git
68096	git://github.com/rlf/uSkyBlock.git
68175	git://github.com/apache/tomcat80.git
68224	git://github.com/yandex-qatools/postgresql-embedded.git
68369	git://github.com/Netflix/spectator.git
68469	git://github.com/OWASP/java-html-sanitizer.git
68617	git://github.com/maxiee/HeartBeat.git
68671	git://github.com/hengyunabc/xdiamond.git
68894	git://github.com/pkliang/gankmaku.git
68908	git://github.com/JMaNGOS/JMaNGOS.git
68933	git://github.com/fomkin/adt-maven-plugin.git
68965	git://github.com/tacitknowledge/autopatch.git
68999	git://github.com/apache/chukwa.git
69024	git://github.com/RestOpenGov/RestOpenGov.git
69046	git://github.com/stephenh/joist.git
69059	git://github.com/jesperfj/force-rest-api.git
69096	git://github.com/socialsignin/spring-social-security-demo.git
69111	git://github.com/I-TECH/OpenEMRConnect.git
69141	git://github.com/metsci/glimpse.git
69196	git://github.com/stormpath/stormpath-shiro.git
69243	git://github.com/rolandkrueger/vaadin-by-example.git
69280	git://github.com/airlift/airship.git
69327	git://github.com/seratch/junithelper.git
69345	git://github.com/elaatifi/orika.git
69366	git://github.com/PeterKnego/LeanEngine-Server.git
69382	git://github.com/cukespace/cukespace.git
69416	git://github.com/inovex/zax.git
69447	git://github.com/georchestra/georchestra.git
69541	git://github.com/paymill/paymill-java.git
69566	git://github.com/tryggvil/eucalyptus.git
69603	git://github.com/emsixteeen/IterativeReduce.git
69612	git://github.com/davidsowerby/krail.git
69643	git://github.com/crazyhitty/Munch.git
69684	git://github.com/fiveagency/Reedly.git
69730	git://github.com/nilsbraden/ttrss-reader-fork.git
69787	git://github.com/yanghua/RssToMobiService.git
69812	git://github.com/DanielMichalski/spring-web-rss-channels.git
69842	git://github.com/tulskiy/musique.git
69887	git://github.com/smedic/Android-YouTube-Background-Player.git
69926	git://github.com/EasyDarwin/EasyPusher_Android.git
69963	git://github.com/Arjun-sna/Android-AudioRecorder-App.git
69971	git://github.com/atlasapi/atlas.git
70041	git://github.com/feribg/audiogetter.git
70063	git://github.com/jenkinsci/email-ext-plugin.git
70238	git://github.com/elasticinbox/elasticinbox.git
70333	git://github.com/ozimov/spring-boot-email-tools.git
70387	git://github.com/thymeleaf/thymeleafexamples-springmail.git
70411	git://github.com/jcabi/jcabi-email.git
70424	git://github.com/codylerum/simple-email.git
70442	git://github.com/opentable/otj-pg-embedded.git
70504	git://github.com/hypergrid-inc/dchq-docker-java-example.git
70539	git://github.com/zalando-stups/java-sproc-wrapper.git
70578	git://github.com/citusdata/podyn.git
70602	git://github.com/yandex-qatools/embedded-services.git
70612	git://github.com/vert-x3/vertx-mysql-postgresql-client.git
70633	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git
70643	git://github.com/hibernate/hibernate-ogm.git
70763	git://github.com/dboissier/nosql4idea.git
70824	git://github.com/helicalinsight/helicalinsight.git
70854	git://github.com/marklogic/java-client-api.git
70892	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git
70912	git://github.com/oberasoftware/jasdb.git
70940	git://github.com/chubbyjiang/MapReduce.git
71036	git://github.com/caskdata/cdap.git
71232	git://github.com/lintool/bespin.git
71252	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git
71277	git://github.com/flipkart-incubator/hbase-object-mapper.git
71291	git://github.com/fabiomaffioletti/jsondoc.git
71441	git://github.com/hantsy/angularjs-springmvc-sample-boot.git
71564	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git
71651	git://github.com/schema-repo/schema-repo.git
71713	git://github.com/T-baby/ICERest.git
71761	git://github.com/wesabe/grendel.git
