0	git://github.com/neo4j-contrib/sparql-plugin.git
27	git://github.com/AskNowQA/AutoSPARQL.git
109	git://github.com/rdfhdt/hdt-java.git
121	git://github.com/AKSW/Sparqlify.git
166	git://github.com/AKSW/jena-sparql-api.git
240	git://github.com/AKSW/RDFUnit.git
267	git://github.com/AKSW/SPARQL2NL.git
279	git://github.com/pyvandenbussche/sparqles.git
283	git://github.com/niclashoyer/neo4j-sparql-extension.git
294	git://github.com/castagna/jena-examples.git
300	git://github.com/castagna/jena-grande.git
309	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git
318	git://github.com/jsonld-java/jsonld-java.git
328	git://github.com/eclipse/rdf4j.git
465	git://github.com/wikimedia/wikidata-query-rdf.git
516	git://github.com/jbarrasa/neosemantics.git
523	git://github.com/nkons/r2rml-parser.git
527	git://github.com/castagna/freebase2rdf.git
530	git://github.com/ontopia/ontopia.git
596	git://github.com/streamreasoning/CSPARQL-engine.git
612	git://github.com/veraPDF/veraPDF-library.git
619	git://github.com/radkovo/Pdf2Dom.git
624	git://github.com/zaro/pdf-metadata-editor.git
632	git://github.com/tamirhassan/pdfxtk.git
641	git://github.com/torakiki/pdfsam.git
670	git://github.com/tabulapdf/tabula-java.git
676	git://github.com/robinhowlett/chart-parser.git
682	git://github.com/torakiki/sejda.git
695	git://github.com/viltgroup/minium.git
854	git://github.com/FluentLenium/FluentLenium.git
874	git://github.com/MachinePublishers/jBrowserDriver.git
878	git://github.com/bonigarcia/webdrivermanager.git
882	git://github.com/vmi/selenese-runner-java.git
893	git://github.com/sayems/java.webdriver.git
902	git://github.com/xebia/Xebium.git
905	git://github.com/conductor-framework/conductor.git
910	git://github.com/jenkinsci/acceptance-test-harness.git
950	git://github.com/arquillian/arquillian-graphene.git
977	git://github.com/tarun3kumar/seleniumtestsframework.git
983	git://github.com/dgageot/simplelenium.git
987	git://github.com/Ardesco/selenium-standalone-server-plugin.git
992	git://github.com/webdriverextensions/webdriverextensions.git
995	git://github.com/LinuxSuRen/phoenix.webui.framework.git
1007	git://github.com/testIT-WebTester/webtester-core.git
1010	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git
1016	git://github.com/fhoeben/hsac-fitnesse-fixtures.git
1020	git://github.com/ameizi/solrj-example.git
1024	git://github.com/seleniumQuery/seleniumQuery.git
1028	git://github.com/LinuxSuRen/phoenix.platform.git
1047	git://github.com/seleniumkit/selenograph.git
1065	git://github.com/Cognifide/bobcat.git
1084	git://github.com/jacum/icefaces-archetype.git
1096	git://github.com/selenium-cucumber/selenium-cucumber-java.git
1098	git://github.com/11039850/monalisa-orm.git
1104	git://github.com/GeeQuery/ef-orm.git
1133	git://github.com/jeffdcamp/dbtools-android.git
1139	git://github.com/florent37/RxAndroidOrm.git
1151	git://github.com/j256/ormlite-jdbc.git
1155	git://github.com/goldmansachs/reladomo.git
1170	git://github.com/arnaudroger/SimpleFlatMapper.git
1194	git://github.com/florent37/Freezer.git
1195	git://github.com/maskarade/Android-Orma.git
1202	git://github.com/ebean-orm/ebean.git
1216	git://github.com/speedment/speedment.git
1255	git://github.com/hibernate/hibernate-orm.git
1262	git://github.com/Raizlabs/DBFlow.git
1268	git://github.com/benas/todolist-mvc.git
1277	git://github.com/spring-petclinic/spring-framework-petclinic.git
1291	git://github.com/ldcsaa/JessMA.git
1301	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git
1307	git://github.com/sps/mustache-spring-view.git
1309	git://github.com/livrospringmvc/lojacasadocodigo.git
1316	git://github.com/hzxie/voj.git
1327	git://github.com/KEN-LJQ/WMS.git
1338	git://github.com/zserge/anvil-examples.git
1344	git://github.com/Yaccc/Dreamvc.git
1348	git://github.com/florinpatrascu/micro.git
1358	git://github.com/h819/spring-boot.git
1390	git://github.com/white-cat/jeeweb.git
1400	git://github.com/white-cat/jeeweb-mybatis.git
1403	git://github.com/kejunxia/AndroidMvc.git
1414	git://github.com/b3log/latke.git
1417	git://github.com/caelum/vraptor4.git
1431	git://github.com/devinhu/androidone.git
1443	git://github.com/caelum/vraptor.git
1456	git://github.com/allwefantasy/ServiceFramework.git
1469	git://github.com/nutzam/nutz.git
1475	git://github.com/biezhi/blade.git
1481	git://github.com/spring-projects/spring-mvc-showcase.git
1483	git://github.com/jdmp/java-data-mining-package.git
1529	git://github.com/qcri/Arabesque.git
1536	git://github.com/dnmilne/wikipediaminer.git
1548	git://github.com/jt6211/hadoop-dns-mining.git
1555	git://github.com/uma-pi1/mgfsm.git
1562	git://github.com/mayconbordin/streaminer.git
1566	git://github.com/mauricioaniche/repodriller.git
1569	git://github.com/ShifuML/shifu.git
1579	git://github.com/CeON/CoAnSys.git
1623	git://github.com/sharispe/slib.git
1637	git://github.com/YahooArchive/samoa.git
1659	git://github.com/SpongeBobSun/Prodigal.git
1668	git://github.com/TheAndroidMaster/Pasta-Music.git
1674	git://github.com/OpenSilk/Orpheus.git
1699	git://github.com/Mavamaarten/vk_music_android.git
1711	git://github.com/PangHaHa12138/MusicPlayerdemo.git
1723	git://github.com/Freelander/ting.git
1726	git://github.com/frankred/jSona.git
1731	git://github.com/rohanoid5/Muzesto.git
1746	git://github.com/spheras/messic.git
1769	git://github.com/marverenic/Jockey.git
1779	git://github.com/SusionSuc/Boring.git
1781	git://github.com/fastbootmobile/encore.git
1786	git://github.com/C-Aniruddh/ACEMusicPlayer.git
1793	git://github.com/SubstanceMobile/GEM.git
1799	git://github.com/markzhai/LyricHere.git
1806	git://github.com/aliumujib/Orin.git
1824	git://github.com/zhengken/LyricViewDemo.git
1826	git://github.com/ps3mediaserver/ps3mediaserver.git
1841	git://github.com/tomahawk-player/tomahawk-android.git
1852	git://github.com/architjn/Auro.git
1855	git://github.com/kabouzeid/Phonograph.git
1857	git://github.com/hefuyicoder/ListenerMusicPlayer.git
1858	git://github.com/harjot-oberai/MusicDNA.git
1870	git://github.com/psaravan/JamsMusicPlayer.git
1871	git://github.com/ryanhoo/StylishMusicPlayer.git
1873	git://github.com/naman14/Timber.git
1874	git://github.com/JTechMe/JumpGo.git
1881	git://github.com/xdevs23/Cornowser.git
1886	git://github.com/crazyhitty/minx.git
1891	git://github.com/FINRAOS/JTAF-ExtWebDriver.git
1893	git://github.com/alexvictoor/web-logback.git
1895	git://github.com/zanata/zanata-platform.git
2047	git://github.com/satyagraha/logviewer.git
2057	git://github.com/korpling/ANNIS.git
2074	git://github.com/zkoss/zkspreadsheet.git
2090	git://github.com/testcontainers/testcontainers-java.git
2113	git://github.com/teiid/teiid.git
2155	git://github.com/qubole/quark.git
2168	git://github.com/epam/Wilma.git
2174	git://github.com/jbrisbin/vcloud.git
2177	git://github.com/AxonFramework/AxonBank.git
2192	git://github.com/abashev/vfs-s3.git
2206	git://github.com/vmware/weathervane.git
2208	git://github.com/mjanicek/rembulan.git
2216	git://github.com/commercetools/commercetools-jvm-sdk.git
2245	git://github.com/NASAWorldWind/WorldWindAndroid.git
2247	git://github.com/dCache/dcache.git
2325	git://github.com/UrbanCode/terraform.git
2332	git://github.com/btrplace/scheduler.git
2341	git://github.com/MissionCriticalCloud/cosmic.git
2397	git://github.com/subutai-io/base.git
2508	git://github.com/eBay/Winder.git
2510	git://github.com/comunes/kune.git
2600	git://github.com/denimgroup/threadfix.git
2640	git://github.com/orbit/orbit.git
2654	git://github.com/raphw/byte-buddy.git
2663	git://github.com/abstratt/textuml.git
2674	git://github.com/ModelDriven/fUML-Reference-Implementation.git
2677	git://github.com/TelluIoT/ThingML.git
2706	git://github.com/umlet/umlet.git
2721	git://github.com/structurizr/java.git
2723	git://github.com/galan/packtag.git
2728	git://github.com/MeteoGroup/jbrotli.git
2734	git://github.com/amplab/succinct.git
2741	git://github.com/wro4j/wro4j.git
2764	git://github.com/Bilibili/boxing.git
2768	git://github.com/jpenninkhof/odata-boilerplate.git
2772	git://github.com/dhavaln/spring-rest-boilerplate.git
2773	git://github.com/Saka7/spring-boot-angular4-boilerplate.git
2774	git://github.com/omerio/appstart.git
2784	git://github.com/Prokky/ClearRecyclerAdapter.git
2785	git://github.com/lukaspili/Auto-Mortar.git
2788	git://github.com/lucko/helper.git
2802	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git
2808	git://github.com/futuresimple/android-autoprovider.git
2816	git://github.com/android-Infoedge/randomizer.git
2818	git://github.com/hitherejoe/AndroidTvBoilerplate.git
2819	git://github.com/yatatsu/AutoBundle.git
2823	git://github.com/evernote/android-state.git
2826	git://github.com/saintdan/spring-micro-services-boilerplate.git
2832	git://github.com/lviggiano/owner.git
2839	git://github.com/johncarl81/parceler.git
2845	git://github.com/AndroidBootstrap/android-bootstrap.git
2849	git://github.com/uwolfer/gerrit-rest-java-client.git
2850	git://github.com/docusign/docusign-java-client.git
2857	git://github.com/Jaspersoft/jrs-rest-java-client.git
2861	git://github.com/darko1002001/android-rest-client.git
2867	git://github.com/sakurajiang/RestAPP.git
2870	git://github.com/openshift/openshift-java-client.git
2872	git://github.com/darren-fu/RestyPass.git
2880	git://github.com/ameizi/elasticsearch-jest-example.git
2883	git://github.com/hubrick/vertx-rest-client.git
2888	git://github.com/CUTR-at-USF/SiriRestClient.git
2894	git://github.com/dschulten/spring-hateoas-rest-service-sample.git
2899	git://github.com/codegist/crest.git
2913	git://github.com/excelsior-oss/restler.git
2925	git://github.com/bluebreezecf/SparkJobServerClient.git
2926	git://github.com/bowyer-app/ParseSendClient.git
2930	git://github.com/mmazi/rescu.git
2934	git://github.com/yongjhih/drupalfit.git
2938	git://github.com/noveogroup-amorgunov/spring-mvc-react.git
2939	git://github.com/rest-driver/rest-driver.git
2942	git://github.com/vojtechhabarta/typescript-generator.git
2949	git://github.com/ModeShape/modeshape.git
3036	git://github.com/eBay/parallec.git
3039	git://github.com/searchbox-io/Jest.git
3051	git://github.com/Dreampie/Resty.git
3063	git://github.com/Nextome/GeoJsonify.git
3068	git://github.com/aalmiray/Json-lib.git
3071	git://github.com/otto-de/jsonhome.git
3073	git://github.com/zml2008/configurate.git
3074	git://github.com/cowtowncoder/java-json-performance-benchmarks.git
3087	git://github.com/crnk-project/crnk-framework.git
3094	git://github.com/zalando/problem.git
3101	git://github.com/xcesco/kripton.git
3115	git://github.com/harshalbenake/hbworkspace1-100.git
3120	git://github.com/ngs-doo/dsl-json.git
3123	git://github.com/owlike/genson.git
3128	git://github.com/google/openrtb.git
3129	git://github.com/yahoo/elide.git
3150	git://github.com/bazaarvoice/jolt.git
3155	git://github.com/TommyLemon/APIJSON.git
3156	git://github.com/bluelinelabs/LoganSquare.git
3157	git://github.com/square/moshi.git
3159	git://github.com/sonian/elasticsearch-jetty.git
3161	git://github.com/childe/hangout.git
3172	git://github.com/hibernate/hibernate-search.git
3216	git://github.com/dadoonet/spring-elasticsearch.git
3219	git://github.com/elastic/elasticsearch-metrics-reporter-java.git
3222	git://github.com/codelibs/elasticsearch-river-web.git
3231	git://github.com/codelibs/fess.git
3248	git://github.com/spinscale/elasticsearch-suggest-plugin.git
3249	git://github.com/Aconex/scrutineer.git
3252	git://github.com/Anchormen/sql4es.git
3255	git://github.com/salyh/elasticsearch-security-plugin.git
3264	git://github.com/sirensolutions/siren-join.git
3266	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git
3268	git://github.com/confluentinc/kafka-connect-elasticsearch.git
3272	git://github.com/dashbuilder/dashbuilder.git
3345	git://github.com/javanna/elasticshell.git
3347	git://github.com/avthart/spring-boot-axon-sample.git
3351	git://github.com/salyh/elasticsearch-imap.git
3355	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git
3359	git://github.com/graphaware/neo4j-to-elasticsearch.git
3372	git://github.com/endgameinc/elasticsearch-river-kafka.git
3376	git://github.com/jaibeermalik/elasticsearch-tutorial.git
3378	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git
3379	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git
3380	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git
3382	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git
3384	git://github.com/karussell/Jetwick.git
3394	git://github.com/graphaware/graph-aided-search.git
3396	git://github.com/rmagen/elastic-gremlin.git
3402	git://github.com/elastic/elasticsearch-support-diagnostics.git
3403	git://github.com/hannesstockner/kafka-connect-elasticsearch.git
3406	git://github.com/L316476844/springbootexample.git
3416	git://github.com/ef-labs/vertx-elasticsearch-service.git
3425	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git
3427	git://github.com/srecon/elasticsearch-cassandra-river.git
3428	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git
3431	git://github.com/jloisel/elastic-crud.git
3445	git://github.com/thinkaurelius/titan-web-example.git
3449	git://github.com/javanna/elasticsearch-river-solr.git
3451	git://github.com/huangchen007/elasticsearch-rest-command.git
3455	git://github.com/sdksdk0/es.git
3456	git://github.com/jprante/elasticsearch-oai.git
3463	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git
3465	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git
3468	git://github.com/karussell/ElasticSearchExample.git
3469	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git
3487	git://github.com/visallo/vertexium.git
3515	git://github.com/codelibs/elasticsearch-cluster-runner.git
3528	git://github.com/klask-io/klask-io.git
3544	git://github.com/msathis/SQLToNoSQLImporter.git
3546	git://github.com/jprante/elasticsearch-client.git
3558	git://github.com/pitchpoint-solutions/sfs.git
3566	git://github.com/OpenTSDB/opentsdb-elasticsearch.git
3568	git://github.com/searchisko/elasticsearch-river-jira.git
3570	git://github.com/jaeksoft/opensearchserver.git
3603	git://github.com/DMinerJackie/JewelCrawler.git
3609	git://github.com/brucezee/jspider.git
3614	git://github.com/classtag/learn_crawler.git
3615	git://github.com/yhegde/facebook-page-scraper.git
3616	git://github.com/JFanZhao/spider.git
3617	git://github.com/QiuMing/zhihuWebSpider.git
3623	git://github.com/crazyacking/zeekEye.git
3624	git://github.com/fivesmallq/web-data-extractor.git
3626	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git
3632	git://github.com/mongojack/mongojack.git
3635	git://github.com/cloudera/search.git
3659	git://github.com/palantir/stash-codesearch-plugin.git
3670	git://github.com/encryptedsystems/Clusion.git
3673	git://github.com/gncloud/fastcatsearch.git
3680	git://github.com/mirkosertic/FXDesktopSearch.git
3684	git://github.com/neva-dev/felix-search-webconsole-plugin.git
3689	git://github.com/eBay/cassandra-river.git
3693	git://github.com/msokolov/lux.git
3696	git://github.com/mesos/hadoop.git
3698	git://github.com/confluentinc/kafka-connect-hdfs.git
3709	git://github.com/pentaho/big-data-plugin.git
3737	git://github.com/asakusafw/asakusafw.git
3769	git://github.com/uber/hoodie.git
3792	git://github.com/klarna/HiveRunner.git
3799	git://github.com/pranab/avenir.git
3805	git://github.com/sonalgoyal/hiho.git
3808	git://github.com/pranab/beymani.git
3809	git://github.com/mozilla-metrics/akela.git
3811	git://github.com/awslabs/emr-dynamodb-connector.git
3822	git://github.com/lintool/Ivory.git
3828	git://github.com/spotify/hdfs2cass.git
3829	git://github.com/GoogleCloudPlatform/bigdata-interop.git
3842	git://github.com/ctripcorp/dataworks-zeus.git
3855	git://github.com/amient/kafka-hadoop-loader.git
3857	git://github.com/alexholmes/hiped2.git
3878	git://github.com/spotify/spydra.git
3885	git://github.com/Conductor/kangaroo.git
3887	git://github.com/datasalt/pangool.git
3897	git://github.com/jaibeermalik/searchanalytics-bigdata.git
3922	git://github.com/hopshadoop/hops.git
3999	git://github.com/HadoopGenomics/Hadoop-BAM.git
4003	git://github.com/impetus-opensource/jumbune.git
4026	git://github.com/jpatanooga/KnittingBoar.git
4033	git://github.com/confluentinc/camus.git
4042	git://github.com/Knewton/KassandraMRHelper.git
4044	git://github.com/blackberry/KaBoom.git
4049	git://github.com/pranab/chombo.git
4050	git://github.com/pranab/visitante.git
4052	git://github.com/msgpack/msgpack-hadoop.git
4057	git://github.com/sriksun/Ivory.git
4075	git://github.com/laserson/avro2parquet.git
4076	git://github.com/alexholmes/hadoop-utils.git
4077	git://github.com/miniway/kafka-hadoop-consumer.git
4079	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git
4083	git://github.com/P7h/storm-camel-example.git
4092	git://github.com/pentaho/pentaho-hadoop-shims.git
4130	git://github.com/P7h/StormTweetsSentimentD3Viz.git
4131	git://github.com/Azure/azure-documentdb-hadoop.git
4136	git://github.com/lintool/clueweb.git
4142	git://github.com/pranab/sifarish.git
4143	git://github.com/Teradata/kylo.git
4172	git://github.com/lintool/Cloud9.git
4175	git://github.com/Esri/spatial-framework-for-hadoop.git
4178	git://github.com/alexholmes/hadoop-book.git
4189	git://github.com/ogrisel/pignlproc.git
4190	git://github.com/claudiomartella/dbpedia4neo.git
4193	git://github.com/dbpedia/links.git
4195	git://github.com/skate056/spring-security-oauth2-google.git
4198	git://github.com/neel4software/SpringSecurityOAuth2.git
4199	git://github.com/NashLegend/SourceWall.git
4204	git://github.com/fedefernandez/MyAppList.git
4209	git://github.com/Protocoder/Protocoder.git
4214	git://github.com/viritin/viritin.git
4219	git://github.com/techery/presenta.git
4224	git://github.com/Diolor/ADP.git
4227	git://github.com/mangstadt/ez-vcard.git
4229	git://github.com/stardog-union/pellet.git
4247	git://github.com/HubSpot/Rosetta.git
4289	git://github.com/matsjj/thundernetwork.git
4295	git://github.com/caelum/restfulie-java.git
4297	git://github.com/magja/magja.git
4304	git://github.com/JetBrains/teamcity-nuget-support.git
4311	git://github.com/hakko/subsonic.git
4322	git://github.com/franzinc/agraph-java-client.git
4325	git://github.com/threerings/nenya.git
4340	git://github.com/danielflower/maven-gitlog-plugin.git
4344	git://github.com/bristleback/bristleback.git
4354	git://github.com/apache/shindig.git
4372	git://github.com/apache/batik.git
4409	git://github.com/plista/kornakapi.git
4410	git://github.com/scottfrederick/springdoclet.git
4413	git://github.com/alexnederlof/Jasper-report-maven-plugin.git
4417	git://github.com/moneymanagerex/android-money-manager-ex.git
4418	git://github.com/Omertron/api-imdb.git
4420	git://github.com/martypitt/JsonViewExample.git
4422	git://github.com/deegree/deegree3.git
4503	git://github.com/ashokgelal/Tagsnap.git
4509	git://github.com/apache/cayenne.git
4549	git://github.com/skprasadu/spring-security-examples.git
4556	git://github.com/dianping/wormhole.git
4563	git://github.com/drtshock/Essentials.git
4578	git://github.com/kalixia/Grapi.git
4582	git://github.com/Athou/commafeed-newsplus.git
4588	git://github.com/Xorlev/gatekeeper.git
4594	git://github.com/ops4j/peaberry.git
4606	git://github.com/allengeorge/libraft.git
4610	git://github.com/davidB/metrics-influxdb.git
4611	git://github.com/kiselev-dv/gazetteer.git
4617	git://github.com/dsyer/spring-boot-ratpack.git
4631	git://github.com/GluuFederation/oxAuth.git
4664	git://github.com/waylau/RestDemo.git
4670	git://github.com/opennetworkinglab/OpenVirteX.git
4674	git://github.com/Stratio/ingestion.git
4704	git://github.com/digitalbuddha/AndroidStarter.git
4707	git://github.com/SpringOne2GX-2014/reactive-geocoder.git
4715	git://github.com/apache/reef.git
4739	git://github.com/Netflix/ocelli.git
4744	git://github.com/WhisperSystems/WebSocket-Resources.git
4750	git://github.com/pmwmedia/tinylog.git
4753	git://github.com/kohlschutter/junixsocket.git
4759	git://github.com/tschaeff/google-geoEngine.git
4760	git://github.com/blad/solid-android.git
4763	git://github.com/iDevicesInc/SweetBlue.git
4765	git://github.com/bergerkiller/BKCommonLib.git
4773	git://github.com/yc-huang/Hive-mongo.git
4774	git://github.com/apache/openjpa.git
4792	git://github.com/sreichholf/dreamDroid.git
4801	git://github.com/FDVSolutions/DynamicJasper.git
4807	git://github.com/jbarrez/Activiti-KickStart.git
4813	git://github.com/ToastShaman/dropwizard-auth-jwt.git
4819	git://github.com/JFrogDev/build-info.git
4847	git://github.com/neo4j-contrib/cypher-dsl.git
4849	git://github.com/regunathb/Trooper.git
4880	git://github.com/socialsignin/spring-social-security.git
4885	git://github.com/thargor6/JWildfire.git
4892	git://github.com/laaglu/lib-gwt-svg.git
4896	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git
4898	git://github.com/ymnk/jsch-agent-proxy.git
4911	git://github.com/igor-petruk/protobuf-maven-plugin.git
4914	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git
4920	git://github.com/seam/mail.git
4971	git://github.com/ExampleDriven/cxf-example.git
4973	git://github.com/enix12enix/sikuli-remote-control.git
4976	git://github.com/unchiujar/Umbra.git
4983	git://github.com/wuman/orientdb-android.git
4992	git://github.com/kijiproject/kiji-bento.git
5013	git://github.com/manolo/gwtupload.git
5027	git://github.com/twitter/bookkeeper.git
5044	git://github.com/appfuse/appfuse-demos.git
5166	git://github.com/webjars/webjars-locator.git
5175	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git
5176	git://github.com/fcrepo4/fcrepo4.git
5197	git://github.com/shilad/wikibrain.git
5237	git://github.com/jirutka/validator-collection.git
5238	git://github.com/kelsos/mbrc.git
5244	git://github.com/xpadro/spring-integration.git
5254	git://github.com/sikuli/sikuli-slides.git
5259	git://github.com/bijukunjummen/spring-boot-mvc-test.git
5263	git://github.com/Awful/Awful.apk.git
5269	git://github.com/Yubico/yubioath-android.git
5278	git://github.com/Capgemini/archaius-spring-adapter.git
5282	git://github.com/snakerflow/snaker-web.git
5287	git://github.com/pac4j/vertx-pac4j.git
5297	git://github.com/tiagobento/watertemplate-engine.git
5301	git://github.com/neuroph/neuroph.git
5311	git://github.com/ltearno/hexa.tools.git
5324	git://github.com/tkaczmarzyk/specification-arg-resolver.git
5325	git://github.com/icode/ameba.git
5334	git://github.com/talenguyen/PrettySharedPreferences.git
5336	git://github.com/OpenHFT/Chronicle-Wire.git
5345	git://github.com/google/google-auth-library-java.git
5349	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git
5352	git://github.com/hot13399/spring-mvc-mini.git
5355	git://github.com/SundeepK/CompactCalendarView.git
5357	git://github.com/googlesamples/android-credentials.git
5360	git://github.com/Imaginea/bot-bot.git
5363	git://github.com/bupt1987/JgFramework.git
5374	git://github.com/societies/SOCIETIES-Platform.git
5417	git://github.com/rinde/RinSim.git
5439	git://github.com/apache/roller.git
5452	git://github.com/Cloudname/cloudname.git
5464	git://github.com/dzsessona/QuickOpener-NetBeans.git
5482	git://github.com/jboss/metadata.git
5489	git://github.com/rmct/AutoReferee.git
5492	git://github.com/sboesebeck/morphium.git
5493	git://github.com/Raxa/raxacore.git
5503	git://github.com/jclouds/jclouds-karaf.git
5540	git://github.com/Belphemur/AdminCmd.git
5547	git://github.com/heroku/heroku.jar.git
5560	git://github.com/evanchooly/javabot.git
5572	git://github.com/erdincyilmazel/Cambridge.git
5577	git://github.com/jenkinsci/deploy-plugin.git
5594	git://github.com/zauberlabs/gnip4j.git
5595	git://github.com/Kegbot/kegbot-android.git
5599	git://github.com/octo-technology/sonar-objective-c.git
5608	git://github.com/Salaboy/emergency-service-drools-app.git
5643	git://github.com/fbacchella/jrds.git
5649	git://github.com/eccentricdevotion/TARDIS.git
5671	git://github.com/rwinch/spring-modern-templating.git
5675	git://github.com/shane-k-j/jboss-trading.git
5698	git://github.com/encomendaz/services.git
5703	git://github.com/hank/litecoin-wallet.git
5709	git://github.com/nasa/MCT-Plugins.git
5723	git://github.com/cheptsov/SpringMVCApp.git
5724	git://github.com/vert-x/vertx-maven.git
5729	git://github.com/zscott/MultiBitExchange.git
5743	git://github.com/minnal/minnal.git
5764	git://github.com/socrata/datasync.git
5770	git://github.com/jcabi/jcabi-jdbc.git
5772	git://github.com/Norconex/collector-http.git
5777	git://github.com/jcabi/jcabi-xml.git
5784	git://github.com/astefanutti/metrics-cdi.git
5798	git://github.com/mhidaka/EventApp.git
5803	git://github.com/yeokm1/docs-to-pdf-converter.git
5808	git://github.com/kuali/kc.git
5847	git://github.com/mraible/boot-makeover.git
5848	git://github.com/thymeleaf/thymeleaf-spring.git
5853	git://github.com/orangesignal/orangesignal-csv.git
5856	git://github.com/HearthStats/HearthStats.net-Uploader.git
5880	git://github.com/jpmml/jpmml-model.git
5894	git://github.com/lycying/c2d-engine.git
5905	git://github.com/naver/volley-extensions.git
5912	git://github.com/roikku/swift-explorer.git
5915	git://github.com/zutherb/AppStash.git
5920	git://github.com/apache/incubator-blur.git
5941	git://github.com/Netflix-Skunkworks/WSPerfLab.git
5944	git://github.com/yoavst/quickapps.git
5955	git://github.com/Skarafaz/mercury.git
5957	git://github.com/vert-x3/vertx-rx.git
5962	git://github.com/rlf/uSkyBlock.git
5981	git://github.com/apache/tomcat80.git
5988	git://github.com/yandex-qatools/postgresql-embedded.git
5991	git://github.com/Netflix/spectator.git
5995	git://github.com/OWASP/java-html-sanitizer.git
5998	git://github.com/maxiee/HeartBeat.git
6004	git://github.com/hengyunabc/xdiamond.git
6016	git://github.com/pkliang/gankmaku.git
6027	git://github.com/JMaNGOS/JMaNGOS.git
6039	git://github.com/fomkin/adt-maven-plugin.git
6043	git://github.com/tacitknowledge/autopatch.git
6051	git://github.com/apache/chukwa.git
6058	git://github.com/RestOpenGov/RestOpenGov.git
6063	git://github.com/stephenh/joist.git
6066	git://github.com/jesperfj/force-rest-api.git
6067	git://github.com/socialsignin/spring-social-security-demo.git
6071	git://github.com/I-TECH/OpenEMRConnect.git
6084	git://github.com/metsci/glimpse.git
6108	git://github.com/stormpath/stormpath-shiro.git
6133	git://github.com/rolandkrueger/vaadin-by-example.git
6141	git://github.com/airlift/airship.git
6171	git://github.com/seratch/junithelper.git
6175	git://github.com/elaatifi/orika.git
6182	git://github.com/PeterKnego/LeanEngine-Server.git
6185	git://github.com/cukespace/cukespace.git
6197	git://github.com/inovex/zax.git
6200	git://github.com/georchestra/georchestra.git
6247	git://github.com/paymill/paymill-java.git
6249	git://github.com/tryggvil/eucalyptus.git
6272	git://github.com/emsixteeen/IterativeReduce.git
6273	git://github.com/davidsowerby/krail.git
6283	git://github.com/crazyhitty/Munch.git
6286	git://github.com/fiveagency/Reedly.git
6288	git://github.com/nilsbraden/ttrss-reader-fork.git
6289	git://github.com/yanghua/RssToMobiService.git
6290	git://github.com/DanielMichalski/spring-web-rss-channels.git
6296	git://github.com/tulskiy/musique.git
6311	git://github.com/smedic/Android-YouTube-Background-Player.git
6315	git://github.com/EasyDarwin/EasyPusher_Android.git
6317	git://github.com/Arjun-sna/Android-AudioRecorder-App.git
6323	git://github.com/atlasapi/atlas.git
6340	git://github.com/feribg/audiogetter.git
6343	git://github.com/jenkinsci/email-ext-plugin.git
6354	git://github.com/elasticinbox/elasticinbox.git
6388	git://github.com/ozimov/spring-boot-email-tools.git
6402	git://github.com/thymeleaf/thymeleafexamples-springmail.git
6403	git://github.com/jcabi/jcabi-email.git
6405	git://github.com/codylerum/simple-email.git
6406	git://github.com/opentable/otj-pg-embedded.git
6407	git://github.com/hypergrid-inc/dchq-docker-java-example.git
6410	git://github.com/zalando-stups/java-sproc-wrapper.git
6412	git://github.com/citusdata/podyn.git
6415	git://github.com/yandex-qatools/embedded-services.git
6422	git://github.com/vert-x3/vertx-mysql-postgresql-client.git
6430	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git
6431	git://github.com/hibernate/hibernate-ogm.git
6465	git://github.com/dboissier/nosql4idea.git
6478	git://github.com/helicalinsight/helicalinsight.git
6490	git://github.com/marklogic/java-client-api.git
6496	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git
6500	git://github.com/oberasoftware/jasdb.git
6524	git://github.com/chubbyjiang/MapReduce.git
6525	git://github.com/caskdata/cdap.git
6587	git://github.com/lintool/bespin.git
6589	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git
6596	git://github.com/flipkart-incubator/hbase-object-mapper.git
6598	git://github.com/fabiomaffioletti/jsondoc.git
6602	git://github.com/hantsy/angularjs-springmvc-sample-boot.git
6610	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git
6613	git://github.com/schema-repo/schema-repo.git
6619	git://github.com/T-baby/ICERest.git
6621	git://github.com/wesabe/grendel.git
