git://github.com/caskdata/cdap.git	git://github.com/caskdata/cdap.git	1.0
git://github.com/caskdata/cdap.git	git://github.com/emsixteeen/IterativeReduce.git	0.005274822935461998
git://github.com/caskdata/cdap.git	git://github.com/openshift/openshift-java-client.git	0.0036170214880257845
git://github.com/caskdata/cdap.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0032882012892514467
git://github.com/caskdata/cdap.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.003014184534549713
git://github.com/caskdata/cdap.git	git://github.com/zauberlabs/gnip4j.git	0.003014184534549713
git://github.com/caskdata/cdap.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.003014184534549713
git://github.com/caskdata/cdap.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.003014184534549713
git://github.com/caskdata/cdap.git	git://github.com/Conductor/kangaroo.git	0.003014184534549713
git://github.com/caskdata/cdap.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0027401677798479795
git://github.com/caskdata/cdap.git	git://github.com/yhegde/facebook-page-scraper.git	0.0026792751159518957
git://github.com/caskdata/cdap.git	git://github.com/javanna/elasticshell.git	0.0026792751159518957
git://github.com/caskdata/cdap.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.002583586610853672
git://github.com/caskdata/cdap.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.002583586610853672
git://github.com/caskdata/cdap.git	git://github.com/jpatanooga/KnittingBoar.git	0.002583586610853672
git://github.com/caskdata/cdap.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.002511820290237665
git://github.com/caskdata/cdap.git	git://github.com/lintool/bespin.git	0.002511820290237665
git://github.com/caskdata/cdap.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0024113475810736418
git://github.com/caskdata/cdap.git	git://github.com/eBay/parallec.git	0.0023443656973540783
git://github.com/caskdata/cdap.git	git://github.com/Knewton/KassandraMRHelper.git	0.002318603452295065
git://github.com/caskdata/cdap.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.002260638400912285
git://github.com/caskdata/cdap.git	git://github.com/amplab/succinct.git	0.002260638400912285
git://github.com/caskdata/cdap.git	git://github.com/JFanZhao/spider.git	0.002260638400912285
git://github.com/caskdata/cdap.git	git://github.com/classtag/learn_crawler.git	0.002260638400912285
git://github.com/caskdata/cdap.git	git://github.com/pyvandenbussche/sparqles.git	0.002260638400912285
git://github.com/caskdata/cdap.git	git://github.com/jsonld-java/jsonld-java.git	0.0021529889199882746
git://github.com/caskdata/cdap.git	git://github.com/schema-repo/schema-repo.git	0.002109929220750928
git://github.com/caskdata/cdap.git	git://github.com/crazyacking/zeekEye.git	0.002009456278756261
git://github.com/caskdata/cdap.git	git://github.com/karussell/ElasticSearchExample.git	0.002009456278756261
git://github.com/caskdata/cdap.git	git://github.com/plista/kornakapi.git	0.002009456278756261
git://github.com/caskdata/cdap.git	git://github.com/rmct/AutoReferee.git	0.002009456278756261
git://github.com/caskdata/cdap.git	git://github.com/T-baby/ICERest.git	0.002009456278756261
git://github.com/caskdata/cdap.git	git://github.com/zml2008/configurate.git	0.002009456278756261
git://github.com/caskdata/cdap.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.002009456278756261
git://github.com/caskdata/cdap.git	git://github.com/chubbyjiang/MapReduce.git	0.002009456278756261
git://github.com/caskdata/cdap.git	git://github.com/confluentinc/camus.git	0.002009456278756261
git://github.com/caskdata/cdap.git	git://github.com/opentable/otj-pg-embedded.git	0.002009456278756261
git://github.com/caskdata/cdap.git	git://github.com/sonalgoyal/hiho.git	0.002009456278756261
git://github.com/caskdata/cdap.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.002009456278756261
git://github.com/caskdata/cdap.git	git://github.com/allwefantasy/ServiceFramework.git	0.0018946302589029074
git://github.com/caskdata/cdap.git	git://github.com/b3log/latke.git	0.0018838653340935707
git://github.com/caskdata/cdap.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0018838653340935707
git://github.com/caskdata/cdap.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0018708731513470411
git://github.com/caskdata/cdap.git	git://github.com/uber/hoodie.git	0.0018708731513470411
git://github.com/caskdata/cdap.git	git://github.com/Xorlev/gatekeeper.git	0.0018548828084021807
git://github.com/caskdata/cdap.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0018548828084021807
git://github.com/caskdata/cdap.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0018548828084021807
git://github.com/caskdata/cdap.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0018347209552302957
git://github.com/caskdata/cdap.git	git://github.com/uma-pi1/mgfsm.git	0.0018085107440128922
git://github.com/caskdata/cdap.git	git://github.com/qcri/Arabesque.git	0.0018085107440128922
git://github.com/caskdata/cdap.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0018085107440128922
git://github.com/caskdata/cdap.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0018085107440128922
git://github.com/caskdata/cdap.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0018085107440128922
git://github.com/caskdata/cdap.git	git://github.com/amient/kafka-hadoop-loader.git	0.0018085107440128922
git://github.com/caskdata/cdap.git	git://github.com/gncloud/fastcatsearch.git	0.0017582742730155587
git://github.com/caskdata/cdap.git	git://github.com/vmi/selenese-runner-java.git	0.0017223911127075553
git://github.com/caskdata/cdap.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0017223911127075553
git://github.com/caskdata/cdap.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0017223911127075553
git://github.com/caskdata/cdap.git	git://github.com/spotify/spydra.git	0.0017223911127075553
git://github.com/caskdata/cdap.git	git://github.com/pitchpoint-solutions/sfs.git	0.0016745469765737653
git://github.com/caskdata/cdap.git	git://github.com/apache/reef.git	0.0016745469765737653
git://github.com/caskdata/cdap.git	git://github.com/rest-driver/rest-driver.git	0.0016745469765737653
git://github.com/caskdata/cdap.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0016441006446257234
git://github.com/caskdata/cdap.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0016441006446257234
git://github.com/caskdata/cdap.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0016441006446257234
git://github.com/caskdata/cdap.git	git://github.com/ngs-doo/dsl-json.git	0.0016441006446257234
git://github.com/caskdata/cdap.git	git://github.com/otto-de/jsonhome.git	0.0016441006446257234
git://github.com/caskdata/cdap.git	git://github.com/tiagobento/watertemplate-engine.git	0.0016441006446257234
git://github.com/caskdata/cdap.git	git://github.com/mozilla-metrics/akela.git	0.0016441006446257234
git://github.com/caskdata/cdap.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0016441006446257234
git://github.com/caskdata/cdap.git	git://github.com/abashev/vfs-s3.git	0.0016075650928542018
git://github.com/caskdata/cdap.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.001586412894539535
git://github.com/caskdata/cdap.git	git://github.com/eBay/cassandra-river.git	0.0015070922672748566
git://github.com/caskdata/cdap.git	git://github.com/jeffdcamp/dbtools-android.git	0.0015070922672748566
git://github.com/caskdata/cdap.git	git://github.com/eBay/Winder.git	0.0015070922672748566
git://github.com/caskdata/cdap.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0015070922672748566
git://github.com/caskdata/cdap.git	git://github.com/heroku/heroku.jar.git	0.0015070922672748566
git://github.com/caskdata/cdap.git	git://github.com/alexholmes/hadoop-utils.git	0.0015070922672748566
git://github.com/caskdata/cdap.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0015070922672748566
git://github.com/caskdata/cdap.git	git://github.com/yc-huang/Hive-mongo.git	0.0015070922672748566
git://github.com/caskdata/cdap.git	git://github.com/OWASP/java-html-sanitizer.git	0.0015070922672748566
git://github.com/caskdata/cdap.git	git://github.com/apache/incubator-blur.git	0.0014806520193815231
git://github.com/caskdata/cdap.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	0.0014584764139726758
git://github.com/caskdata/cdap.git	git://github.com/twitter/bookkeeper.git	0.001418439787812531
git://github.com/caskdata/cdap.git	git://github.com/11039850/monalisa-orm.git	0.0013911620480939746
git://github.com/caskdata/cdap.git	git://github.com/dbpedia/links.git	0.0013911620480939746
git://github.com/caskdata/cdap.git	git://github.com/lviggiano/owner.git	0.0013396375579759479
git://github.com/caskdata/cdap.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0013396375579759479
git://github.com/caskdata/cdap.git	git://github.com/vmware/weathervane.git	0.0013396375579759479
git://github.com/caskdata/cdap.git	git://github.com/alexholmes/hiped2.git	0.0013105149846524
git://github.com/caskdata/cdap.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.001291793305426836
git://github.com/caskdata/cdap.git	git://github.com/lintool/Cloud9.git	0.001291793305426836
git://github.com/caskdata/cdap.git	git://github.com/wikimedia/wikidata-query-rdf.git	0.0012387059396132827
git://github.com/caskdata/cdap.git	git://github.com/Cognifide/bobcat.git	0.0012056737905368209
git://github.com/caskdata/cdap.git	git://github.com/mjanicek/rembulan.git	0.0012056737905368209
git://github.com/caskdata/cdap.git	git://github.com/dgageot/simplelenium.git	0.0012056737905368209
git://github.com/caskdata/cdap.git	git://github.com/bonigarcia/webdrivermanager.git	0.0012056737905368209
git://github.com/caskdata/cdap.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0012056737905368209
git://github.com/caskdata/cdap.git	git://github.com/nkons/r2rml-parser.git	0.0012056737905368209
git://github.com/caskdata/cdap.git	git://github.com/sonian/elasticsearch-jetty.git	0.0012056737905368209
git://github.com/caskdata/cdap.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0012056737905368209
git://github.com/caskdata/cdap.git	git://github.com/klarna/HiveRunner.git	0.0012056737905368209
git://github.com/caskdata/cdap.git	git://github.com/yanghua/RssToMobiService.git	0.0012056737905368209
git://github.com/caskdata/cdap.git	git://github.com/roikku/swift-explorer.git	0.0012056737905368209
git://github.com/caskdata/cdap.git	git://github.com/dnmilne/wikipediaminer.git	0.0011303192004561424
git://github.com/caskdata/cdap.git	git://github.com/karussell/Jetwick.git	0.0011303192004561424
git://github.com/caskdata/cdap.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.0011303192004561424
git://github.com/caskdata/cdap.git	git://github.com/socrata/datasync.git	0.0011303192004561424
git://github.com/caskdata/cdap.git	git://github.com/magja/magja.git	0.0011303192004561424
git://github.com/caskdata/cdap.git	git://github.com/ps3mediaserver/ps3mediaserver.git	0.0011163646122440696
git://github.com/caskdata/cdap.git	git://github.com/ctripcorp/dataworks-zeus.git	0.0011163646122440696
git://github.com/caskdata/cdap.git	git://github.com/mayconbordin/streaminer.git	0.0010960671352222562
git://github.com/caskdata/cdap.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0010960671352222562
git://github.com/caskdata/cdap.git	git://github.com/mmazi/rescu.git	0.0010960671352222562
git://github.com/caskdata/cdap.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0010960671352222562
git://github.com/caskdata/cdap.git	git://github.com/robinhowlett/chart-parser.git	0.0010960671352222562
git://github.com/caskdata/cdap.git	git://github.com/tabulapdf/tabula-java.git	0.0010960671352222562
git://github.com/caskdata/cdap.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0010960671352222562
git://github.com/caskdata/cdap.git	git://github.com/zalando/problem.git	0.0010960671352222562
git://github.com/caskdata/cdap.git	git://github.com/YahooArchive/samoa.git	0.0010764944599941373
git://github.com/caskdata/cdap.git	git://github.com/CeON/CoAnSys.git	0.0010735451942309737
git://github.com/caskdata/cdap.git	git://github.com/matsjj/thundernetwork.git	0.0010638298699632287
git://github.com/caskdata/cdap.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0010638298699632287
git://github.com/caskdata/cdap.git	git://github.com/Stratio/ingestion.git	0.0010484119411557913
git://github.com/caskdata/cdap.git	git://github.com/Dreampie/Resty.git	0.0010393739212304354
git://github.com/caskdata/cdap.git	git://github.com/hengyunabc/xdiamond.git	0.0010393739212304354
git://github.com/caskdata/cdap.git	git://github.com/hubrick/vertx-rest-client.git	0.0010047281393781304
git://github.com/caskdata/cdap.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0010047281393781304
git://github.com/caskdata/cdap.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0010047281393781304
git://github.com/caskdata/cdap.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0010047281393781304
git://github.com/caskdata/cdap.git	git://github.com/ameizi/solrj-example.git	0.0010047281393781304
git://github.com/caskdata/cdap.git	git://github.com/kiselev-dv/gazetteer.git	0.0010047281393781304
git://github.com/caskdata/cdap.git	git://github.com/dianping/wormhole.git	0.0010047281393781304
git://github.com/caskdata/cdap.git	git://github.com/satyagraha/logviewer.git	0.0010047281393781304
git://github.com/caskdata/cdap.git	git://github.com/mhidaka/EventApp.git	0.0010047281393781304
git://github.com/caskdata/cdap.git	git://github.com/castagna/freebase2rdf.git	0.0010047281393781304
git://github.com/caskdata/cdap.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0010047281393781304
git://github.com/caskdata/cdap.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0010047281393781304
git://github.com/caskdata/cdap.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0010047281393781304
git://github.com/caskdata/cdap.git	git://github.com/owlike/genson.git	9.645390091463923E-4
git://github.com/caskdata/cdap.git	git://github.com/hakko/subsonic.git	9.590586996637285E-4
git://github.com/caskdata/cdap.git	git://github.com/UrbanCode/terraform.git	9.518477600067854E-4
git://github.com/caskdata/cdap.git	git://github.com/fbacchella/jrds.git	9.518477600067854E-4
git://github.com/caskdata/cdap.git	git://github.com/nutzam/nutz.git	9.274414042010903E-4
git://github.com/caskdata/cdap.git	git://github.com/epam/Wilma.git	9.274414042010903E-4
git://github.com/caskdata/cdap.git	git://github.com/qubole/quark.git	9.274414042010903E-4
git://github.com/caskdata/cdap.git	git://github.com/claudiomartella/dbpedia4neo.git	9.274414042010903E-4
git://github.com/caskdata/cdap.git	git://github.com/searchbox-io/Jest.git	9.274414042010903E-4
git://github.com/caskdata/cdap.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	9.274414042010903E-4
git://github.com/caskdata/cdap.git	git://github.com/zutherb/AppStash.git	9.274414042010903E-4
git://github.com/caskdata/cdap.git	git://github.com/pentaho/pentaho-hadoop-shims.git	9.195816819556057E-4
git://github.com/caskdata/cdap.git	git://github.com/caelum/vraptor4.git	9.133892599493265E-4
git://github.com/caskdata/cdap.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	9.042553720064461E-4
git://github.com/caskdata/cdap.git	git://github.com/dCache/dcache.git	8.930917247198522E-4
git://github.com/caskdata/cdap.git	git://github.com/white-cat/jeeweb.git	8.791371365077794E-4
git://github.com/caskdata/cdap.git	git://github.com/Prokky/ClearRecyclerAdapter.git	8.611955563537776E-4
git://github.com/caskdata/cdap.git	git://github.com/structurizr/java.git	8.611955563537776E-4
git://github.com/caskdata/cdap.git	git://github.com/DMinerJackie/JewelCrawler.git	8.611955563537776E-4
git://github.com/caskdata/cdap.git	git://github.com/kohlschutter/junixsocket.git	8.611955563537776E-4
git://github.com/caskdata/cdap.git	git://github.com/Netflix/ocelli.git	8.611955563537776E-4
git://github.com/caskdata/cdap.git	git://github.com/jprante/elasticsearch-client.git	8.611955563537776E-4
git://github.com/caskdata/cdap.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	8.611955563537776E-4
git://github.com/caskdata/cdap.git	git://github.com/allengeorge/libraft.git	8.611955563537776E-4
git://github.com/caskdata/cdap.git	git://github.com/jbrisbin/vcloud.git	8.611955563537776E-4
git://github.com/caskdata/cdap.git	git://github.com/korpling/ANNIS.git	8.611955563537776E-4
git://github.com/caskdata/cdap.git	git://github.com/Omertron/api-imdb.git	8.611955563537776E-4
git://github.com/caskdata/cdap.git	git://github.com/alexvictoor/web-logback.git	8.611955563537776E-4
git://github.com/caskdata/cdap.git	git://github.com/moneymanagerex/android-money-manager-ex.git	8.611955563537776E-4
git://github.com/caskdata/cdap.git	git://github.com/Norconex/collector-http.git	8.611955563537776E-4
git://github.com/caskdata/cdap.git	git://github.com/laserson/avro2parquet.git	8.611955563537776E-4
git://github.com/caskdata/cdap.git	git://github.com/Yubico/yubioath-android.git	8.611955563537776E-4
git://github.com/caskdata/cdap.git	git://github.com/datasalt/pangool.git	8.611955563537776E-4
git://github.com/caskdata/cdap.git	git://github.com/davidsowerby/krail.git	8.611955563537776E-4
git://github.com/caskdata/cdap.git	git://github.com/RestOpenGov/RestOpenGov.git	8.611955563537776E-4
git://github.com/caskdata/cdap.git	git://github.com/JMaNGOS/JMaNGOS.git	8.611955563537776E-4
git://github.com/caskdata/cdap.git	git://github.com/testcontainers/testcontainers-java.git	8.146444451995194E-4
git://github.com/caskdata/cdap.git	git://github.com/Kegbot/kegbot-android.git	8.037825464271009E-4
git://github.com/caskdata/cdap.git	git://github.com/yahoo/elide.git	8.037825464271009E-4
git://github.com/caskdata/cdap.git	git://github.com/lintool/clueweb.git	8.037825464271009E-4
git://github.com/caskdata/cdap.git	git://github.com/elasticinbox/elasticinbox.git	7.978723733685911E-4
git://github.com/caskdata/cdap.git	git://github.com/white-cat/jeeweb-mybatis.git	7.961996598169208E-4
git://github.com/caskdata/cdap.git	git://github.com/atlasapi/atlas.git	7.961996598169208E-4
git://github.com/caskdata/cdap.git	git://github.com/evanchooly/javabot.git	7.932064472697675E-4
git://github.com/caskdata/cdap.git	git://github.com/kalixia/Grapi.git	7.863090140745044E-4
git://github.com/caskdata/cdap.git	git://github.com/alexholmes/hadoop-book.git	7.863090140745044E-4
git://github.com/caskdata/cdap.git	git://github.com/icode/ameba.git	7.778540602885187E-4
git://github.com/caskdata/cdap.git	git://github.com/ShifuML/shifu.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/biezhi/blade.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/zserge/anvil-examples.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/javanna/elasticsearch-river-solr.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/thinkaurelius/titan-web-example.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/tarun3kumar/seleniumtestsframework.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/radkovo/Pdf2Dom.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/salyh/elasticsearch-imap.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/caelum/restfulie-java.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/sirensolutions/siren-join.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/salyh/elasticsearch-security-plugin.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/square/moshi.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/google/openrtb.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/spotify/hdfs2cass.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/asakusafw/asakusafw.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/nilsbraden/ttrss-reader-fork.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/fiveagency/Reedly.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/stephenh/joist.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/blad/solid-android.git	7.535461336374283E-4
git://github.com/caskdata/cdap.git	git://github.com/ebean-orm/ebean.git	7.234042859636247E-4
git://github.com/caskdata/cdap.git	git://github.com/neuroph/neuroph.git	7.092198939062655E-4
git://github.com/caskdata/cdap.git	git://github.com/teiid/teiid.git	7.033097208477557E-4
git://github.com/caskdata/cdap.git	git://github.com/crnk-project/crnk-framework.git	6.955810240469873E-4
git://github.com/caskdata/cdap.git	git://github.com/marklogic/java-client-api.git	6.955810240469873E-4
git://github.com/caskdata/cdap.git	git://github.com/kijiproject/kiji-bento.git	6.955810240469873E-4
git://github.com/caskdata/cdap.git	git://github.com/commercetools/commercetools-jvm-sdk.git	6.850419449619949E-4
git://github.com/caskdata/cdap.git	git://github.com/GluuFederation/oxAuth.git	6.836294778622687E-4
git://github.com/caskdata/cdap.git	git://github.com/sps/mustache-spring-view.git	6.698187789879739E-4
git://github.com/caskdata/cdap.git	git://github.com/mesos/hadoop.git	6.698187789879739E-4
git://github.com/caskdata/cdap.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	6.698187789879739E-4
git://github.com/caskdata/cdap.git	git://github.com/tschaeff/google-geoEngine.git	6.698187789879739E-4
git://github.com/caskdata/cdap.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	6.698187789879739E-4
git://github.com/caskdata/cdap.git	git://github.com/castagna/jena-grande.git	6.698187789879739E-4
git://github.com/caskdata/cdap.git	git://github.com/Esri/spatial-framework-for-hadoop.git	6.698187789879739E-4
git://github.com/caskdata/cdap.git	git://github.com/wesabe/grendel.git	6.698187789879739E-4
git://github.com/caskdata/cdap.git	git://github.com/citusdata/podyn.git	6.698187789879739E-4
git://github.com/caskdata/cdap.git	git://github.com/lintool/Ivory.git	6.698187789879739E-4
git://github.com/caskdata/cdap.git	git://github.com/apache/chukwa.git	6.698187789879739E-4
git://github.com/caskdata/cdap.git	git://github.com/fcrepo4/fcrepo4.git	6.616502651013434E-4
git://github.com/caskdata/cdap.git	git://github.com/comunes/kune.git	6.486219936050475E-4
git://github.com/caskdata/cdap.git	git://github.com/hopshadoop/hops.git	6.473416578955948E-4
git://github.com/caskdata/cdap.git	git://github.com/torakiki/sejda.git	6.45896652713418E-4
git://github.com/caskdata/cdap.git	git://github.com/helicalinsight/helicalinsight.git	6.45896652713418E-4
git://github.com/caskdata/cdap.git	git://github.com/apache/roller.git	6.345651345327497E-4
git://github.com/caskdata/cdap.git	git://github.com/Awful/Awful.apk.git	6.345651345327497E-4
git://github.com/caskdata/cdap.git	git://github.com/livrospringmvc/lojacasadocodigo.git	6.236243643797934E-4
git://github.com/caskdata/cdap.git	git://github.com/waylau/RestDemo.git	6.236243643797934E-4
git://github.com/caskdata/cdap.git	git://github.com/rinde/RinSim.git	6.182942306622863E-4
git://github.com/caskdata/cdap.git	git://github.com/bowyer-app/ParseSendClient.git	6.028368952684104E-4
git://github.com/caskdata/cdap.git	git://github.com/AndroidBootstrap/android-bootstrap.git	6.028368952684104E-4
git://github.com/caskdata/cdap.git	git://github.com/sdksdk0/es.git	6.028368952684104E-4
git://github.com/caskdata/cdap.git	git://github.com/zaro/pdf-metadata-editor.git	6.028368952684104E-4
git://github.com/caskdata/cdap.git	git://github.com/Raxa/raxacore.git	6.028368952684104E-4
git://github.com/caskdata/cdap.git	git://github.com/SpongeBobSun/Prodigal.git	6.028368952684104E-4
git://github.com/caskdata/cdap.git	git://github.com/bazaarvoice/jolt.git	6.028368952684104E-4
git://github.com/caskdata/cdap.git	git://github.com/SundeepK/CompactCalendarView.git	6.028368952684104E-4
git://github.com/caskdata/cdap.git	git://github.com/Netflix/spectator.git	6.028368952684104E-4
git://github.com/caskdata/cdap.git	git://github.com/Cloudname/cloudname.git	5.833905306644738E-4
git://github.com/caskdata/cdap.git	git://github.com/elaatifi/orika.git	5.833905306644738E-4
git://github.com/caskdata/cdap.git	git://github.com/testIT-WebTester/webtester-core.git	5.741303903050721E-4
git://github.com/caskdata/cdap.git	git://github.com/jaeksoft/opensearchserver.git	5.667697405442595E-4
git://github.com/caskdata/cdap.git	git://github.com/brucezee/jspider.git	5.651596002280712E-4
git://github.com/caskdata/cdap.git	git://github.com/AKSW/RDFUnit.git	5.651596002280712E-4
git://github.com/caskdata/cdap.git	git://github.com/denimgroup/threadfix.git	5.526004824787378E-4
git://github.com/caskdata/cdap.git	git://github.com/caelum/vraptor.git	5.480335676111281E-4
git://github.com/caskdata/cdap.git	git://github.com/Yaccc/Dreamvc.git	5.480335676111281E-4
git://github.com/caskdata/cdap.git	git://github.com/Raizlabs/DBFlow.git	5.480335676111281E-4
git://github.com/caskdata/cdap.git	git://github.com/pmwmedia/tinylog.git	5.480335676111281E-4
git://github.com/caskdata/cdap.git	git://github.com/WhisperSystems/WebSocket-Resources.git	5.480335676111281E-4
git://github.com/caskdata/cdap.git	git://github.com/digitalbuddha/AndroidStarter.git	5.480335676111281E-4
git://github.com/caskdata/cdap.git	git://github.com/psaravan/JamsMusicPlayer.git	5.480335676111281E-4
git://github.com/caskdata/cdap.git	git://github.com/streamreasoning/CSPARQL-engine.git	5.480335676111281E-4
git://github.com/caskdata/cdap.git	git://github.com/bluelinelabs/LoganSquare.git	5.480335676111281E-4
git://github.com/caskdata/cdap.git	git://github.com/socialsignin/spring-social-security-demo.git	5.480335676111281E-4
git://github.com/caskdata/cdap.git	git://github.com/shilad/wikibrain.git	5.410074954852462E-4
git://github.com/caskdata/cdap.git	git://github.com/visallo/vertexium.git	5.288043175823987E-4
git://github.com/caskdata/cdap.git	git://github.com/florinpatrascu/micro.git	5.242059705778956E-4
git://github.com/caskdata/cdap.git	git://github.com/goldmansachs/reladomo.git	5.242059705778956E-4
git://github.com/caskdata/cdap.git	git://github.com/sriksun/Ivory.git	5.242059705778956E-4
git://github.com/caskdata/cdap.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	5.242059705778956E-4
git://github.com/caskdata/cdap.git	git://github.com/AKSW/jena-sparql-api.git	5.242059705778956E-4
git://github.com/caskdata/cdap.git	git://github.com/KEN-LJQ/WMS.git	5.167173221707344E-4
git://github.com/caskdata/cdap.git	git://github.com/pentaho/big-data-plugin.git	5.167173221707344E-4
git://github.com/caskdata/cdap.git	git://github.com/android-Infoedge/randomizer.git	5.023640696890652E-4
git://github.com/caskdata/cdap.git	git://github.com/encryptedsystems/Clusion.git	5.023640696890652E-4
git://github.com/caskdata/cdap.git	git://github.com/cloudera/search.git	5.023640696890652E-4
git://github.com/caskdata/cdap.git	git://github.com/LinuxSuRen/phoenix.platform.git	5.023640696890652E-4
git://github.com/caskdata/cdap.git	git://github.com/cheptsov/SpringMVCApp.git	5.023640696890652E-4
git://github.com/caskdata/cdap.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	5.023640696890652E-4
git://github.com/caskdata/cdap.git	git://github.com/Protocoder/Protocoder.git	5.023640696890652E-4
git://github.com/caskdata/cdap.git	git://github.com/codelibs/elasticsearch-river-web.git	5.023640696890652E-4
git://github.com/caskdata/cdap.git	git://github.com/NashLegend/SourceWall.git	5.023640696890652E-4
git://github.com/caskdata/cdap.git	git://github.com/pranab/visitante.git	5.023640696890652E-4
git://github.com/caskdata/cdap.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	5.023640696890652E-4
git://github.com/caskdata/cdap.git	git://github.com/snakerflow/snaker-web.git	5.023640696890652E-4
git://github.com/caskdata/cdap.git	git://github.com/Skarafaz/mercury.git	5.023640696890652E-4
git://github.com/caskdata/cdap.git	git://github.com/bristleback/bristleback.git	4.887866671197116E-4
git://github.com/caskdata/cdap.git	git://github.com/OpenSilk/Orpheus.git	4.759238800033927E-4
git://github.com/caskdata/cdap.git	git://github.com/johncarl81/parceler.git	4.6372070210054517E-4
git://github.com/caskdata/cdap.git	git://github.com/ldcsaa/JessMA.git	4.6372070210054517E-4
git://github.com/caskdata/cdap.git	git://github.com/maskarade/Android-Orma.git	4.6372070210054517E-4
git://github.com/caskdata/cdap.git	git://github.com/arnaudroger/SimpleFlatMapper.git	4.6372070210054517E-4
git://github.com/caskdata/cdap.git	git://github.com/graphaware/graph-aided-search.git	4.6372070210054517E-4
git://github.com/caskdata/cdap.git	git://github.com/jbarrasa/neosemantics.git	4.6372070210054517E-4
git://github.com/caskdata/cdap.git	git://github.com/frankred/jSona.git	4.6372070210054517E-4
git://github.com/caskdata/cdap.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	4.6372070210054517E-4
git://github.com/caskdata/cdap.git	git://github.com/Capgemini/archaius-spring-adapter.git	4.6372070210054517E-4
git://github.com/caskdata/cdap.git	git://github.com/apache/tomcat80.git	4.6372070210054517E-4
git://github.com/caskdata/cdap.git	git://github.com/rdfhdt/hdt-java.git	4.6372070210054517E-4
git://github.com/caskdata/cdap.git	git://github.com/stormpath/stormpath-shiro.git	4.5497124665416777E-4
git://github.com/caskdata/cdap.git	git://github.com/manolo/gwtupload.git	4.465458623599261E-4
git://github.com/caskdata/cdap.git	git://github.com/I-TECH/OpenEMRConnect.git	4.465458623599261E-4
git://github.com/caskdata/cdap.git	git://github.com/franzinc/agraph-java-client.git	4.305977781768888E-4
git://github.com/caskdata/cdap.git	git://github.com/avthart/spring-boot-axon-sample.git	4.305977781768888E-4
git://github.com/caskdata/cdap.git	git://github.com/rwinch/spring-modern-templating.git	4.305977781768888E-4
git://github.com/caskdata/cdap.git	git://github.com/octo-technology/sonar-objective-c.git	4.305977781768888E-4
git://github.com/caskdata/cdap.git	git://github.com/impetus-opensource/jumbune.git	4.305977781768888E-4
git://github.com/caskdata/cdap.git	git://github.com/zalando-stups/java-sproc-wrapper.git	4.305977781768888E-4
git://github.com/caskdata/cdap.git	git://github.com/wro4j/wro4j.git	4.205838777124882E-4
git://github.com/caskdata/cdap.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	4.157495859544724E-4
git://github.com/caskdata/cdap.git	git://github.com/jclouds/jclouds-karaf.git	4.0870296652428806E-4
git://github.com/caskdata/cdap.git	git://github.com/kejunxia/AndroidMvc.git	4.0189127321355045E-4
git://github.com/caskdata/cdap.git	git://github.com/sakurajiang/RestAPP.git	4.0189127321355045E-4
git://github.com/caskdata/cdap.git	git://github.com/viritin/viritin.git	4.0189127321355045E-4
git://github.com/caskdata/cdap.git	git://github.com/ExampleDriven/cxf-example.git	4.0189127321355045E-4
git://github.com/caskdata/cdap.git	git://github.com/ymnk/jsch-agent-proxy.git	4.0189127321355045E-4
git://github.com/caskdata/cdap.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	3.8892703014425933E-4
git://github.com/caskdata/cdap.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	3.7677306681871414E-4
git://github.com/caskdata/cdap.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	3.7677306681871414E-4
git://github.com/caskdata/cdap.git	git://github.com/hzxie/voj.git	3.7677306681871414E-4
git://github.com/caskdata/cdap.git	git://github.com/futuresimple/android-autoprovider.git	3.7677306681871414E-4
git://github.com/caskdata/cdap.git	git://github.com/ops4j/peaberry.git	3.7677306681871414E-4
git://github.com/caskdata/cdap.git	git://github.com/zkoss/zkspreadsheet.git	3.7677306681871414E-4
git://github.com/caskdata/cdap.git	git://github.com/deegree/deegree3.git	3.7677306681871414E-4
git://github.com/caskdata/cdap.git	git://github.com/naman14/Timber.git	3.7677306681871414E-4
git://github.com/caskdata/cdap.git	git://github.com/skate056/spring-security-oauth2-google.git	3.7677306681871414E-4
git://github.com/caskdata/cdap.git	git://github.com/jcabi/jcabi-email.git	3.7677306681871414E-4
git://github.com/caskdata/cdap.git	git://github.com/regunathb/Trooper.git	3.7097654421813786E-4
git://github.com/caskdata/cdap.git	git://github.com/hibernate/hibernate-search.git	3.6908380570821464E-4
git://github.com/caskdata/cdap.git	git://github.com/excelsior-oss/restler.git	3.653556923381984E-4
git://github.com/caskdata/cdap.git	git://github.com/torakiki/pdfsam.git	3.653556923381984E-4
git://github.com/caskdata/cdap.git	git://github.com/kuali/kc.git	3.6378088407218456E-4
git://github.com/caskdata/cdap.git	git://github.com/AKSW/Sparqlify.git	3.6170214298181236E-4
git://github.com/caskdata/cdap.git	git://github.com/Teradata/kylo.git	3.5990262404084206E-4
git://github.com/caskdata/cdap.git	git://github.com/omerio/appstart.git	3.5460994695313275E-4
git://github.com/caskdata/cdap.git	git://github.com/btrplace/scheduler.git	3.5460994695313275E-4
git://github.com/caskdata/cdap.git	git://github.com/astefanutti/metrics-cdi.git	3.5460994695313275E-4
git://github.com/caskdata/cdap.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	3.5460994695313275E-4
git://github.com/caskdata/cdap.git	git://github.com/airlift/airship.git	3.5460994695313275E-4
git://github.com/caskdata/cdap.git	git://github.com/MissionCriticalCloud/cosmic.git	3.494706761557609E-4
git://github.com/caskdata/cdap.git	git://github.com/GeeQuery/ef-orm.git	3.4122844226658344E-4
git://github.com/caskdata/cdap.git	git://github.com/lucko/helper.git	3.3490938949398696E-4
git://github.com/caskdata/cdap.git	git://github.com/jacum/icefaces-archetype.git	3.3490938949398696E-4
git://github.com/caskdata/cdap.git	git://github.com/sayems/java.webdriver.git	3.3490938949398696E-4
git://github.com/caskdata/cdap.git	git://github.com/OpenHFT/Chronicle-Wire.git	3.3490938949398696E-4
git://github.com/caskdata/cdap.git	git://github.com/tacitknowledge/autopatch.git	3.3490938949398696E-4
git://github.com/caskdata/cdap.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	3.3490938949398696E-4
git://github.com/caskdata/cdap.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	3.2585777807980776E-4
git://github.com/caskdata/cdap.git	git://github.com/dashbuilder/dashbuilder.git	3.2585777807980776E-4
git://github.com/caskdata/cdap.git	git://github.com/techery/presenta.git	3.172825672663748E-4
git://github.com/caskdata/cdap.git	git://github.com/vojtechhabarta/typescript-generator.git	3.172825672663748E-4
git://github.com/caskdata/cdap.git	git://github.com/georchestra/georchestra.git	3.1258209492079914E-4
git://github.com/caskdata/cdap.git	git://github.com/spring-projects/spring-mvc-showcase.git	3.014184476342052E-4
git://github.com/caskdata/cdap.git	git://github.com/subutai-io/base.git	3.014184476342052E-4
git://github.com/caskdata/cdap.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	3.014184476342052E-4
git://github.com/caskdata/cdap.git	git://github.com/FDVSolutions/DynamicJasper.git	3.014184476342052E-4
git://github.com/caskdata/cdap.git	git://github.com/naver/volley-extensions.git	3.014184476342052E-4
git://github.com/caskdata/cdap.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.964771701954305E-4
git://github.com/caskdata/cdap.git	git://github.com/spheras/messic.git	2.916952653322369E-4
git://github.com/caskdata/cdap.git	git://github.com/marverenic/Jockey.git	2.8706519515253603E-4
git://github.com/caskdata/cdap.git	git://github.com/Mavamaarten/vk_music_android.git	2.8706519515253603E-4
git://github.com/caskdata/cdap.git	git://github.com/yoavst/quickapps.git	2.8706519515253603E-4
git://github.com/caskdata/cdap.git	git://github.com/zanata/zanata-platform.git	2.8435702552087605E-4
git://github.com/caskdata/cdap.git	git://github.com/sharispe/slib.git	2.7401678380556405E-4
git://github.com/caskdata/cdap.git	git://github.com/benas/todolist-mvc.git	2.7401678380556405E-4
git://github.com/caskdata/cdap.git	git://github.com/tomahawk-player/tomahawk-android.git	2.7401678380556405E-4
git://github.com/caskdata/cdap.git	git://github.com/apache/openjpa.git	2.7401678380556405E-4
git://github.com/caskdata/cdap.git	git://github.com/jloisel/elastic-crud.git	2.679275057744235E-4
git://github.com/caskdata/cdap.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	2.621029852889478E-4
git://github.com/caskdata/cdap.git	git://github.com/jenkinsci/email-ext-plugin.git	2.621029852889478E-4
git://github.com/caskdata/cdap.git	git://github.com/codegist/crest.git	2.511820348445326E-4
git://github.com/caskdata/cdap.git	git://github.com/umlet/umlet.git	2.511820348445326E-4
git://github.com/caskdata/cdap.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	2.511820348445326E-4
git://github.com/caskdata/cdap.git	git://github.com/rohanoid5/Muzesto.git	2.511820348445326E-4
git://github.com/caskdata/cdap.git	git://github.com/hot13399/spring-mvc-mini.git	2.511820348445326E-4
git://github.com/caskdata/cdap.git	git://github.com/eclipse/rdf4j.git	2.4944974575191736E-4
git://github.com/caskdata/cdap.git	git://github.com/h819/spring-boot.git	2.4859252152964473E-4
git://github.com/caskdata/cdap.git	git://github.com/apache/shindig.git	2.4605588987469673E-4
git://github.com/caskdata/cdap.git	git://github.com/raphw/byte-buddy.git	2.4113475228659809E-4
git://github.com/caskdata/cdap.git	git://github.com/stardog-union/pellet.git	2.4113475228659809E-4
git://github.com/caskdata/cdap.git	git://github.com/childe/hangout.git	2.4113475228659809E-4
git://github.com/caskdata/cdap.git	git://github.com/tryggvil/eucalyptus.git	2.4113475228659809E-4
git://github.com/caskdata/cdap.git	git://github.com/seleniumkit/selenograph.git	2.3186035105027258E-4
git://github.com/caskdata/cdap.git	git://github.com/minnal/minnal.git	2.3186035105027258E-4
git://github.com/caskdata/cdap.git	git://github.com/bupt1987/JgFramework.git	2.3186035105027258E-4
git://github.com/caskdata/cdap.git	git://github.com/metsci/glimpse.git	2.3186035105027258E-4
git://github.com/caskdata/cdap.git	git://github.com/neo4j-contrib/sparql-plugin.git	2.3186035105027258E-4
git://github.com/caskdata/cdap.git	git://github.com/zscott/MultiBitExchange.git	2.2327293117996305E-4
git://github.com/caskdata/cdap.git	git://github.com/AskNowQA/AutoSPARQL.git	2.2055007866583765E-4
git://github.com/caskdata/cdap.git	git://github.com/scottfrederick/springdoclet.git	2.152988890884444E-4
git://github.com/caskdata/cdap.git	git://github.com/AKSW/SPARQL2NL.git	2.152988890884444E-4
git://github.com/caskdata/cdap.git	git://github.com/HubSpot/Rosetta.git	2.1276596817187965E-4
git://github.com/caskdata/cdap.git	git://github.com/apache/cayenne.git	2.078747929772362E-4
git://github.com/caskdata/cdap.git	git://github.com/viltgroup/minium.git	1.9873744167853147E-4
git://github.com/caskdata/cdap.git	git://github.com/jcabi/jcabi-jdbc.git	1.9446351507212967E-4
git://github.com/caskdata/cdap.git	git://github.com/harjot-oberai/MusicDNA.git	1.9446351507212967E-4
git://github.com/caskdata/cdap.git	git://github.com/xcesco/kripton.git	1.8838653340935707E-4
git://github.com/caskdata/cdap.git	git://github.com/jcabi/jcabi-xml.git	1.826778461690992E-4
git://github.com/caskdata/cdap.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.826778461690992E-4
git://github.com/caskdata/cdap.git	git://github.com/FluentLenium/FluentLenium.git	1.7730497347656637E-4
git://github.com/caskdata/cdap.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.7730497347656637E-4
git://github.com/caskdata/cdap.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.7730497347656637E-4
git://github.com/caskdata/cdap.git	git://github.com/JFrogDev/build-info.git	1.6292888903990388E-4
git://github.com/caskdata/cdap.git	git://github.com/ontopia/ontopia.git	1.5261693624779582E-4
git://github.com/caskdata/cdap.git	git://github.com/xpadro/spring-integration.git	1.4614227984566242E-4
git://github.com/caskdata/cdap.git	git://github.com/ModeShape/modeshape.git	1.4584763266611844E-4
git://github.com/caskdata/cdap.git	git://github.com/MeteoGroup/jbrotli.git	1.424024230800569E-4
git://github.com/caskdata/cdap.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.317676214966923E-4
git://github.com/caskdata/cdap.git	git://github.com/jdmp/java-data-mining-package.git	1.255910174222663E-4
git://github.com/caskdata/cdap.git	git://github.com/speedment/speedment.git	1.255910174222663E-4
git://github.com/caskdata/cdap.git	git://github.com/L316476844/springbootexample.git	1.1446270218584687E-4
git://github.com/caskdata/cdap.git	git://github.com/jpenninkhof/odata-boilerplate.git	1.039373964886181E-4
git://github.com/caskdata/cdap.git	git://github.com/societies/SOCIETIES-Platform.git	1.0217574163107201E-4
git://github.com/caskdata/cdap.git	git://github.com/TommyLemon/APIJSON.git	8.800538489595056E-5
git://github.com/caskdata/cdap.git	git://github.com/seam/mail.git	7.728677883278579E-5
git://github.com/caskdata/cdap.git	git://github.com/AxonFramework/AxonBank.git	7.351669773925096E-5
git://github.com/caskdata/cdap.git	git://github.com/oberasoftware/jasdb.git	6.850419595139101E-5
git://github.com/caskdata/cdap.git	git://github.com/hibernate/hibernate-ogm.git	6.698187644360587E-5
git://github.com/caskdata/cdap.git	git://github.com/appfuse/appfuse-demos.git	6.600403867196292E-5
git://github.com/caskdata/cdap.git	git://github.com/QiuMing/zhihuWebSpider.git	5.38247222721111E-5
git://github.com/caskdata/cdap.git	git://github.com/ozimov/spring-boot-email-tools.git	3.675834886962548E-5
git://github.com/caskdata/cdap.git	git://github.com/klask-io/klask-io.git	3.223726889700629E-5
git://github.com/caskdata/cdap.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/evernote/android-state.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/msokolov/lux.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/hibernate/hibernate-orm.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/galan/packtag.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/orbit/orbit.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/apache/batik.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/threerings/nenya.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/architjn/Auro.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/encomendaz/services.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/codelibs/fess.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/Freelander/ting.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/jboss/metadata.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/pranab/chombo.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/pranab/beymani.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/pranab/avenir.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/inovex/zax.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/castagna/jena-examples.git	0.0
