git://github.com/CeON/CoAnSys.git	git://github.com/CeON/CoAnSys.git	1.0
git://github.com/CeON/CoAnSys.git	git://github.com/davidB/metrics-influxdb.git	0.00582191813737154
git://github.com/CeON/CoAnSys.git	git://github.com/sdksdk0/es.git	0.00582191813737154
git://github.com/CeON/CoAnSys.git	git://github.com/emsixteeen/IterativeReduce.git	0.00582191813737154
git://github.com/CeON/CoAnSys.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.004990215413272381
git://github.com/CeON/CoAnSys.git	git://github.com/mauricioaniche/repodriller.git	0.004657534416764975
git://github.com/CeON/CoAnSys.git	git://github.com/nkons/r2rml-parser.git	0.004657534416764975
git://github.com/CeON/CoAnSys.git	git://github.com/Conductor/kangaroo.git	0.004657534416764975
git://github.com/CeON/CoAnSys.git	git://github.com/amient/kafka-hadoop-loader.git	0.004657534416764975
git://github.com/CeON/CoAnSys.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.004366438370198011
git://github.com/CeON/CoAnSys.git	git://github.com/Yaccc/Dreamvc.git	0.004234122112393379
git://github.com/CeON/CoAnSys.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.004234122112393379
git://github.com/CeON/CoAnSys.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.004234122112393379
git://github.com/CeON/CoAnSys.git	git://github.com/jbrisbin/vcloud.git	0.004158512689173222
git://github.com/CeON/CoAnSys.git	git://github.com/sps/mustache-spring-view.git	0.003881278680637479
git://github.com/CeON/CoAnSys.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.003881278680637479
git://github.com/CeON/CoAnSys.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.003881278680637479
git://github.com/CeON/CoAnSys.git	git://github.com/castagna/jena-grande.git	0.003881278680637479
git://github.com/CeON/CoAnSys.git	git://github.com/Aconex/scrutineer.git	0.003881278680637479
git://github.com/CeON/CoAnSys.git	git://github.com/chubbyjiang/MapReduce.git	0.003881278680637479
git://github.com/CeON/CoAnSys.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.003881278680637479
git://github.com/CeON/CoAnSys.git	git://github.com/socialsignin/spring-social-security.git	0.003881278680637479
git://github.com/CeON/CoAnSys.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.0036386987194418907
git://github.com/CeON/CoAnSys.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0035827187821269035
git://github.com/CeON/CoAnSys.git	git://github.com/qcri/Arabesque.git	0.003493150696158409
git://github.com/CeON/CoAnSys.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.003493150696158409
git://github.com/CeON/CoAnSys.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.003493150696158409
git://github.com/CeON/CoAnSys.git	git://github.com/KEN-LJQ/WMS.git	0.003326810197904706
git://github.com/CeON/CoAnSys.git	git://github.com/dadoonet/spring-elasticsearch.git	0.003326810197904706
git://github.com/CeON/CoAnSys.git	git://github.com/lintool/Cloud9.git	0.003326810197904706
git://github.com/CeON/CoAnSys.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.003326810197904706
git://github.com/CeON/CoAnSys.git	git://github.com/snakerflow/snaker-web.git	0.0032343987841159105
git://github.com/CeON/CoAnSys.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0031755915842950344
git://github.com/CeON/CoAnSys.git	git://github.com/tiagobento/watertemplate-engine.git	0.0031755915842950344
git://github.com/CeON/CoAnSys.git	git://github.com/mozilla-metrics/akela.git	0.0031755915842950344
git://github.com/CeON/CoAnSys.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.00291095906868577
git://github.com/CeON/CoAnSys.git	git://github.com/b3log/latke.git	0.00291095906868577
git://github.com/CeON/CoAnSys.git	git://github.com/brucezee/jspider.git	0.00291095906868577
git://github.com/CeON/CoAnSys.git	git://github.com/thinkaurelius/titan-web-example.git	0.00291095906868577
git://github.com/CeON/CoAnSys.git	git://github.com/orangesignal/orangesignal-csv.git	0.00291095906868577
git://github.com/CeON/CoAnSys.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.00291095906868577
git://github.com/CeON/CoAnSys.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.00291095906868577
git://github.com/CeON/CoAnSys.git	git://github.com/salyh/elasticsearch-imap.git	0.00291095906868577
git://github.com/CeON/CoAnSys.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.00291095906868577
git://github.com/CeON/CoAnSys.git	git://github.com/ogrisel/pignlproc.git	0.00291095906868577
git://github.com/CeON/CoAnSys.git	git://github.com/lintool/bespin.git	0.00291095906868577
git://github.com/CeON/CoAnSys.git	git://github.com/pranab/visitante.git	0.00291095906868577
git://github.com/CeON/CoAnSys.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.00291095906868577
git://github.com/CeON/CoAnSys.git	git://github.com/spotify/hdfs2cass.git	0.00291095906868577
git://github.com/CeON/CoAnSys.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.00291095906868577
git://github.com/CeON/CoAnSys.git	git://github.com/paymill/paymill-java.git	0.00291095906868577
git://github.com/CeON/CoAnSys.git	git://github.com/stephenh/joist.git	0.00291095906868577
git://github.com/CeON/CoAnSys.git	git://github.com/owlike/genson.git	0.0027945206966251135
git://github.com/CeON/CoAnSys.git	git://github.com/11039850/monalisa-orm.git	0.0026870390865951777
git://github.com/CeON/CoAnSys.git	git://github.com/xebia/Xebium.git	0.0026870390865951777
git://github.com/CeON/CoAnSys.git	git://github.com/Knewton/KassandraMRHelper.git	0.0026870390865951777
git://github.com/CeON/CoAnSys.git	git://github.com/mesos/hadoop.git	0.002587519120424986
git://github.com/CeON/CoAnSys.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.002587519120424986
git://github.com/CeON/CoAnSys.git	git://github.com/crazyacking/zeekEye.git	0.002587519120424986
git://github.com/CeON/CoAnSys.git	git://github.com/vmware/weathervane.git	0.002587519120424986
git://github.com/CeON/CoAnSys.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.002587519120424986
git://github.com/CeON/CoAnSys.git	git://github.com/T-baby/ICERest.git	0.002587519120424986
git://github.com/CeON/CoAnSys.git	git://github.com/blackberry/KaBoom.git	0.002587519120424986
git://github.com/CeON/CoAnSys.git	git://github.com/opentable/otj-pg-embedded.git	0.002587519120424986
git://github.com/CeON/CoAnSys.git	git://github.com/sonalgoyal/hiho.git	0.002587519120424986
git://github.com/CeON/CoAnSys.git	git://github.com/hzxie/voj.git	0.002547089010477066
git://github.com/CeON/CoAnSys.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.002531268633902073
git://github.com/CeON/CoAnSys.git	git://github.com/pranab/sifarish.git	0.0024951077066361904
git://github.com/CeON/CoAnSys.git	git://github.com/jpatanooga/KnittingBoar.git	0.0024951077066361904
git://github.com/CeON/CoAnSys.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0024951077066361904
git://github.com/CeON/CoAnSys.git	git://github.com/spotify/spydra.git	0.0024951077066361904
git://github.com/CeON/CoAnSys.git	git://github.com/skprasadu/spring-security-examples.git	0.0024513339158147573
git://github.com/CeON/CoAnSys.git	git://github.com/spheras/messic.git	0.0024414495564997196
git://github.com/CeON/CoAnSys.git	git://github.com/waylau/RestDemo.git	0.0024090695660561323
git://github.com/CeON/CoAnSys.git	git://github.com/apache/reef.git	0.0023718925658613443
git://github.com/CeON/CoAnSys.git	git://github.com/uma-pi1/mgfsm.git	0.0023287672083824873
git://github.com/CeON/CoAnSys.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	0.0023287672083824873
git://github.com/CeON/CoAnSys.git	git://github.com/bonigarcia/webdrivermanager.git	0.0023287672083824873
git://github.com/CeON/CoAnSys.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0023287672083824873
git://github.com/CeON/CoAnSys.git	git://github.com/bazaarvoice/jolt.git	0.0023287672083824873
git://github.com/CeON/CoAnSys.git	git://github.com/P7h/storm-camel-example.git	0.0023287672083824873
git://github.com/CeON/CoAnSys.git	git://github.com/pranab/chombo.git	0.0023287672083824873
git://github.com/CeON/CoAnSys.git	git://github.com/pranab/beymani.git	0.0023287672083824873
git://github.com/CeON/CoAnSys.git	git://github.com/pranab/avenir.git	0.0023287672083824873
git://github.com/CeON/CoAnSys.git	git://github.com/Netflix/spectator.git	0.0023287672083824873
git://github.com/CeON/CoAnSys.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	0.0022536455653607845
git://github.com/CeON/CoAnSys.git	git://github.com/testIT-WebTester/webtester-core.git	0.002217873465269804
git://github.com/CeON/CoAnSys.git	git://github.com/mayconbordin/streaminer.git	0.0021170610561966896
git://github.com/CeON/CoAnSys.git	git://github.com/mmazi/rescu.git	0.0021170610561966896
git://github.com/CeON/CoAnSys.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0021170610561966896
git://github.com/CeON/CoAnSys.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0021170610561966896
git://github.com/CeON/CoAnSys.git	git://github.com/otto-de/jsonhome.git	0.0021170610561966896
git://github.com/CeON/CoAnSys.git	git://github.com/sikuli/sikuli-slides.git	0.0021170610561966896
git://github.com/CeON/CoAnSys.git	git://github.com/jirutka/validator-collection.git	0.0021170610561966896
git://github.com/CeON/CoAnSys.git	git://github.com/scottfrederick/springdoclet.git	0.002079256344586611
git://github.com/CeON/CoAnSys.git	git://github.com/btrplace/scheduler.git	0.002054794691503048
git://github.com/CeON/CoAnSys.git	git://github.com/FluentLenium/FluentLenium.git	0.002054794691503048
git://github.com/CeON/CoAnSys.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.002054794691503048
git://github.com/CeON/CoAnSys.git	git://github.com/alexholmes/hadoop-book.git	0.002025014953687787
git://github.com/CeON/CoAnSys.git	git://github.com/alexholmes/hiped2.git	0.002025014953687787
git://github.com/CeON/CoAnSys.git	git://github.com/bupt1987/JgFramework.git	0.002015279373154044
git://github.com/CeON/CoAnSys.git	git://github.com/uber/hoodie.git	0.002007558010518551
git://github.com/CeON/CoAnSys.git	git://github.com/hengyunabc/xdiamond.git	0.002007558010518551
git://github.com/CeON/CoAnSys.git	git://github.com/ShifuML/shifu.git	0.0019406393403187394
git://github.com/CeON/CoAnSys.git	git://github.com/eBay/cassandra-river.git	0.0019406393403187394
git://github.com/CeON/CoAnSys.git	git://github.com/fivesmallq/web-data-extractor.git	0.0019406393403187394
git://github.com/CeON/CoAnSys.git	git://github.com/jacum/icefaces-archetype.git	0.0019406393403187394
git://github.com/CeON/CoAnSys.git	git://github.com/ameizi/solrj-example.git	0.0019406393403187394
git://github.com/CeON/CoAnSys.git	git://github.com/cheptsov/SpringMVCApp.git	0.0019406393403187394
git://github.com/CeON/CoAnSys.git	git://github.com/hot13399/spring-mvc-mini.git	0.0019406393403187394
git://github.com/CeON/CoAnSys.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0019406393403187394
git://github.com/CeON/CoAnSys.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0019406393403187394
git://github.com/CeON/CoAnSys.git	git://github.com/codylerum/simple-email.git	0.0019406393403187394
git://github.com/CeON/CoAnSys.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0019406393403187394
git://github.com/CeON/CoAnSys.git	git://github.com/elaatifi/orika.git	0.0018780380487442017
git://github.com/CeON/CoAnSys.git	git://github.com/johncarl81/parceler.git	0.0017913593910634518
git://github.com/CeON/CoAnSys.git	git://github.com/epam/Wilma.git	0.0017913593910634518
git://github.com/CeON/CoAnSys.git	git://github.com/graphaware/graph-aided-search.git	0.0017913593910634518
git://github.com/CeON/CoAnSys.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0017913593910634518
git://github.com/CeON/CoAnSys.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0017913593910634518
git://github.com/CeON/CoAnSys.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0017913593910634518
git://github.com/CeON/CoAnSys.git	git://github.com/regunathb/Trooper.git	0.0017913593910634518
git://github.com/CeON/CoAnSys.git	git://github.com/sriksun/Ivory.git	0.0017718881135806441
git://github.com/CeON/CoAnSys.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0017465753480792046
git://github.com/CeON/CoAnSys.git	git://github.com/mongojack/mongojack.git	0.001663405098952353
git://github.com/CeON/CoAnSys.git	git://github.com/structurizr/java.git	0.001663405098952353
git://github.com/CeON/CoAnSys.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.001663405098952353
git://github.com/CeON/CoAnSys.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.001663405098952353
git://github.com/CeON/CoAnSys.git	git://github.com/Omertron/api-imdb.git	0.001663405098952353
git://github.com/CeON/CoAnSys.git	git://github.com/alexvictoor/web-logback.git	0.001663405098952353
git://github.com/CeON/CoAnSys.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.001663405098952353
git://github.com/CeON/CoAnSys.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.001663405098952353
git://github.com/CeON/CoAnSys.git	git://github.com/laserson/avro2parquet.git	0.001663405098952353
git://github.com/CeON/CoAnSys.git	git://github.com/davidsowerby/krail.git	0.001663405098952353
git://github.com/CeON/CoAnSys.git	git://github.com/jesperfj/force-rest-api.git	0.001663405098952353
git://github.com/CeON/CoAnSys.git	git://github.com/JMaNGOS/JMaNGOS.git	0.001663405098952353
git://github.com/CeON/CoAnSys.git	git://github.com/apache/incubator-blur.git	0.0016342225717380643
git://github.com/CeON/CoAnSys.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0016060463385656476
git://github.com/CeON/CoAnSys.git	git://github.com/benas/todolist-mvc.git	0.0015877957921475172
git://github.com/CeON/CoAnSys.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0015877957921475172
git://github.com/CeON/CoAnSys.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0015877957921475172
git://github.com/CeON/CoAnSys.git	git://github.com/abashev/vfs-s3.git	0.0015525114722549915
git://github.com/CeON/CoAnSys.git	git://github.com/Kegbot/kegbot-android.git	0.0015525114722549915
git://github.com/CeON/CoAnSys.git	git://github.com/viritin/viritin.git	0.0015525114722549915
git://github.com/CeON/CoAnSys.git	git://github.com/lintool/clueweb.git	0.0015525114722549915
git://github.com/CeON/CoAnSys.git	git://github.com/klarna/HiveRunner.git	0.0015525114722549915
git://github.com/CeON/CoAnSys.git	git://github.com/GeeQuery/ef-orm.git	0.001537865144200623
git://github.com/CeON/CoAnSys.git	git://github.com/dnmilne/wikipediaminer.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/biezhi/blade.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/darren-fu/RestyPass.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/amplab/succinct.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/JFanZhao/spider.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/classtag/learn_crawler.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/eBay/Winder.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/radkovo/Pdf2Dom.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/caelum/restfulie-java.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/zauberlabs/gnip4j.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/erdincyilmazel/Cambridge.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/sboesebeck/morphium.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/google/openrtb.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/alexholmes/hadoop-utils.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/feribg/audiogetter.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/yc-huang/Hive-mongo.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/fomkin/adt-maven-plugin.git	0.001455479534342885
git://github.com/CeON/CoAnSys.git	git://github.com/stardog-union/pellet.git	0.0013972603483125567
git://github.com/CeON/CoAnSys.git	git://github.com/georchestra/georchestra.git	0.0013800101587548852
git://github.com/CeON/CoAnSys.git	git://github.com/neuroph/neuroph.git	0.001369863050058484
git://github.com/CeON/CoAnSys.git	git://github.com/minnal/minnal.git	0.0013435195432975888
git://github.com/CeON/CoAnSys.git	git://github.com/pentaho/big-data-plugin.git	0.0013307241024449468
git://github.com/CeON/CoAnSys.git	git://github.com/caelum/vraptor.git	0.001323163160122931
git://github.com/CeON/CoAnSys.git	git://github.com/stormpath/stormpath-shiro.git	0.0013181701069697738
git://github.com/CeON/CoAnSys.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.001293759560212493
git://github.com/CeON/CoAnSys.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.001293759560212493
git://github.com/CeON/CoAnSys.git	git://github.com/palantir/stash-codesearch-plugin.git	0.001293759560212493
git://github.com/CeON/CoAnSys.git	git://github.com/yhegde/facebook-page-scraper.git	0.001293759560212493
git://github.com/CeON/CoAnSys.git	git://github.com/tschaeff/google-geoEngine.git	0.001293759560212493
git://github.com/CeON/CoAnSys.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.001293759560212493
git://github.com/CeON/CoAnSys.git	git://github.com/seleniumQuery/seleniumQuery.git	0.001293759560212493
git://github.com/CeON/CoAnSys.git	git://github.com/Athou/commafeed-newsplus.git	0.001293759560212493
git://github.com/CeON/CoAnSys.git	git://github.com/plista/kornakapi.git	0.001293759560212493
git://github.com/CeON/CoAnSys.git	git://github.com/hank/litecoin-wallet.git	0.001293759560212493
git://github.com/CeON/CoAnSys.git	git://github.com/javanna/elasticshell.git	0.001293759560212493
git://github.com/CeON/CoAnSys.git	git://github.com/mangstadt/ez-vcard.git	0.001293759560212493
git://github.com/CeON/CoAnSys.git	git://github.com/rmct/AutoReferee.git	0.001293759560212493
git://github.com/CeON/CoAnSys.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.001293759560212493
git://github.com/CeON/CoAnSys.git	git://github.com/wesabe/grendel.git	0.001293759560212493
git://github.com/CeON/CoAnSys.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.001293759560212493
git://github.com/CeON/CoAnSys.git	git://github.com/eBay/parallec.git	0.001293759560212493
git://github.com/CeON/CoAnSys.git	git://github.com/rest-driver/rest-driver.git	0.001293759560212493
git://github.com/CeON/CoAnSys.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.001293759560212493
git://github.com/CeON/CoAnSys.git	git://github.com/denimgroup/threadfix.git	0.0012614155421033502
git://github.com/CeON/CoAnSys.git	git://github.com/bristleback/bristleback.git	0.0012587930541485548
git://github.com/CeON/CoAnSys.git	git://github.com/YahooArchive/samoa.git	0.0012475538533180952
git://github.com/CeON/CoAnSys.git	git://github.com/heroku/heroku.jar.git	0.0012475538533180952
git://github.com/CeON/CoAnSys.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0012256669579073787
git://github.com/CeON/CoAnSys.git	git://github.com/evanchooly/javabot.git	0.0012256669579073787
git://github.com/CeON/CoAnSys.git	git://github.com/Teradata/kylo.git	0.0012165202060714364
git://github.com/CeON/CoAnSys.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0012045347830280662
git://github.com/CeON/CoAnSys.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0011841189116239548
git://github.com/CeON/CoAnSys.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0011643836041912436
git://github.com/CeON/CoAnSys.git	git://github.com/spring-projects/spring-mvc-showcase.git	0.0011643836041912436
git://github.com/CeON/CoAnSys.git	git://github.com/lukaspili/Auto-Mortar.git	0.0011643836041912436
git://github.com/CeON/CoAnSys.git	git://github.com/hibernate/hibernate-orm.git	0.0011643836041912436
git://github.com/CeON/CoAnSys.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0011643836041912436
git://github.com/CeON/CoAnSys.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0011643836041912436
git://github.com/CeON/CoAnSys.git	git://github.com/mjanicek/rembulan.git	0.0011643836041912436
git://github.com/CeON/CoAnSys.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0011643836041912436
git://github.com/CeON/CoAnSys.git	git://github.com/sonian/elasticsearch-jetty.git	0.0011643836041912436
git://github.com/CeON/CoAnSys.git	git://github.com/yanghua/RssToMobiService.git	0.0011643836041912436
git://github.com/CeON/CoAnSys.git	git://github.com/naver/volley-extensions.git	0.0011643836041912436
git://github.com/CeON/CoAnSys.git	git://github.com/fcrepo4/fcrepo4.git	0.001135983970016241
git://github.com/CeON/CoAnSys.git	git://github.com/DMinerJackie/JewelCrawler.git	0.001108936732634902
git://github.com/CeON/CoAnSys.git	git://github.com/dboissier/nosql4idea.git	0.001108936732634902
git://github.com/CeON/CoAnSys.git	git://github.com/datasalt/pangool.git	0.001108936732634902
git://github.com/CeON/CoAnSys.git	git://github.com/kuali/kc.git	0.0011041568359360099
git://github.com/CeON/CoAnSys.git	git://github.com/zkoss/zkspreadsheet.git	0.0010916095925495028
git://github.com/CeON/CoAnSys.git	git://github.com/ctripcorp/dataworks-zeus.git	0.0010781330056488514
git://github.com/CeON/CoAnSys.git	git://github.com/caskdata/cdap.git	0.0010735451942309737
git://github.com/CeON/CoAnSys.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0010585305280983448
git://github.com/CeON/CoAnSys.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0010585305280983448
git://github.com/CeON/CoAnSys.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0010585305280983448
git://github.com/CeON/CoAnSys.git	git://github.com/tabulapdf/tabula-java.git	0.0010585305280983448
git://github.com/CeON/CoAnSys.git	git://github.com/hakko/subsonic.git	0.0010585305280983448
git://github.com/CeON/CoAnSys.git	git://github.com/bluelinelabs/LoganSquare.git	0.0010585305280983448
git://github.com/CeON/CoAnSys.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0010585305280983448
git://github.com/CeON/CoAnSys.git	git://github.com/cukespace/cukespace.git	0.0010585305280983448
git://github.com/CeON/CoAnSys.git	git://github.com/seratch/junithelper.git	0.0010585305280983448
git://github.com/CeON/CoAnSys.git	git://github.com/helicalinsight/helicalinsight.git	0.0010396281722933054
git://github.com/CeON/CoAnSys.git	git://github.com/twitter/bookkeeper.git	0.001027397345751524
git://github.com/CeON/CoAnSys.git	git://github.com/florinpatrascu/micro.git	0.0010125074768438935
git://github.com/CeON/CoAnSys.git	git://github.com/Stratio/ingestion.git	0.0010125074768438935
git://github.com/CeON/CoAnSys.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0010125074768438935
git://github.com/CeON/CoAnSys.git	git://github.com/korpling/ANNIS.git	9.980431059375405E-4
git://github.com/CeON/CoAnSys.git	git://github.com/codegist/crest.git	9.703196701593697E-4
git://github.com/CeON/CoAnSys.git	git://github.com/ameizi/elasticsearch-jest-example.git	9.703196701593697E-4
git://github.com/CeON/CoAnSys.git	git://github.com/white-cat/jeeweb.git	9.703196701593697E-4
git://github.com/CeON/CoAnSys.git	git://github.com/android-Infoedge/randomizer.git	9.703196701593697E-4
git://github.com/CeON/CoAnSys.git	git://github.com/encryptedsystems/Clusion.git	9.703196701593697E-4
git://github.com/CeON/CoAnSys.git	git://github.com/LinuxSuRen/phoenix.platform.git	9.703196701593697E-4
git://github.com/CeON/CoAnSys.git	git://github.com/kiselev-dv/gazetteer.git	9.703196701593697E-4
git://github.com/CeON/CoAnSys.git	git://github.com/jprante/elasticsearch-oai.git	9.703196701593697E-4
git://github.com/CeON/CoAnSys.git	git://github.com/conductor-framework/conductor.git	9.703196701593697E-4
git://github.com/CeON/CoAnSys.git	git://github.com/satyagraha/logviewer.git	9.703196701593697E-4
git://github.com/CeON/CoAnSys.git	git://github.com/tamirhassan/pdfxtk.git	9.703196701593697E-4
git://github.com/CeON/CoAnSys.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	9.703196701593697E-4
git://github.com/CeON/CoAnSys.git	git://github.com/NashLegend/SourceWall.git	9.703196701593697E-4
git://github.com/CeON/CoAnSys.git	git://github.com/Skarafaz/mercury.git	9.703196701593697E-4
git://github.com/CeON/CoAnSys.git	git://github.com/JFrogDev/build-info.git	9.440947906114161E-4
git://github.com/CeON/CoAnSys.git	git://github.com/childe/hangout.git	9.315068600699306E-4
git://github.com/CeON/CoAnSys.git	git://github.com/nutzam/nutz.git	8.956796955317259E-4
git://github.com/CeON/CoAnSys.git	git://github.com/Xorlev/gatekeeper.git	8.956796955317259E-4
git://github.com/CeON/CoAnSys.git	git://github.com/jbarrasa/neosemantics.git	8.956796955317259E-4
git://github.com/CeON/CoAnSys.git	git://github.com/encomendaz/services.git	8.956796955317259E-4
git://github.com/CeON/CoAnSys.git	git://github.com/frankred/jSona.git	8.956796955317259E-4
git://github.com/CeON/CoAnSys.git	git://github.com/dbpedia/links.git	8.956796955317259E-4
git://github.com/CeON/CoAnSys.git	git://github.com/claudiomartella/dbpedia4neo.git	8.956796955317259E-4
git://github.com/CeON/CoAnSys.git	git://github.com/crnk-project/crnk-framework.git	8.956796955317259E-4
git://github.com/CeON/CoAnSys.git	git://github.com/marklogic/java-client-api.git	8.956796955317259E-4
git://github.com/CeON/CoAnSys.git	git://github.com/Capgemini/archaius-spring-adapter.git	8.956796955317259E-4
git://github.com/CeON/CoAnSys.git	git://github.com/webjars/webjars-locator.git	8.956796955317259E-4
git://github.com/CeON/CoAnSys.git	git://github.com/rdfhdt/hdt-java.git	8.956796955317259E-4
git://github.com/CeON/CoAnSys.git	git://github.com/white-cat/jeeweb-mybatis.git	8.787800907157362E-4
git://github.com/CeON/CoAnSys.git	git://github.com/asakusafw/asakusafw.git	8.732876740396023E-4
git://github.com/CeON/CoAnSys.git	git://github.com/orbit/orbit.git	8.625063928775489E-4
git://github.com/CeON/CoAnSys.git	git://github.com/dCache/dcache.git	8.625063928775489E-4
git://github.com/CeON/CoAnSys.git	git://github.com/confluentinc/camus.git	8.625063928775489E-4
git://github.com/CeON/CoAnSys.git	git://github.com/manolo/gwtupload.git	8.625063928775489E-4
git://github.com/CeON/CoAnSys.git	git://github.com/Salaboy/emergency-service-drools-app.git	8.56164435390383E-4
git://github.com/CeON/CoAnSys.git	git://github.com/moneymanagerex/android-money-manager-ex.git	8.317025494761765E-4
git://github.com/CeON/CoAnSys.git	git://github.com/torakiki/sejda.git	8.317025494761765E-4
git://github.com/CeON/CoAnSys.git	git://github.com/Norconex/collector-http.git	8.317025494761765E-4
git://github.com/CeON/CoAnSys.git	git://github.com/octo-technology/sonar-objective-c.git	8.317025494761765E-4
git://github.com/CeON/CoAnSys.git	git://github.com/impetus-opensource/jumbune.git	8.317025494761765E-4
git://github.com/CeON/CoAnSys.git	git://github.com/wuman/orientdb-android.git	8.317025494761765E-4
git://github.com/CeON/CoAnSys.git	git://github.com/visallo/vertexium.git	8.171112858690321E-4
git://github.com/CeON/CoAnSys.git	git://github.com/wro4j/wro4j.git	8.123606676235795E-4
git://github.com/CeON/CoAnSys.git	git://github.com/Dreampie/Resty.git	8.030231692828238E-4
git://github.com/CeON/CoAnSys.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	8.030231692828238E-4
git://github.com/CeON/CoAnSys.git	git://github.com/jloisel/elastic-crud.git	7.762557361274958E-4
git://github.com/CeON/CoAnSys.git	git://github.com/yahoo/elide.git	7.762557361274958E-4
git://github.com/CeON/CoAnSys.git	git://github.com/aalmiray/Json-lib.git	7.762557361274958E-4
git://github.com/CeON/CoAnSys.git	git://github.com/pac4j/vertx-pac4j.git	7.762557361274958E-4
git://github.com/CeON/CoAnSys.git	git://github.com/ExampleDriven/cxf-example.git	7.762557361274958E-4
git://github.com/CeON/CoAnSys.git	git://github.com/roikku/swift-explorer.git	7.762557361274958E-4
git://github.com/CeON/CoAnSys.git	git://github.com/AKSW/jena-sparql-api.git	7.593805785290897E-4
git://github.com/CeON/CoAnSys.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	7.512152078561485E-4
git://github.com/CeON/CoAnSys.git	git://github.com/futuresimple/android-autoprovider.git	7.277397671714425E-4
git://github.com/CeON/CoAnSys.git	git://github.com/QiuMing/zhihuWebSpider.git	7.277397671714425E-4
git://github.com/CeON/CoAnSys.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	7.277397671714425E-4
git://github.com/CeON/CoAnSys.git	git://github.com/tarun3kumar/seleniumtestsframework.git	7.277397671714425E-4
git://github.com/CeON/CoAnSys.git	git://github.com/socrata/datasync.git	7.277397671714425E-4
git://github.com/CeON/CoAnSys.git	git://github.com/magja/magja.git	7.277397671714425E-4
git://github.com/CeON/CoAnSys.git	git://github.com/AKSW/RDFUnit.git	7.277397671714425E-4
git://github.com/CeON/CoAnSys.git	git://github.com/caelum/vraptor4.git	7.056870381347835E-4
git://github.com/CeON/CoAnSys.git	git://github.com/torakiki/pdfsam.git	7.056870381347835E-4
git://github.com/CeON/CoAnSys.git	git://github.com/AKSW/Sparqlify.git	6.986301741562784E-4
git://github.com/CeON/CoAnSys.git	git://github.com/omerio/appstart.git	6.84931525029242E-4
git://github.com/CeON/CoAnSys.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	6.84931525029242E-4
git://github.com/CeON/CoAnSys.git	git://github.com/Cognifide/bobcat.git	6.653620512224734E-4
git://github.com/CeON/CoAnSys.git	git://github.com/TelluIoT/ThingML.git	6.653620512224734E-4
git://github.com/CeON/CoAnSys.git	git://github.com/atlasapi/atlas.git	6.590850534848869E-4
git://github.com/CeON/CoAnSys.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	6.468797801062465E-4
git://github.com/CeON/CoAnSys.git	git://github.com/pitchpoint-solutions/sfs.git	6.468797801062465E-4
git://github.com/CeON/CoAnSys.git	git://github.com/sayems/java.webdriver.git	6.468797801062465E-4
git://github.com/CeON/CoAnSys.git	git://github.com/OpenHFT/Chronicle-Wire.git	6.468797801062465E-4
git://github.com/CeON/CoAnSys.git	git://github.com/yandex-qatools/embedded-services.git	6.468797801062465E-4
git://github.com/CeON/CoAnSys.git	git://github.com/tacitknowledge/autopatch.git	6.468797801062465E-4
git://github.com/CeON/CoAnSys.git	git://github.com/wikimedia/wikidata-query-rdf.git	6.380184204317629E-4
git://github.com/CeON/CoAnSys.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	6.293965270742774E-4
git://github.com/CeON/CoAnSys.git	git://github.com/UrbanCode/terraform.git	6.128334789536893E-4
git://github.com/CeON/CoAnSys.git	git://github.com/apache/roller.git	6.128334789536893E-4
git://github.com/CeON/CoAnSys.git	git://github.com/vojtechhabarta/typescript-generator.git	6.128334789536893E-4
git://github.com/CeON/CoAnSys.git	git://github.com/Awful/Awful.apk.git	6.128334789536893E-4
git://github.com/CeON/CoAnSys.git	git://github.com/GluuFederation/oxAuth.git	6.001977017149329E-4
git://github.com/CeON/CoAnSys.git	git://github.com/arnaudroger/SimpleFlatMapper.git	5.971197970211506E-4
git://github.com/CeON/CoAnSys.git	git://github.com/societies/SOCIETIES-Platform.git	5.920594558119774E-4
git://github.com/CeON/CoAnSys.git	git://github.com/jpmml/jpmml-model.git	5.821918020956218E-4
git://github.com/CeON/CoAnSys.git	git://github.com/goldmansachs/reladomo.git	5.062537384219468E-4
git://github.com/CeON/CoAnSys.git	git://github.com/jenkinsci/email-ext-plugin.git	5.062537384219468E-4
git://github.com/CeON/CoAnSys.git	git://github.com/xpadro/spring-integration.git	4.939809441566467E-4
git://github.com/CeON/CoAnSys.git	git://github.com/gncloud/fastcatsearch.git	4.8515983507968485E-4
git://github.com/CeON/CoAnSys.git	git://github.com/cloudera/search.git	4.8515983507968485E-4
git://github.com/CeON/CoAnSys.git	git://github.com/ebean-orm/ebean.git	4.657534300349653E-4
git://github.com/CeON/CoAnSys.git	git://github.com/rlf/uSkyBlock.git	4.657534300349653E-4
git://github.com/CeON/CoAnSys.git	git://github.com/ldcsaa/JessMA.git	4.4783984776586294E-4
git://github.com/CeON/CoAnSys.git	git://github.com/seleniumkit/selenograph.git	4.4783984776586294E-4
git://github.com/CeON/CoAnSys.git	git://github.com/qubole/quark.git	4.4783984776586294E-4
git://github.com/CeON/CoAnSys.git	git://github.com/kijiproject/kiji-bento.git	4.4783984776586294E-4
git://github.com/CeON/CoAnSys.git	git://github.com/ps3mediaserver/ps3mediaserver.git	4.3125319643877447E-4
git://github.com/CeON/CoAnSys.git	git://github.com/I-TECH/OpenEMRConnect.git	4.3125319643877447E-4
git://github.com/CeON/CoAnSys.git	git://github.com/AskNowQA/AutoSPARQL.git	4.259939887560904E-4
git://github.com/CeON/CoAnSys.git	git://github.com/jprante/elasticsearch-client.git	4.1585127473808825E-4
git://github.com/CeON/CoAnSys.git	git://github.com/vmi/selenese-runner-java.git	4.1585127473808825E-4
git://github.com/CeON/CoAnSys.git	git://github.com/franzinc/agraph-java-client.git	4.1585127473808825E-4
git://github.com/CeON/CoAnSys.git	git://github.com/AKSW/SPARQL2NL.git	4.1585127473808825E-4
git://github.com/CeON/CoAnSys.git	git://github.com/apache/cayenne.git	4.015115846414119E-4
git://github.com/CeON/CoAnSys.git	git://github.com/hopshadoop/hops.git	3.907327482011169E-4
git://github.com/CeON/CoAnSys.git	git://github.com/teiid/teiid.git	3.881278680637479E-4
git://github.com/CeON/CoAnSys.git	git://github.com/jenkinsci/acceptance-test-harness.git	3.817651013378054E-4
git://github.com/CeON/CoAnSys.git	git://github.com/jcabi/jcabi-jdbc.git	3.7560760392807424E-4
git://github.com/CeON/CoAnSys.git	git://github.com/Cloudname/cloudname.git	3.7560760392807424E-4
git://github.com/CeON/CoAnSys.git	git://github.com/comunes/kune.git	3.684758266899735E-4
git://github.com/CeON/CoAnSys.git	git://github.com/arquillian/arquillian-graphene.git	3.6386988358572125E-4
git://github.com/CeON/CoAnSys.git	git://github.com/xcesco/kripton.git	3.6386988358572125E-4
git://github.com/CeON/CoAnSys.git	git://github.com/jcabi/jcabi-email.git	3.6386988358572125E-4
git://github.com/CeON/CoAnSys.git	git://github.com/hibernate/hibernate-search.git	3.564439539331943E-4
git://github.com/CeON/CoAnSys.git	git://github.com/excelsior-oss/restler.git	3.5284351906739175E-4
git://github.com/CeON/CoAnSys.git	git://github.com/jcabi/jcabi-xml.git	3.5284351906739175E-4
git://github.com/CeON/CoAnSys.git	git://github.com/shane-k-j/jboss-trading.git	3.5284351906739175E-4
git://github.com/CeON/CoAnSys.git	git://github.com/astefanutti/metrics-cdi.git	3.42465762514621E-4
git://github.com/CeON/CoAnSys.git	git://github.com/airlift/airship.git	3.42465762514621E-4
git://github.com/CeON/CoAnSys.git	git://github.com/allwefantasy/ServiceFramework.git	3.326810256112367E-4
git://github.com/CeON/CoAnSys.git	git://github.com/subutai-io/base.git	3.326810256112367E-4
git://github.com/CeON/CoAnSys.git	git://github.com/apache/chukwa.git	3.2343989005312324E-4
git://github.com/CeON/CoAnSys.git	git://github.com/deegree/deegree3.git	3.118884633295238E-4
git://github.com/CeON/CoAnSys.git	git://github.com/jaeksoft/opensearchserver.git	2.985598985105753E-4
git://github.com/CeON/CoAnSys.git	git://github.com/rinde/RinSim.git	2.985598985105753E-4
git://github.com/CeON/CoAnSys.git	git://github.com/ontopia/ontopia.git	2.947806497104466E-4
git://github.com/CeON/CoAnSys.git	git://github.com/codelibs/fess.git	2.910959010478109E-4
git://github.com/CeON/CoAnSys.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.646326320245862E-4
git://github.com/CeON/CoAnSys.git	git://github.com/apache/openjpa.git	2.646326320245862E-4
git://github.com/CeON/CoAnSys.git	git://github.com/jdmp/java-data-mining-package.git	2.4257991753984243E-4
git://github.com/CeON/CoAnSys.git	git://github.com/apache/shindig.git	2.376292977714911E-4
git://github.com/CeON/CoAnSys.git	git://github.com/dashbuilder/dashbuilder.git	2.0979884720873088E-4
git://github.com/CeON/CoAnSys.git	git://github.com/jclouds/jclouds-karaf.git	1.9735314708668739E-4
git://github.com/CeON/CoAnSys.git	git://github.com/MeteoGroup/jbrotli.git	1.8336749053560197E-4
git://github.com/CeON/CoAnSys.git	git://github.com/elasticinbox/elasticinbox.git	1.712328812573105E-4
git://github.com/CeON/CoAnSys.git	git://github.com/MissionCriticalCloud/cosmic.git	1.687512412900105E-4
git://github.com/CeON/CoAnSys.git	git://github.com/zanata/zanata-platform.git	1.6477126337122172E-4
git://github.com/CeON/CoAnSys.git	git://github.com/shilad/wikibrain.git	1.4927994925528765E-4
git://github.com/CeON/CoAnSys.git	git://github.com/seam/mail.git	1.4927994925528765E-4
git://github.com/CeON/CoAnSys.git	git://github.com/HubSpot/Rosetta.git	1.3698630209546536E-4
git://github.com/CeON/CoAnSys.git	git://github.com/oberasoftware/jasdb.git	1.323163160122931E-4
git://github.com/CeON/CoAnSys.git	git://github.com/viltgroup/minium.git	1.2795423390343785E-4
git://github.com/CeON/CoAnSys.git	git://github.com/h819/spring-boot.git	1.2003954907413572E-4
git://github.com/CeON/CoAnSys.git	git://github.com/appfuse/appfuse-demos.git	8.499150135321543E-5
git://github.com/CeON/CoAnSys.git	git://github.com/eclipse/rdf4j.git	8.030231401789933E-5
git://github.com/CeON/CoAnSys.git	git://github.com/rolandkrueger/vaadin-by-example.git	6.849315104773268E-5
git://github.com/CeON/CoAnSys.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	6.362752174027264E-5
git://github.com/CeON/CoAnSys.git	git://github.com/klask-io/klask-io.git	6.226650293683633E-5
git://github.com/CeON/CoAnSys.git	git://github.com/sharispe/slib.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/AndroidBootstrap/android-bootstrap.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/lviggiano/owner.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/evernote/android-state.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/msokolov/lux.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/lucko/helper.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/speedment/speedment.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/galan/packtag.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/umlet/umlet.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/pmwmedia/tinylog.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/raphw/byte-buddy.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/testcontainers/testcontainers-java.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/apache/batik.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/naman14/Timber.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/threerings/nenya.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/jsonld-java/jsonld-java.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/architjn/Auro.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/techery/presenta.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/Freelander/ting.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/square/moshi.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/TommyLemon/APIJSON.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/jboss/metadata.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/ngs-doo/dsl-json.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/zalando/problem.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/searchbox-io/Jest.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/icode/ameba.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/ModeShape/modeshape.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/hibernate/hibernate-ogm.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/inovex/zax.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/blad/solid-android.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/CeON/CoAnSys.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
