git://github.com/dCache/dcache.git	git://github.com/dCache/dcache.git	1.0
git://github.com/dCache/dcache.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0040067341178655624
git://github.com/dCache/dcache.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.003935185261070728
git://github.com/dCache/dcache.git	git://github.com/sps/mustache-spring-view.git	0.0034979425836354494
git://github.com/dCache/dcache.git	git://github.com/crazyacking/zeekEye.git	0.0034979425836354494
git://github.com/dCache/dcache.git	git://github.com/T-baby/ICERest.git	0.0034979425836354494
git://github.com/dCache/dcache.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.00314814830198884
git://github.com/dCache/dcache.git	git://github.com/zauberlabs/gnip4j.git	0.00314814830198884
git://github.com/dCache/dcache.git	git://github.com/pyvandenbussche/sparqles.git	0.00314814830198884
git://github.com/dCache/dcache.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0028619528748095036
git://github.com/dCache/dcache.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0028619528748095036
git://github.com/dCache/dcache.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0028619528748095036
git://github.com/dCache/dcache.git	git://github.com/javanna/elasticshell.git	0.002798354020342231
git://github.com/dCache/dcache.git	git://github.com/opentable/otj-pg-embedded.git	0.002798354020342231
git://github.com/dCache/dcache.git	git://github.com/waylau/RestDemo.git	0.0026053639594465494
git://github.com/dCache/dcache.git	git://github.com/openshift/openshift-java-client.git	0.0025185185950249434
git://github.com/dCache/dcache.git	git://github.com/sdksdk0/es.git	0.0025185185950249434
git://github.com/dCache/dcache.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0025185185950249434
git://github.com/dCache/dcache.git	git://github.com/owlike/genson.git	0.0025185185950249434
git://github.com/dCache/dcache.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0025185185950249434
git://github.com/dCache/dcache.git	git://github.com/rest-driver/rest-driver.git	0.0024485597386956215
git://github.com/dCache/dcache.git	git://github.com/epam/Wilma.git	0.0024216524325311184
git://github.com/dCache/dcache.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0024216524325311184
git://github.com/dCache/dcache.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0024216524325311184
git://github.com/dCache/dcache.git	git://github.com/biezhi/blade.git	0.0023611111100763083
git://github.com/dCache/dcache.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0023611111100763083
git://github.com/dCache/dcache.git	git://github.com/brucezee/jspider.git	0.0023611111100763083
git://github.com/dCache/dcache.git	git://github.com/thinkaurelius/titan-web-example.git	0.0023611111100763083
git://github.com/dCache/dcache.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.0023611111100763083
git://github.com/dCache/dcache.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0023611111100763083
git://github.com/dCache/dcache.git	git://github.com/OWASP/java-html-sanitizer.git	0.0023611111100763083
git://github.com/dCache/dcache.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.002289562253281474
git://github.com/dCache/dcache.git	git://github.com/jbrisbin/vcloud.git	0.0022486774250864983
git://github.com/dCache/dcache.git	git://github.com/jsonld-java/jsonld-java.git	0.0022486774250864983
git://github.com/dCache/dcache.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	0.002203703857958317
git://github.com/dCache/dcache.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.002203703857958317
git://github.com/dCache/dcache.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.002098765457049012
git://github.com/dCache/dcache.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.002098765457049012
git://github.com/dCache/dcache.git	git://github.com/karussell/ElasticSearchExample.git	0.002098765457049012
git://github.com/dCache/dcache.git	git://github.com/vmware/weathervane.git	0.002098765457049012
git://github.com/dCache/dcache.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.002098765457049012
git://github.com/dCache/dcache.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.002098765457049012
git://github.com/dCache/dcache.git	git://github.com/cheptsov/SpringMVCApp.git	0.002098765457049012
git://github.com/dCache/dcache.git	git://github.com/eBay/parallec.git	0.002098765457049012
git://github.com/dCache/dcache.git	git://github.com/socialsignin/spring-social-security.git	0.002098765457049012
git://github.com/dCache/dcache.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0020033670589327812
git://github.com/dCache/dcache.git	git://github.com/nutzam/nutz.git	0.001937321969307959
git://github.com/dCache/dcache.git	git://github.com/snakerflow/snaker-web.git	0.0019238683162257075
git://github.com/dCache/dcache.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0019079686608165503
git://github.com/dCache/dcache.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0018888888880610466
git://github.com/dCache/dcache.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0018888888880610466
git://github.com/dCache/dcache.git	git://github.com/sonian/elasticsearch-jetty.git	0.0018888888880610466
git://github.com/dCache/dcache.git	git://github.com/yanghua/RssToMobiService.git	0.0018888888880610466
git://github.com/dCache/dcache.git	git://github.com/skprasadu/spring-security-examples.git	0.0018226121319457889
git://github.com/dCache/dcache.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0017989418702200055
git://github.com/dCache/dcache.git	git://github.com/Netflix/ocelli.git	0.0017989418702200055
git://github.com/dCache/dcache.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0017989418702200055
git://github.com/dCache/dcache.git	git://github.com/alexvictoor/web-logback.git	0.0017989418702200055
git://github.com/dCache/dcache.git	git://github.com/heroku/heroku.jar.git	0.0017989418702200055
git://github.com/dCache/dcache.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0017989418702200055
git://github.com/dCache/dcache.git	git://github.com/pitchpoint-solutions/sfs.git	0.0017489712918177247
git://github.com/dCache/dcache.git	git://github.com/hengyunabc/xdiamond.git	0.0017369093839079142
git://github.com/dCache/dcache.git	git://github.com/Yaccc/Dreamvc.git	0.0017171717481687665
git://github.com/dCache/dcache.git	git://github.com/pmwmedia/tinylog.git	0.0017171717481687665
git://github.com/dCache/dcache.git	git://github.com/hakko/subsonic.git	0.0017171717481687665
git://github.com/dCache/dcache.git	git://github.com/otto-de/jsonhome.git	0.0017171717481687665
git://github.com/dCache/dcache.git	git://github.com/klarna/HiveRunner.git	0.0016790124354884028
git://github.com/dCache/dcache.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0016569200670346618
git://github.com/dCache/dcache.git	git://github.com/fbacchella/jrds.git	0.0016569200670346618
git://github.com/dCache/dcache.git	git://github.com/ps3mediaserver/ps3mediaserver.git	0.0016323731979355216
git://github.com/dCache/dcache.git	git://github.com/KEN-LJQ/WMS.git	0.0016190477181226015
git://github.com/dCache/dcache.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.00157407415099442
git://github.com/dCache/dcache.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.00157407415099442
git://github.com/dCache/dcache.git	git://github.com/android-Infoedge/randomizer.git	0.00157407415099442
git://github.com/dCache/dcache.git	git://github.com/gncloud/fastcatsearch.git	0.00157407415099442
git://github.com/dCache/dcache.git	git://github.com/JFanZhao/spider.git	0.00157407415099442
git://github.com/dCache/dcache.git	git://github.com/classtag/learn_crawler.git	0.00157407415099442
git://github.com/dCache/dcache.git	git://github.com/sirensolutions/siren-join.git	0.00157407415099442
git://github.com/dCache/dcache.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.00157407415099442
git://github.com/dCache/dcache.git	git://github.com/schema-repo/schema-repo.git	0.00157407415099442
git://github.com/dCache/dcache.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.00157407415099442
git://github.com/dCache/dcache.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.00157407415099442
git://github.com/dCache/dcache.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.00157407415099442
git://github.com/dCache/dcache.git	git://github.com/stephenh/joist.git	0.00157407415099442
git://github.com/dCache/dcache.git	git://github.com/korpling/ANNIS.git	0.0015291005838662386
git://github.com/dCache/dcache.git	git://github.com/matsjj/thundernetwork.git	0.00148148147854954
git://github.com/dCache/dcache.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.00148148147854954
git://github.com/dCache/dcache.git	git://github.com/neuroph/neuroph.git	0.00148148147854954
git://github.com/dCache/dcache.git	git://github.com/abashev/vfs-s3.git	0.0014691358665004373
git://github.com/dCache/dcache.git	git://github.com/wikimedia/wikidata-query-rdf.git	0.0014662608737125993
git://github.com/dCache/dcache.git	git://github.com/dbpedia/links.git	0.0014529915060847998
git://github.com/dCache/dcache.git	git://github.com/Knewton/KassandraMRHelper.git	0.0014529915060847998
git://github.com/dCache/dcache.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0014529915060847998
git://github.com/dCache/dcache.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0014529915060847998
git://github.com/dCache/dcache.git	git://github.com/zutherb/AppStash.git	0.0014529915060847998
git://github.com/dCache/dcache.git	git://github.com/allwefantasy/ServiceFramework.git	0.0014391534496098757
git://github.com/dCache/dcache.git	git://github.com/benas/todolist-mvc.git	0.0014309764374047518
git://github.com/dCache/dcache.git	git://github.com/elaatifi/orika.git	0.0014217443531379104
git://github.com/dCache/dcache.git	git://github.com/lviggiano/owner.git	0.0013991770101711154
git://github.com/dCache/dcache.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0013991770101711154
git://github.com/dCache/dcache.git	git://github.com/jacum/icefaces-archetype.git	0.0013991770101711154
git://github.com/dCache/dcache.git	git://github.com/rmct/AutoReferee.git	0.0013991770101711154
git://github.com/dCache/dcache.git	git://github.com/blackberry/KaBoom.git	0.0013991770101711154
git://github.com/dCache/dcache.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0013687601312994957
git://github.com/dCache/dcache.git	git://github.com/structurizr/java.git	0.0013492064317688346
git://github.com/dCache/dcache.git	git://github.com/vmi/selenese-runner-java.git	0.0013492064317688346
git://github.com/dCache/dcache.git	git://github.com/Norconex/collector-http.git	0.0013492064317688346
git://github.com/dCache/dcache.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0013492064317688346
git://github.com/dCache/dcache.git	git://github.com/bupt1987/JgFramework.git	0.0013319088611751795
git://github.com/dCache/dcache.git	git://github.com/UrbanCode/terraform.git	0.0013255360536277294
git://github.com/dCache/dcache.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0013255360536277294
git://github.com/dCache/dcache.git	git://github.com/spheras/messic.git	0.0013201911933720112
git://github.com/dCache/dcache.git	git://github.com/kiselev-dv/gazetteer.git	0.0013117283815518022
git://github.com/dCache/dcache.git	git://github.com/dianping/wormhole.git	0.0013117283815518022
git://github.com/dCache/dcache.git	git://github.com/satyagraha/logviewer.git	0.0013117283815518022
git://github.com/dCache/dcache.git	git://github.com/hot13399/spring-mvc-mini.git	0.0013117283815518022
git://github.com/dCache/dcache.git	git://github.com/caelum/vraptor.git	0.0012878788402304053
git://github.com/dCache/dcache.git	git://github.com/spring-projects/spring-mvc-showcase.git	0.0012592592975124717
git://github.com/dCache/dcache.git	git://github.com/Bilibili/boxing.git	0.0012592592975124717
git://github.com/dCache/dcache.git	git://github.com/mjanicek/rembulan.git	0.0012592592975124717
git://github.com/dCache/dcache.git	git://github.com/dgageot/simplelenium.git	0.0012592592975124717
git://github.com/dCache/dcache.git	git://github.com/bonigarcia/webdrivermanager.git	0.0012592592975124717
git://github.com/dCache/dcache.git	git://github.com/mraible/boot-makeover.git	0.0012592592975124717
git://github.com/dCache/dcache.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0012592592975124717
git://github.com/dCache/dcache.git	git://github.com/P7h/storm-camel-example.git	0.0012592592975124717
git://github.com/dCache/dcache.git	git://github.com/Conductor/kangaroo.git	0.0012592592975124717
git://github.com/dCache/dcache.git	git://github.com/ExampleDriven/cxf-example.git	0.0012592592975124717
git://github.com/dCache/dcache.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0012592592975124717
git://github.com/dCache/dcache.git	git://github.com/Netflix/spectator.git	0.0012592592975124717
git://github.com/dCache/dcache.git	git://github.com/roikku/swift-explorer.git	0.0012592592975124717
git://github.com/dCache/dcache.git	git://github.com/naver/volley-extensions.git	0.0012592592975124717
git://github.com/dCache/dcache.git	git://github.com/qubole/quark.git	0.0012108262162655592
git://github.com/dCache/dcache.git	git://github.com/searchbox-io/Jest.git	0.0012108262162655592
git://github.com/dCache/dcache.git	git://github.com/testIT-WebTester/webtester-core.git	0.0011992945801466703
git://github.com/dCache/dcache.git	git://github.com/b3log/latke.git	0.0011805555550381541
git://github.com/dCache/dcache.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0011805555550381541
git://github.com/dCache/dcache.git	git://github.com/socrata/datasync.git	0.0011805555550381541
git://github.com/dCache/dcache.git	git://github.com/magja/magja.git	0.0011805555550381541
git://github.com/dCache/dcache.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0011805555550381541
git://github.com/dCache/dcache.git	git://github.com/manolo/gwtupload.git	0.0011659808224067092
git://github.com/dCache/dcache.git	git://github.com/regunathb/Trooper.git	0.0011623932514339685
git://github.com/dCache/dcache.git	git://github.com/fcrepo4/fcrepo4.git	0.001151761505752802
git://github.com/dCache/dcache.git	git://github.com/mayconbordin/streaminer.git	0.001144781126640737
git://github.com/dCache/dcache.git	git://github.com/excelsior-oss/restler.git	0.001144781126640737
git://github.com/dCache/dcache.git	git://github.com/webdriverextensions/webdriverextensions.git	0.001144781126640737
git://github.com/dCache/dcache.git	git://github.com/robinhowlett/chart-parser.git	0.001144781126640737
git://github.com/dCache/dcache.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.001144781126640737
git://github.com/dCache/dcache.git	git://github.com/ngs-doo/dsl-json.git	0.001144781126640737
git://github.com/dCache/dcache.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.001144781126640737
git://github.com/dCache/dcache.git	git://github.com/scottfrederick/springdoclet.git	0.0011243387125432491
git://github.com/dCache/dcache.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.001085568335838616
git://github.com/dCache/dcache.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.001085568335838616
git://github.com/dCache/dcache.git	git://github.com/GeeQuery/ef-orm.git	0.0010691824136301875
git://github.com/dCache/dcache.git	git://github.com/white-cat/jeeweb.git	0.001049382728524506
git://github.com/dCache/dcache.git	git://github.com/palantir/stash-codesearch-plugin.git	0.001049382728524506
git://github.com/dCache/dcache.git	git://github.com/mhidaka/EventApp.git	0.001049382728524506
git://github.com/dCache/dcache.git	git://github.com/castagna/freebase2rdf.git	0.001049382728524506
git://github.com/dCache/dcache.git	git://github.com/zml2008/configurate.git	0.001049382728524506
git://github.com/dCache/dcache.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.001049382728524506
git://github.com/dCache/dcache.git	git://github.com/pranab/visitante.git	0.001049382728524506
git://github.com/dCache/dcache.git	git://github.com/enix12enix/sikuli-remote-control.git	0.001049382728524506
git://github.com/dCache/dcache.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.001049382728524506
git://github.com/dCache/dcache.git	git://github.com/georchestra/georchestra.git	0.0010260631097480655
git://github.com/dCache/dcache.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0010155317140743136
git://github.com/dCache/dcache.git	git://github.com/Awful/Awful.apk.git	9.94152040220797E-4
git://github.com/dCache/dcache.git	git://github.com/hzxie/voj.git	9.83796315267682E-4
git://github.com/dCache/dcache.git	git://github.com/maskarade/Android-Orma.git	9.686609846539795E-4
git://github.com/dCache/dcache.git	git://github.com/11039850/monalisa-orm.git	9.686609846539795E-4
git://github.com/dCache/dcache.git	git://github.com/Xorlev/gatekeeper.git	9.686609846539795E-4
git://github.com/dCache/dcache.git	git://github.com/graphaware/graph-aided-search.git	9.686609846539795E-4
git://github.com/dCache/dcache.git	git://github.com/jbarrasa/neosemantics.git	9.686609846539795E-4
git://github.com/dCache/dcache.git	git://github.com/encomendaz/services.git	9.686609846539795E-4
git://github.com/dCache/dcache.git	git://github.com/frankred/jSona.git	9.686609846539795E-4
git://github.com/dCache/dcache.git	git://github.com/claudiomartella/dbpedia4neo.git	9.686609846539795E-4
git://github.com/dCache/dcache.git	git://github.com/crnk-project/crnk-framework.git	9.686609846539795E-4
git://github.com/dCache/dcache.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	9.686609846539795E-4
git://github.com/dCache/dcache.git	git://github.com/kijiproject/kiji-bento.git	9.686609846539795E-4
git://github.com/dCache/dcache.git	git://github.com/apache/tomcat80.git	9.686609846539795E-4
git://github.com/dCache/dcache.git	git://github.com/white-cat/jeeweb-mybatis.git	9.503843612037599E-4
git://github.com/dCache/dcache.git	git://github.com/denimgroup/threadfix.git	9.444444440305233E-4
git://github.com/dCache/dcache.git	git://github.com/yahoo/elide.git	9.444444440305233E-4
git://github.com/dCache/dcache.git	git://github.com/jbarrez/Activiti-KickStart.git	9.444444440305233E-4
git://github.com/dCache/dcache.git	git://github.com/Teradata/kylo.git	9.397457470186055E-4
git://github.com/dCache/dcache.git	git://github.com/ctripcorp/dataworks-zeus.git	9.32784634642303E-4
git://github.com/dCache/dcache.git	git://github.com/I-TECH/OpenEMRConnect.git	9.32784634642303E-4
git://github.com/dCache/dcache.git	git://github.com/twitter/bookkeeper.git	9.259259677492082E-4
git://github.com/dCache/dcache.git	git://github.com/kuali/kc.git	9.227331029251218E-4
git://github.com/dCache/dcache.git	git://github.com/Prokky/ClearRecyclerAdapter.git	8.994709351100028E-4
git://github.com/dCache/dcache.git	git://github.com/j256/ormlite-jdbc.git	8.994709351100028E-4
git://github.com/dCache/dcache.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	8.994709351100028E-4
git://github.com/dCache/dcache.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	8.994709351100028E-4
git://github.com/dCache/dcache.git	git://github.com/allengeorge/libraft.git	8.994709351100028E-4
git://github.com/dCache/dcache.git	git://github.com/Omertron/api-imdb.git	8.994709351100028E-4
git://github.com/dCache/dcache.git	git://github.com/Anchormen/sql4es.git	8.994709351100028E-4
git://github.com/dCache/dcache.git	git://github.com/Azure/azure-documentdb-hadoop.git	8.994709351100028E-4
git://github.com/dCache/dcache.git	git://github.com/miniway/kafka-hadoop-consumer.git	8.994709351100028E-4
git://github.com/dCache/dcache.git	git://github.com/Yubico/yubioath-android.git	8.994709351100028E-4
git://github.com/dCache/dcache.git	git://github.com/RestOpenGov/RestOpenGov.git	8.994709351100028E-4
git://github.com/dCache/dcache.git	git://github.com/caskdata/cdap.git	8.930917247198522E-4
git://github.com/dCache/dcache.git	git://github.com/apache/incubator-blur.git	8.836907218210399E-4
git://github.com/dCache/dcache.git	git://github.com/AKSW/Sparqlify.git	8.814815082587302E-4
git://github.com/dCache/dcache.git	git://github.com/wro4j/wro4j.git	8.785530226305127E-4
git://github.com/dCache/dcache.git	git://github.com/livrospringmvc/lojacasadocodigo.git	8.684546919539571E-4
git://github.com/dCache/dcache.git	git://github.com/Dreampie/Resty.git	8.684546919539571E-4
git://github.com/dCache/dcache.git	git://github.com/CeON/CoAnSys.git	8.625063928775489E-4
git://github.com/dCache/dcache.git	git://github.com/testcontainers/testcontainers-java.git	8.508508908562362E-4
git://github.com/dCache/dcache.git	git://github.com/Kegbot/kegbot-android.git	8.395062177442014E-4
git://github.com/dCache/dcache.git	git://github.com/pranab/avenir.git	8.395062177442014E-4
git://github.com/dCache/dcache.git	git://github.com/atlasapi/atlas.git	8.315863087773323E-4
git://github.com/dCache/dcache.git	git://github.com/stormpath/stormpath-shiro.git	8.315863087773323E-4
git://github.com/dCache/dcache.git	git://github.com/apache/roller.git	8.284600335173309E-4
git://github.com/dCache/dcache.git	git://github.com/florinpatrascu/micro.git	8.212560787796974E-4
git://github.com/dCache/dcache.git	git://github.com/goldmansachs/reladomo.git	8.212560787796974E-4
git://github.com/dCache/dcache.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	8.212560787796974E-4
git://github.com/dCache/dcache.git	git://github.com/Cloudname/cloudname.git	8.124253363348544E-4
git://github.com/dCache/dcache.git	git://github.com/icode/ameba.git	8.124253363348544E-4
git://github.com/dCache/dcache.git	git://github.com/arnaudroger/SimpleFlatMapper.git	8.072174969129264E-4
git://github.com/dCache/dcache.git	git://github.com/shilad/wikibrain.git	8.072174969129264E-4
git://github.com/dCache/dcache.git	git://github.com/ShifuML/shifu.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/dnmilne/wikipediaminer.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/zserge/anvil-examples.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/amplab/succinct.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/jeffdcamp/dbtools-android.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/javanna/elasticsearch-river-solr.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/orangesignal/orangesignal-csv.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/karussell/Jetwick.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/radkovo/Pdf2Dom.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/salyh/elasticsearch-imap.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/caelum/restfulie-java.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/salyh/elasticsearch-security-plugin.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/erdincyilmazel/Cambridge.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/skate056/spring-security-oauth2-google.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/alexholmes/hadoop-utils.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/helicalinsight/helicalinsight.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/spotify/hdfs2cass.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/fiveagency/Reedly.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/paymill/paymill-java.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/yc-huang/Hive-mongo.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/blad/solid-android.git	7.8703707549721E-4
git://github.com/dCache/dcache.git	git://github.com/visallo/vertexium.git	7.732294034212828E-4
git://github.com/dCache/dcache.git	git://github.com/caelum/vraptor4.git	7.631874759681523E-4
git://github.com/dCache/dcache.git	git://github.com/ebean-orm/ebean.git	7.55555578507483E-4
git://github.com/dCache/dcache.git	git://github.com/jaeksoft/opensearchserver.git	7.534030009992421E-4
git://github.com/dCache/dcache.git	git://github.com/marklogic/java-client-api.git	7.264957530423999E-4
git://github.com/dCache/dcache.git	git://github.com/Cognifide/bobcat.git	7.195767248049378E-4
git://github.com/dCache/dcache.git	git://github.com/comunes/kune.git	7.172995829023421E-4
git://github.com/dCache/dcache.git	git://github.com/mesos/hadoop.git	6.995885050855577E-4
git://github.com/dCache/dcache.git	git://github.com/msokolov/lux.git	6.995885050855577E-4
git://github.com/dCache/dcache.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	6.995885050855577E-4
git://github.com/dCache/dcache.git	git://github.com/mirkosertic/FXDesktopSearch.git	6.995885050855577E-4
git://github.com/dCache/dcache.git	git://github.com/lucko/helper.git	6.995885050855577E-4
git://github.com/dCache/dcache.git	git://github.com/yhegde/facebook-page-scraper.git	6.995885050855577E-4
git://github.com/dCache/dcache.git	git://github.com/tschaeff/google-geoEngine.git	6.995885050855577E-4
git://github.com/dCache/dcache.git	git://github.com/msathis/SQLToNoSQLImporter.git	6.995885050855577E-4
git://github.com/dCache/dcache.git	git://github.com/Athou/commafeed-newsplus.git	6.995885050855577E-4
git://github.com/dCache/dcache.git	git://github.com/rmagen/elastic-gremlin.git	6.995885050855577E-4
git://github.com/dCache/dcache.git	git://github.com/plista/kornakapi.git	6.995885050855577E-4
git://github.com/dCache/dcache.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	6.995885050855577E-4
git://github.com/dCache/dcache.git	git://github.com/chubbyjiang/MapReduce.git	6.995885050855577E-4
git://github.com/dCache/dcache.git	git://github.com/confluentinc/camus.git	6.995885050855577E-4
git://github.com/dCache/dcache.git	git://github.com/yandex-qatools/embedded-services.git	6.995885050855577E-4
git://github.com/dCache/dcache.git	git://github.com/citusdata/podyn.git	6.995885050855577E-4
git://github.com/dCache/dcache.git	git://github.com/lintool/Ivory.git	6.995885050855577E-4
git://github.com/dCache/dcache.git	git://github.com/sonalgoyal/hiho.git	6.995885050855577E-4
git://github.com/dCache/dcache.git	git://github.com/neo4j-contrib/cypher-dsl.git	6.995885050855577E-4
git://github.com/dCache/dcache.git	git://github.com/sriksun/Ivory.git	6.843800656497478E-4
git://github.com/dCache/dcache.git	git://github.com/bristleback/bristleback.git	6.806806777603924E-4
git://github.com/dCache/dcache.git	git://github.com/hopshadoop/hops.git	6.761123659089208E-4
git://github.com/dCache/dcache.git	git://github.com/jprante/elasticsearch-client.git	6.746032158844173E-4
git://github.com/dCache/dcache.git	git://github.com/torakiki/sejda.git	6.746032158844173E-4
git://github.com/dCache/dcache.git	git://github.com/franzinc/agraph-java-client.git	6.746032158844173E-4
git://github.com/dCache/dcache.git	git://github.com/AKSW/SPARQL2NL.git	6.746032158844173E-4
git://github.com/dCache/dcache.git	git://github.com/evanchooly/javabot.git	6.627680268138647E-4
git://github.com/dCache/dcache.git	git://github.com/GluuFederation/oxAuth.git	6.491027306765318E-4
git://github.com/dCache/dcache.git	git://github.com/Salaboy/emergency-service-drools-app.git	6.481481832452118E-4
git://github.com/dCache/dcache.git	git://github.com/rinde/RinSim.git	6.457740091718733E-4
git://github.com/dCache/dcache.git	git://github.com/Stratio/ingestion.git	6.387546891346574E-4
git://github.com/dCache/dcache.git	git://github.com/uma-pi1/mgfsm.git	6.296296487562358E-4
git://github.com/dCache/dcache.git	git://github.com/bowyer-app/ParseSendClient.git	6.296296487562358E-4
git://github.com/dCache/dcache.git	git://github.com/AndroidBootstrap/android-bootstrap.git	6.296296487562358E-4
git://github.com/dCache/dcache.git	git://github.com/hibernate/hibernate-orm.git	6.296296487562358E-4
git://github.com/dCache/dcache.git	git://github.com/huangchen007/elasticsearch-rest-command.git	6.296296487562358E-4
git://github.com/dCache/dcache.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	6.296296487562358E-4
git://github.com/dCache/dcache.git	git://github.com/zaro/pdf-metadata-editor.git	6.296296487562358E-4
git://github.com/dCache/dcache.git	git://github.com/nkons/r2rml-parser.git	6.296296487562358E-4
git://github.com/dCache/dcache.git	git://github.com/Raxa/raxacore.git	6.296296487562358E-4
git://github.com/dCache/dcache.git	git://github.com/SpongeBobSun/Prodigal.git	6.296296487562358E-4
git://github.com/dCache/dcache.git	git://github.com/SundeepK/CompactCalendarView.git	6.296296487562358E-4
git://github.com/dCache/dcache.git	git://github.com/amient/kafka-hadoop-loader.git	6.296296487562358E-4
git://github.com/dCache/dcache.git	git://github.com/pranab/beymani.git	6.296296487562358E-4
git://github.com/dCache/dcache.git	git://github.com/FDVSolutions/DynamicJasper.git	6.296296487562358E-4
git://github.com/dCache/dcache.git	git://github.com/AskNowQA/AutoSPARQL.git	6.142728379927576E-4
git://github.com/dCache/dcache.git	git://github.com/jcabi/jcabi-jdbc.git	6.09319016803056E-4
git://github.com/dCache/dcache.git	git://github.com/impetus-opensource/jumbune.git	5.996472900733352E-4
git://github.com/dCache/dcache.git	git://github.com/datasalt/pangool.git	5.996472900733352E-4
git://github.com/dCache/dcache.git	git://github.com/davidsowerby/krail.git	5.996472900733352E-4
git://github.com/dCache/dcache.git	git://github.com/apache/reef.git	5.829904112033546E-4
git://github.com/dCache/dcache.git	git://github.com/jt6211/hadoop-dns-mining.git	5.723905633203685E-4
git://github.com/dCache/dcache.git	git://github.com/mmazi/rescu.git	5.723905633203685E-4
git://github.com/dCache/dcache.git	git://github.com/Raizlabs/DBFlow.git	5.723905633203685E-4
git://github.com/dCache/dcache.git	git://github.com/WhisperSystems/WebSocket-Resources.git	5.723905633203685E-4
git://github.com/dCache/dcache.git	git://github.com/digitalbuddha/AndroidStarter.git	5.723905633203685E-4
git://github.com/dCache/dcache.git	git://github.com/commercetools/commercetools-jvm-sdk.git	5.723905633203685E-4
git://github.com/dCache/dcache.git	git://github.com/tabulapdf/tabula-java.git	5.723905633203685E-4
git://github.com/dCache/dcache.git	git://github.com/psaravan/JamsMusicPlayer.git	5.723905633203685E-4
git://github.com/dCache/dcache.git	git://github.com/streamreasoning/CSPARQL-engine.git	5.723905633203685E-4
git://github.com/dCache/dcache.git	git://github.com/bluelinelabs/LoganSquare.git	5.723905633203685E-4
git://github.com/dCache/dcache.git	git://github.com/zalando/problem.git	5.723905633203685E-4
git://github.com/dCache/dcache.git	git://github.com/tiagobento/watertemplate-engine.git	5.723905633203685E-4
git://github.com/dCache/dcache.git	git://github.com/seratch/junithelper.git	5.723905633203685E-4
git://github.com/dCache/dcache.git	git://github.com/astefanutti/metrics-cdi.git	5.555555690079927E-4
git://github.com/dCache/dcache.git	git://github.com/FluentLenium/FluentLenium.git	5.555555690079927E-4
git://github.com/dCache/dcache.git	git://github.com/kalixia/Grapi.git	5.475040525197983E-4
git://github.com/dCache/dcache.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	5.475040525197983E-4
git://github.com/dCache/dcache.git	git://github.com/AKSW/jena-sparql-api.git	5.475040525197983E-4
git://github.com/dCache/dcache.git	git://github.com/uber/hoodie.git	5.42784167919308E-4
git://github.com/dCache/dcache.git	git://github.com/codegist/crest.git	5.24691364262253E-4
git://github.com/dCache/dcache.git	git://github.com/hubrick/vertx-rest-client.git	5.24691364262253E-4
git://github.com/dCache/dcache.git	git://github.com/ameizi/elasticsearch-jest-example.git	5.24691364262253E-4
git://github.com/dCache/dcache.git	git://github.com/eBay/cassandra-river.git	5.24691364262253E-4
git://github.com/dCache/dcache.git	git://github.com/ameizi/solrj-example.git	5.24691364262253E-4
git://github.com/dCache/dcache.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	5.24691364262253E-4
git://github.com/dCache/dcache.git	git://github.com/jprante/elasticsearch-oai.git	5.24691364262253E-4
git://github.com/dCache/dcache.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	5.24691364262253E-4
git://github.com/dCache/dcache.git	git://github.com/Protocoder/Protocoder.git	5.24691364262253E-4
git://github.com/dCache/dcache.git	git://github.com/codelibs/elasticsearch-river-web.git	5.24691364262253E-4
git://github.com/dCache/dcache.git	git://github.com/NashLegend/SourceWall.git	5.24691364262253E-4
git://github.com/dCache/dcache.git	git://github.com/lintool/bespin.git	5.24691364262253E-4
git://github.com/dCache/dcache.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	5.24691364262253E-4
git://github.com/dCache/dcache.git	git://github.com/apache/chukwa.git	5.24691364262253E-4
git://github.com/dCache/dcache.git	git://github.com/apache/shindig.git	5.139833665452898E-4
git://github.com/dCache/dcache.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	5.105105228722095E-4
git://github.com/dCache/dcache.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	5.077658570371568E-4
git://github.com/dCache/dcache.git	git://github.com/raphw/byte-buddy.git	5.037037190049887E-4
git://github.com/dCache/dcache.git	git://github.com/stardog-union/pellet.git	5.037037190049887E-4
git://github.com/dCache/dcache.git	git://github.com/OpenSilk/Orpheus.git	4.970760201103985E-4
git://github.com/dCache/dcache.git	git://github.com/johncarl81/parceler.git	4.8433049232698977E-4
git://github.com/dCache/dcache.git	git://github.com/xebia/Xebium.git	4.8433049232698977E-4
git://github.com/dCache/dcache.git	git://github.com/rdfhdt/hdt-java.git	4.8433049232698977E-4
git://github.com/dCache/dcache.git	git://github.com/asakusafw/asakusafw.git	4.7222222201526165E-4
git://github.com/dCache/dcache.git	git://github.com/zscott/MultiBitExchange.git	4.663923173211515E-4
git://github.com/dCache/dcache.git	git://github.com/elasticinbox/elasticinbox.git	4.629629838746041E-4
git://github.com/dCache/dcache.git	git://github.com/MissionCriticalCloud/cosmic.git	4.5625335769727826E-4
git://github.com/dCache/dcache.git	git://github.com/deegree/deegree3.git	4.497354675550014E-4
git://github.com/dCache/dcache.git	git://github.com/moneymanagerex/android-money-manager-ex.git	4.497354675550014E-4
git://github.com/dCache/dcache.git	git://github.com/avthart/spring-boot-axon-sample.git	4.497354675550014E-4
git://github.com/dCache/dcache.git	git://github.com/rwinch/spring-modern-templating.git	4.497354675550014E-4
git://github.com/dCache/dcache.git	git://github.com/octo-technology/sonar-objective-c.git	4.497354675550014E-4
git://github.com/dCache/dcache.git	git://github.com/hibernate/hibernate-search.git	4.497354675550014E-4
git://github.com/dCache/dcache.git	git://github.com/pranab/sifarish.git	4.497354675550014E-4
git://github.com/dCache/dcache.git	git://github.com/Imaginea/bot-bot.git	4.497354675550014E-4
git://github.com/dCache/dcache.git	git://github.com/wuman/orientdb-android.git	4.497354675550014E-4
git://github.com/dCache/dcache.git	git://github.com/apache/cayenne.git	4.3422734597697854E-4
git://github.com/dCache/dcache.git	git://github.com/societies/SOCIETIES-Platform.git	4.268675693310797E-4
git://github.com/dCache/dcache.git	git://github.com/kejunxia/AndroidMvc.git	4.197531088721007E-4
git://github.com/dCache/dcache.git	git://github.com/sakurajiang/RestAPP.git	4.197531088721007E-4
git://github.com/dCache/dcache.git	git://github.com/jloisel/elastic-crud.git	4.197531088721007E-4
git://github.com/dCache/dcache.git	git://github.com/aalmiray/Json-lib.git	4.197531088721007E-4
git://github.com/dCache/dcache.git	git://github.com/pranab/chombo.git	4.197531088721007E-4
git://github.com/dCache/dcache.git	git://github.com/xpadro/spring-integration.git	4.197531088721007E-4
git://github.com/dCache/dcache.git	git://github.com/ymnk/jsch-agent-proxy.git	4.197531088721007E-4
git://github.com/dCache/dcache.git	git://github.com/jenkinsci/acceptance-test-harness.git	4.1287188651040196E-4
git://github.com/dCache/dcache.git	git://github.com/ModeShape/modeshape.git	4.062126681674272E-4
git://github.com/dCache/dcache.git	git://github.com/ontopia/ontopia.git	3.984997747465968E-4
git://github.com/dCache/dcache.git	git://github.com/darren-fu/RestyPass.git	3.93518537748605E-4
git://github.com/dCache/dcache.git	git://github.com/futuresimple/android-autoprovider.git	3.93518537748605E-4
git://github.com/dCache/dcache.git	git://github.com/cloudera/search.git	3.93518537748605E-4
git://github.com/dCache/dcache.git	git://github.com/QiuMing/zhihuWebSpider.git	3.93518537748605E-4
git://github.com/dCache/dcache.git	git://github.com/naman14/Timber.git	3.93518537748605E-4
git://github.com/dCache/dcache.git	git://github.com/jcabi/jcabi-email.git	3.93518537748605E-4
git://github.com/dCache/dcache.git	git://github.com/torakiki/pdfsam.git	3.8159373798407614E-4
git://github.com/dCache/dcache.git	git://github.com/jcabi/jcabi-xml.git	3.8159373798407614E-4
git://github.com/dCache/dcache.git	git://github.com/btrplace/scheduler.git	3.70370369637385E-4
git://github.com/dCache/dcache.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	3.70370369637385E-4
git://github.com/dCache/dcache.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	3.4979425254277885E-4
git://github.com/dCache/dcache.git	git://github.com/LinuxSuRen/phoenix.platform.git	3.4979425254277885E-4
git://github.com/dCache/dcache.git	git://github.com/sayems/java.webdriver.git	3.4979425254277885E-4
git://github.com/dCache/dcache.git	git://github.com/tacitknowledge/autopatch.git	3.4979425254277885E-4
git://github.com/dCache/dcache.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	3.4979425254277885E-4
git://github.com/dCache/dcache.git	git://github.com/techery/presenta.git	3.3138401340693235E-4
git://github.com/dCache/dcache.git	git://github.com/zanata/zanata-platform.git	3.266946296207607E-4
git://github.com/dCache/dcache.git	git://github.com/teiid/teiid.git	3.148148243781179E-4
git://github.com/dCache/dcache.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	3.148148243781179E-4
git://github.com/dCache/dcache.git	git://github.com/viltgroup/minium.git	3.113553102593869E-4
git://github.com/dCache/dcache.git	git://github.com/eclipse/rdf4j.git	3.0395915382541716E-4
git://github.com/dCache/dcache.git	git://github.com/marverenic/Jockey.git	2.998236450366676E-4
git://github.com/dCache/dcache.git	git://github.com/Mavamaarten/vk_music_android.git	2.998236450366676E-4
git://github.com/dCache/dcache.git	git://github.com/dboissier/nosql4idea.git	2.998236450366676E-4
git://github.com/dCache/dcache.git	git://github.com/yoavst/quickapps.git	2.998236450366676E-4
git://github.com/dCache/dcache.git	git://github.com/tomahawk-player/tomahawk-android.git	2.8619528166018426E-4
git://github.com/dCache/dcache.git	git://github.com/dashbuilder/dashbuilder.git	2.8361694421619177E-4
git://github.com/dCache/dcache.git	git://github.com/dsyer/spring-boot-ratpack.git	2.7375202625989914E-4
git://github.com/dCache/dcache.git	git://github.com/alexholmes/hadoop-book.git	2.7375202625989914E-4
git://github.com/dCache/dcache.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	2.7375202625989914E-4
git://github.com/dCache/dcache.git	git://github.com/umlet/umlet.git	2.623456821311265E-4
git://github.com/dCache/dcache.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	2.623456821311265E-4
git://github.com/dCache/dcache.git	git://github.com/rohanoid5/Muzesto.git	2.623456821311265E-4
git://github.com/dCache/dcache.git	git://github.com/childe/hangout.git	2.5185185950249434E-4
git://github.com/dCache/dcache.git	git://github.com/tryggvil/eucalyptus.git	2.5185185950249434E-4
git://github.com/dCache/dcache.git	git://github.com/rlf/uSkyBlock.git	2.5185185950249434E-4
git://github.com/dCache/dcache.git	git://github.com/ldcsaa/JessMA.git	2.4216524616349488E-4
git://github.com/dCache/dcache.git	git://github.com/seleniumkit/selenograph.git	2.4216524616349488E-4
git://github.com/dCache/dcache.git	git://github.com/minnal/minnal.git	2.4216524616349488E-4
git://github.com/dCache/dcache.git	git://github.com/neo4j-contrib/sparql-plugin.git	2.4216524616349488E-4
git://github.com/dCache/dcache.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	2.408419386483729E-4
git://github.com/dCache/dcache.git	git://github.com/klask-io/klask-io.git	2.35690240515396E-4
git://github.com/dCache/dcache.git	git://github.com/spotify/spydra.git	2.248677337775007E-4
git://github.com/dCache/dcache.git	git://github.com/oberasoftware/jasdb.git	2.146464685210958E-4
git://github.com/dCache/dcache.git	git://github.com/hibernate/hibernate-ogm.git	2.0987655443605036E-4
git://github.com/dCache/dcache.git	git://github.com/harjot-oberai/MusicDNA.git	2.031063340837136E-4
git://github.com/dCache/dcache.git	git://github.com/zkoss/zkspreadsheet.git	1.967592688743025E-4
git://github.com/dCache/dcache.git	git://github.com/xcesco/kripton.git	1.967592688743025E-4
git://github.com/dCache/dcache.git	git://github.com/AKSW/RDFUnit.git	1.967592688743025E-4
git://github.com/dCache/dcache.git	git://github.com/h819/spring-boot.git	1.9473081920295954E-4
git://github.com/dCache/dcache.git	git://github.com/airlift/airship.git	1.851851848186925E-4
git://github.com/dCache/dcache.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.851851848186925E-4
git://github.com/dCache/dcache.git	git://github.com/pentaho/big-data-plugin.git	1.7989418120123446E-4
git://github.com/dCache/dcache.git	git://github.com/subutai-io/base.git	1.7989418120123446E-4
git://github.com/dCache/dcache.git	git://github.com/seam/mail.git	1.6144350229296833E-4
git://github.com/dCache/dcache.git	git://github.com/MeteoGroup/jbrotli.git	1.4873141481075436E-4
git://github.com/dCache/dcache.git	git://github.com/HubSpot/Rosetta.git	1.481481594964862E-4
git://github.com/dCache/dcache.git	git://github.com/jdmp/java-data-mining-package.git	1.3117284106556326E-4
git://github.com/dCache/dcache.git	git://github.com/speedment/speedment.git	1.3117284106556326E-4
git://github.com/dCache/dcache.git	git://github.com/jclouds/jclouds-karaf.git	1.0671689233276993E-4
git://github.com/dCache/dcache.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.0671689233276993E-4
git://github.com/dCache/dcache.git	git://github.com/AxonFramework/AxonBank.git	7.67841047490947E-5
git://github.com/dCache/dcache.git	git://github.com/appfuse/appfuse-demos.git	6.893755198689178E-5
git://github.com/dCache/dcache.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	6.359895633067936E-5
git://github.com/dCache/dcache.git	git://github.com/jpenninkhof/odata-boilerplate.git	5.427841824712232E-5
git://github.com/dCache/dcache.git	git://github.com/TommyLemon/APIJSON.git	4.5958367991261184E-5
git://github.com/dCache/dcache.git	git://github.com/L316476844/springbootexample.git	3.984997601946816E-5
git://github.com/dCache/dcache.git	git://github.com/ozimov/spring-boot-email-tools.git	3.839205237454735E-5
git://github.com/dCache/dcache.git	git://github.com/YahooArchive/samoa.git	0.0
git://github.com/dCache/dcache.git	git://github.com/sharispe/slib.git	0.0
git://github.com/dCache/dcache.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/dCache/dcache.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/dCache/dcache.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/dCache/dcache.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/dCache/dcache.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/dCache/dcache.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/dCache/dcache.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/dCache/dcache.git	git://github.com/evernote/android-state.git	0.0
git://github.com/dCache/dcache.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/dCache/dcache.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/dCache/dcache.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/dCache/dcache.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/dCache/dcache.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/dCache/dcache.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/dCache/dcache.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/dCache/dcache.git	git://github.com/omerio/appstart.git	0.0
git://github.com/dCache/dcache.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/dCache/dcache.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/dCache/dcache.git	git://github.com/galan/packtag.git	0.0
git://github.com/dCache/dcache.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/dCache/dcache.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/dCache/dcache.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/dCache/dcache.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/dCache/dcache.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/dCache/dcache.git	git://github.com/orbit/orbit.git	0.0
git://github.com/dCache/dcache.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/dCache/dcache.git	git://github.com/eBay/Winder.git	0.0
git://github.com/dCache/dcache.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/dCache/dcache.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/dCache/dcache.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/dCache/dcache.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/dCache/dcache.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/dCache/dcache.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/dCache/dcache.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/dCache/dcache.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/dCache/dcache.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/dCache/dcache.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/dCache/dcache.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/dCache/dcache.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/dCache/dcache.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/dCache/dcache.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/dCache/dcache.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/dCache/dcache.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/dCache/dcache.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/dCache/dcache.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/dCache/dcache.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/dCache/dcache.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/dCache/dcache.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/dCache/dcache.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/dCache/dcache.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/dCache/dcache.git	git://github.com/apache/batik.git	0.0
git://github.com/dCache/dcache.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/dCache/dcache.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/dCache/dcache.git	git://github.com/threerings/nenya.git	0.0
git://github.com/dCache/dcache.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/dCache/dcache.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/dCache/dcache.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/dCache/dcache.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/dCache/dcache.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/dCache/dcache.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/dCache/dcache.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/dCache/dcache.git	git://github.com/architjn/Auro.git	0.0
git://github.com/dCache/dcache.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/dCache/dcache.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/dCache/dcache.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/dCache/dcache.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/dCache/dcache.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/dCache/dcache.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/dCache/dcache.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/dCache/dcache.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/dCache/dcache.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/dCache/dcache.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/dCache/dcache.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/dCache/dcache.git	git://github.com/viritin/viritin.git	0.0
git://github.com/dCache/dcache.git	git://github.com/codelibs/fess.git	0.0
git://github.com/dCache/dcache.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/dCache/dcache.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/dCache/dcache.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/dCache/dcache.git	git://github.com/Freelander/ting.git	0.0
git://github.com/dCache/dcache.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/dCache/dcache.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/dCache/dcache.git	git://github.com/square/moshi.git	0.0
git://github.com/dCache/dcache.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/dCache/dcache.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/dCache/dcache.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/dCache/dcache.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/dCache/dcache.git	git://github.com/bazaarvoice/jolt.git	0.0
git://github.com/dCache/dcache.git	git://github.com/jboss/metadata.git	0.0
git://github.com/dCache/dcache.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/dCache/dcache.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/dCache/dcache.git	git://github.com/google/openrtb.git	0.0
git://github.com/dCache/dcache.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/dCache/dcache.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/dCache/dcache.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/dCache/dcache.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/dCache/dcache.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/dCache/dcache.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/dCache/dcache.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/dCache/dcache.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/dCache/dcache.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/dCache/dcache.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/dCache/dcache.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/dCache/dcache.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/dCache/dcache.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/dCache/dcache.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/dCache/dcache.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/dCache/dcache.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/dCache/dcache.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/dCache/dcache.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/dCache/dcache.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/dCache/dcache.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/dCache/dcache.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/dCache/dcache.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/dCache/dcache.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/dCache/dcache.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/dCache/dcache.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/dCache/dcache.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/dCache/dcache.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/dCache/dcache.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/dCache/dcache.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/dCache/dcache.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/dCache/dcache.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/dCache/dcache.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/dCache/dcache.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/dCache/dcache.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/dCache/dcache.git	git://github.com/inovex/zax.git	0.0
git://github.com/dCache/dcache.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/dCache/dcache.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/dCache/dcache.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/dCache/dcache.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/dCache/dcache.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/dCache/dcache.git	git://github.com/apache/openjpa.git	0.0
git://github.com/dCache/dcache.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/dCache/dcache.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/dCache/dcache.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/dCache/dcache.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/dCache/dcache.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/dCache/dcache.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/dCache/dcache.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/dCache/dcache.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/dCache/dcache.git	git://github.com/castagna/jena-examples.git	0.0
