git://github.com/deegree/deegree3.git	git://github.com/deegree/deegree3.git	1.0
git://github.com/deegree/deegree3.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.004336734768003225
git://github.com/deegree/deegree3.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0037946428637951612
git://github.com/deegree/deegree3.git	git://github.com/rmct/AutoReferee.git	0.0033730159047991037
git://github.com/deegree/deegree3.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0030357143841683865
git://github.com/deegree/deegree3.git	git://github.com/zauberlabs/gnip4j.git	0.0028459823224693537
git://github.com/deegree/deegree3.git	git://github.com/pyvandenbussche/sparqles.git	0.0028459823224693537
git://github.com/deegree/deegree3.git	git://github.com/yhegde/facebook-page-scraper.git	0.0025297619868069887
git://github.com/deegree/deegree3.git	git://github.com/plista/kornakapi.git	0.0025297619868069887
git://github.com/deegree/deegree3.git	git://github.com/b3log/latke.git	0.0023716518189758062
git://github.com/deegree/deegree3.git	git://github.com/Norconex/collector-http.git	0.0021683673840016127
git://github.com/deegree/deegree3.git	git://github.com/jsonld-java/jsonld-java.git	0.0021683673840016127
git://github.com/deegree/deegree3.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0021683673840016127
git://github.com/deegree/deegree3.git	git://github.com/eBay/parallec.git	0.002108135027810931
git://github.com/deegree/deegree3.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.002069805283099413
git://github.com/deegree/deegree3.git	git://github.com/aalmiray/Json-lib.git	0.002023809589445591
git://github.com/deegree/deegree3.git	git://github.com/roikku/swift-explorer.git	0.002023809589445591
git://github.com/deegree/deegree3.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0019971805159002542
git://github.com/deegree/deegree3.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0018973214318975806
git://github.com/deegree/deegree3.git	git://github.com/eBay/cassandra-river.git	0.0018973214318975806
git://github.com/deegree/deegree3.git	git://github.com/jprante/elasticsearch-oai.git	0.0018973214318975806
git://github.com/deegree/deegree3.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0018973214318975806
git://github.com/deegree/deegree3.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.0018973214318975806
git://github.com/deegree/deegree3.git	git://github.com/caelum/restfulie-java.git	0.0018973214318975806
git://github.com/deegree/deegree3.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0018973214318975806
git://github.com/deegree/deegree3.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0018973214318975806
git://github.com/deegree/deegree3.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0018973214318975806
git://github.com/deegree/deegree3.git	git://github.com/apache/tomcat80.git	0.0017513736383989453
git://github.com/deegree/deegree3.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0017513736383989453
git://github.com/deegree/deegree3.git	git://github.com/zutherb/AppStash.git	0.0017513736383989453
git://github.com/deegree/deegree3.git	git://github.com/lviggiano/owner.git	0.0016865079523995519
git://github.com/deegree/deegree3.git	git://github.com/sps/mustache-spring-view.git	0.0016865079523995519
git://github.com/deegree/deegree3.git	git://github.com/msokolov/lux.git	0.0016865079523995519
git://github.com/deegree/deegree3.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0016865079523995519
git://github.com/deegree/deegree3.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0016865079523995519
git://github.com/deegree/deegree3.git	git://github.com/tschaeff/google-geoEngine.git	0.0016865079523995519
git://github.com/deegree/deegree3.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0016865079523995519
git://github.com/deegree/deegree3.git	git://github.com/vmware/weathervane.git	0.0016865079523995519
git://github.com/deegree/deegree3.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0016865079523995519
git://github.com/deegree/deegree3.git	git://github.com/ps3mediaserver/ps3mediaserver.git	0.0016865079523995519
git://github.com/deegree/deegree3.git	git://github.com/rest-driver/rest-driver.git	0.0016865079523995519
git://github.com/deegree/deegree3.git	git://github.com/opentable/otj-pg-embedded.git	0.0016865079523995519
git://github.com/deegree/deegree3.git	git://github.com/tacitknowledge/autopatch.git	0.0016865079523995519
git://github.com/deegree/deegree3.git	git://github.com/UrbanCode/terraform.git	0.0015977444127202034
git://github.com/deegree/deegree3.git	git://github.com/satyagraha/logviewer.git	0.0015811012126505375
git://github.com/deegree/deegree3.git	git://github.com/hakko/subsonic.git	0.0015523539623245597
git://github.com/deegree/deegree3.git	git://github.com/ctripcorp/dataworks-zeus.git	0.0015459656715393066
git://github.com/deegree/deegree3.git	git://github.com/openshift/openshift-java-client.git	0.0015178571920841932
git://github.com/deegree/deegree3.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0015178571920841932
git://github.com/deegree/deegree3.git	git://github.com/bonigarcia/webdrivermanager.git	0.0015178571920841932
git://github.com/deegree/deegree3.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0015178571920841932
git://github.com/deegree/deegree3.git	git://github.com/nkons/r2rml-parser.git	0.0015178571920841932
git://github.com/deegree/deegree3.git	git://github.com/yanghua/RssToMobiService.git	0.0015178571920841932
git://github.com/deegree/deegree3.git	git://github.com/ExampleDriven/cxf-example.git	0.0015178571920841932
git://github.com/deegree/deegree3.git	git://github.com/snakerflow/snaker-web.git	0.0014756944729015231
git://github.com/deegree/deegree3.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0014455782948061824
git://github.com/deegree/deegree3.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0014229911612346768
git://github.com/deegree/deegree3.git	git://github.com/socrata/datasync.git	0.0014229911612346768
git://github.com/deegree/deegree3.git	git://github.com/magja/magja.git	0.0014229911612346768
git://github.com/deegree/deegree3.git	git://github.com/galan/packtag.git	0.0013798701111227274
git://github.com/deegree/deegree3.git	git://github.com/tabulapdf/tabula-java.git	0.0013798701111227274
git://github.com/deegree/deegree3.git	git://github.com/mozilla-metrics/akela.git	0.0013798701111227274
git://github.com/deegree/deegree3.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0013798701111227274
git://github.com/deegree/deegree3.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0013798701111227274
git://github.com/deegree/deegree3.git	git://github.com/AKSW/Sparqlify.git	0.0013660715194419026
git://github.com/deegree/deegree3.git	git://github.com/scottfrederick/springdoclet.git	0.0013552296441048384
git://github.com/deegree/deegree3.git	git://github.com/matsjj/thundernetwork.git	0.0013392857508733869
git://github.com/deegree/deegree3.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.001319875824265182
git://github.com/deegree/deegree3.git	git://github.com/ShifuML/shifu.git	0.0012648809934034944
git://github.com/deegree/deegree3.git	git://github.com/hubrick/vertx-rest-client.git	0.0012648809934034944
git://github.com/deegree/deegree3.git	git://github.com/gncloud/fastcatsearch.git	0.0012648809934034944
git://github.com/deegree/deegree3.git	git://github.com/fivesmallq/web-data-extractor.git	0.0012648809934034944
git://github.com/deegree/deegree3.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0012648809934034944
git://github.com/deegree/deegree3.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0012648809934034944
git://github.com/deegree/deegree3.git	git://github.com/karussell/ElasticSearchExample.git	0.0012648809934034944
git://github.com/deegree/deegree3.git	git://github.com/mhidaka/EventApp.git	0.0012648809934034944
git://github.com/deegree/deegree3.git	git://github.com/tamirhassan/pdfxtk.git	0.0012648809934034944
git://github.com/deegree/deegree3.git	git://github.com/zml2008/configurate.git	0.0012648809934034944
git://github.com/deegree/deegree3.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0012648809934034944
git://github.com/deegree/deegree3.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0012648809934034944
git://github.com/deegree/deegree3.git	git://github.com/spheras/messic.git	0.0012240783544257283
git://github.com/deegree/deegree3.git	git://github.com/johncarl81/parceler.git	0.0011675824644044042
git://github.com/deegree/deegree3.git	git://github.com/epam/Wilma.git	0.0011675824644044042
git://github.com/deegree/deegree3.git	git://github.com/graphaware/graph-aided-search.git	0.0011675824644044042
git://github.com/deegree/deegree3.git	git://github.com/frankred/jSona.git	0.0011675824644044042
git://github.com/deegree/deegree3.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0011675824644044042
git://github.com/deegree/deegree3.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0011675824644044042
git://github.com/deegree/deegree3.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	0.001138392835855484
git://github.com/deegree/deegree3.git	git://github.com/jbarrez/Activiti-KickStart.git	0.001138392835855484
git://github.com/deegree/deegree3.git	git://github.com/white-cat/jeeweb.git	0.0011067708255723119
git://github.com/deegree/deegree3.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0010841836920008063
git://github.com/deegree/deegree3.git	git://github.com/structurizr/java.git	0.0010841836920008063
git://github.com/deegree/deegree3.git	git://github.com/j256/ormlite-jdbc.git	0.0010841836920008063
git://github.com/deegree/deegree3.git	git://github.com/Netflix/ocelli.git	0.0010841836920008063
git://github.com/deegree/deegree3.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0010841836920008063
git://github.com/deegree/deegree3.git	git://github.com/vmi/selenese-runner-java.git	0.0010841836920008063
git://github.com/deegree/deegree3.git	git://github.com/jbrisbin/vcloud.git	0.0010841836920008063
git://github.com/deegree/deegree3.git	git://github.com/martypitt/JsonViewExample.git	0.0010841836920008063
git://github.com/deegree/deegree3.git	git://github.com/Omertron/api-imdb.git	0.0010841836920008063
git://github.com/deegree/deegree3.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0010841836920008063
git://github.com/deegree/deegree3.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0010841836920008063
git://github.com/deegree/deegree3.git	git://github.com/franzinc/agraph-java-client.git	0.0010841836920008063
git://github.com/deegree/deegree3.git	git://github.com/lintool/Cloud9.git	0.0010841836920008063
git://github.com/deegree/deegree3.git	git://github.com/Imaginea/bot-bot.git	0.0010841836920008063
git://github.com/deegree/deegree3.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0010841836920008063
git://github.com/deegree/deegree3.git	git://github.com/Yubico/yubioath-android.git	0.0010841836920008063
git://github.com/deegree/deegree3.git	git://github.com/jesperfj/force-rest-api.git	0.0010841836920008063
git://github.com/deegree/deegree3.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0010841836920008063
git://github.com/deegree/deegree3.git	git://github.com/apache/chukwa.git	0.0010540675139054656
git://github.com/deegree/deegree3.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0010349026415497065
git://github.com/deegree/deegree3.git	git://github.com/GluuFederation/oxAuth.git	0.0010171207832172513
git://github.com/deegree/deegree3.git	git://github.com/lintool/clueweb.git	0.0010119047947227955
git://github.com/deegree/deegree3.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0010023585055023432
git://github.com/deegree/deegree3.git	git://github.com/florinpatrascu/micro.git	9.89906839095056E-4
git://github.com/deegree/deegree3.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/biezhi/blade.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/zserge/anvil-examples.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/JFanZhao/spider.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/classtag/learn_crawler.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/jeffdcamp/dbtools-android.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/javanna/elasticsearch-river-solr.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/thinkaurelius/titan-web-example.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/dianping/wormhole.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/zkoss/zkspreadsheet.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/karussell/Jetwick.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/radkovo/Pdf2Dom.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/sirensolutions/siren-join.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/erdincyilmazel/Cambridge.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/ogrisel/pignlproc.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/helicalinsight/helicalinsight.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/spotify/hdfs2cass.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/nilsbraden/ttrss-reader-fork.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/fiveagency/Reedly.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/paymill/paymill-java.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/yc-huang/Hive-mongo.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/stephenh/joist.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/blad/solid-android.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/OWASP/java-html-sanitizer.git	9.486607159487903E-4
git://github.com/deegree/deegree3.git	git://github.com/apache/shindig.git	9.293003240600228E-4
git://github.com/deegree/deegree3.git	git://github.com/caelum/vraptor4.git	9.199134656228125E-4
git://github.com/deegree/deegree3.git	git://github.com/stardog-union/pellet.git	9.107143268920481E-4
git://github.com/deegree/deegree3.git	git://github.com/impetus-opensource/jumbune.git	9.034864488057792E-4
git://github.com/deegree/deegree3.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	8.928571478463709E-4
git://github.com/deegree/deegree3.git	git://github.com/wro4j/wro4j.git	8.824751130305231E-4
git://github.com/deegree/deegree3.git	git://github.com/qubole/quark.git	8.756868191994727E-4
git://github.com/deegree/deegree3.git	git://github.com/searchbox-io/Jest.git	8.756868191994727E-4
git://github.com/deegree/deegree3.git	git://github.com/kijiproject/kiji-bento.git	8.756868191994727E-4
git://github.com/deegree/deegree3.git	git://github.com/caelum/vraptor.git	8.624188485555351E-4
git://github.com/deegree/deegree3.git	git://github.com/atlasapi/atlas.git	8.591644582338631E-4
git://github.com/deegree/deegree3.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	8.432539761997759E-4
git://github.com/deegree/deegree3.git	git://github.com/dhavaln/spring-rest-boilerplate.git	8.432539761997759E-4
git://github.com/deegree/deegree3.git	git://github.com/crazyacking/zeekEye.git	8.432539761997759E-4
git://github.com/deegree/deegree3.git	git://github.com/pitchpoint-solutions/sfs.git	8.432539761997759E-4
git://github.com/deegree/deegree3.git	git://github.com/thymeleaf/thymeleaf-spring.git	8.432539761997759E-4
git://github.com/deegree/deegree3.git	git://github.com/javanna/elasticshell.git	8.432539761997759E-4
git://github.com/deegree/deegree3.git	git://github.com/mangstadt/ez-vcard.git	8.432539761997759E-4
git://github.com/deegree/deegree3.git	git://github.com/Aconex/scrutineer.git	8.432539761997759E-4
git://github.com/deegree/deegree3.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	8.432539761997759E-4
git://github.com/deegree/deegree3.git	git://github.com/citusdata/podyn.git	8.432539761997759E-4
git://github.com/deegree/deegree3.git	git://github.com/lintool/Ivory.git	8.432539761997759E-4
git://github.com/deegree/deegree3.git	git://github.com/manolo/gwtupload.git	8.432539761997759E-4
git://github.com/deegree/deegree3.git	git://github.com/sonalgoyal/hiho.git	8.432539761997759E-4
git://github.com/deegree/deegree3.git	git://github.com/socialsignin/spring-social-security.git	8.432539761997759E-4
git://github.com/deegree/deegree3.git	git://github.com/sriksun/Ivory.git	8.24922404717654E-4
git://github.com/deegree/deegree3.git	git://github.com/heroku/heroku.jar.git	8.131377981044352E-4
git://github.com/deegree/deegree3.git	git://github.com/fbacchella/jrds.git	7.988722063601017E-4
git://github.com/deegree/deegree3.git	git://github.com/evanchooly/javabot.git	7.988722063601017E-4
git://github.com/deegree/deegree3.git	git://github.com/apache/roller.git	7.988722063601017E-4
git://github.com/deegree/deegree3.git	git://github.com/georchestra/georchestra.git	7.8703707549721E-4
git://github.com/deegree/deegree3.git	git://github.com/waylau/RestDemo.git	7.850985275581479E-4
git://github.com/deegree/deegree3.git	git://github.com/kuali/kc.git	7.850985275581479E-4
git://github.com/deegree/deegree3.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	7.850985275581479E-4
git://github.com/deegree/deegree3.git	git://github.com/Salaboy/emergency-service-drools-app.git	7.812500116415322E-4
git://github.com/deegree/deegree3.git	git://github.com/bowyer-app/ParseSendClient.git	7.589285960420966E-4
git://github.com/deegree/deegree3.git	git://github.com/spring-projects/spring-mvc-showcase.git	7.589285960420966E-4
git://github.com/deegree/deegree3.git	git://github.com/AndroidBootstrap/android-bootstrap.git	7.589285960420966E-4
git://github.com/deegree/deegree3.git	git://github.com/hibernate/hibernate-orm.git	7.589285960420966E-4
git://github.com/deegree/deegree3.git	git://github.com/denimgroup/threadfix.git	7.589285960420966E-4
git://github.com/deegree/deegree3.git	git://github.com/huangchen007/elasticsearch-rest-command.git	7.589285960420966E-4
git://github.com/deegree/deegree3.git	git://github.com/dgageot/simplelenium.git	7.589285960420966E-4
git://github.com/deegree/deegree3.git	git://github.com/korpling/ANNIS.git	7.589285960420966E-4
git://github.com/deegree/deegree3.git	git://github.com/zaro/pdf-metadata-editor.git	7.589285960420966E-4
git://github.com/deegree/deegree3.git	git://github.com/Raxa/raxacore.git	7.589285960420966E-4
git://github.com/deegree/deegree3.git	git://github.com/SpongeBobSun/Prodigal.git	7.589285960420966E-4
git://github.com/deegree/deegree3.git	git://github.com/SundeepK/CompactCalendarView.git	7.589285960420966E-4
git://github.com/deegree/deegree3.git	git://github.com/Conductor/kangaroo.git	7.589285960420966E-4
git://github.com/deegree/deegree3.git	git://github.com/amient/kafka-hadoop-loader.git	7.589285960420966E-4
git://github.com/deegree/deegree3.git	git://github.com/naver/volley-extensions.git	7.589285960420966E-4
git://github.com/deegree/deegree3.git	git://github.com/jcabi/jcabi-jdbc.git	7.344470359385014E-4
git://github.com/deegree/deegree3.git	git://github.com/elaatifi/orika.git	7.344470359385014E-4
git://github.com/deegree/deegree3.git	git://github.com/bupt1987/JgFramework.git	7.297390257008374E-4
git://github.com/deegree/deegree3.git	git://github.com/testIT-WebTester/webtester-core.git	7.227891474030912E-4
git://github.com/deegree/deegree3.git	git://github.com/datasalt/pangool.git	7.227891474030912E-4
git://github.com/deegree/deegree3.git	git://github.com/davidsowerby/krail.git	7.227891474030912E-4
git://github.com/deegree/deegree3.git	git://github.com/GeeQuery/ef-orm.git	7.159703527577221E-4
git://github.com/deegree/deegree3.git	git://github.com/brucezee/jspider.git	7.114955806173384E-4
git://github.com/deegree/deegree3.git	git://github.com/jcabi/jcabi-email.git	7.114955806173384E-4
git://github.com/deegree/deegree3.git	git://github.com/apache/reef.git	7.027116371318698E-4
git://github.com/deegree/deegree3.git	git://github.com/mayconbordin/streaminer.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/excelsior-oss/restler.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/Yaccc/Dreamvc.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/benas/todolist-mvc.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/Raizlabs/DBFlow.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/pmwmedia/tinylog.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/WhisperSystems/WebSocket-Resources.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/digitalbuddha/AndroidStarter.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/webdriverextensions/webdriverextensions.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/robinhowlett/chart-parser.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/jcabi/jcabi-xml.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/psaravan/JamsMusicPlayer.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/neel4software/SpringSecurityOAuth2.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/bluelinelabs/LoganSquare.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/ngs-doo/dsl-json.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/zalando/problem.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/sikuli/sikuli-slides.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/awslabs/emr-dynamodb-connector.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/PeterKnego/LeanEngine-Server.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/apache/openjpa.git	6.899350555613637E-4
git://github.com/deegree/deegree3.git	git://github.com/shilad/wikibrain.git	6.810897612012923E-4
git://github.com/deegree/deegree3.git	git://github.com/apache/incubator-blur.git	6.657268386334181E-4
git://github.com/deegree/deegree3.git	git://github.com/goldmansachs/reladomo.git	6.59937912132591E-4
git://github.com/deegree/deegree3.git	git://github.com/codegist/crest.git	6.324404967017472E-4
git://github.com/deegree/deegree3.git	git://github.com/ameizi/elasticsearch-jest-example.git	6.324404967017472E-4
git://github.com/deegree/deegree3.git	git://github.com/android-Infoedge/randomizer.git	6.324404967017472E-4
git://github.com/deegree/deegree3.git	git://github.com/ameizi/solrj-example.git	6.324404967017472E-4
git://github.com/deegree/deegree3.git	git://github.com/cheptsov/SpringMVCApp.git	6.324404967017472E-4
git://github.com/deegree/deegree3.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	6.324404967017472E-4
git://github.com/deegree/deegree3.git	git://github.com/Protocoder/Protocoder.git	6.324404967017472E-4
git://github.com/deegree/deegree3.git	git://github.com/codelibs/elasticsearch-river-web.git	6.324404967017472E-4
git://github.com/deegree/deegree3.git	git://github.com/NashLegend/SourceWall.git	6.324404967017472E-4
git://github.com/deegree/deegree3.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	6.153475260362029E-4
git://github.com/deegree/deegree3.git	git://github.com/nutzam/nutz.git	5.837912322022021E-4
git://github.com/deegree/deegree3.git	git://github.com/maskarade/Android-Orma.git	5.837912322022021E-4
git://github.com/deegree/deegree3.git	git://github.com/arnaudroger/SimpleFlatMapper.git	5.837912322022021E-4
git://github.com/deegree/deegree3.git	git://github.com/11039850/monalisa-orm.git	5.837912322022021E-4
git://github.com/deegree/deegree3.git	git://github.com/jaeksoft/opensearchserver.git	5.837912322022021E-4
git://github.com/deegree/deegree3.git	git://github.com/xebia/Xebium.git	5.837912322022021E-4
git://github.com/deegree/deegree3.git	git://github.com/encomendaz/services.git	5.837912322022021E-4
git://github.com/deegree/deegree3.git	git://github.com/dbpedia/links.git	5.837912322022021E-4
git://github.com/deegree/deegree3.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	5.837912322022021E-4
git://github.com/deegree/deegree3.git	git://github.com/crnk-project/crnk-framework.git	5.837912322022021E-4
git://github.com/deegree/deegree3.git	git://github.com/marklogic/java-client-api.git	5.837912322022021E-4
git://github.com/deegree/deegree3.git	git://github.com/Knewton/KassandraMRHelper.git	5.837912322022021E-4
git://github.com/deegree/deegree3.git	git://github.com/comunes/kune.git	5.764014786109328E-4
git://github.com/deegree/deegree3.git	git://github.com/ontopia/ontopia.git	5.764014786109328E-4
git://github.com/deegree/deegree3.git	git://github.com/asakusafw/asakusafw.git	5.69196417927742E-4
git://github.com/deegree/deegree3.git	git://github.com/confluentinc/camus.git	5.621693562716246E-4
git://github.com/deegree/deegree3.git	git://github.com/I-TECH/OpenEMRConnect.git	5.621693562716246E-4
git://github.com/deegree/deegree3.git	git://github.com/fcrepo4/fcrepo4.git	5.553135997615755E-4
git://github.com/deegree/deegree3.git	git://github.com/AskNowQA/AutoSPARQL.git	5.553135997615755E-4
git://github.com/deegree/deegree3.git	git://github.com/allengeorge/libraft.git	5.420918460004032E-4
git://github.com/deegree/deegree3.git	git://github.com/rwinch/spring-modern-templating.git	5.420918460004032E-4
git://github.com/deegree/deegree3.git	git://github.com/Azure/azure-documentdb-hadoop.git	5.420918460004032E-4
git://github.com/deegree/deegree3.git	git://github.com/spotify/spydra.git	5.420918460004032E-4
git://github.com/deegree/deegree3.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	5.366161931306124E-4
git://github.com/deegree/deegree3.git	git://github.com/livrospringmvc/lojacasadocodigo.git	5.233990377746522E-4
git://github.com/deegree/deegree3.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	5.233990377746522E-4
git://github.com/deegree/deegree3.git	git://github.com/Dreampie/Resty.git	5.233990377746522E-4
git://github.com/deegree/deegree3.git	git://github.com/uber/hoodie.git	5.233990377746522E-4
git://github.com/deegree/deegree3.git	git://github.com/hengyunabc/xdiamond.git	5.233990377746522E-4
git://github.com/deegree/deegree3.git	git://github.com/kejunxia/AndroidMvc.git	5.059523973613977E-4
git://github.com/deegree/deegree3.git	git://github.com/sakurajiang/RestAPP.git	5.059523973613977E-4
git://github.com/deegree/deegree3.git	git://github.com/abashev/vfs-s3.git	5.059523973613977E-4
git://github.com/deegree/deegree3.git	git://github.com/jloisel/elastic-crud.git	5.059523973613977E-4
git://github.com/deegree/deegree3.git	git://github.com/Kegbot/kegbot-android.git	5.059523973613977E-4
git://github.com/deegree/deegree3.git	git://github.com/viritin/viritin.git	5.059523973613977E-4
git://github.com/deegree/deegree3.git	git://github.com/yahoo/elide.git	5.059523973613977E-4
git://github.com/deegree/deegree3.git	git://github.com/P7h/storm-camel-example.git	5.059523973613977E-4
git://github.com/deegree/deegree3.git	git://github.com/klarna/HiveRunner.git	5.059523973613977E-4
git://github.com/deegree/deegree3.git	git://github.com/dashbuilder/dashbuilder.git	4.7860361519269645E-4
git://github.com/deegree/deegree3.git	git://github.com/MeteoGroup/jbrotli.git	4.780652525369078E-4
git://github.com/deegree/deegree3.git	git://github.com/dnmilne/wikipediaminer.git	4.7433035797439516E-4
git://github.com/deegree/deegree3.git	git://github.com/futuresimple/android-autoprovider.git	4.7433035797439516E-4
git://github.com/deegree/deegree3.git	git://github.com/tarun3kumar/seleniumtestsframework.git	4.7433035797439516E-4
git://github.com/deegree/deegree3.git	git://github.com/naman14/Timber.git	4.7433035797439516E-4
git://github.com/deegree/deegree3.git	git://github.com/salyh/elasticsearch-security-plugin.git	4.7433035797439516E-4
git://github.com/deegree/deegree3.git	git://github.com/regunathb/Trooper.git	4.670329799409956E-4
git://github.com/deegree/deegree3.git	git://github.com/cukespace/cukespace.git	4.5995673281140625E-4
git://github.com/deegree/deegree3.git	git://github.com/hopshadoop/hops.git	4.5841324026696384E-4
git://github.com/deegree/deegree3.git	git://github.com/tryggvil/eucalyptus.git	4.5535716344602406E-4
git://github.com/deegree/deegree3.git	git://github.com/Teradata/kylo.git	4.5309169217944145E-4
git://github.com/deegree/deegree3.git	git://github.com/dCache/dcache.git	4.497354675550014E-4
git://github.com/deegree/deegree3.git	git://github.com/omerio/appstart.git	4.4642857392318547E-4
git://github.com/deegree/deegree3.git	git://github.com/btrplace/scheduler.git	4.4642857392318547E-4
git://github.com/deegree/deegree3.git	git://github.com/HubSpot/Rosetta.git	4.4642857392318547E-4
git://github.com/deegree/deegree3.git	git://github.com/elasticinbox/elasticinbox.git	4.4642857392318547E-4
git://github.com/deegree/deegree3.git	git://github.com/twitter/bookkeeper.git	4.4642857392318547E-4
git://github.com/deegree/deegree3.git	git://github.com/allwefantasy/ServiceFramework.git	4.3367347097955644E-4
git://github.com/deegree/deegree3.git	git://github.com/KEN-LJQ/WMS.git	4.3367347097955644E-4
git://github.com/deegree/deegree3.git	git://github.com/Cognifide/bobcat.git	4.3367347097955644E-4
git://github.com/deegree/deegree3.git	git://github.com/JMaNGOS/JMaNGOS.git	4.3367347097955644E-4
git://github.com/deegree/deegree3.git	git://github.com/LinuxSuRen/phoenix.platform.git	4.2162698809988797E-4
git://github.com/deegree/deegree3.git	git://github.com/wikimedia/wikidata-query-rdf.git	4.1585127473808825E-4
git://github.com/deegree/deegree3.git	git://github.com/bristleback/bristleback.git	4.1023167432285845E-4
git://github.com/deegree/deegree3.git	git://github.com/JFrogDev/build-info.git	4.1023167432285845E-4
git://github.com/deegree/deegree3.git	git://github.com/QiuMing/zhihuWebSpider.git	4.065688990522176E-4
git://github.com/deegree/deegree3.git	git://github.com/rolandkrueger/vaadin-by-example.git	4.017857136204839E-4
git://github.com/deegree/deegree3.git	git://github.com/visallo/vertexium.git	3.9943610318005085E-4
git://github.com/deegree/deegree3.git	git://github.com/skprasadu/spring-security-examples.git	3.9943610318005085E-4
git://github.com/deegree/deegree3.git	git://github.com/techery/presenta.git	3.9943610318005085E-4
git://github.com/deegree/deegree3.git	git://github.com/OpenSilk/Orpheus.git	3.9943610318005085E-4
git://github.com/deegree/deegree3.git	git://github.com/Awful/Awful.apk.git	3.9943610318005085E-4
git://github.com/deegree/deegree3.git	git://github.com/jpenninkhof/odata-boilerplate.git	3.9254926377907395E-4
git://github.com/deegree/deegree3.git	git://github.com/apache/cayenne.git	3.9254926377907395E-4
git://github.com/deegree/deegree3.git	git://github.com/h819/spring-boot.git	3.9120030123740435E-4
git://github.com/deegree/deegree3.git	git://github.com/rinde/RinSim.git	3.8919414510019124E-4
git://github.com/deegree/deegree3.git	git://github.com/TommyLemon/APIJSON.git	3.8777373265475035E-4
git://github.com/deegree/deegree3.git	git://github.com/hibernate/hibernate-search.git	3.8720847805961967E-4
git://github.com/deegree/deegree3.git	git://github.com/threerings/nenya.git	3.794642980210483E-4
git://github.com/deegree/deegree3.git	git://github.com/codelibs/fess.git	3.794642980210483E-4
git://github.com/deegree/deegree3.git	git://github.com/schema-repo/schema-repo.git	3.794642980210483E-4
git://github.com/deegree/deegree3.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	3.794642980210483E-4
git://github.com/deegree/deegree3.git	git://github.com/caskdata/cdap.git	3.7677306681871414E-4
git://github.com/deegree/deegree3.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	3.732435579877347E-4
git://github.com/deegree/deegree3.git	git://github.com/AxonFramework/AxonBank.git	3.702090762089938E-4
git://github.com/deegree/deegree3.git	git://github.com/xpadro/spring-integration.git	3.679653746075928E-4
git://github.com/deegree/deegree3.git	git://github.com/klask-io/klask-io.git	3.6525973700918257E-4
git://github.com/deegree/deegree3.git	git://github.com/marverenic/Jockey.git	3.613945737015456E-4
git://github.com/deegree/deegree3.git	git://github.com/Mavamaarten/vk_music_android.git	3.613945737015456E-4
git://github.com/deegree/deegree3.git	git://github.com/dboissier/nosql4idea.git	3.613945737015456E-4
git://github.com/deegree/deegree3.git	git://github.com/yoavst/quickapps.git	3.613945737015456E-4
git://github.com/deegree/deegree3.git	git://github.com/sharispe/slib.git	3.4496752778068185E-4
git://github.com/deegree/deegree3.git	git://github.com/commercetools/commercetools-jvm-sdk.git	3.4496752778068185E-4
git://github.com/deegree/deegree3.git	git://github.com/tomahawk-player/tomahawk-android.git	3.4496752778068185E-4
git://github.com/deegree/deegree3.git	git://github.com/fabiomaffioletti/jsondoc.git	3.4496752778068185E-4
git://github.com/deegree/deegree3.git	git://github.com/L316476844/springbootexample.git	3.362341958563775E-4
git://github.com/deegree/deegree3.git	git://github.com/viltgroup/minium.git	3.335949731990695E-4
git://github.com/deegree/deegree3.git	git://github.com/Stratio/ingestion.git	3.299689560662955E-4
git://github.com/deegree/deegree3.git	git://github.com/MissionCriticalCloud/cosmic.git	3.299689560662955E-4
git://github.com/deegree/deegree3.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	3.299689560662955E-4
git://github.com/deegree/deegree3.git	git://github.com/jenkinsci/email-ext-plugin.git	3.299689560662955E-4
git://github.com/deegree/deegree3.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	3.299689560662955E-4
git://github.com/deegree/deegree3.git	git://github.com/ozimov/spring-boot-email-tools.git	3.2393293804489076E-4
git://github.com/deegree/deegree3.git	git://github.com/cloudera/search.git	3.162202483508736E-4
git://github.com/deegree/deegree3.git	git://github.com/umlet/umlet.git	3.162202483508736E-4
git://github.com/deegree/deegree3.git	git://github.com/kiselev-dv/gazetteer.git	3.162202483508736E-4
git://github.com/deegree/deegree3.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	3.162202483508736E-4
git://github.com/deegree/deegree3.git	git://github.com/rohanoid5/Muzesto.git	3.162202483508736E-4
git://github.com/deegree/deegree3.git	git://github.com/hot13399/spring-mvc-mini.git	3.162202483508736E-4
git://github.com/deegree/deegree3.git	git://github.com/CeON/CoAnSys.git	3.118884633295238E-4
git://github.com/deegree/deegree3.git	git://github.com/appfuse/appfuse-demos.git	3.046793572138995E-4
git://github.com/deegree/deegree3.git	git://github.com/ebean-orm/ebean.git	3.0357143259607255E-4
git://github.com/deegree/deegree3.git	git://github.com/raphw/byte-buddy.git	3.0357143259607255E-4
git://github.com/deegree/deegree3.git	git://github.com/childe/hangout.git	3.0357143259607255E-4
git://github.com/deegree/deegree3.git	git://github.com/owlike/genson.git	3.0357143259607255E-4
git://github.com/deegree/deegree3.git	git://github.com/oberasoftware/jasdb.git	3.0184659408405423E-4
git://github.com/deegree/deegree3.git	git://github.com/ldcsaa/JessMA.git	2.9189561610110104E-4
git://github.com/deegree/deegree3.git	git://github.com/seleniumkit/selenograph.git	2.9189561610110104E-4
git://github.com/deegree/deegree3.git	git://github.com/minnal/minnal.git	2.9189561610110104E-4
git://github.com/deegree/deegree3.git	git://github.com/seam/mail.git	2.9189561610110104E-4
git://github.com/deegree/deegree3.git	git://github.com/neo4j-contrib/sparql-plugin.git	2.9189561610110104E-4
git://github.com/deegree/deegree3.git	git://github.com/subutai-io/base.git	2.710459230002016E-4
git://github.com/deegree/deegree3.git	git://github.com/torakiki/sejda.git	2.710459230002016E-4
git://github.com/deegree/deegree3.git	git://github.com/AKSW/SPARQL2NL.git	2.710459230002016E-4
git://github.com/deegree/deegree3.git	git://github.com/societies/SOCIETIES-Platform.git	2.5726392050273716E-4
git://github.com/deegree/deegree3.git	git://github.com/teiid/teiid.git	2.5297619868069887E-4
git://github.com/deegree/deegree3.git	git://github.com/zanata/zanata-platform.git	2.505896263755858E-4
git://github.com/deegree/deegree3.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.488290483597666E-4
git://github.com/deegree/deegree3.git	git://github.com/AKSW/jena-sparql-api.git	2.47476709773764E-4
git://github.com/deegree/deegree3.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	2.4481568834744394E-4
git://github.com/deegree/deegree3.git	git://github.com/harjot-oberai/MusicDNA.git	2.4481568834744394E-4
git://github.com/deegree/deegree3.git	git://github.com/icode/ameba.git	2.4481568834744394E-4
git://github.com/deegree/deegree3.git	git://github.com/xcesco/kripton.git	2.3716517898719758E-4
git://github.com/deegree/deegree3.git	git://github.com/AKSW/RDFUnit.git	2.3716517898719758E-4
git://github.com/deegree/deegree3.git	git://github.com/torakiki/pdfsam.git	2.2997836640570313E-4
git://github.com/deegree/deegree3.git	git://github.com/shane-k-j/jboss-trading.git	2.2997836640570313E-4
git://github.com/deegree/deegree3.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	2.2997836640570313E-4
git://github.com/deegree/deegree3.git	git://github.com/FluentLenium/FluentLenium.git	2.2321428696159273E-4
git://github.com/deegree/deegree3.git	git://github.com/pentaho/big-data-plugin.git	2.1683673548977822E-4
git://github.com/deegree/deegree3.git	git://github.com/eclipse/rdf4j.git	2.0935961219947785E-4
git://github.com/deegree/deegree3.git	git://github.com/testcontainers/testcontainers-java.git	2.0511583716142923E-4
git://github.com/deegree/deegree3.git	git://github.com/ModeShape/modeshape.git	1.8361175898462534E-4
git://github.com/deegree/deegree3.git	git://github.com/apache/batik.git	1.764950284268707E-4
git://github.com/deegree/deegree3.git	git://github.com/stormpath/stormpath-shiro.git	1.4319407637231052E-4
git://github.com/deegree/deegree3.git	git://github.com/jclouds/jclouds-karaf.git	1.2863196025136858E-4
git://github.com/deegree/deegree3.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.2863196025136858E-4
git://github.com/deegree/deegree3.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.2240784417372197E-4
git://github.com/deegree/deegree3.git	git://github.com/airlift/airship.git	1.1160714348079637E-4
git://github.com/deegree/deegree3.git	git://github.com/hibernate/hibernate-ogm.git	8.432540198555216E-5
git://github.com/deegree/deegree3.git	git://github.com/YahooArchive/samoa.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/hzxie/voj.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/evernote/android-state.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/lucko/helper.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/speedment/speedment.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/amplab/succinct.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/orbit/orbit.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/eBay/Winder.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/architjn/Auro.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/Freelander/ting.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/square/moshi.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/bazaarvoice/jolt.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/jboss/metadata.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/google/openrtb.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/lintool/bespin.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/pranab/visitante.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/pranab/chombo.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/pranab/beymani.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/pranab/avenir.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/inovex/zax.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/deegree/deegree3.git	git://github.com/rdfhdt/hdt-java.git	0.0
