git://github.com/h819/spring-boot.git	git://github.com/h819/spring-boot.git	1.0
git://github.com/h819/spring-boot.git	git://github.com/TommyLemon/APIJSON.git	0.0043494622223079205
git://github.com/h819/spring-boot.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.004192587919533253
git://github.com/h819/spring-boot.git	git://github.com/L316476844/springbootexample.git	0.003965483512729406
git://github.com/h819/spring-boot.git	git://github.com/MeteoGroup/jbrotli.git	0.003898449707776308
git://github.com/h819/spring-boot.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.003850359469652176
git://github.com/h819/spring-boot.git	git://github.com/AxonFramework/AxonBank.git	0.003820404876023531
git://github.com/h819/spring-boot.git	git://github.com/ozimov/spring-boot-email-tools.git	0.003820404876023531
git://github.com/h819/spring-boot.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0037628866266459227
git://github.com/h819/spring-boot.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0036709390114992857
git://github.com/h819/spring-boot.git	git://github.com/xpadro/spring-integration.git	0.00363792572170496
git://github.com/h819/spring-boot.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0035599227994680405
git://github.com/h819/spring-boot.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	0.0035195201635360718
git://github.com/h819/spring-boot.git	git://github.com/oberasoftware/jasdb.git	0.003410555422306061
git://github.com/h819/spring-boot.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.003407789394259453
git://github.com/h819/spring-boot.git	git://github.com/viltgroup/minium.git	0.003370341146364808
git://github.com/h819/spring-boot.git	git://github.com/klask-io/klask-io.git	0.003327085403725505
git://github.com/h819/spring-boot.git	git://github.com/jcabi/jcabi-jdbc.git	0.0025440638419240713
git://github.com/h819/spring-boot.git	git://github.com/jcabi/jcabi-email.git	0.0023276417050510645
git://github.com/h819/spring-boot.git	git://github.com/jcabi/jcabi-xml.git	0.0022571072913706303
git://github.com/h819/spring-boot.git	git://github.com/fivesmallq/web-data-extractor.git	0.0021907216869294643
git://github.com/h819/spring-boot.git	git://github.com/mraible/boot-makeover.git	0.0021907216869294643
git://github.com/h819/spring-boot.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0019473081920295954
git://github.com/h819/spring-boot.git	git://github.com/crazyacking/zeekEye.git	0.0019473081920295954
git://github.com/h819/spring-boot.git	git://github.com/rmct/AutoReferee.git	0.0019473081920295954
git://github.com/h819/spring-boot.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.001825601444579661
git://github.com/h819/spring-boot.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0017525773728266358
git://github.com/h819/spring-boot.git	git://github.com/openshift/openshift-java-client.git	0.0017525773728266358
git://github.com/h819/spring-boot.git	git://github.com/appfuse/appfuse-demos.git	0.0017110016196966171
git://github.com/h819/spring-boot.git	git://github.com/jloisel/elastic-crud.git	0.0016552119050174952
git://github.com/h819/spring-boot.git	git://github.com/eBay/Winder.git	0.0016430412651970983
git://github.com/h819/spring-boot.git	git://github.com/salyh/elasticsearch-imap.git	0.0016430412651970983
git://github.com/h819/spring-boot.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0016430412651970983
git://github.com/h819/spring-boot.git	git://github.com/laaglu/lib-gwt-svg.git	0.0016430412651970983
git://github.com/h819/spring-boot.git	git://github.com/HubSpot/Rosetta.git	0.0015979382442310452
git://github.com/h819/spring-boot.git	git://github.com/jirutka/validator-collection.git	0.0015932521782815456
git://github.com/h819/spring-boot.git	git://github.com/Norconex/collector-http.git	0.0015648012049496174
git://github.com/h819/spring-boot.git	git://github.com/yhegde/facebook-page-scraper.git	0.0014604810858145356
git://github.com/h819/spring-boot.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0014604810858145356
git://github.com/h819/spring-boot.git	git://github.com/vmware/weathervane.git	0.0014604810858145356
git://github.com/h819/spring-boot.git	git://github.com/opentable/otj-pg-embedded.git	0.0014604810858145356
git://github.com/h819/spring-boot.git	git://github.com/codylerum/simple-email.git	0.0014604810858145356
git://github.com/h819/spring-boot.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0013940955977886915
git://github.com/h819/spring-boot.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0013481364585459232
git://github.com/h819/spring-boot.git	git://github.com/bonigarcia/webdrivermanager.git	0.0013144330587238073
git://github.com/h819/spring-boot.git	git://github.com/j256/ormlite-jdbc.git	0.001251840963959694
git://github.com/h819/spring-boot.git	git://github.com/Omertron/api-imdb.git	0.001251840963959694
git://github.com/h819/spring-boot.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.001251840963959694
git://github.com/h819/spring-boot.git	git://github.com/avthart/spring-boot-axon-sample.git	0.001251840963959694
git://github.com/h819/spring-boot.git	git://github.com/rwinch/spring-modern-templating.git	0.001251840963959694
git://github.com/h819/spring-boot.git	git://github.com/brucezee/jspider.git	0.0012322809780016541
git://github.com/h819/spring-boot.git	git://github.com/apache/chukwa.git	0.0012170675909146667
git://github.com/h819/spring-boot.git	git://github.com/Yaccc/Dreamvc.git	0.0011949391337111592
git://github.com/h819/spring-boot.git	git://github.com/robinhowlett/chart-parser.git	0.0011949391337111592
git://github.com/h819/spring-boot.git	git://github.com/tabulapdf/tabula-java.git	0.0011949391337111592
git://github.com/h819/spring-boot.git	git://github.com/roikku/swift-explorer.git	0.0011683849152177572
git://github.com/h819/spring-boot.git	git://github.com/b3log/latke.git	0.0010953608434647322
git://github.com/h819/spring-boot.git	git://github.com/encryptedsystems/Clusion.git	0.0010953608434647322
git://github.com/h819/spring-boot.git	git://github.com/JFanZhao/spider.git	0.0010953608434647322
git://github.com/h819/spring-boot.git	git://github.com/classtag/learn_crawler.git	0.0010953608434647322
git://github.com/h819/spring-boot.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0010953608434647322
git://github.com/h819/spring-boot.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0010953608434647322
git://github.com/h819/spring-boot.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0010953608434647322
git://github.com/h819/spring-boot.git	git://github.com/radkovo/Pdf2Dom.git	0.0010953608434647322
git://github.com/h819/spring-boot.git	git://github.com/socrata/datasync.git	0.0010953608434647322
git://github.com/h819/spring-boot.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0010953608434647322
git://github.com/h819/spring-boot.git	git://github.com/zauberlabs/gnip4j.git	0.0010953608434647322
git://github.com/h819/spring-boot.git	git://github.com/spotify/hdfs2cass.git	0.0010953608434647322
git://github.com/h819/spring-boot.git	git://github.com/feribg/audiogetter.git	0.0010953608434647322
git://github.com/h819/spring-boot.git	git://github.com/paymill/paymill-java.git	0.0010953608434647322
git://github.com/h819/spring-boot.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0010953608434647322
git://github.com/h819/spring-boot.git	git://github.com/pyvandenbussche/sparqles.git	0.0010953608434647322
git://github.com/h819/spring-boot.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0010746936313807964
git://github.com/h819/spring-boot.git	git://github.com/matsjj/thundernetwork.git	0.0010309278732165694
git://github.com/h819/spring-boot.git	git://github.com/frankred/jSona.git	0.0010111023439094424
git://github.com/h819/spring-boot.git	git://github.com/crnk-project/crnk-framework.git	0.0010111023439094424
git://github.com/h819/spring-boot.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0010111023439094424
git://github.com/h819/spring-boot.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0010111023439094424
git://github.com/h819/spring-boot.git	git://github.com/white-cat/jeeweb.git	0.0010040807537734509
git://github.com/h819/spring-boot.git	git://github.com/KEN-LJQ/WMS.git	0.0010014728177338839
git://github.com/h819/spring-boot.git	git://github.com/msathis/SQLToNoSQLImporter.git	9.736540960147977E-4
git://github.com/h819/spring-boot.git	git://github.com/yeokm1/docs-to-pdf-converter.git	9.736540960147977E-4
git://github.com/h819/spring-boot.git	git://github.com/plista/kornakapi.git	9.736540960147977E-4
git://github.com/h819/spring-boot.git	git://github.com/wesabe/grendel.git	9.736540960147977E-4
git://github.com/h819/spring-boot.git	git://github.com/eBay/parallec.git	9.736540960147977E-4
git://github.com/h819/spring-boot.git	git://github.com/zalando-stups/java-sproc-wrapper.git	9.388807229697704E-4
git://github.com/h819/spring-boot.git	git://github.com/bupt1987/JgFramework.git	9.268437861464918E-4
git://github.com/h819/spring-boot.git	git://github.com/UrbanCode/terraform.git	9.224091190844774E-4
git://github.com/h819/spring-boot.git	git://github.com/fbacchella/jrds.git	9.224091190844774E-4
git://github.com/h819/spring-boot.git	git://github.com/ShifuML/shifu.git	9.128007222898304E-4
git://github.com/h819/spring-boot.git	git://github.com/kiselev-dv/gazetteer.git	9.128007222898304E-4
git://github.com/h819/spring-boot.git	git://github.com/rinde/RinSim.git	8.987576002255082E-4
git://github.com/h819/spring-boot.git	git://github.com/mauricioaniche/repodriller.git	8.762886864133179E-4
git://github.com/h819/spring-boot.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	8.762886864133179E-4
git://github.com/h819/spring-boot.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	8.762886864133179E-4
git://github.com/h819/spring-boot.git	git://github.com/nkons/r2rml-parser.git	8.762886864133179E-4
git://github.com/h819/spring-boot.git	git://github.com/yanghua/RssToMobiService.git	8.762886864133179E-4
git://github.com/h819/spring-boot.git	git://github.com/castagna/jena-examples.git	8.762886864133179E-4
git://github.com/h819/spring-boot.git	git://github.com/snakerflow/snaker-web.git	8.519473485648632E-4
git://github.com/h819/spring-boot.git	git://github.com/darren-fu/RestyPass.git	8.215206325985491E-4
git://github.com/h819/spring-boot.git	git://github.com/hzxie/voj.git	8.215206325985491E-4
git://github.com/h819/spring-boot.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	8.215206325985491E-4
git://github.com/h819/spring-boot.git	git://github.com/tarun3kumar/seleniumtestsframework.git	8.215206325985491E-4
git://github.com/h819/spring-boot.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	8.215206325985491E-4
git://github.com/h819/spring-boot.git	git://github.com/ps3mediaserver/ps3mediaserver.git	8.113784133456647E-4
git://github.com/h819/spring-boot.git	git://github.com/mayconbordin/streaminer.git	7.966260891407728E-4
git://github.com/h819/spring-boot.git	git://github.com/mozilla-metrics/akela.git	7.966260891407728E-4
git://github.com/h819/spring-boot.git	git://github.com/arnaudroger/SimpleFlatMapper.git	7.864129147492349E-4
git://github.com/h819/spring-boot.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	7.731958758085966E-4
git://github.com/h819/spring-boot.git	git://github.com/airlift/airship.git	7.731958758085966E-4
git://github.com/h819/spring-boot.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	7.554212934337556E-4
git://github.com/h819/spring-boot.git	git://github.com/waylau/RestDemo.git	7.554212934337556E-4
git://github.com/h819/spring-boot.git	git://github.com/ameizi/elasticsearch-jest-example.git	7.302405429072678E-4
git://github.com/h819/spring-boot.git	git://github.com/eBay/cassandra-river.git	7.302405429072678E-4
git://github.com/h819/spring-boot.git	git://github.com/gncloud/fastcatsearch.git	7.302405429072678E-4
git://github.com/h819/spring-boot.git	git://github.com/palantir/stash-codesearch-plugin.git	7.302405429072678E-4
git://github.com/h819/spring-boot.git	git://github.com/searchisko/elasticsearch-river-jira.git	7.302405429072678E-4
git://github.com/h819/spring-boot.git	git://github.com/denimgroup/threadfix.git	7.302405429072678E-4
git://github.com/h819/spring-boot.git	git://github.com/ameizi/solrj-example.git	7.302405429072678E-4
git://github.com/h819/spring-boot.git	git://github.com/abashev/vfs-s3.git	7.302405429072678E-4
git://github.com/h819/spring-boot.git	git://github.com/dianping/wormhole.git	7.302405429072678E-4
git://github.com/h819/spring-boot.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	7.302405429072678E-4
git://github.com/h819/spring-boot.git	git://github.com/castagna/freebase2rdf.git	7.302405429072678E-4
git://github.com/h819/spring-boot.git	git://github.com/rest-driver/rest-driver.git	7.302405429072678E-4
git://github.com/h819/spring-boot.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	7.302405429072678E-4
git://github.com/h819/spring-boot.git	git://github.com/tacitknowledge/autopatch.git	7.302405429072678E-4
git://github.com/h819/spring-boot.git	git://github.com/Skarafaz/mercury.git	7.302405429072678E-4
git://github.com/h819/spring-boot.git	git://github.com/helicalinsight/helicalinsight.git	7.041605422273278E-4
git://github.com/h819/spring-boot.git	git://github.com/childe/hangout.git	7.010309491306543E-4
git://github.com/h819/spring-boot.git	git://github.com/kuali/kc.git	6.79879158269614E-4
git://github.com/h819/spring-boot.git	git://github.com/nutzam/nutz.git	6.740682292729616E-4
git://github.com/h819/spring-boot.git	git://github.com/jaeksoft/opensearchserver.git	6.740682292729616E-4
git://github.com/h819/spring-boot.git	git://github.com/epam/Wilma.git	6.740682292729616E-4
git://github.com/h819/spring-boot.git	git://github.com/Knewton/KassandraMRHelper.git	6.740682292729616E-4
git://github.com/h819/spring-boot.git	git://github.com/apache/tomcat80.git	6.740682292729616E-4
git://github.com/h819/spring-boot.git	git://github.com/zutherb/AppStash.git	6.740682292729616E-4
git://github.com/h819/spring-boot.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	6.572165293619037E-4
git://github.com/h819/spring-boot.git	git://github.com/spheras/messic.git	6.360159604810178E-4
git://github.com/h819/spring-boot.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	6.25920481979847E-4
git://github.com/h819/spring-boot.git	git://github.com/kohlschutter/junixsocket.git	6.25920481979847E-4
git://github.com/h819/spring-boot.git	git://github.com/srecon/elasticsearch-cassandra-river.git	6.25920481979847E-4
git://github.com/h819/spring-boot.git	git://github.com/martypitt/JsonViewExample.git	6.25920481979847E-4
git://github.com/h819/spring-boot.git	git://github.com/moneymanagerex/android-money-manager-ex.git	6.25920481979847E-4
git://github.com/h819/spring-boot.git	git://github.com/franzinc/agraph-java-client.git	6.25920481979847E-4
git://github.com/h819/spring-boot.git	git://github.com/jsonld-java/jsonld-java.git	6.25920481979847E-4
git://github.com/h819/spring-boot.git	git://github.com/Anchormen/sql4es.git	6.25920481979847E-4
git://github.com/h819/spring-boot.git	git://github.com/Azure/azure-documentdb-hadoop.git	6.25920481979847E-4
git://github.com/h819/spring-boot.git	git://github.com/miniway/kafka-hadoop-consumer.git	6.25920481979847E-4
git://github.com/h819/spring-boot.git	git://github.com/jesperfj/force-rest-api.git	6.25920481979847E-4
git://github.com/h819/spring-boot.git	git://github.com/LinuxSuRen/phoenix.platform.git	6.085337954573333E-4
git://github.com/h819/spring-boot.git	git://github.com/Dreampie/Resty.git	6.043370231054723E-4
git://github.com/h819/spring-boot.git	git://github.com/socialsignin/spring-social-security-demo.git	5.974695668555796E-4
git://github.com/h819/spring-boot.git	git://github.com/viritin/viritin.git	5.841924576088786E-4
git://github.com/h819/spring-boot.git	git://github.com/lintool/clueweb.git	5.841924576088786E-4
git://github.com/h819/spring-boot.git	git://github.com/aalmiray/Json-lib.git	5.841924576088786E-4
git://github.com/h819/spring-boot.git	git://github.com/florinpatrascu/micro.git	5.714925937354565E-4
git://github.com/h819/spring-boot.git	git://github.com/seam/mail.git	5.617235437966883E-4
git://github.com/h819/spring-boot.git	git://github.com/codegist/crest.git	5.476804217323661E-4
git://github.com/h819/spring-boot.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	5.476804217323661E-4
git://github.com/h819/spring-boot.git	git://github.com/uwolfer/gerrit-rest-java-client.git	5.476804217323661E-4
git://github.com/h819/spring-boot.git	git://github.com/jeffdcamp/dbtools-android.git	5.476804217323661E-4
git://github.com/h819/spring-boot.git	git://github.com/javanna/elasticsearch-river-solr.git	5.476804217323661E-4
git://github.com/h819/spring-boot.git	git://github.com/satyagraha/logviewer.git	5.476804217323661E-4
git://github.com/h819/spring-boot.git	git://github.com/magja/magja.git	5.476804217323661E-4
git://github.com/h819/spring-boot.git	git://github.com/caelum/restfulie-java.git	5.476804217323661E-4
git://github.com/h819/spring-boot.git	git://github.com/sirensolutions/siren-join.git	5.476804217323661E-4
git://github.com/h819/spring-boot.git	git://github.com/sboesebeck/morphium.git	5.476804217323661E-4
git://github.com/h819/spring-boot.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	5.476804217323661E-4
git://github.com/h819/spring-boot.git	git://github.com/nilsbraden/ttrss-reader-fork.git	5.476804217323661E-4
git://github.com/h819/spring-boot.git	git://github.com/stephenh/joist.git	5.476804217323661E-4
git://github.com/h819/spring-boot.git	git://github.com/OWASP/java-html-sanitizer.git	5.476804217323661E-4
git://github.com/h819/spring-boot.git	git://github.com/apache/shindig.git	5.365032702684402E-4
git://github.com/h819/spring-boot.git	git://github.com/hengyunabc/xdiamond.git	5.287948879413307E-4
git://github.com/h819/spring-boot.git	git://github.com/ebean-orm/ebean.git	5.257732118479908E-4
git://github.com/h819/spring-boot.git	git://github.com/omerio/appstart.git	5.154639366082847E-4
git://github.com/h819/spring-boot.git	git://github.com/twitter/bookkeeper.git	5.154639366082847E-4
git://github.com/h819/spring-boot.git	git://github.com/seleniumkit/selenograph.git	5.055511719547212E-4
git://github.com/h819/spring-boot.git	git://github.com/marklogic/java-client-api.git	5.055511719547212E-4
git://github.com/h819/spring-boot.git	git://github.com/shilad/wikibrain.git	5.055511719547212E-4
git://github.com/h819/spring-boot.git	git://github.com/allwefantasy/ServiceFramework.git	5.007364088669419E-4
git://github.com/h819/spring-boot.git	git://github.com/korpling/ANNIS.git	5.007364088669419E-4
git://github.com/h819/spring-boot.git	git://github.com/ontopia/ontopia.git	4.991517635062337E-4
git://github.com/h819/spring-boot.git	git://github.com/GluuFederation/oxAuth.git	4.968647263012826E-4
git://github.com/h819/spring-boot.git	git://github.com/atlasapi/atlas.git	4.960124497301877E-4
git://github.com/h819/spring-boot.git	git://github.com/lviggiano/owner.git	4.8682704800739884E-4
git://github.com/h819/spring-boot.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	4.8682704800739884E-4
git://github.com/h819/spring-boot.git	git://github.com/mirkosertic/FXDesktopSearch.git	4.8682704800739884E-4
git://github.com/h819/spring-boot.git	git://github.com/pitchpoint-solutions/sfs.git	4.8682704800739884E-4
git://github.com/h819/spring-boot.git	git://github.com/apache/reef.git	4.8682704800739884E-4
git://github.com/h819/spring-boot.git	git://github.com/seleniumQuery/seleniumQuery.git	4.8682704800739884E-4
git://github.com/h819/spring-boot.git	git://github.com/sayems/java.webdriver.git	4.8682704800739884E-4
git://github.com/h819/spring-boot.git	git://github.com/hank/litecoin-wallet.git	4.8682704800739884E-4
git://github.com/h819/spring-boot.git	git://github.com/javanna/elasticshell.git	4.8682704800739884E-4
git://github.com/h819/spring-boot.git	git://github.com/mangstadt/ez-vcard.git	4.8682704800739884E-4
git://github.com/h819/spring-boot.git	git://github.com/T-baby/ICERest.git	4.8682704800739884E-4
git://github.com/h819/spring-boot.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	4.8682704800739884E-4
git://github.com/h819/spring-boot.git	git://github.com/blackberry/KaBoom.git	4.8682704800739884E-4
git://github.com/h819/spring-boot.git	git://github.com/citusdata/podyn.git	4.8682704800739884E-4
git://github.com/h819/spring-boot.git	git://github.com/ctripcorp/dataworks-zeus.git	4.8682704800739884E-4
git://github.com/h819/spring-boot.git	git://github.com/sonalgoyal/hiho.git	4.8682704800739884E-4
git://github.com/h819/spring-boot.git	git://github.com/fcrepo4/fcrepo4.git	4.808901285286993E-4
git://github.com/h819/spring-boot.git	git://github.com/vmi/selenese-runner-java.git	4.694403614848852E-4
git://github.com/h819/spring-boot.git	git://github.com/torakiki/sejda.git	4.694403614848852E-4
git://github.com/h819/spring-boot.git	git://github.com/heroku/heroku.jar.git	4.694403614848852E-4
git://github.com/h819/spring-boot.git	git://github.com/spotify/spydra.git	4.694403614848852E-4
git://github.com/h819/spring-boot.git	git://github.com/AKSW/SPARQL2NL.git	4.694403614848852E-4
git://github.com/h819/spring-boot.git	git://github.com/skprasadu/spring-security-examples.git	4.612045595422387E-4
git://github.com/h819/spring-boot.git	git://github.com/JetBrains/teamcity-nuget-support.git	4.612045595422387E-4
git://github.com/h819/spring-boot.git	git://github.com/Awful/Awful.apk.git	4.612045595422387E-4
git://github.com/h819/spring-boot.git	git://github.com/uma-pi1/mgfsm.git	4.3814434320665896E-4
git://github.com/h819/spring-boot.git	git://github.com/qcri/Arabesque.git	4.3814434320665896E-4
git://github.com/h819/spring-boot.git	git://github.com/lukaspili/Auto-Mortar.git	4.3814434320665896E-4
git://github.com/h819/spring-boot.git	git://github.com/hibernate/hibernate-orm.git	4.3814434320665896E-4
git://github.com/h819/spring-boot.git	git://github.com/huangchen007/elasticsearch-rest-command.git	4.3814434320665896E-4
git://github.com/h819/spring-boot.git	git://github.com/dgageot/simplelenium.git	4.3814434320665896E-4
git://github.com/h819/spring-boot.git	git://github.com/zaro/pdf-metadata-editor.git	4.3814434320665896E-4
git://github.com/h819/spring-boot.git	git://github.com/crazyhitty/minx.git	4.3814434320665896E-4
git://github.com/h819/spring-boot.git	git://github.com/JTechMe/JumpGo.git	4.3814434320665896E-4
git://github.com/h819/spring-boot.git	git://github.com/bazaarvoice/jolt.git	4.3814434320665896E-4
git://github.com/h819/spring-boot.git	git://github.com/amient/kafka-hadoop-loader.git	4.3814434320665896E-4
git://github.com/h819/spring-boot.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	4.3814434320665896E-4
git://github.com/h819/spring-boot.git	git://github.com/AskNowQA/AutoSPARQL.git	4.2745788232423365E-4
git://github.com/h819/spring-boot.git	git://github.com/elaatifi/orika.git	4.2401065002195537E-4
git://github.com/h819/spring-boot.git	git://github.com/impetus-opensource/jumbune.git	4.172803310211748E-4
git://github.com/h819/spring-boot.git	git://github.com/datasalt/pangool.git	4.172803310211748E-4
git://github.com/h819/spring-boot.git	git://github.com/GeeQuery/ef-orm.git	4.1334371780976653E-4
git://github.com/h819/spring-boot.git	git://github.com/hibernate/hibernate-search.git	4.023774527013302E-4
git://github.com/h819/spring-boot.git	git://github.com/sharispe/slib.git	3.983130445703864E-4
git://github.com/h819/spring-boot.git	git://github.com/jt6211/hadoop-dns-mining.git	3.983130445703864E-4
git://github.com/h819/spring-boot.git	git://github.com/mmazi/rescu.git	3.983130445703864E-4
git://github.com/h819/spring-boot.git	git://github.com/pmwmedia/tinylog.git	3.983130445703864E-4
git://github.com/h819/spring-boot.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	3.983130445703864E-4
git://github.com/h819/spring-boot.git	git://github.com/webdriverextensions/webdriverextensions.git	3.983130445703864E-4
git://github.com/h819/spring-boot.git	git://github.com/neel4software/SpringSecurityOAuth2.git	3.983130445703864E-4
git://github.com/h819/spring-boot.git	git://github.com/bluelinelabs/LoganSquare.git	3.983130445703864E-4
git://github.com/h819/spring-boot.git	git://github.com/ngs-doo/dsl-json.git	3.983130445703864E-4
git://github.com/h819/spring-boot.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	3.983130445703864E-4
git://github.com/h819/spring-boot.git	git://github.com/tiagobento/watertemplate-engine.git	3.983130445703864E-4
git://github.com/h819/spring-boot.git	git://github.com/crazyhitty/Munch.git	3.983130445703864E-4
git://github.com/h819/spring-boot.git	git://github.com/apache/openjpa.git	3.983130445703864E-4
git://github.com/h819/spring-boot.git	git://github.com/dashbuilder/dashbuilder.git	3.947246295865625E-4
git://github.com/h819/spring-boot.git	git://github.com/Teradata/kylo.git	3.9236806333065033E-4
git://github.com/h819/spring-boot.git	git://github.com/deegree/deegree3.git	3.9120030123740435E-4
git://github.com/h819/spring-boot.git	git://github.com/FluentLenium/FluentLenium.git	3.865979379042983E-4
git://github.com/h819/spring-boot.git	git://github.com/goldmansachs/reladomo.git	3.8099507219158113E-4
git://github.com/h819/spring-boot.git	git://github.com/Stratio/ingestion.git	3.8099507219158113E-4
git://github.com/h819/spring-boot.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	3.8099507219158113E-4
git://github.com/h819/spring-boot.git	git://github.com/sriksun/Ivory.git	3.8099507219158113E-4
git://github.com/h819/spring-boot.git	git://github.com/AKSW/jena-sparql-api.git	3.8099507219158113E-4
git://github.com/h819/spring-boot.git	git://github.com/Cognifide/bobcat.git	3.7555230665020645E-4
git://github.com/h819/spring-boot.git	git://github.com/JMaNGOS/JMaNGOS.git	3.7555230665020645E-4
git://github.com/h819/spring-boot.git	git://github.com/hubrick/vertx-rest-client.git	3.651202714536339E-4
git://github.com/h819/spring-boot.git	git://github.com/speedment/speedment.git	3.651202714536339E-4
git://github.com/h819/spring-boot.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	3.651202714536339E-4
git://github.com/h819/spring-boot.git	git://github.com/conductor-framework/conductor.git	3.651202714536339E-4
git://github.com/h819/spring-boot.git	git://github.com/mhidaka/EventApp.git	3.651202714536339E-4
git://github.com/h819/spring-boot.git	git://github.com/tamirhassan/pdfxtk.git	3.651202714536339E-4
git://github.com/h819/spring-boot.git	git://github.com/codelibs/elasticsearch-river-web.git	3.651202714536339E-4
git://github.com/h819/spring-boot.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	3.651202714536339E-4
git://github.com/h819/spring-boot.git	git://github.com/yahoo/elide.git	3.651202714536339E-4
git://github.com/h819/spring-boot.git	git://github.com/hot13399/spring-mvc-mini.git	3.651202714536339E-4
git://github.com/h819/spring-boot.git	git://github.com/pranab/visitante.git	3.651202714536339E-4
git://github.com/h819/spring-boot.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	3.651202714536339E-4
git://github.com/h819/spring-boot.git	git://github.com/georchestra/georchestra.git	3.570065018720925E-4
git://github.com/h819/spring-boot.git	git://github.com/bristleback/bristleback.git	3.552521811798215E-4
git://github.com/h819/spring-boot.git	git://github.com/AKSW/Sparqlify.git	3.5051547456532717E-4
git://github.com/h819/spring-boot.git	git://github.com/evanchooly/javabot.git	3.4590341965667903E-4
git://github.com/h819/spring-boot.git	git://github.com/apache/roller.git	3.4590341965667903E-4
git://github.com/h819/spring-boot.git	git://github.com/docusign/docusign-java-client.git	3.370341146364808E-4
git://github.com/h819/spring-boot.git	git://github.com/ldcsaa/JessMA.git	3.370341146364808E-4
git://github.com/h819/spring-boot.git	git://github.com/11039850/monalisa-orm.git	3.370341146364808E-4
git://github.com/h819/spring-boot.git	git://github.com/Xorlev/gatekeeper.git	3.370341146364808E-4
git://github.com/h819/spring-boot.git	git://github.com/qubole/quark.git	3.370341146364808E-4
git://github.com/h819/spring-boot.git	git://github.com/graphaware/graph-aided-search.git	3.370341146364808E-4
git://github.com/h819/spring-boot.git	git://github.com/minnal/minnal.git	3.370341146364808E-4
git://github.com/h819/spring-boot.git	git://github.com/dbpedia/links.git	3.370341146364808E-4
git://github.com/h819/spring-boot.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	3.370341146364808E-4
git://github.com/h819/spring-boot.git	git://github.com/regunathb/Trooper.git	3.370341146364808E-4
git://github.com/h819/spring-boot.git	git://github.com/rdfhdt/hdt-java.git	3.370341146364808E-4
git://github.com/h819/spring-boot.git	git://github.com/neo4j-contrib/sparql-plugin.git	3.370341146364808E-4
git://github.com/h819/spring-boot.git	git://github.com/comunes/kune.git	3.3276784233748913E-4
git://github.com/h819/spring-boot.git	git://github.com/confluentinc/camus.git	3.245513653382659E-4
git://github.com/h819/spring-boot.git	git://github.com/manolo/gwtupload.git	3.245513653382659E-4
git://github.com/h819/spring-boot.git	git://github.com/I-TECH/OpenEMRConnect.git	3.245513653382659E-4
git://github.com/h819/spring-boot.git	git://github.com/YahooArchive/samoa.git	3.129602409899235E-4
git://github.com/h819/spring-boot.git	git://github.com/confluentinc/kafka-connect-hdfs.git	3.129602409899235E-4
git://github.com/h819/spring-boot.git	git://github.com/structurizr/java.git	3.129602409899235E-4
git://github.com/h819/spring-boot.git	git://github.com/allengeorge/libraft.git	3.129602409899235E-4
git://github.com/h819/spring-boot.git	git://github.com/jbrisbin/vcloud.git	3.129602409899235E-4
git://github.com/h819/spring-boot.git	git://github.com/scottfrederick/springdoclet.git	3.129602409899235E-4
git://github.com/h819/spring-boot.git	git://github.com/lintool/Cloud9.git	3.129602409899235E-4
git://github.com/h819/spring-boot.git	git://github.com/pranab/sifarish.git	3.129602409899235E-4
git://github.com/h819/spring-boot.git	git://github.com/Imaginea/bot-bot.git	3.129602409899235E-4
git://github.com/h819/spring-boot.git	git://github.com/Yubico/yubioath-android.git	3.129602409899235E-4
git://github.com/h819/spring-boot.git	git://github.com/wuman/orientdb-android.git	3.129602409899235E-4
git://github.com/h819/spring-boot.git	git://github.com/wro4j/wro4j.git	3.056821005884558E-4
git://github.com/h819/spring-boot.git	git://github.com/livrospringmvc/lojacasadocodigo.git	3.0216851155273616E-4
git://github.com/h819/spring-boot.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	3.0216851155273616E-4
git://github.com/h819/spring-boot.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.0009885085746646E-4
git://github.com/h819/spring-boot.git	git://github.com/devinhu/androidone.git	2.920962288044393E-4
git://github.com/h819/spring-boot.git	git://github.com/kejunxia/AndroidMvc.git	2.920962288044393E-4
git://github.com/h819/spring-boot.git	git://github.com/teiid/teiid.git	2.920962288044393E-4
git://github.com/h819/spring-boot.git	git://github.com/Kegbot/kegbot-android.git	2.920962288044393E-4
git://github.com/h819/spring-boot.git	git://github.com/pranab/chombo.git	2.920962288044393E-4
git://github.com/h819/spring-boot.git	git://github.com/pac4j/vertx-pac4j.git	2.920962288044393E-4
git://github.com/h819/spring-boot.git	git://github.com/pranab/avenir.git	2.920962288044393E-4
git://github.com/h819/spring-boot.git	git://github.com/ExampleDriven/cxf-example.git	2.920962288044393E-4
git://github.com/h819/spring-boot.git	git://github.com/ymnk/jsch-agent-proxy.git	2.920962288044393E-4
git://github.com/h819/spring-boot.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.873077755793929E-4
git://github.com/h819/spring-boot.git	git://github.com/dnmilne/wikipediaminer.git	2.7384021086618304E-4
git://github.com/h819/spring-boot.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	2.7384021086618304E-4
git://github.com/h819/spring-boot.git	git://github.com/salyh/elasticsearch-security-plugin.git	2.7384021086618304E-4
git://github.com/h819/spring-boot.git	git://github.com/erdincyilmazel/Cambridge.git	2.7384021086618304E-4
git://github.com/h819/spring-boot.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	2.7384021086618304E-4
git://github.com/h819/spring-boot.git	git://github.com/tulskiy/musique.git	2.7384021086618304E-4
git://github.com/h819/spring-boot.git	git://github.com/AKSW/RDFUnit.git	2.7384021086618304E-4
git://github.com/h819/spring-boot.git	git://github.com/torakiki/pdfsam.git	2.6554203941486776E-4
git://github.com/h819/spring-boot.git	git://github.com/cukespace/cukespace.git	2.6554203941486776E-4
git://github.com/h819/spring-boot.git	git://github.com/hopshadoop/hops.git	2.646509383339435E-4
git://github.com/h819/spring-boot.git	git://github.com/drtshock/Essentials.git	2.5773196830414236E-4
git://github.com/h819/spring-boot.git	git://github.com/jenkinsci/deploy-plugin.git	2.5773196830414236E-4
git://github.com/h819/spring-boot.git	git://github.com/neuroph/neuroph.git	2.5773196830414236E-4
git://github.com/h819/spring-boot.git	git://github.com/subutai-io/base.git	2.5036820443347096E-4
git://github.com/h819/spring-boot.git	git://github.com/caskdata/cdap.git	2.4859252152964473E-4
git://github.com/h819/spring-boot.git	git://github.com/zanata/zanata-platform.git	2.4800622486509383E-4
git://github.com/h819/spring-boot.git	git://github.com/jacum/icefaces-archetype.git	2.4341352400369942E-4
git://github.com/h819/spring-boot.git	git://github.com/testcontainers/testcontainers-java.git	2.368347777519375E-4
git://github.com/h819/spring-boot.git	git://github.com/visallo/vertexium.git	2.3060227977111936E-4
git://github.com/h819/spring-boot.git	git://github.com/vojtechhabarta/typescript-generator.git	2.3060227977111936E-4
git://github.com/h819/spring-boot.git	git://github.com/apache/incubator-blur.git	2.3060227977111936E-4
git://github.com/h819/spring-boot.git	git://github.com/uber/hoodie.git	2.2662639094050974E-4
git://github.com/h819/spring-boot.git	git://github.com/spring-projects/spring-mvc-showcase.git	2.1907217160332948E-4
git://github.com/h819/spring-boot.git	git://github.com/threerings/nenya.git	2.1907217160332948E-4
git://github.com/h819/spring-boot.git	git://github.com/codelibs/fess.git	2.1907217160332948E-4
git://github.com/h819/spring-boot.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	2.1907217160332948E-4
git://github.com/h819/spring-boot.git	git://github.com/jbarrez/Activiti-KickStart.git	2.1907217160332948E-4
git://github.com/h819/spring-boot.git	git://github.com/testIT-WebTester/webtester-core.git	2.086401655105874E-4
git://github.com/h819/spring-boot.git	git://github.com/davidsowerby/krail.git	2.086401655105874E-4
git://github.com/h819/spring-boot.git	git://github.com/yoavst/quickapps.git	2.086401655105874E-4
git://github.com/h819/spring-boot.git	git://github.com/benas/todolist-mvc.git	1.991565222851932E-4
git://github.com/h819/spring-boot.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.991565222851932E-4
git://github.com/h819/spring-boot.git	git://github.com/hakko/subsonic.git	1.991565222851932E-4
git://github.com/h819/spring-boot.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.991565222851932E-4
git://github.com/h819/spring-boot.git	git://github.com/dCache/dcache.git	1.9473081920295954E-4
git://github.com/h819/spring-boot.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.9329896895214915E-4
git://github.com/h819/spring-boot.git	git://github.com/MissionCriticalCloud/cosmic.git	1.9049753609579057E-4
git://github.com/h819/spring-boot.git	git://github.com/dsyer/spring-boot-ratpack.git	1.9049753609579057E-4
git://github.com/h819/spring-boot.git	git://github.com/alexholmes/hiped2.git	1.9049753609579057E-4
git://github.com/h819/spring-boot.git	git://github.com/jenkinsci/email-ext-plugin.git	1.9049753609579057E-4
git://github.com/h819/spring-boot.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	1.9049753609579057E-4
git://github.com/h819/spring-boot.git	git://github.com/cloudera/search.git	1.8256013572681695E-4
git://github.com/h819/spring-boot.git	git://github.com/umlet/umlet.git	1.8256013572681695E-4
git://github.com/h819/spring-boot.git	git://github.com/ModeShape/modeshape.git	1.7667110660113394E-4
git://github.com/h819/spring-boot.git	git://github.com/raphw/byte-buddy.git	1.7525773728266358E-4
git://github.com/h819/spring-boot.git	git://github.com/owlike/genson.git	1.7525773728266358E-4
git://github.com/h819/spring-boot.git	git://github.com/searchbox-io/Jest.git	1.685170573182404E-4
git://github.com/h819/spring-boot.git	git://github.com/kijiproject/kiji-bento.git	1.685170573182404E-4
git://github.com/h819/spring-boot.git	git://github.com/metsci/glimpse.git	1.685170573182404E-4
git://github.com/h819/spring-boot.git	git://github.com/orbit/orbit.git	1.6227568266913295E-4
git://github.com/h819/spring-boot.git	git://github.com/jprante/elasticsearch-client.git	1.5648012049496174E-4
git://github.com/h819/spring-boot.git	git://github.com/ltearno/hexa.tools.git	1.5648012049496174E-4
git://github.com/h819/spring-boot.git	git://github.com/apache/cayenne.git	1.5108425577636808E-4
git://github.com/h819/spring-boot.git	git://github.com/jclouds/jclouds-karaf.git	1.4852351159788668E-4
git://github.com/h819/spring-boot.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.413368881912902E-4
git://github.com/h819/spring-boot.git	git://github.com/harjot-oberai/MusicDNA.git	1.413368881912902E-4
git://github.com/h819/spring-boot.git	git://github.com/Cloudname/cloudname.git	1.413368881912902E-4
git://github.com/h819/spring-boot.git	git://github.com/zkoss/zkspreadsheet.git	1.3692010543309152E-4
git://github.com/h819/spring-boot.git	git://github.com/xcesco/kripton.git	1.3692010543309152E-4
git://github.com/h819/spring-boot.git	git://github.com/excelsior-oss/restler.git	1.3277101970743388E-4
git://github.com/h819/spring-boot.git	git://github.com/caelum/vraptor4.git	1.3277101970743388E-4
git://github.com/h819/spring-boot.git	git://github.com/shane-k-j/jboss-trading.git	1.3277101970743388E-4
git://github.com/h819/spring-boot.git	git://github.com/elasticinbox/elasticinbox.git	1.2886598415207118E-4
git://github.com/h819/spring-boot.git	git://github.com/pentaho/big-data-plugin.git	1.2518410221673548E-4
git://github.com/h819/spring-boot.git	git://github.com/TelluIoT/ThingML.git	1.2518410221673548E-4
git://github.com/h819/spring-boot.git	git://github.com/CeON/CoAnSys.git	1.2003954907413572E-4
git://github.com/h819/spring-boot.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	1.1841738887596875E-4
git://github.com/h819/spring-boot.git	git://github.com/JFrogDev/build-info.git	1.1841738887596875E-4
git://github.com/h819/spring-boot.git	git://github.com/asakusafw/asakusafw.git	1.0953608580166474E-4
git://github.com/h819/spring-boot.git	git://github.com/apache/batik.git	1.0189403110416606E-4
git://github.com/h819/spring-boot.git	git://github.com/caelum/vraptor.git	9.95782611425966E-5
git://github.com/h819/spring-boot.git	git://github.com/societies/SOCIETIES-Platform.git	7.426175579894334E-5
git://github.com/h819/spring-boot.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/biezhi/blade.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/AndroidBootstrap/android-bootstrap.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/johncarl81/parceler.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/evernote/android-state.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/msokolov/lux.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/lucko/helper.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/amplab/succinct.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/galan/packtag.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/naman14/Timber.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/architjn/Auro.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/encomendaz/services.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/techery/presenta.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Freelander/ting.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/square/moshi.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/jboss/metadata.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/google/openrtb.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/zalando/problem.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/lintool/bespin.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/icode/ameba.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/hibernate/hibernate-ogm.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/pranab/beymani.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/inovex/zax.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/blad/solid-android.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
