git://github.com/hopshadoop/hops.git	git://github.com/hopshadoop/hops.git	1.0
git://github.com/hopshadoop/hops.git	git://github.com/zauberlabs/gnip4j.git	0.0042785233817994595
git://github.com/hopshadoop/hops.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.004216515924781561
git://github.com/hopshadoop/hops.git	git://github.com/martypitt/JsonViewExample.git	0.0040747844614088535
git://github.com/hopshadoop/hops.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.003803132101893425
git://github.com/hopshadoop/hops.git	git://github.com/google/openrtb.git	0.003565436229109764
git://github.com/hopshadoop/hops.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0034228188451379538
git://github.com/hopshadoop/hops.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.003327740589156747
git://github.com/hopshadoop/hops.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0032598276156932116
git://github.com/hopshadoop/hops.git	git://github.com/Omertron/api-imdb.git	0.0032598276156932116
git://github.com/hopshadoop/hops.git	git://github.com/UrbanCode/terraform.git	0.003002472687512636
git://github.com/hopshadoop/hops.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0028523490764200687
git://github.com/hopshadoop/hops.git	git://github.com/schema-repo/schema-repo.git	0.0028523490764200687
git://github.com/hopshadoop/hops.git	git://github.com/zml2008/configurate.git	0.0028523490764200687
git://github.com/hopshadoop/hops.git	git://github.com/amient/kafka-hadoop-loader.git	0.0028523490764200687
git://github.com/hopshadoop/hops.git	git://github.com/pyvandenbussche/sparqles.git	0.0028523490764200687
git://github.com/hopshadoop/hops.git	git://github.com/ngs-doo/dsl-json.git	0.0025930446572601795
git://github.com/hopshadoop/hops.git	git://github.com/mozilla-metrics/akela.git	0.0025930446572601795
git://github.com/hopshadoop/hops.git	git://github.com/vmware/weathervane.git	0.0025354214012622833
git://github.com/hopshadoop/hops.git	git://github.com/rmct/AutoReferee.git	0.0025354214012622833
git://github.com/hopshadoop/hops.git	git://github.com/wesabe/grendel.git	0.0025354214012622833
git://github.com/hopshadoop/hops.git	git://github.com/eBay/parallec.git	0.0025354214012622833
git://github.com/hopshadoop/hops.git	git://github.com/socrata/datasync.git	0.002495805500075221
git://github.com/hopshadoop/hops.git	git://github.com/structurizr/java.git	0.002444870537146926
git://github.com/hopshadoop/hops.git	git://github.com/Norconex/collector-http.git	0.002444870537146926
git://github.com/hopshadoop/hops.git	git://github.com/jsonld-java/jsonld-java.git	0.002444870537146926
git://github.com/hopshadoop/hops.git	git://github.com/Anchormen/sql4es.git	0.002444870537146926
git://github.com/hopshadoop/hops.git	git://github.com/Imaginea/bot-bot.git	0.002444870537146926
git://github.com/hopshadoop/hops.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.002444870537146926
git://github.com/hopshadoop/hops.git	git://github.com/jesperfj/force-rest-api.git	0.002444870537146926
git://github.com/hopshadoop/hops.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0024019782431423664
git://github.com/hopshadoop/hops.git	git://github.com/gncloud/fastcatsearch.git	0.0023769575636833906
git://github.com/hopshadoop/hops.git	git://github.com/openshift/openshift-java-client.git	0.0022818793077021837
git://github.com/hopshadoop/hops.git	git://github.com/aalmiray/Json-lib.git	0.0022818793077021837
git://github.com/hopshadoop/hops.git	git://github.com/rest-driver/rest-driver.git	0.002218493726104498
git://github.com/hopshadoop/hops.git	git://github.com/apache/chukwa.git	0.002218493726104498
git://github.com/hopshadoop/hops.git	git://github.com/docusign/docusign-java-client.git	0.002194114727899432
git://github.com/hopshadoop/hops.git	git://github.com/epam/Wilma.git	0.002194114727899432
git://github.com/hopshadoop/hops.git	git://github.com/graphaware/graph-aided-search.git	0.002194114727899432
git://github.com/hopshadoop/hops.git	git://github.com/JFanZhao/spider.git	0.0021392616908997297
git://github.com/hopshadoop/hops.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0021392616908997297
git://github.com/hopshadoop/hops.git	git://github.com/caelum/restfulie-java.git	0.0021392616908997297
git://github.com/hopshadoop/hops.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0021392616908997297
git://github.com/hopshadoop/hops.git	git://github.com/paymill/paymill-java.git	0.0021392616908997297
git://github.com/hopshadoop/hops.git	git://github.com/mmazi/rescu.git	0.0020744355861097574
git://github.com/hopshadoop/hops.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0020744355861097574
git://github.com/hopshadoop/hops.git	git://github.com/bluelinelabs/LoganSquare.git	0.0020744355861097574
git://github.com/hopshadoop/hops.git	git://github.com/otto-de/jsonhome.git	0.0020744355861097574
git://github.com/hopshadoop/hops.git	git://github.com/sriksun/Ivory.git	0.0019842428155243397
git://github.com/hopshadoop/hops.git	git://github.com/hubrick/vertx-rest-client.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/lviggiano/owner.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/mesos/hadoop.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/msokolov/lux.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/eBay/cassandra-river.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/tschaeff/google-geoEngine.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/abashev/vfs-s3.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/cheptsov/SpringMVCApp.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/mangstadt/ez-vcard.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/confluentinc/camus.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/datasalt/pangool.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0019015660509467125
git://github.com/hopshadoop/hops.git	git://github.com/heroku/heroku.jar.git	0.0018336529610678554
git://github.com/hopshadoop/hops.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.001782718114554882
git://github.com/hopshadoop/hops.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.001782718114554882
git://github.com/hopshadoop/hops.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.001782718114554882
git://github.com/hopshadoop/hops.git	git://github.com/11039850/monalisa-orm.git	0.0017552917124703526
git://github.com/hopshadoop/hops.git	git://github.com/marklogic/java-client-api.git	0.0017552917124703526
git://github.com/hopshadoop/hops.git	git://github.com/apache/tomcat80.git	0.0017552917124703526
git://github.com/hopshadoop/hops.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0017552917124703526
git://github.com/hopshadoop/hops.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0017114094225689769
git://github.com/hopshadoop/hops.git	git://github.com/darko1002001/android-rest-client.git	0.0017114094225689769
git://github.com/hopshadoop/hops.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0017114094225689769
git://github.com/hopshadoop/hops.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0017114094225689769
git://github.com/hopshadoop/hops.git	git://github.com/bazaarvoice/jolt.git	0.0017114094225689769
git://github.com/hopshadoop/hops.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0017114094225689769
git://github.com/hopshadoop/hops.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0017114094225689769
git://github.com/hopshadoop/hops.git	git://github.com/ShifuML/shifu.git	0.0016638702945783734
git://github.com/hopshadoop/hops.git	git://github.com/satyagraha/logviewer.git	0.0016638702945783734
git://github.com/hopshadoop/hops.git	git://github.com/mongojack/mongojack.git	0.0016299138078466058
git://github.com/hopshadoop/hops.git	git://github.com/j256/ormlite-jdbc.git	0.0016299138078466058
git://github.com/hopshadoop/hops.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0016299138078466058
git://github.com/hopshadoop/hops.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0016299138078466058
git://github.com/hopshadoop/hops.git	git://github.com/mayconbordin/streaminer.git	0.001555826747789979
git://github.com/hopshadoop/hops.git	git://github.com/jt6211/hadoop-dns-mining.git	0.001555826747789979
git://github.com/hopshadoop/hops.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.001555826747789979
git://github.com/hopshadoop/hops.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.001555826747789979
git://github.com/hopshadoop/hops.git	git://github.com/sikuli/sikuli-slides.git	0.001555826747789979
git://github.com/hopshadoop/hops.git	git://github.com/seratch/junithelper.git	0.001555826747789979
git://github.com/hopshadoop/hops.git	git://github.com/Kegbot/kegbot-android.git	0.0015212527941912413
git://github.com/hopshadoop/hops.git	git://github.com/roikku/swift-explorer.git	0.0015212527941912413
git://github.com/hopshadoop/hops.git	git://github.com/twitter/bookkeeper.git	0.001510067144408822
git://github.com/hopshadoop/hops.git	git://github.com/impetus-opensource/jumbune.git	0.0014940876280888915
git://github.com/hopshadoop/hops.git	git://github.com/Cloudname/cloudname.git	0.0014721801271662116
git://github.com/hopshadoop/hops.git	git://github.com/biezhi/blade.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/b3log/latke.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/jeffdcamp/dbtools-android.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/eBay/Winder.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/kiselev-dv/gazetteer.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/thinkaurelius/titan-web-example.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/tamirhassan/pdfxtk.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/sboesebeck/morphium.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/alexholmes/hadoop-utils.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/spotify/hdfs2cass.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/yc-huang/Hive-mongo.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/stephenh/joist.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/fomkin/adt-maven-plugin.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/OWASP/java-html-sanitizer.git	0.0014261745382100344
git://github.com/hopshadoop/hops.git	git://github.com/bristleback/bristleback.git	0.0013876293087378144
git://github.com/hopshadoop/hops.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.001376996049657464
git://github.com/hopshadoop/hops.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0013582614483311772
git://github.com/hopshadoop/hops.git	git://github.com/omerio/appstart.git	0.0013422819320112467
git://github.com/hopshadoop/hops.git	git://github.com/matsjj/thundernetwork.git	0.0013422819320112467
git://github.com/hopshadoop/hops.git	git://github.com/johncarl81/parceler.git	0.001316468813456595
git://github.com/hopshadoop/hops.git	git://github.com/xebia/Xebium.git	0.001316468813456595
git://github.com/hopshadoop/hops.git	git://github.com/qubole/quark.git	0.001316468813456595
git://github.com/hopshadoop/hops.git	git://github.com/frankred/jSona.git	0.001316468813456595
git://github.com/hopshadoop/hops.git	git://github.com/Knewton/KassandraMRHelper.git	0.001316468813456595
git://github.com/hopshadoop/hops.git	git://github.com/zutherb/AppStash.git	0.001316468813456595
git://github.com/hopshadoop/hops.git	git://github.com/hakko/subsonic.git	0.0012965223286300898
git://github.com/hopshadoop/hops.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0012677107006311417
git://github.com/hopshadoop/hops.git	git://github.com/yhegde/facebook-page-scraper.git	0.0012677107006311417
git://github.com/hopshadoop/hops.git	git://github.com/apache/reef.git	0.0012677107006311417
git://github.com/hopshadoop/hops.git	git://github.com/Athou/commafeed-newsplus.git	0.0012677107006311417
git://github.com/hopshadoop/hops.git	git://github.com/Aconex/scrutineer.git	0.0012677107006311417
git://github.com/hopshadoop/hops.git	git://github.com/blackberry/KaBoom.git	0.0012677107006311417
git://github.com/hopshadoop/hops.git	git://github.com/citusdata/podyn.git	0.0012677107006311417
git://github.com/hopshadoop/hops.git	git://github.com/opentable/otj-pg-embedded.git	0.0012677107006311417
git://github.com/hopshadoop/hops.git	git://github.com/ctripcorp/dataworks-zeus.git	0.0012677107006311417
git://github.com/hopshadoop/hops.git	git://github.com/sonalgoyal/hiho.git	0.0012677107006311417
git://github.com/hopshadoop/hops.git	git://github.com/tacitknowledge/autopatch.git	0.0012677107006311417
git://github.com/hopshadoop/hops.git	git://github.com/florinpatrascu/micro.git	0.0012401518179103732
git://github.com/hopshadoop/hops.git	git://github.com/alexholmes/hadoop-book.git	0.0012401518179103732
git://github.com/hopshadoop/hops.git	git://github.com/vmi/selenese-runner-java.git	0.001222435268573463
git://github.com/hopshadoop/hops.git	git://github.com/jbrisbin/vcloud.git	0.001222435268573463
git://github.com/hopshadoop/hops.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.001222435268573463
git://github.com/hopshadoop/hops.git	git://github.com/franzinc/agraph-java-client.git	0.001222435268573463
git://github.com/hopshadoop/hops.git	git://github.com/dadoonet/spring-elasticsearch.git	0.001222435268573463
git://github.com/hopshadoop/hops.git	git://github.com/spotify/spydra.git	0.001222435268573463
git://github.com/hopshadoop/hops.git	git://github.com/AKSW/SPARQL2NL.git	0.001222435268573463
git://github.com/hopshadoop/hops.git	git://github.com/fbacchella/jrds.git	0.0012009891215711832
git://github.com/hopshadoop/hops.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0012009891215711832
git://github.com/hopshadoop/hops.git	git://github.com/apache/incubator-blur.git	0.0012009891215711832
git://github.com/hopshadoop/hops.git	git://github.com/codegist/crest.git	0.0011884787818416953
git://github.com/hopshadoop/hops.git	git://github.com/apache/shindig.git	0.0011642241152003407
git://github.com/hopshadoop/hops.git	git://github.com/mauricioaniche/repodriller.git	0.0011409396538510919
git://github.com/hopshadoop/hops.git	git://github.com/spring-projects/spring-mvc-showcase.git	0.0011409396538510919
git://github.com/hopshadoop/hops.git	git://github.com/bonigarcia/webdrivermanager.git	0.0011409396538510919
git://github.com/hopshadoop/hops.git	git://github.com/zaro/pdf-metadata-editor.git	0.0011409396538510919
git://github.com/hopshadoop/hops.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0011409396538510919
git://github.com/hopshadoop/hops.git	git://github.com/threerings/nenya.git	0.0011409396538510919
git://github.com/hopshadoop/hops.git	git://github.com/nkons/r2rml-parser.git	0.0011409396538510919
git://github.com/hopshadoop/hops.git	git://github.com/childe/hangout.git	0.0011409396538510919
git://github.com/hopshadoop/hops.git	git://github.com/sonian/elasticsearch-jetty.git	0.0011409396538510919
git://github.com/hopshadoop/hops.git	git://github.com/lintool/clueweb.git	0.0011409396538510919
git://github.com/hopshadoop/hops.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0011409396538510919
git://github.com/hopshadoop/hops.git	git://github.com/pranab/beymani.git	0.0011409396538510919
git://github.com/hopshadoop/hops.git	git://github.com/pranab/avenir.git	0.0011409396538510919
git://github.com/hopshadoop/hops.git	git://github.com/yanghua/RssToMobiService.git	0.0011409396538510919
git://github.com/hopshadoop/hops.git	git://github.com/ExampleDriven/cxf-example.git	0.0011409396538510919
git://github.com/hopshadoop/hops.git	git://github.com/atlasapi/atlas.git	0.001076358137652278
git://github.com/hopshadoop/hops.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0010696308454498649
git://github.com/hopshadoop/hops.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0010696308454498649
git://github.com/hopshadoop/hops.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0010696308454498649
git://github.com/hopshadoop/hops.git	git://github.com/ps3mediaserver/ps3mediaserver.git	0.001056425622664392
git://github.com/hopshadoop/hops.git	git://github.com/denimgroup/threadfix.git	0.0010458612814545631
git://github.com/hopshadoop/hops.git	git://github.com/Yaccc/Dreamvc.git	0.0010372177930548787
git://github.com/hopshadoop/hops.git	git://github.com/galan/packtag.git	0.0010372177930548787
git://github.com/hopshadoop/hops.git	git://github.com/pmwmedia/tinylog.git	0.0010372177930548787
git://github.com/hopshadoop/hops.git	git://github.com/tabulapdf/tabula-java.git	0.0010372177930548787
git://github.com/hopshadoop/hops.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0010372177930548787
git://github.com/hopshadoop/hops.git	git://github.com/zalando/problem.git	0.0010372177930548787
git://github.com/hopshadoop/hops.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0010372177930548787
git://github.com/hopshadoop/hops.git	git://github.com/apache/openjpa.git	0.0010372177930548787
git://github.com/hopshadoop/hops.git	git://github.com/jprante/elasticsearch-client.git	0.0010186961153522134
git://github.com/hopshadoop/hops.git	git://github.com/elasticinbox/elasticinbox.git	0.001006711390800774
git://github.com/hopshadoop/hops.git	git://github.com/GluuFederation/oxAuth.git	9.997924789786339E-4
git://github.com/hopshadoop/hops.git	git://github.com/goldmansachs/reladomo.git	9.921214077621698E-4
git://github.com/hopshadoop/hops.git	git://github.com/Stratio/ingestion.git	9.921214077621698E-4
git://github.com/hopshadoop/hops.git	git://github.com/uber/hoodie.git	9.835686068981886E-4
git://github.com/hopshadoop/hops.git	git://github.com/jaeksoft/opensearchserver.git	9.751620818860829E-4
git://github.com/hopshadoop/hops.git	git://github.com/yongjhih/drupalfit.git	9.507830254733562E-4
git://github.com/hopshadoop/hops.git	git://github.com/android-Infoedge/randomizer.git	9.507830254733562E-4
git://github.com/hopshadoop/hops.git	git://github.com/pitchpoint-solutions/sfs.git	9.507830254733562E-4
git://github.com/hopshadoop/hops.git	git://github.com/davidB/metrics-influxdb.git	9.507830254733562E-4
git://github.com/hopshadoop/hops.git	git://github.com/sayems/java.webdriver.git	9.507830254733562E-4
git://github.com/hopshadoop/hops.git	git://github.com/teiid/teiid.git	9.507830254733562E-4
git://github.com/hopshadoop/hops.git	git://github.com/castagna/freebase2rdf.git	9.507830254733562E-4
git://github.com/hopshadoop/hops.git	git://github.com/hot13399/spring-mvc-mini.git	9.507830254733562E-4
git://github.com/hopshadoop/hops.git	git://github.com/msgpack/msgpack-hadoop.git	9.507830254733562E-4
git://github.com/hopshadoop/hops.git	git://github.com/talenguyen/PrettySharedPreferences.git	9.507830254733562E-4
git://github.com/hopshadoop/hops.git	git://github.com/pranab/visitante.git	9.507830254733562E-4
git://github.com/hopshadoop/hops.git	git://github.com/snakerflow/snaker-web.git	9.507830254733562E-4
git://github.com/hopshadoop/hops.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	9.507830254733562E-4
git://github.com/hopshadoop/hops.git	git://github.com/Skarafaz/mercury.git	9.507830254733562E-4
git://github.com/hopshadoop/hops.git	git://github.com/jenkinsci/acceptance-test-harness.git	9.351964108645916E-4
git://github.com/hopshadoop/hops.git	git://github.com/helicalinsight/helicalinsight.git	9.168264805339277E-4
git://github.com/hopshadoop/hops.git	git://github.com/ebean-orm/ebean.git	9.127517114393413E-4
git://github.com/hopshadoop/hops.git	git://github.com/Awful/Awful.apk.git	9.007418411783874E-4
git://github.com/hopshadoop/hops.git	git://github.com/korpling/ANNIS.git	8.964525768533349E-4
git://github.com/hopshadoop/hops.git	git://github.com/zkoss/zkspreadsheet.git	8.91359057277441E-4
git://github.com/hopshadoop/hops.git	git://github.com/maskarade/Android-Orma.git	8.776458562351763E-4
git://github.com/hopshadoop/hops.git	git://github.com/seleniumkit/selenograph.git	8.776458562351763E-4
git://github.com/hopshadoop/hops.git	git://github.com/encomendaz/services.git	8.776458562351763E-4
git://github.com/hopshadoop/hops.git	git://github.com/dbpedia/links.git	8.776458562351763E-4
git://github.com/hopshadoop/hops.git	git://github.com/bupt1987/JgFramework.git	8.776458562351763E-4
git://github.com/hopshadoop/hops.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	8.776458562351763E-4
git://github.com/hopshadoop/hops.git	git://github.com/kijiproject/kiji-bento.git	8.776458562351763E-4
git://github.com/hopshadoop/hops.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	8.643481996841729E-4
git://github.com/hopshadoop/hops.git	git://github.com/wikimedia/wikidata-query-rdf.git	8.596120751462877E-4
git://github.com/hopshadoop/hops.git	git://github.com/naver/volley-extensions.git	8.557047112844884E-4
git://github.com/hopshadoop/hops.git	git://github.com/spheras/messic.git	8.281013579107821E-4
git://github.com/hopshadoop/hops.git	git://github.com/Netflix/ocelli.git	8.149569039233029E-4
git://github.com/hopshadoop/hops.git	git://github.com/allengeorge/libraft.git	8.149569039233029E-4
git://github.com/hopshadoop/hops.git	git://github.com/alexvictoor/web-logback.git	8.149569039233029E-4
git://github.com/hopshadoop/hops.git	git://github.com/lintool/Cloud9.git	8.149569039233029E-4
git://github.com/hopshadoop/hops.git	git://github.com/pranab/sifarish.git	8.149569039233029E-4
git://github.com/hopshadoop/hops.git	git://github.com/Azure/azure-documentdb-hadoop.git	8.149569039233029E-4
git://github.com/hopshadoop/hops.git	git://github.com/laserson/avro2parquet.git	8.149569039233029E-4
git://github.com/hopshadoop/hops.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	8.149569039233029E-4
git://github.com/hopshadoop/hops.git	git://github.com/zalando-stups/java-sproc-wrapper.git	8.149569039233029E-4
git://github.com/hopshadoop/hops.git	git://github.com/RestOpenGov/RestOpenGov.git	8.149569039233029E-4
git://github.com/hopshadoop/hops.git	git://github.com/wro4j/wro4j.git	7.960043731145561E-4
git://github.com/hopshadoop/hops.git	git://github.com/caelum/vraptor.git	7.779133738949895E-4
git://github.com/hopshadoop/hops.git	git://github.com/benas/todolist-mvc.git	7.779133738949895E-4
git://github.com/hopshadoop/hops.git	git://github.com/streamreasoning/CSPARQL-engine.git	7.779133738949895E-4
git://github.com/hopshadoop/hops.git	git://github.com/fabiomaffioletti/jsondoc.git	7.779133738949895E-4
git://github.com/hopshadoop/hops.git	git://github.com/socialsignin/spring-social-security-demo.git	7.779133738949895E-4
git://github.com/hopshadoop/hops.git	git://github.com/JFrogDev/build-info.git	7.70905171521008E-4
git://github.com/hopshadoop/hops.git	git://github.com/jloisel/elastic-crud.git	7.606263970956206E-4
git://github.com/hopshadoop/hops.git	git://github.com/pranab/chombo.git	7.606263970956206E-4
git://github.com/hopshadoop/hops.git	git://github.com/klarna/HiveRunner.git	7.606263970956206E-4
git://github.com/hopshadoop/hops.git	git://github.com/hibernate/hibernate-search.git	7.567456923425198E-4
git://github.com/hopshadoop/hops.git	git://github.com/GeeQuery/ef-orm.git	7.534506730735302E-4
git://github.com/hopshadoop/hops.git	git://github.com/apache/roller.git	7.50618171878159E-4
git://github.com/hopshadoop/hops.git	git://github.com/white-cat/jeeweb.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/zserge/anvil-examples.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/amplab/succinct.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/classtag/learn_crawler.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/ops4j/peaberry.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/dianping/wormhole.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/radkovo/Pdf2Dom.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/salyh/elasticsearch-imap.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/magja/magja.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/sirensolutions/siren-join.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/skate056/spring-security-oauth2-google.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/square/moshi.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/ogrisel/pignlproc.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/xcesco/kripton.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/nilsbraden/ttrss-reader-fork.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/fiveagency/Reedly.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/emsixteeen/IterativeReduce.git	7.130872691050172E-4
git://github.com/hopshadoop/hops.git	git://github.com/excelsior-oss/restler.git	6.914785481058061E-4
git://github.com/hopshadoop/hops.git	git://github.com/caelum/vraptor4.git	6.914785481058061E-4
git://github.com/hopshadoop/hops.git	git://github.com/jcabi/jcabi-xml.git	6.914785481058061E-4
git://github.com/hopshadoop/hops.git	git://github.com/cukespace/cukespace.git	6.914785481058061E-4
git://github.com/hopshadoop/hops.git	git://github.com/owlike/genson.git	6.845637690275908E-4
git://github.com/hopshadoop/hops.git	git://github.com/AKSW/Sparqlify.git	6.845637690275908E-4
git://github.com/hopshadoop/hops.git	git://github.com/dCache/dcache.git	6.761123659089208E-4
git://github.com/hopshadoop/hops.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	6.711409660056233E-4
git://github.com/hopshadoop/hops.git	git://github.com/crnk-project/crnk-framework.git	6.582344067282975E-4
git://github.com/hopshadoop/hops.git	git://github.com/searchbox-io/Jest.git	6.582344067282975E-4
git://github.com/hopshadoop/hops.git	git://github.com/shilad/wikibrain.git	6.582344067282975E-4
git://github.com/hopshadoop/hops.git	git://github.com/neo4j-contrib/sparql-plugin.git	6.582344067282975E-4
git://github.com/hopshadoop/hops.git	git://github.com/commercetools/commercetools-jvm-sdk.git	6.482611643150449E-4
git://github.com/hopshadoop/hops.git	git://github.com/caskdata/cdap.git	6.473416578955948E-4
git://github.com/hopshadoop/hops.git	git://github.com/white-cat/jeeweb-mybatis.git	6.458148709498346E-4
git://github.com/hopshadoop/hops.git	git://github.com/sps/mustache-spring-view.git	6.338553503155708E-4
git://github.com/hopshadoop/hops.git	git://github.com/crazyacking/zeekEye.git	6.338553503155708E-4
git://github.com/hopshadoop/hops.git	git://github.com/LinuxSuRen/phoenix.platform.git	6.338553503155708E-4
git://github.com/hopshadoop/hops.git	git://github.com/seleniumQuery/seleniumQuery.git	6.338553503155708E-4
git://github.com/hopshadoop/hops.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	6.338553503155708E-4
git://github.com/hopshadoop/hops.git	git://github.com/thymeleaf/thymeleaf-spring.git	6.338553503155708E-4
git://github.com/hopshadoop/hops.git	git://github.com/rmagen/elastic-gremlin.git	6.338553503155708E-4
git://github.com/hopshadoop/hops.git	git://github.com/plista/kornakapi.git	6.338553503155708E-4
git://github.com/hopshadoop/hops.git	git://github.com/javanna/elasticshell.git	6.338553503155708E-4
git://github.com/hopshadoop/hops.git	git://github.com/chubbyjiang/MapReduce.git	6.338553503155708E-4
git://github.com/hopshadoop/hops.git	git://github.com/manolo/gwtupload.git	6.338553503155708E-4
git://github.com/hopshadoop/hops.git	git://github.com/inovex/zax.git	6.338553503155708E-4
git://github.com/hopshadoop/hops.git	git://github.com/socialsignin/spring-social-security.git	6.338553503155708E-4
git://github.com/hopshadoop/hops.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	6.338553503155708E-4
git://github.com/hopshadoop/hops.git	git://github.com/AskNowQA/AutoSPARQL.git	6.261254311539233E-4
git://github.com/hopshadoop/hops.git	git://github.com/comunes/kune.git	6.137966411188245E-4
git://github.com/hopshadoop/hops.git	git://github.com/scottfrederick/springdoclet.git	6.112176342867315E-4
git://github.com/hopshadoop/hops.git	git://github.com/ltearno/hexa.tools.git	6.112176342867315E-4
git://github.com/hopshadoop/hops.git	git://github.com/HubSpot/Rosetta.git	6.040268344804645E-4
git://github.com/hopshadoop/hops.git	git://github.com/visallo/vertexium.git	6.004945607855916E-4
git://github.com/hopshadoop/hops.git	git://github.com/skprasadu/spring-security-examples.git	6.004945607855916E-4
git://github.com/hopshadoop/hops.git	git://github.com/evanchooly/javabot.git	6.004945607855916E-4
git://github.com/hopshadoop/hops.git	git://github.com/cloudera/search.git	5.942393909208477E-4
git://github.com/hopshadoop/hops.git	git://github.com/georchestra/georchestra.git	5.915983347222209E-4
git://github.com/hopshadoop/hops.git	git://github.com/livrospringmvc/lojacasadocodigo.git	5.901411641389132E-4
git://github.com/hopshadoop/hops.git	git://github.com/waylau/RestDemo.git	5.901411641389132E-4
git://github.com/hopshadoop/hops.git	git://github.com/kuali/kc.git	5.901411641389132E-4
git://github.com/hopshadoop/hops.git	git://github.com/rinde/RinSim.git	5.850972374901175E-4
git://github.com/hopshadoop/hops.git	git://github.com/uma-pi1/mgfsm.git	5.704698269255459E-4
git://github.com/hopshadoop/hops.git	git://github.com/bowyer-app/ParseSendClient.git	5.704698269255459E-4
git://github.com/hopshadoop/hops.git	git://github.com/subutai-io/base.git	5.704698269255459E-4
git://github.com/hopshadoop/hops.git	git://github.com/huangchen007/elasticsearch-rest-command.git	5.704698269255459E-4
git://github.com/hopshadoop/hops.git	git://github.com/dgageot/simplelenium.git	5.704698269255459E-4
git://github.com/hopshadoop/hops.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	5.704698269255459E-4
git://github.com/hopshadoop/hops.git	git://github.com/jpmml/jpmml-model.git	5.704698269255459E-4
git://github.com/hopshadoop/hops.git	git://github.com/mraible/boot-makeover.git	5.704698269255459E-4
git://github.com/hopshadoop/hops.git	git://github.com/Raxa/raxacore.git	5.704698269255459E-4
git://github.com/hopshadoop/hops.git	git://github.com/SpongeBobSun/Prodigal.git	5.704698269255459E-4
git://github.com/hopshadoop/hops.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	5.704698269255459E-4
git://github.com/hopshadoop/hops.git	git://github.com/asakusafw/asakusafw.git	5.704698269255459E-4
git://github.com/hopshadoop/hops.git	git://github.com/tryggvil/eucalyptus.git	5.704698269255459E-4
git://github.com/hopshadoop/hops.git	git://github.com/FDVSolutions/DynamicJasper.git	5.704698269255459E-4
git://github.com/hopshadoop/hops.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	5.52067591343075E-4
git://github.com/hopshadoop/hops.git	git://github.com/jcabi/jcabi-jdbc.git	5.52067591343075E-4
git://github.com/hopshadoop/hops.git	git://github.com/icode/ameba.git	5.52067591343075E-4
git://github.com/hopshadoop/hops.git	git://github.com/elaatifi/orika.git	5.52067591343075E-4
git://github.com/hopshadoop/hops.git	git://github.com/testIT-WebTester/webtester-core.git	5.433046026155353E-4
git://github.com/hopshadoop/hops.git	git://github.com/dboissier/nosql4idea.git	5.433046026155353E-4
git://github.com/hopshadoop/hops.git	git://github.com/zanata/zanata-platform.git	5.38179068826139E-4
git://github.com/hopshadoop/hops.git	git://github.com/brucezee/jspider.git	5.348154227249324E-4
git://github.com/hopshadoop/hops.git	git://github.com/jcabi/jcabi-email.git	5.348154227249324E-4
git://github.com/hopshadoop/hops.git	git://github.com/AKSW/RDFUnit.git	5.348154227249324E-4
git://github.com/hopshadoop/hops.git	git://github.com/regunathb/Trooper.git	5.265875370241702E-4
git://github.com/hopshadoop/hops.git	git://github.com/sharispe/slib.git	5.186088965274394E-4
git://github.com/hopshadoop/hops.git	git://github.com/abstratt/textuml.git	5.186088965274394E-4
git://github.com/hopshadoop/hops.git	git://github.com/WhisperSystems/WebSocket-Resources.git	5.186088965274394E-4
git://github.com/hopshadoop/hops.git	git://github.com/digitalbuddha/AndroidStarter.git	5.186088965274394E-4
git://github.com/hopshadoop/hops.git	git://github.com/webdriverextensions/webdriverextensions.git	5.186088965274394E-4
git://github.com/hopshadoop/hops.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	5.186088965274394E-4
git://github.com/hopshadoop/hops.git	git://github.com/tiagobento/watertemplate-engine.git	5.186088965274394E-4
git://github.com/hopshadoop/hops.git	git://github.com/yandex-qatools/postgresql-embedded.git	5.186088965274394E-4
git://github.com/hopshadoop/hops.git	git://github.com/Teradata/kylo.git	5.108684999868274E-4
git://github.com/hopshadoop/hops.git	git://github.com/airlift/airship.git	5.03355695400387E-4
git://github.com/hopshadoop/hops.git	git://github.com/dsyer/spring-boot-ratpack.git	4.960607038810849E-4
git://github.com/hopshadoop/hops.git	git://github.com/kalixia/Grapi.git	4.960607038810849E-4
git://github.com/hopshadoop/hops.git	git://github.com/alexholmes/hiped2.git	4.960607038810849E-4
git://github.com/hopshadoop/hops.git	git://github.com/jenkinsci/email-ext-plugin.git	4.960607038810849E-4
git://github.com/hopshadoop/hops.git	git://github.com/allwefantasy/ServiceFramework.git	4.889741539955139E-4
git://github.com/hopshadoop/hops.git	git://github.com/KEN-LJQ/WMS.git	4.889741539955139E-4
git://github.com/hopshadoop/hops.git	git://github.com/fcrepo4/fcrepo4.git	4.869864205829799E-4
git://github.com/hopshadoop/hops.git	git://github.com/jclouds/jclouds-karaf.git	4.834489955101162E-4
git://github.com/hopshadoop/hops.git	git://github.com/societies/SOCIETIES-Platform.git	4.834489955101162E-4
git://github.com/hopshadoop/hops.git	git://github.com/ameizi/elasticsearch-jest-example.git	4.753915127366781E-4
git://github.com/hopshadoop/hops.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	4.753915127366781E-4
git://github.com/hopshadoop/hops.git	git://github.com/jprante/elasticsearch-oai.git	4.753915127366781E-4
git://github.com/hopshadoop/hops.git	git://github.com/mhidaka/EventApp.git	4.753915127366781E-4
git://github.com/hopshadoop/hops.git	git://github.com/Protocoder/Protocoder.git	4.753915127366781E-4
git://github.com/hopshadoop/hops.git	git://github.com/NashLegend/SourceWall.git	4.753915127366781E-4
git://github.com/hopshadoop/hops.git	git://github.com/testcontainers/testcontainers-java.git	4.625431029126048E-4
git://github.com/hopshadoop/hops.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	4.6005629701539874E-4
git://github.com/hopshadoop/hops.git	git://github.com/deegree/deegree3.git	4.5841324026696384E-4
git://github.com/hopshadoop/hops.git	git://github.com/raphw/byte-buddy.git	4.5637585571967065E-4
git://github.com/hopshadoop/hops.git	git://github.com/rlf/uSkyBlock.git	4.5637585571967065E-4
git://github.com/hopshadoop/hops.git	git://github.com/ldcsaa/JessMA.git	4.3882292811758816E-4
git://github.com/hopshadoop/hops.git	git://github.com/arnaudroger/SimpleFlatMapper.git	4.3882292811758816E-4
git://github.com/hopshadoop/hops.git	git://github.com/Xorlev/gatekeeper.git	4.3882292811758816E-4
git://github.com/hopshadoop/hops.git	git://github.com/jbarrasa/neosemantics.git	4.3882292811758816E-4
git://github.com/hopshadoop/hops.git	git://github.com/claudiomartella/dbpedia4neo.git	4.3882292811758816E-4
git://github.com/hopshadoop/hops.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	4.3882292811758816E-4
git://github.com/hopshadoop/hops.git	git://github.com/Capgemini/archaius-spring-adapter.git	4.3882292811758816E-4
git://github.com/hopshadoop/hops.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	4.3882292811758816E-4
git://github.com/hopshadoop/hops.git	git://github.com/webjars/webjars-locator.git	4.3882292811758816E-4
git://github.com/hopshadoop/hops.git	git://github.com/rdfhdt/hdt-java.git	4.3882292811758816E-4
git://github.com/hopshadoop/hops.git	git://github.com/I-TECH/OpenEMRConnect.git	4.225702432449907E-4
git://github.com/hopshadoop/hops.git	git://github.com/dashbuilder/dashbuilder.git	4.1114940540865064E-4
git://github.com/hopshadoop/hops.git	git://github.com/confluentinc/kafka-connect-hdfs.git	4.0747845196165144E-4
git://github.com/hopshadoop/hops.git	git://github.com/torakiki/sejda.git	4.0747845196165144E-4
git://github.com/hopshadoop/hops.git	git://github.com/avthart/spring-boot-axon-sample.git	4.0747845196165144E-4
git://github.com/hopshadoop/hops.git	git://github.com/rwinch/spring-modern-templating.git	4.0747845196165144E-4
git://github.com/hopshadoop/hops.git	git://github.com/octo-technology/sonar-objective-c.git	4.0747845196165144E-4
git://github.com/hopshadoop/hops.git	git://github.com/jpatanooga/KnittingBoar.git	4.0747845196165144E-4
git://github.com/hopshadoop/hops.git	git://github.com/Yubico/yubioath-android.git	4.0747845196165144E-4
git://github.com/hopshadoop/hops.git	git://github.com/apache/cayenne.git	3.934274718631059E-4
git://github.com/hopshadoop/hops.git	git://github.com/hengyunabc/xdiamond.git	3.934274718631059E-4
git://github.com/hopshadoop/hops.git	git://github.com/CeON/CoAnSys.git	3.907327482011169E-4
git://github.com/hopshadoop/hops.git	git://github.com/pentaho/pentaho-hadoop-shims.git	3.8675920222885907E-4
git://github.com/hopshadoop/hops.git	git://github.com/kejunxia/AndroidMvc.git	3.803131985478103E-4
git://github.com/hopshadoop/hops.git	git://github.com/sakurajiang/RestAPP.git	3.803131985478103E-4
git://github.com/hopshadoop/hops.git	git://github.com/yahoo/elide.git	3.803131985478103E-4
git://github.com/hopshadoop/hops.git	git://github.com/P7h/storm-camel-example.git	3.803131985478103E-4
git://github.com/hopshadoop/hops.git	git://github.com/pac4j/vertx-pac4j.git	3.803131985478103E-4
git://github.com/hopshadoop/hops.git	git://github.com/ymnk/jsch-agent-proxy.git	3.803131985478103E-4
git://github.com/hopshadoop/hops.git	git://github.com/dnmilne/wikipediaminer.git	3.565436345525086E-4
git://github.com/hopshadoop/hops.git	git://github.com/darren-fu/RestyPass.git	3.565436345525086E-4
git://github.com/hopshadoop/hops.git	git://github.com/hzxie/voj.git	3.565436345525086E-4
git://github.com/hopshadoop/hops.git	git://github.com/futuresimple/android-autoprovider.git	3.565436345525086E-4
git://github.com/hopshadoop/hops.git	git://github.com/speedment/speedment.git	3.565436345525086E-4
git://github.com/hopshadoop/hops.git	git://github.com/karussell/Jetwick.git	3.565436345525086E-4
git://github.com/hopshadoop/hops.git	git://github.com/naman14/Timber.git	3.565436345525086E-4
git://github.com/hopshadoop/hops.git	git://github.com/erdincyilmazel/Cambridge.git	3.565436345525086E-4
git://github.com/hopshadoop/hops.git	git://github.com/tulskiy/musique.git	3.565436345525086E-4
git://github.com/hopshadoop/hops.git	git://github.com/blad/solid-android.git	3.565436345525086E-4
git://github.com/hopshadoop/hops.git	git://github.com/btrplace/scheduler.git	3.3557048300281167E-4
git://github.com/hopshadoop/hops.git	git://github.com/neuroph/neuroph.git	3.3557048300281167E-4
git://github.com/hopshadoop/hops.git	git://github.com/minnal/minnal.git	3.2911720336414874E-4
git://github.com/hopshadoop/hops.git	git://github.com/pentaho/big-data-plugin.git	3.2598274992778897E-4
git://github.com/hopshadoop/hops.git	git://github.com/Cognifide/bobcat.git	3.2598274992778897E-4
git://github.com/hopshadoop/hops.git	git://github.com/TelluIoT/ThingML.git	3.2598274992778897E-4
git://github.com/hopshadoop/hops.git	git://github.com/JMaNGOS/JMaNGOS.git	3.2598274992778897E-4
git://github.com/hopshadoop/hops.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	3.169276751577854E-4
git://github.com/hopshadoop/hops.git	git://github.com/mirkosertic/FXDesktopSearch.git	3.169276751577854E-4
git://github.com/hopshadoop/hops.git	git://github.com/lucko/helper.git	3.169276751577854E-4
git://github.com/hopshadoop/hops.git	git://github.com/jacum/icefaces-archetype.git	3.169276751577854E-4
git://github.com/hopshadoop/hops.git	git://github.com/yandex-qatools/embedded-services.git	3.169276751577854E-4
git://github.com/hopshadoop/hops.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	3.083620686084032E-4
git://github.com/hopshadoop/hops.git	git://github.com/techery/presenta.git	3.002472803927958E-4
git://github.com/hopshadoop/hops.git	git://github.com/AndroidBootstrap/android-bootstrap.git	2.8523491346277297E-4
git://github.com/hopshadoop/hops.git	git://github.com/codelibs/fess.git	2.8523491346277297E-4
git://github.com/hopshadoop/hops.git	git://github.com/marverenic/Jockey.git	2.7165230130776763E-4
git://github.com/hopshadoop/hops.git	git://github.com/Mavamaarten/vk_music_android.git	2.7165230130776763E-4
git://github.com/hopshadoop/hops.git	git://github.com/davidsowerby/krail.git	2.7165230130776763E-4
git://github.com/hopshadoop/hops.git	git://github.com/yoavst/quickapps.git	2.7165230130776763E-4
git://github.com/hopshadoop/hops.git	git://github.com/h819/spring-boot.git	2.646509383339435E-4
git://github.com/hopshadoop/hops.git	git://github.com/tomahawk-player/tomahawk-android.git	2.593044482637197E-4
git://github.com/hopshadoop/hops.git	git://github.com/awslabs/emr-dynamodb-connector.git	2.593044482637197E-4
git://github.com/hopshadoop/hops.git	git://github.com/viltgroup/minium.git	2.5075595476664603E-4
git://github.com/hopshadoop/hops.git	git://github.com/MissionCriticalCloud/cosmic.git	2.4803035194054246E-4
git://github.com/hopshadoop/hops.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	2.4803035194054246E-4
git://github.com/hopshadoop/hops.git	git://github.com/AKSW/jena-sparql-api.git	2.4803035194054246E-4
git://github.com/hopshadoop/hops.git	git://github.com/xpadro/spring-integration.git	2.4201750056818128E-4
git://github.com/hopshadoop/hops.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	2.3769575636833906E-4
git://github.com/hopshadoop/hops.git	git://github.com/rohanoid5/Muzesto.git	2.3769575636833906E-4
git://github.com/hopshadoop/hops.git	git://github.com/appfuse/appfuse-demos.git	2.2902073396835476E-4
git://github.com/hopshadoop/hops.git	git://github.com/stardog-union/pellet.git	2.2818792785983533E-4
git://github.com/hopshadoop/hops.git	git://github.com/metsci/glimpse.git	2.1941146405879408E-4
git://github.com/hopshadoop/hops.git	git://github.com/orbit/orbit.git	2.1128512162249535E-4
git://github.com/hopshadoop/hops.git	git://github.com/YahooArchive/samoa.git	2.0373922598082572E-4
git://github.com/hopshadoop/hops.git	git://github.com/Dreampie/Resty.git	1.9671373593155295E-4
git://github.com/hopshadoop/hops.git	git://github.com/oberasoftware/jasdb.git	1.9447834347374737E-4
git://github.com/hopshadoop/hops.git	git://github.com/hibernate/hibernate-ogm.git	1.9015659927390516E-4
git://github.com/hopshadoop/hops.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.870392879936844E-4
git://github.com/hopshadoop/hops.git	git://github.com/harjot-oberai/MusicDNA.git	1.8402251589577645E-4
git://github.com/hopshadoop/hops.git	git://github.com/ModeShape/modeshape.git	1.8402251589577645E-4
git://github.com/hopshadoop/hops.git	git://github.com/arquillian/arquillian-graphene.git	1.782718172762543E-4
git://github.com/hopshadoop/hops.git	git://github.com/torakiki/pdfsam.git	1.7286963702645153E-4
git://github.com/hopshadoop/hops.git	git://github.com/astefanutti/metrics-cdi.git	1.6778524150140584E-4
git://github.com/hopshadoop/hops.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.6778524150140584E-4
git://github.com/hopshadoop/hops.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.6778524150140584E-4
git://github.com/hopshadoop/hops.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.541810343042016E-4
git://github.com/hopshadoop/hops.git	git://github.com/OpenSilk/Orpheus.git	1.501236401963979E-4
git://github.com/hopshadoop/hops.git	git://github.com/jpenninkhof/odata-boilerplate.git	1.475352910347283E-4
git://github.com/hopshadoop/hops.git	git://github.com/L316476844/springbootexample.git	1.4442273823078722E-4
git://github.com/hopshadoop/hops.git	git://github.com/ontopia/ontopia.git	1.4442273823078722E-4
git://github.com/hopshadoop/hops.git	git://github.com/AxonFramework/AxonBank.git	1.391389814671129E-4
git://github.com/hopshadoop/hops.git	git://github.com/MeteoGroup/jbrotli.git	1.3475664309225976E-4
git://github.com/hopshadoop/hops.git	git://github.com/TommyLemon/APIJSON.git	1.2492039240896702E-4
git://github.com/hopshadoop/hops.git	git://github.com/klask-io/klask-io.git	1.220256308442913E-4
git://github.com/hopshadoop/hops.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.1524642468430102E-4
git://github.com/hopshadoop/hops.git	git://github.com/stormpath/stormpath-shiro.git	1.0763581667561084E-4
git://github.com/hopshadoop/hops.git	git://github.com/ozimov/spring-boot-email-tools.git	1.0435423610033467E-4
git://github.com/hopshadoop/hops.git	git://github.com/QiuMing/zhihuWebSpider.git	1.0186961299041286E-4
git://github.com/hopshadoop/hops.git	git://github.com/seam/mail.git	7.31371546862647E-5
git://github.com/hopshadoop/hops.git	git://github.com/eclipse/rdf4j.git	3.934274718631059E-5
git://github.com/hopshadoop/hops.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/nutzam/nutz.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/evernote/android-state.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/hibernate/hibernate-orm.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/umlet/umlet.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/FluentLenium/FluentLenium.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/apache/batik.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/architjn/Auro.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/viritin/viritin.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/Freelander/ting.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/jboss/metadata.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/lintool/bespin.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/castagna/jena-examples.git	0.0
