git://github.com/klask-io/klask-io.git	git://github.com/klask-io/klask-io.git	1.0
git://github.com/klask-io/klask-io.git	git://github.com/TommyLemon/APIJSON.git	0.004379562102258205
git://github.com/klask-io/klask-io.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.004231974948197603
git://github.com/klask-io/klask-io.git	git://github.com/L316476844/springbootexample.git	0.0040851556695997715
git://github.com/klask-io/klask-io.git	git://github.com/MeteoGroup/jbrotli.git	0.003972799051553011
git://github.com/klask-io/klask-io.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.003948576748371124
git://github.com/klask-io/klask-io.git	git://github.com/ozimov/spring-boot-email-tools.git	0.003935698419809341
git://github.com/klask-io/klask-io.git	git://github.com/AxonFramework/AxonBank.git	0.003907982259988785
git://github.com/klask-io/klask-io.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.003796791657805443
git://github.com/klask-io/klask-io.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0036855037324130535
git://github.com/klask-io/klask-io.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	0.0036512669175863266
git://github.com/klask-io/klask-io.git	git://github.com/xpadro/spring-integration.git	0.0036088156048208475
git://github.com/klask-io/klask-io.git	git://github.com/oberasoftware/jasdb.git	0.0035640497226268053
git://github.com/klask-io/klask-io.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0035353535786271095
git://github.com/klask-io/klask-io.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0034496753942221403
git://github.com/klask-io/klask-io.git	git://github.com/viltgroup/minium.git	0.0033466534223407507
git://github.com/klask-io/klask-io.git	git://github.com/h819/spring-boot.git	0.003327085403725505
git://github.com/klask-io/klask-io.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.002272727433592081
git://github.com/klask-io/klask-io.git	git://github.com/jcabi/jcabi-jdbc.git	0.002199413487687707
git://github.com/klask-io/klask-io.git	git://github.com/jcabi/jcabi-email.git	0.001988636329770088
git://github.com/klask-io/klask-io.git	git://github.com/jcabi/jcabi-xml.git	0.0019283747533336282
git://github.com/klask-io/klask-io.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0018939394503831863
git://github.com/klask-io/klask-io.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0018595041474327445
git://github.com/klask-io/klask-io.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.001818181830458343
git://github.com/klask-io/klask-io.git	git://github.com/mraible/boot-makeover.git	0.001818181830458343
git://github.com/klask-io/klask-io.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0017676767893135548
git://github.com/klask-io/klask-io.git	git://github.com/appfuse/appfuse-demos.git	0.0017252820543944836
git://github.com/klask-io/klask-io.git	git://github.com/HubSpot/Rosetta.git	0.0017112300265580416
git://github.com/klask-io/klask-io.git	git://github.com/laaglu/lib-gwt-svg.git	0.001704545458778739
git://github.com/klask-io/klask-io.git	git://github.com/stephenh/joist.git	0.001704545458778739
git://github.com/klask-io/klask-io.git	git://github.com/jirutka/validator-collection.git	0.0016528925625607371
git://github.com/klask-io/klask-io.git	git://github.com/jloisel/elastic-crud.git	0.00161616166587919
git://github.com/klask-io/klask-io.git	git://github.com/fivesmallq/web-data-extractor.git	0.0015151515835896134
git://github.com/klask-io/klask-io.git	git://github.com/j256/ormlite-jdbc.git	0.0012987013906240463
git://github.com/klask-io/klask-io.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0012987013906240463
git://github.com/klask-io/klask-io.git	git://github.com/alexvictoor/web-logback.git	0.0012987013906240463
git://github.com/klask-io/klask-io.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0012987013906240463
git://github.com/klask-io/klask-io.git	git://github.com/Norconex/collector-http.git	0.0012987013906240463
git://github.com/klask-io/klask-io.git	git://github.com/rwinch/spring-modern-templating.git	0.0012987013906240463
git://github.com/klask-io/klask-io.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0011857707286253572
git://github.com/klask-io/klask-io.git	git://github.com/zauberlabs/gnip4j.git	0.0011363637167960405
git://github.com/klask-io/klask-io.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0011363637167960405
git://github.com/klask-io/klask-io.git	git://github.com/spotify/hdfs2cass.git	0.0011363637167960405
git://github.com/klask-io/klask-io.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0010695187374949455
git://github.com/klask-io/klask-io.git	git://github.com/mesos/hadoop.git	0.001010101055726409
git://github.com/klask-io/klask-io.git	git://github.com/vmware/weathervane.git	0.001010101055726409
git://github.com/klask-io/klask-io.git	git://github.com/rmct/AutoReferee.git	0.001010101055726409
git://github.com/klask-io/klask-io.git	git://github.com/rest-driver/rest-driver.git	0.001010101055726409
git://github.com/klask-io/klask-io.git	git://github.com/opentable/otj-pg-embedded.git	0.001010101055726409
git://github.com/klask-io/klask-io.git	git://github.com/tacitknowledge/autopatch.git	0.001010101055726409
git://github.com/klask-io/klask-io.git	git://github.com/avthart/spring-boot-axon-sample.git	9.740259847603738E-4
git://github.com/klask-io/klask-io.git	git://github.com/hengyunabc/xdiamond.git	9.40438883844763E-4
git://github.com/klask-io/klask-io.git	git://github.com/mauricioaniche/repodriller.git	9.090909152291715E-4
git://github.com/klask-io/klask-io.git	git://github.com/spring-projects/spring-mvc-showcase.git	9.090909152291715E-4
git://github.com/klask-io/klask-io.git	git://github.com/hibernate/hibernate-orm.git	9.090909152291715E-4
git://github.com/klask-io/klask-io.git	git://github.com/nkons/r2rml-parser.git	9.090909152291715E-4
git://github.com/klask-io/klask-io.git	git://github.com/aalmiray/Json-lib.git	9.090909152291715E-4
git://github.com/klask-io/klask-io.git	git://github.com/Netflix/spectator.git	9.090909152291715E-4
git://github.com/klask-io/klask-io.git	git://github.com/crnk-project/crnk-framework.git	8.741259225644171E-4
git://github.com/klask-io/klask-io.git	git://github.com/airlift/airship.git	8.689839742146432E-4
git://github.com/klask-io/klask-io.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	8.522727293893695E-4
git://github.com/klask-io/klask-io.git	git://github.com/mmazi/rescu.git	8.264462812803686E-4
git://github.com/klask-io/klask-io.git	git://github.com/mozilla-metrics/akela.git	8.264462812803686E-4
git://github.com/klask-io/klask-io.git	git://github.com/rinde/RinSim.git	8.158508571796119E-4
git://github.com/klask-io/klask-io.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	7.954545435495675E-4
git://github.com/klask-io/klask-io.git	git://github.com/bupt1987/JgFramework.git	7.867133244872093E-4
git://github.com/klask-io/klask-io.git	git://github.com/ShifuML/shifu.git	7.575757917948067E-4
git://github.com/klask-io/klask-io.git	git://github.com/eBay/cassandra-river.git	7.575757917948067E-4
git://github.com/klask-io/klask-io.git	git://github.com/palantir/stash-codesearch-plugin.git	7.575757917948067E-4
git://github.com/klask-io/klask-io.git	git://github.com/davidB/metrics-influxdb.git	7.575757917948067E-4
git://github.com/klask-io/klask-io.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	7.575757917948067E-4
git://github.com/klask-io/klask-io.git	git://github.com/tamirhassan/pdfxtk.git	7.575757917948067E-4
git://github.com/klask-io/klask-io.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	7.575757917948067E-4
git://github.com/klask-io/klask-io.git	git://github.com/hot13399/spring-mvc-mini.git	7.575757917948067E-4
git://github.com/klask-io/klask-io.git	git://github.com/talenguyen/PrettySharedPreferences.git	7.575757917948067E-4
git://github.com/klask-io/klask-io.git	git://github.com/enix12enix/sikuli-remote-control.git	7.575757917948067E-4
git://github.com/klask-io/klask-io.git	git://github.com/UrbanCode/terraform.git	7.177033694460988E-4
git://github.com/klask-io/klask-io.git	git://github.com/brucezee/jspider.git	7.102272938936949E-4
git://github.com/klask-io/klask-io.git	git://github.com/nutzam/nutz.git	6.993007264100015E-4
git://github.com/klask-io/klask-io.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	6.993007264100015E-4
git://github.com/klask-io/klask-io.git	git://github.com/apache/tomcat80.git	6.993007264100015E-4
git://github.com/klask-io/klask-io.git	git://github.com/zutherb/AppStash.git	6.993007264100015E-4
git://github.com/klask-io/klask-io.git	git://github.com/testIT-WebTester/webtester-core.git	6.493506953120232E-4
git://github.com/klask-io/klask-io.git	git://github.com/allengeorge/libraft.git	6.493506953120232E-4
git://github.com/klask-io/klask-io.git	git://github.com/Omertron/api-imdb.git	6.493506953120232E-4
git://github.com/klask-io/klask-io.git	git://github.com/Anchormen/sql4es.git	6.493506953120232E-4
git://github.com/klask-io/klask-io.git	git://github.com/helicalinsight/helicalinsight.git	6.493506953120232E-4
git://github.com/klask-io/klask-io.git	git://github.com/jesperfj/force-rest-api.git	6.493506953120232E-4
git://github.com/klask-io/klask-io.git	git://github.com/livrospringmvc/lojacasadocodigo.git	6.269592558965087E-4
git://github.com/klask-io/klask-io.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	6.269592558965087E-4
git://github.com/klask-io/klask-io.git	git://github.com/viritin/viritin.git	6.06060610152781E-4
git://github.com/klask-io/klask-io.git	git://github.com/ExampleDriven/cxf-example.git	6.06060610152781E-4
git://github.com/klask-io/klask-io.git	git://github.com/roikku/swift-explorer.git	6.06060610152781E-4
git://github.com/klask-io/klask-io.git	git://github.com/atlasapi/atlas.git	6.003430462442338E-4
git://github.com/klask-io/klask-io.git	git://github.com/kalixia/Grapi.git	5.928853643126786E-4
git://github.com/klask-io/klask-io.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	5.928853643126786E-4
git://github.com/klask-io/klask-io.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	5.865102866664529E-4
git://github.com/klask-io/klask-io.git	git://github.com/codegist/crest.git	5.681818583980203E-4
git://github.com/klask-io/klask-io.git	git://github.com/b3log/latke.git	5.681818583980203E-4
git://github.com/klask-io/klask-io.git	git://github.com/darren-fu/RestyPass.git	5.681818583980203E-4
git://github.com/klask-io/klask-io.git	git://github.com/jeffdcamp/dbtools-android.git	5.681818583980203E-4
git://github.com/klask-io/klask-io.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	5.681818583980203E-4
git://github.com/klask-io/klask-io.git	git://github.com/radkovo/Pdf2Dom.git	5.681818583980203E-4
git://github.com/klask-io/klask-io.git	git://github.com/danielflower/maven-gitlog-plugin.git	5.681818583980203E-4
git://github.com/klask-io/klask-io.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	5.681818583980203E-4
git://github.com/klask-io/klask-io.git	git://github.com/sirensolutions/siren-join.git	5.681818583980203E-4
git://github.com/klask-io/klask-io.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	5.681818583980203E-4
git://github.com/klask-io/klask-io.git	git://github.com/square/moshi.git	5.681818583980203E-4
git://github.com/klask-io/klask-io.git	git://github.com/ogrisel/pignlproc.git	5.681818583980203E-4
git://github.com/klask-io/klask-io.git	git://github.com/sboesebeck/morphium.git	5.681818583980203E-4
git://github.com/klask-io/klask-io.git	git://github.com/google/openrtb.git	5.681818583980203E-4
git://github.com/klask-io/klask-io.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	5.681818583980203E-4
git://github.com/klask-io/klask-io.git	git://github.com/fiveagency/Reedly.git	5.681818583980203E-4
git://github.com/klask-io/klask-io.git	git://github.com/paymill/paymill-java.git	5.681818583980203E-4
git://github.com/klask-io/klask-io.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	5.681818583980203E-4
git://github.com/klask-io/klask-io.git	git://github.com/yc-huang/Hive-mongo.git	5.681818583980203E-4
git://github.com/klask-io/klask-io.git	git://github.com/OWASP/java-html-sanitizer.git	5.681818583980203E-4
git://github.com/klask-io/klask-io.git	git://github.com/apache/shindig.git	5.565863102674484E-4
git://github.com/klask-io/klask-io.git	git://github.com/fcrepo4/fcrepo4.git	5.54323720280081E-4
git://github.com/klask-io/klask-io.git	git://github.com/ebean-orm/ebean.git	5.454545607790351E-4
git://github.com/klask-io/klask-io.git	git://github.com/childe/hangout.git	5.454545607790351E-4
git://github.com/klask-io/klask-io.git	git://github.com/seleniumkit/selenograph.git	5.244755302555859E-4
git://github.com/klask-io/klask-io.git	git://github.com/qubole/quark.git	5.244755302555859E-4
git://github.com/klask-io/klask-io.git	git://github.com/seam/mail.git	5.244755302555859E-4
git://github.com/klask-io/klask-io.git	git://github.com/lviggiano/owner.git	5.050505278632045E-4
git://github.com/klask-io/klask-io.git	git://github.com/florent37/Freezer.git	5.050505278632045E-4
git://github.com/klask-io/klask-io.git	git://github.com/yhegde/facebook-page-scraper.git	5.050505278632045E-4
git://github.com/klask-io/klask-io.git	git://github.com/tschaeff/google-geoEngine.git	5.050505278632045E-4
git://github.com/klask-io/klask-io.git	git://github.com/msathis/SQLToNoSQLImporter.git	5.050505278632045E-4
git://github.com/klask-io/klask-io.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	5.050505278632045E-4
git://github.com/klask-io/klask-io.git	git://github.com/ps3mediaserver/ps3mediaserver.git	5.050505278632045E-4
git://github.com/klask-io/klask-io.git	git://github.com/Aconex/scrutineer.git	5.050505278632045E-4
git://github.com/klask-io/klask-io.git	git://github.com/wesabe/grendel.git	5.050505278632045E-4
git://github.com/klask-io/klask-io.git	git://github.com/eBay/parallec.git	5.050505278632045E-4
git://github.com/klask-io/klask-io.git	git://github.com/snakerflow/snaker-web.git	5.050505278632045E-4
git://github.com/klask-io/klask-io.git	git://github.com/citusdata/podyn.git	5.050505278632045E-4
git://github.com/klask-io/klask-io.git	git://github.com/skprasadu/spring-security-examples.git	4.784689226653427E-4
git://github.com/klask-io/klask-io.git	git://github.com/JetBrains/teamcity-nuget-support.git	4.784689226653427E-4
git://github.com/klask-io/klask-io.git	git://github.com/arnaudroger/SimpleFlatMapper.git	4.662004648707807E-4
git://github.com/klask-io/klask-io.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	4.5454545761458576E-4
git://github.com/klask-io/klask-io.git	git://github.com/dgageot/simplelenium.git	4.5454545761458576E-4
git://github.com/klask-io/klask-io.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	4.5454545761458576E-4
git://github.com/klask-io/klask-io.git	git://github.com/bazaarvoice/jolt.git	4.5454545761458576E-4
git://github.com/klask-io/klask-io.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	4.5454545761458576E-4
git://github.com/klask-io/klask-io.git	git://github.com/FDVSolutions/DynamicJasper.git	4.5454545761458576E-4
git://github.com/klask-io/klask-io.git	git://github.com/naver/volley-extensions.git	4.5454545761458576E-4
git://github.com/klask-io/klask-io.git	git://github.com/spheras/messic.git	4.3988271499983966E-4
git://github.com/klask-io/klask-io.git	git://github.com/elaatifi/orika.git	4.3988271499983966E-4
git://github.com/klask-io/klask-io.git	git://github.com/DMinerJackie/JewelCrawler.git	4.3290044413879514E-4
git://github.com/klask-io/klask-io.git	git://github.com/datasalt/pangool.git	4.3290044413879514E-4
git://github.com/klask-io/klask-io.git	git://github.com/comunes/kune.git	4.315304977353662E-4
git://github.com/klask-io/klask-io.git	git://github.com/ctripcorp/dataworks-zeus.git	4.2087543988600373E-4
git://github.com/klask-io/klask-io.git	git://github.com/mayconbordin/streaminer.git	4.132231406401843E-4
git://github.com/klask-io/klask-io.git	git://github.com/Yaccc/Dreamvc.git	4.132231406401843E-4
git://github.com/klask-io/klask-io.git	git://github.com/benas/todolist-mvc.git	4.132231406401843E-4
git://github.com/klask-io/klask-io.git	git://github.com/pmwmedia/tinylog.git	4.132231406401843E-4
git://github.com/klask-io/klask-io.git	git://github.com/robinhowlett/chart-parser.git	4.132231406401843E-4
git://github.com/klask-io/klask-io.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	4.132231406401843E-4
git://github.com/klask-io/klask-io.git	git://github.com/neel4software/SpringSecurityOAuth2.git	4.132231406401843E-4
git://github.com/klask-io/klask-io.git	git://github.com/ngs-doo/dsl-json.git	4.132231406401843E-4
git://github.com/klask-io/klask-io.git	git://github.com/sikuli/sikuli-slides.git	4.132231406401843E-4
git://github.com/klask-io/klask-io.git	git://github.com/cukespace/cukespace.git	4.132231406401843E-4
git://github.com/klask-io/klask-io.git	git://github.com/socialsignin/spring-social-security-demo.git	4.132231406401843E-4
git://github.com/klask-io/klask-io.git	git://github.com/yandex-qatools/postgresql-embedded.git	4.132231406401843E-4
git://github.com/klask-io/klask-io.git	git://github.com/Teradata/kylo.git	4.07055631512776E-4
git://github.com/klask-io/klask-io.git	git://github.com/goldmansachs/reladomo.git	3.952569386456162E-4
git://github.com/klask-io/klask-io.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	3.952569386456162E-4
git://github.com/klask-io/klask-io.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	3.952569386456162E-4
git://github.com/klask-io/klask-io.git	git://github.com/korpling/ANNIS.git	3.8961038808338344E-4
git://github.com/klask-io/klask-io.git	git://github.com/ameizi/elasticsearch-jest-example.git	3.7878789589740336E-4
git://github.com/klask-io/klask-io.git	git://github.com/evernote/android-state.git	3.7878789589740336E-4
git://github.com/klask-io/klask-io.git	git://github.com/gncloud/fastcatsearch.git	3.7878789589740336E-4
git://github.com/klask-io/klask-io.git	git://github.com/speedment/speedment.git	3.7878789589740336E-4
git://github.com/klask-io/klask-io.git	git://github.com/florent37/RxAndroidOrm.git	3.7878789589740336E-4
git://github.com/klask-io/klask-io.git	git://github.com/LinuxSuRen/phoenix.platform.git	3.7878789589740336E-4
git://github.com/klask-io/klask-io.git	git://github.com/ameizi/solrj-example.git	3.7878789589740336E-4
git://github.com/klask-io/klask-io.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	3.7878789589740336E-4
git://github.com/klask-io/klask-io.git	git://github.com/kiselev-dv/gazetteer.git	3.7878789589740336E-4
git://github.com/klask-io/klask-io.git	git://github.com/dianping/wormhole.git	3.7878789589740336E-4
git://github.com/klask-io/klask-io.git	git://github.com/satyagraha/logviewer.git	3.7878789589740336E-4
git://github.com/klask-io/klask-io.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	3.7878789589740336E-4
git://github.com/klask-io/klask-io.git	git://github.com/apache/chukwa.git	3.7878789589740336E-4
git://github.com/klask-io/klask-io.git	git://github.com/hibernate/hibernate-search.git	3.710575110744685E-4
git://github.com/klask-io/klask-io.git	git://github.com/bristleback/bristleback.git	3.685503907036036E-4
git://github.com/klask-io/klask-io.git	git://github.com/deegree/deegree3.git	3.6525973700918257E-4
git://github.com/klask-io/klask-io.git	git://github.com/owlike/genson.git	3.636363835539669E-4
git://github.com/klask-io/klask-io.git	git://github.com/AKSW/Sparqlify.git	3.636363835539669E-4
git://github.com/klask-io/klask-io.git	git://github.com/evanchooly/javabot.git	3.588516847230494E-4
git://github.com/klask-io/klask-io.git	git://github.com/kuali/kc.git	3.5266458871774375E-4
git://github.com/klask-io/klask-io.git	git://github.com/docusign/docusign-java-client.git	3.4965036320500076E-4
git://github.com/klask-io/klask-io.git	git://github.com/johncarl81/parceler.git	3.4965036320500076E-4
git://github.com/klask-io/klask-io.git	git://github.com/ldcsaa/JessMA.git	3.4965036320500076E-4
git://github.com/klask-io/klask-io.git	git://github.com/11039850/monalisa-orm.git	3.4965036320500076E-4
git://github.com/klask-io/klask-io.git	git://github.com/xebia/Xebium.git	3.4965036320500076E-4
git://github.com/klask-io/klask-io.git	git://github.com/epam/Wilma.git	3.4965036320500076E-4
git://github.com/klask-io/klask-io.git	git://github.com/minnal/minnal.git	3.4965036320500076E-4
git://github.com/klask-io/klask-io.git	git://github.com/claudiomartella/dbpedia4neo.git	3.4965036320500076E-4
git://github.com/klask-io/klask-io.git	git://github.com/Knewton/KassandraMRHelper.git	3.4965036320500076E-4
git://github.com/klask-io/klask-io.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	3.4965036320500076E-4
git://github.com/klask-io/klask-io.git	git://github.com/neo4j-contrib/sparql-plugin.git	3.4965036320500076E-4
git://github.com/klask-io/klask-io.git	git://github.com/white-cat/jeeweb-mybatis.git	3.4305319422855973E-4
git://github.com/klask-io/klask-io.git	git://github.com/GeeQuery/ef-orm.git	3.4305319422855973E-4
git://github.com/klask-io/klask-io.git	git://github.com/denimgroup/threadfix.git	3.409090859349817E-4
git://github.com/klask-io/klask-io.git	git://github.com/I-TECH/OpenEMRConnect.git	3.36700351908803E-4
git://github.com/klask-io/klask-io.git	git://github.com/confluentinc/kafka-connect-hdfs.git	3.246753476560116E-4
git://github.com/klask-io/klask-io.git	git://github.com/structurizr/java.git	3.246753476560116E-4
git://github.com/klask-io/klask-io.git	git://github.com/moneymanagerex/android-money-manager-ex.git	3.246753476560116E-4
git://github.com/klask-io/klask-io.git	git://github.com/scottfrederick/springdoclet.git	3.246753476560116E-4
git://github.com/klask-io/klask-io.git	git://github.com/franzinc/agraph-java-client.git	3.246753476560116E-4
git://github.com/klask-io/klask-io.git	git://github.com/jsonld-java/jsonld-java.git	3.246753476560116E-4
git://github.com/klask-io/klask-io.git	git://github.com/lintool/Cloud9.git	3.246753476560116E-4
git://github.com/klask-io/klask-io.git	git://github.com/Imaginea/bot-bot.git	3.246753476560116E-4
git://github.com/klask-io/klask-io.git	git://github.com/Yubico/yubioath-android.git	3.246753476560116E-4
git://github.com/klask-io/klask-io.git	git://github.com/spotify/spydra.git	3.246753476560116E-4
git://github.com/klask-io/klask-io.git	git://github.com/wuman/orientdb-android.git	3.246753476560116E-4
git://github.com/klask-io/klask-io.git	git://github.com/waylau/RestDemo.git	3.1347962794825435E-4
git://github.com/klask-io/klask-io.git	git://github.com/uber/hoodie.git	3.1347962794825435E-4
git://github.com/klask-io/klask-io.git	git://github.com/jaeksoft/opensearchserver.git	3.1080032931640744E-4
git://github.com/klask-io/klask-io.git	git://github.com/caelum/vraptor.git	3.0991737730801105E-4
git://github.com/klask-io/klask-io.git	git://github.com/apache/openjpa.git	3.0991737730801105E-4
git://github.com/klask-io/klask-io.git	git://github.com/kejunxia/AndroidMvc.git	3.030303050763905E-4
git://github.com/klask-io/klask-io.git	git://github.com/Kegbot/kegbot-android.git	3.030303050763905E-4
git://github.com/klask-io/klask-io.git	git://github.com/lintool/clueweb.git	3.030303050763905E-4
git://github.com/klask-io/klask-io.git	git://github.com/ymnk/jsch-agent-proxy.git	3.030303050763905E-4
git://github.com/klask-io/klask-io.git	git://github.com/sriksun/Ivory.git	2.964426821563393E-4
git://github.com/klask-io/klask-io.git	git://github.com/shilad/wikibrain.git	2.9137529782019556E-4
git://github.com/klask-io/klask-io.git	git://github.com/white-cat/jeeweb.git	2.8409092919901013E-4
git://github.com/klask-io/klask-io.git	git://github.com/hzxie/voj.git	2.8409092919901013E-4
git://github.com/klask-io/klask-io.git	git://github.com/thinkaurelius/titan-web-example.git	2.8409092919901013E-4
git://github.com/klask-io/klask-io.git	git://github.com/tarun3kumar/seleniumtestsframework.git	2.8409092919901013E-4
git://github.com/klask-io/klask-io.git	git://github.com/socrata/datasync.git	2.8409092919901013E-4
git://github.com/klask-io/klask-io.git	git://github.com/magja/magja.git	2.8409092919901013E-4
git://github.com/klask-io/klask-io.git	git://github.com/salyh/elasticsearch-security-plugin.git	2.8409092919901013E-4
git://github.com/klask-io/klask-io.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	2.8409092919901013E-4
git://github.com/klask-io/klask-io.git	git://github.com/GluuFederation/oxAuth.git	2.811621525324881E-4
git://github.com/klask-io/klask-io.git	git://github.com/torakiki/pdfsam.git	2.754821034613997E-4
git://github.com/klask-io/klask-io.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	2.754821034613997E-4
git://github.com/klask-io/klask-io.git	git://github.com/georchestra/georchestra.git	2.693602873478085E-4
git://github.com/klask-io/klask-io.git	git://github.com/astefanutti/metrics-cdi.git	2.673796843737364E-4
git://github.com/klask-io/klask-io.git	git://github.com/FluentLenium/FluentLenium.git	2.673796843737364E-4
git://github.com/klask-io/klask-io.git	git://github.com/matsjj/thundernetwork.git	2.673796843737364E-4
git://github.com/klask-io/klask-io.git	git://github.com/Salaboy/emergency-service-drools-app.git	2.673796843737364E-4
git://github.com/klask-io/klask-io.git	git://github.com/jenkinsci/deploy-plugin.git	2.673796843737364E-4
git://github.com/klask-io/klask-io.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	2.673796843737364E-4
git://github.com/klask-io/klask-io.git	git://github.com/twitter/bookkeeper.git	2.673796843737364E-4
git://github.com/klask-io/klask-io.git	git://github.com/pkliang/gankmaku.git	2.673796843737364E-4
git://github.com/klask-io/klask-io.git	git://github.com/Stratio/ingestion.git	2.635046257637441E-4
git://github.com/klask-io/klask-io.git	git://github.com/Cognifide/bobcat.git	2.5974027812480927E-4
git://github.com/klask-io/klask-io.git	git://github.com/lucko/helper.git	2.5252526393160224E-4
git://github.com/klask-io/klask-io.git	git://github.com/pitchpoint-solutions/sfs.git	2.5252526393160224E-4
git://github.com/klask-io/klask-io.git	git://github.com/sayems/java.webdriver.git	2.5252526393160224E-4
git://github.com/klask-io/klask-io.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	2.5252526393160224E-4
git://github.com/klask-io/klask-io.git	git://github.com/yandex-qatools/embedded-services.git	2.5252526393160224E-4
git://github.com/klask-io/klask-io.git	git://github.com/wikimedia/wikidata-query-rdf.git	2.4906601174734533E-4
git://github.com/klask-io/klask-io.git	git://github.com/testcontainers/testcontainers-java.git	2.4570024106651545E-4
git://github.com/klask-io/klask-io.git	git://github.com/visallo/vertexium.git	2.3923446133267134E-4
git://github.com/klask-io/klask-io.git	git://github.com/fbacchella/jrds.git	2.3923446133267134E-4
git://github.com/klask-io/klask-io.git	git://github.com/apache/roller.git	2.3923446133267134E-4
git://github.com/klask-io/klask-io.git	git://github.com/vojtechhabarta/typescript-generator.git	2.3923446133267134E-4
git://github.com/klask-io/klask-io.git	git://github.com/dCache/dcache.git	2.35690240515396E-4
git://github.com/klask-io/klask-io.git	git://github.com/ontopia/ontopia.git	2.3014959879219532E-4
git://github.com/klask-io/klask-io.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.2727272880729288E-4
git://github.com/klask-io/klask-io.git	git://github.com/threerings/nenya.git	2.2727272880729288E-4
git://github.com/klask-io/klask-io.git	git://github.com/yahoo/elide.git	2.2727272880729288E-4
git://github.com/klask-io/klask-io.git	git://github.com/schema-repo/schema-repo.git	2.2727272880729288E-4
git://github.com/klask-io/klask-io.git	git://github.com/jbarrez/Activiti-KickStart.git	2.2727272880729288E-4
git://github.com/klask-io/klask-io.git	git://github.com/dboissier/nosql4idea.git	2.1645022206939757E-4
git://github.com/klask-io/klask-io.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	2.1645022206939757E-4
git://github.com/klask-io/klask-io.git	git://github.com/davidsowerby/krail.git	2.1645022206939757E-4
git://github.com/klask-io/klask-io.git	git://github.com/regunathb/Trooper.git	2.0979021792300045E-4
git://github.com/klask-io/klask-io.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.0661157032009214E-4
git://github.com/klask-io/klask-io.git	git://github.com/hakko/subsonic.git	2.0661157032009214E-4
git://github.com/klask-io/klask-io.git	git://github.com/streamreasoning/CSPARQL-engine.git	2.0661157032009214E-4
git://github.com/klask-io/klask-io.git	git://github.com/dashbuilder/dashbuilder.git	2.0475020573940128E-4
git://github.com/klask-io/klask-io.git	git://github.com/zanata/zanata-platform.git	1.9296741811558604E-4
git://github.com/klask-io/klask-io.git	git://github.com/umlet/umlet.git	1.8939394794870168E-4
git://github.com/klask-io/klask-io.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.8939394794870168E-4
git://github.com/klask-io/klask-io.git	git://github.com/searchbox-io/Jest.git	1.7482518160250038E-4
git://github.com/klask-io/klask-io.git	git://github.com/marklogic/java-client-api.git	1.7482518160250038E-4
git://github.com/klask-io/klask-io.git	git://github.com/kijiproject/kiji-bento.git	1.7482518160250038E-4
git://github.com/klask-io/klask-io.git	git://github.com/metsci/glimpse.git	1.7482518160250038E-4
git://github.com/klask-io/klask-io.git	git://github.com/stormpath/stormpath-shiro.git	1.7152659711427987E-4
git://github.com/klask-io/klask-io.git	git://github.com/orbit/orbit.git	1.683501759544015E-4
git://github.com/klask-io/klask-io.git	git://github.com/apache/reef.git	1.683501759544015E-4
git://github.com/klask-io/klask-io.git	git://github.com/confluentinc/camus.git	1.683501759544015E-4
git://github.com/klask-io/klask-io.git	git://github.com/manolo/gwtupload.git	1.683501759544015E-4
git://github.com/klask-io/klask-io.git	git://github.com/jprante/elasticsearch-client.git	1.623376738280058E-4
git://github.com/klask-io/klask-io.git	git://github.com/vmi/selenese-runner-java.git	1.623376738280058E-4
git://github.com/klask-io/klask-io.git	git://github.com/torakiki/sejda.git	1.623376738280058E-4
git://github.com/klask-io/klask-io.git	git://github.com/heroku/heroku.jar.git	1.623376738280058E-4
git://github.com/klask-io/klask-io.git	git://github.com/ltearno/hexa.tools.git	1.623376738280058E-4
git://github.com/klask-io/klask-io.git	git://github.com/AKSW/SPARQL2NL.git	1.623376738280058E-4
git://github.com/klask-io/klask-io.git	git://github.com/apache/incubator-blur.git	1.5948963118717074E-4
git://github.com/klask-io/klask-io.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.5673981397412717E-4
git://github.com/klask-io/klask-io.git	git://github.com/teiid/teiid.git	1.5151515253819525E-4
git://github.com/klask-io/klask-io.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.4903130067978054E-4
git://github.com/klask-io/klask-io.git	git://github.com/Cloudname/cloudname.git	1.4662757166661322E-4
git://github.com/klask-io/klask-io.git	git://github.com/icode/ameba.git	1.4662757166661322E-4
git://github.com/klask-io/klask-io.git	git://github.com/ModeShape/modeshape.git	1.4662757166661322E-4
git://github.com/klask-io/klask-io.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.4662757166661322E-4
git://github.com/klask-io/klask-io.git	git://github.com/zkoss/zkspreadsheet.git	1.4204546459950507E-4
git://github.com/klask-io/klask-io.git	git://github.com/AKSW/RDFUnit.git	1.4204546459950507E-4
git://github.com/klask-io/klask-io.git	git://github.com/excelsior-oss/restler.git	1.3774105173069984E-4
git://github.com/klask-io/klask-io.git	git://github.com/caelum/vraptor4.git	1.3774105173069984E-4
git://github.com/klask-io/klask-io.git	git://github.com/shane-k-j/jboss-trading.git	1.3774105173069984E-4
git://github.com/klask-io/klask-io.git	git://github.com/elasticinbox/elasticinbox.git	1.336898421868682E-4
git://github.com/klask-io/klask-io.git	git://github.com/MissionCriticalCloud/cosmic.git	1.3175231288187206E-4
git://github.com/klask-io/klask-io.git	git://github.com/allwefantasy/ServiceFramework.git	1.2987013906240463E-4
git://github.com/klask-io/klask-io.git	git://github.com/KEN-LJQ/WMS.git	1.2987013906240463E-4
git://github.com/klask-io/klask-io.git	git://github.com/TelluIoT/ThingML.git	1.2987013906240463E-4
git://github.com/klask-io/klask-io.git	git://github.com/JMaNGOS/JMaNGOS.git	1.2987013906240463E-4
git://github.com/klask-io/klask-io.git	git://github.com/JFrogDev/build-info.git	1.2285012053325772E-4
git://github.com/klask-io/klask-io.git	git://github.com/hopshadoop/hops.git	1.220256308442913E-4
git://github.com/klask-io/klask-io.git	git://github.com/asakusafw/asakusafw.git	1.1363636440364644E-4
git://github.com/klask-io/klask-io.git	git://github.com/AskNowQA/AutoSPARQL.git	1.1086474842159078E-4
git://github.com/klask-io/klask-io.git	git://github.com/impetus-opensource/jumbune.git	1.0822511103469878E-4
git://github.com/klask-io/klask-io.git	git://github.com/wro4j/wro4j.git	1.0570824815658852E-4
git://github.com/klask-io/klask-io.git	git://github.com/apache/batik.git	1.0570824815658852E-4
git://github.com/klask-io/klask-io.git	git://github.com/subutai-io/base.git	9.740259702084586E-5
git://github.com/klask-io/klask-io.git	git://github.com/apache/cayenne.git	7.836990698706359E-5
git://github.com/klask-io/klask-io.git	git://github.com/jclouds/jclouds-karaf.git	7.704160816501826E-5
git://github.com/klask-io/klask-io.git	git://github.com/CeON/CoAnSys.git	6.226650293683633E-5
git://github.com/klask-io/klask-io.git	git://github.com/hibernate/hibernate-ogm.git	5.0505052058724687E-5
git://github.com/klask-io/klask-io.git	git://github.com/AKSW/jena-sparql-api.git	4.940711733070202E-5
git://github.com/klask-io/klask-io.git	git://github.com/caskdata/cdap.git	3.223726889700629E-5
git://github.com/klask-io/klask-io.git	git://github.com/YahooArchive/samoa.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/sharispe/slib.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/biezhi/blade.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/AndroidBootstrap/android-bootstrap.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/florinpatrascu/micro.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/msokolov/lux.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/omerio/appstart.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/cloudera/search.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/amplab/succinct.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/galan/packtag.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/raphw/byte-buddy.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/eBay/Winder.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/naman14/Timber.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/architjn/Auro.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/encomendaz/services.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/techery/presenta.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/codelibs/fess.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/frankred/jSona.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Freelander/ting.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/dbpedia/links.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/bluelinelabs/LoganSquare.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jboss/metadata.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/zalando/problem.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/lintool/bespin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Dreampie/Resty.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/pranab/visitante.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/pranab/chombo.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/pranab/beymani.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/pranab/avenir.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/inovex/zax.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/blad/solid-android.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/rdfhdt/hdt-java.git	0.0
