git://github.com/oberasoftware/jasdb.git	git://github.com/oberasoftware/jasdb.git	1.0
git://github.com/oberasoftware/jasdb.git	git://github.com/TommyLemon/APIJSON.git	0.004618032835423946
git://github.com/oberasoftware/jasdb.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.004496473353356123
git://github.com/oberasoftware/jasdb.git	git://github.com/L316476844/springbootexample.git	0.0041876439936459064
git://github.com/oberasoftware/jasdb.git	git://github.com/MeteoGroup/jbrotli.git	0.004145042970776558
git://github.com/oberasoftware/jasdb.git	git://github.com/AxonFramework/AxonBank.git	0.004093334544450045
git://github.com/oberasoftware/jasdb.git	git://github.com/ozimov/spring-boot-email-tools.git	0.004063886124640703
git://github.com/oberasoftware/jasdb.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.003951446618884802
git://github.com/oberasoftware/jasdb.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.003920454531908035
git://github.com/oberasoftware/jasdb.git	git://github.com/xpadro/spring-integration.git	0.0038929064758121967
git://github.com/oberasoftware/jasdb.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0038505836855620146
git://github.com/oberasoftware/jasdb.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	0.0037739071995019913
git://github.com/oberasoftware/jasdb.git	git://github.com/QiuMing/zhihuWebSpider.git	0.003708400996401906
git://github.com/oberasoftware/jasdb.git	git://github.com/klask-io/klask-io.git	0.0035640497226268053
git://github.com/oberasoftware/jasdb.git	git://github.com/viltgroup/minium.git	0.0035027472767978907
git://github.com/oberasoftware/jasdb.git	git://github.com/h819/spring-boot.git	0.003410555422306061
git://github.com/oberasoftware/jasdb.git	git://github.com/jcabi/jcabi-jdbc.git	0.0026484604459255934
git://github.com/oberasoftware/jasdb.git	git://github.com/jcabi/jcabi-xml.git	0.002341597806662321
git://github.com/oberasoftware/jasdb.git	git://github.com/jcabi/jcabi-email.git	0.002263849601149559
git://github.com/oberasoftware/jasdb.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0022135416511446238
git://github.com/oberasoftware/jasdb.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0021952479146420956
git://github.com/oberasoftware/jasdb.git	git://github.com/jirutka/validator-collection.git	0.0021952479146420956
git://github.com/oberasoftware/jasdb.git	git://github.com/Anchormen/sql4es.git	0.002069805283099413
git://github.com/oberasoftware/jasdb.git	git://github.com/appfuse/appfuse-demos.git	0.00185073830652982
git://github.com/oberasoftware/jasdb.git	git://github.com/jloisel/elastic-crud.git	0.0018244950333610177
git://github.com/oberasoftware/jasdb.git	git://github.com/laaglu/lib-gwt-svg.git	0.0018110795645043254
git://github.com/oberasoftware/jasdb.git	git://github.com/HubSpot/Rosetta.git	0.001761363702826202
git://github.com/oberasoftware/jasdb.git	git://github.com/rwinch/spring-modern-templating.git	0.0017248376971110702
git://github.com/oberasoftware/jasdb.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0017248376971110702
git://github.com/oberasoftware/jasdb.git	git://github.com/spring-projects/spring-mvc-showcase.git	0.0016903409268707037
git://github.com/oberasoftware/jasdb.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0016098485793918371
git://github.com/oberasoftware/jasdb.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0016098485793918371
git://github.com/oberasoftware/jasdb.git	git://github.com/rest-driver/rest-driver.git	0.0016098485793918371
git://github.com/oberasoftware/jasdb.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0014488636516034603
git://github.com/oberasoftware/jasdb.git	git://github.com/mraible/boot-makeover.git	0.0014488636516034603
git://github.com/oberasoftware/jasdb.git	git://github.com/bristleback/bristleback.git	0.001435810816474259
git://github.com/oberasoftware/jasdb.git	git://github.com/Omertron/api-imdb.git	0.0013798701111227274
git://github.com/oberasoftware/jasdb.git	git://github.com/jesperfj/force-rest-api.git	0.0013798701111227274
git://github.com/oberasoftware/jasdb.git	git://github.com/viritin/viritin.git	0.0012878788402304053
git://github.com/oberasoftware/jasdb.git	git://github.com/ExampleDriven/cxf-example.git	0.0012878788402304053
git://github.com/oberasoftware/jasdb.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.001207386376336217
git://github.com/oberasoftware/jasdb.git	git://github.com/zauberlabs/gnip4j.git	0.001207386376336217
git://github.com/oberasoftware/jasdb.git	git://github.com/sboesebeck/morphium.git	0.001207386376336217
git://github.com/oberasoftware/jasdb.git	git://github.com/hot13399/spring-mvc-mini.git	0.001207386376336217
git://github.com/oberasoftware/jasdb.git	git://github.com/spotify/hdfs2cass.git	0.001207386376336217
git://github.com/oberasoftware/jasdb.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.001114510465413332
git://github.com/oberasoftware/jasdb.git	git://github.com/benas/todolist-mvc.git	0.0010976239573210478
git://github.com/oberasoftware/jasdb.git	git://github.com/crazyacking/zeekEye.git	0.0010732323862612247
git://github.com/oberasoftware/jasdb.git	git://github.com/vmware/weathervane.git	0.0010732323862612247
git://github.com/oberasoftware/jasdb.git	git://github.com/mangstadt/ez-vcard.git	0.0010732323862612247
git://github.com/oberasoftware/jasdb.git	git://github.com/rmct/AutoReferee.git	0.0010732323862612247
git://github.com/oberasoftware/jasdb.git	git://github.com/wesabe/grendel.git	0.0010732323862612247
git://github.com/oberasoftware/jasdb.git	git://github.com/Norconex/collector-http.git	0.0010349026415497065
git://github.com/oberasoftware/jasdb.git	git://github.com/livrospringmvc/lojacasadocodigo.git	9.992163395509124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	9.992163395509124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/airlift/airship.git	9.94318164885044E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/rinde/RinSim.git	9.906759951263666E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/mauricioaniche/repodriller.git	9.659091010689735E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/sdksdk0/es.git	9.659091010689735E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/sonian/elasticsearch-jetty.git	9.659091010689735E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/owlike/genson.git	9.659091010689735E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/aalmiray/Json-lib.git	9.659091010689735E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	9.659091010689735E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/snakerflow/snaker-web.git	9.390783379785717E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	9.347507730126381E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/DMinerJackie/JewelCrawler.git	9.199134656228125E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	9.055397822521627E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	9.055397822521627E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/skate056/spring-security-oauth2-google.git	9.055397822521627E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/skprasadu/spring-security-examples.git	8.896531071513891E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/mmazi/rescu.git	8.780991774983704E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/mozilla-metrics/akela.git	8.780991774983704E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/seratch/junithelper.git	8.780991774983704E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/scottfrederick/springdoclet.git	8.624188485555351E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	8.522727293893695E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	8.451704634353518E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/kalixia/Grapi.git	8.399209473282099E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	8.399209473282099E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/bupt1987/JgFramework.git	8.358829072676599E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/ShifuML/shifu.git	8.049242896959186E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/palantir/stash-codesearch-plugin.git	8.049242896959186E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/fivesmallq/web-data-extractor.git	8.049242896959186E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/searchisko/elasticsearch-river-jira.git	8.049242896959186E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/ameizi/solrj-example.git	8.049242896959186E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	8.049242896959186E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/davidB/metrics-influxdb.git	8.049242896959186E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	8.049242896959186E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/cheptsov/SpringMVCApp.git	8.049242896959186E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	8.049242896959186E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/zml2008/configurate.git	8.049242896959186E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/talenguyen/PrettySharedPreferences.git	8.049242896959186E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/tacitknowledge/autopatch.git	8.049242896959186E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/helicalinsight/helicalinsight.git	7.761769811622798E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/UrbanCode/terraform.git	7.625598227605224E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/brucezee/jspider.git	7.54616514313966E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/docusign/docusign-java-client.git	7.43006996344775E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/epam/Wilma.git	7.43006996344775E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/claudiomartella/dbpedia4neo.git	7.43006996344775E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	7.43006996344775E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/white-cat/jeeweb-mybatis.git	7.289880304597318E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/FDVSolutions/DynamicJasper.git	7.244318258017302E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/white-cat/jeeweb.git	7.043087389320135E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/KEN-LJQ/WMS.git	6.899350555613637E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/mongojack/mongojack.git	6.899350555613637E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/j256/ormlite-jdbc.git	6.899350555613637E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	6.899350555613637E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/Netflix/ocelli.git	6.899350555613637E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/jprante/elasticsearch-client.git	6.899350555613637E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/martypitt/JsonViewExample.git	6.899350555613637E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/alexvictoor/web-logback.git	6.899350555613637E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	6.899350555613637E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/avthart/spring-boot-axon-sample.git	6.899350555613637E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/jsonld-java/jsonld-java.git	6.899350555613637E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/dadoonet/spring-elasticsearch.git	6.899350555613637E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	6.899350555613637E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/davidsowerby/krail.git	6.899350555613637E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/roikku/swift-explorer.git	6.439394201152027E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/atlasapi/atlas.git	6.378645193763077E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/spheras/messic.git	6.23167201410979E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/biezhi/blade.git	6.036931881681085E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/darren-fu/RestyPass.git	6.036931881681085E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/hzxie/voj.git	6.036931881681085E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/gncloud/fastcatsearch.git	6.036931881681085E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/jeffdcamp/dbtools-android.git	6.036931881681085E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/orangesignal/orangesignal-csv.git	6.036931881681085E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/radkovo/Pdf2Dom.git	6.036931881681085E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/danielflower/maven-gitlog-plugin.git	6.036931881681085E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	6.036931881681085E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/caelum/restfulie-java.git	6.036931881681085E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	6.036931881681085E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/google/openrtb.git	6.036931881681085E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	6.036931881681085E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	6.036931881681085E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/paymill/paymill-java.git	6.036931881681085E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/stephenh/joist.git	6.036931881681085E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/OWASP/java-html-sanitizer.git	6.036931881681085E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	5.853994516655803E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/ebean-orm/ebean.git	5.795454489998519E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/childe/hangout.git	5.795454489998519E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/denimgroup/threadfix.git	5.634470144286752E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/ldcsaa/JessMA.git	5.57255232706666E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/qubole/quark.git	5.57255232706666E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/marklogic/java-client-api.git	5.57255232706666E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/seam/mail.git	5.57255232706666E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/korpling/ANNIS.git	5.519480910152197E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/caelum/vraptor.git	5.488119786605239E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/hakko/subsonic.git	5.488119786605239E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/lviggiano/owner.git	5.366161931306124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/sps/mustache-spring-view.git	5.366161931306124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	5.366161931306124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	5.366161931306124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/yhegde/facebook-page-scraper.git	5.366161931306124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/tschaeff/google-geoEngine.git	5.366161931306124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/LinuxSuRen/phoenix.platform.git	5.366161931306124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/Athou/commafeed-newsplus.git	5.366161931306124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/sayems/java.webdriver.git	5.366161931306124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	5.366161931306124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/thymeleaf/thymeleaf-spring.git	5.366161931306124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	5.366161931306124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/Aconex/scrutineer.git	5.366161931306124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/Esri/spatial-framework-for-hadoop.git	5.366161931306124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/T-baby/ICERest.git	5.366161931306124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/eBay/parallec.git	5.366161931306124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/opentable/otj-pg-embedded.git	5.366161931306124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/manolo/gwtupload.git	5.366161931306124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/sonalgoyal/hiho.git	5.366161931306124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/inovex/zax.git	5.366161931306124E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/sriksun/Ivory.git	5.249506211839616E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/torakiki/sejda.git	5.174513207748532E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/fbacchella/jrds.git	5.083731957711279E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/waylau/RestDemo.git	4.996081697754562E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/kuali/kc.git	4.996081697754562E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/apache/shindig.git	4.928107955493033E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/CUTR-at-USF/SiriRestClient.git	4.8295455053448677E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/darko1002001/android-rest-client.git	4.8295455053448677E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	4.8295455053448677E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	4.8295455053448677E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/nkons/r2rml-parser.git	4.8295455053448677E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/bazaarvoice/jolt.git	4.8295455053448677E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/yahoo/elide.git	4.8295455053448677E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/schema-repo/schema-repo.git	4.8295455053448677E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/yanghua/RssToMobiService.git	4.8295455053448677E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/georchestra/georchestra.git	4.650673654396087E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/wikimedia/wikidata-query-rdf.git	4.6310710604302585E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/datasalt/pangool.git	4.5995673281140625E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/GeeQuery/ef-orm.git	4.5561749720945954E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/ctripcorp/dataworks-zeus.git	4.4718015124090016E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/mayconbordin/streaminer.git	4.390495887491852E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/caelum/vraptor4.git	4.390495887491852E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/Yaccc/Dreamvc.git	4.390495887491852E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/pmwmedia/tinylog.git	4.390495887491852E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	4.390495887491852E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	4.390495887491852E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	4.390495887491852E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/neel4software/SpringSecurityOAuth2.git	4.390495887491852E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/bluelinelabs/LoganSquare.git	4.390495887491852E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/ngs-doo/dsl-json.git	4.390495887491852E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/otto-de/jsonhome.git	4.390495887491852E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/sikuli/sikuli-slides.git	4.390495887491852E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/cukespace/cukespace.git	4.390495887491852E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/socialsignin/spring-social-security-demo.git	4.390495887491852E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/yandex-qatools/postgresql-embedded.git	4.390495887491852E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/Salaboy/emergency-service-drools-app.git	4.2613636469468474E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/twitter/bookkeeper.git	4.2613636469468474E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/florinpatrascu/micro.git	4.1996047366410494E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/goldmansachs/reladomo.git	4.1996047366410494E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	4.1996047366410494E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/jenkinsci/email-ext-plugin.git	4.1996047366410494E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/hengyunabc/xdiamond.git	4.1634013177827E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/allwefantasy/ServiceFramework.git	4.139610391575843E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/yongjhih/drupalfit.git	4.024621448479593E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/codegist/crest.git	4.024621448479593E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/hubrick/vertx-rest-client.git	4.024621448479593E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/ameizi/elasticsearch-jest-example.git	4.024621448479593E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/android-Infoedge/randomizer.git	4.024621448479593E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/eBay/cassandra-river.git	4.024621448479593E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	4.024621448479593E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/kiselev-dv/gazetteer.git	4.024621448479593E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/dianping/wormhole.git	4.024621448479593E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/satyagraha/logviewer.git	4.024621448479593E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/tamirhassan/pdfxtk.git	4.024621448479593E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/NashLegend/SourceWall.git	4.024621448479593E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	4.024621448479593E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/apache/chukwa.git	4.024621448479593E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/rlf/uSkyBlock.git	3.863636520691216E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/johncarl81/parceler.git	3.715034981723875E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/maskarade/Android-Orma.git	3.715034981723875E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/11039850/monalisa-orm.git	3.715034981723875E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/xebia/Xebium.git	3.715034981723875E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/minnal/minnal.git	3.715034981723875E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/crnk-project/crnk-framework.git	3.715034981723875E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/Knewton/KassandraMRHelper.git	3.715034981723875E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	3.715034981723875E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/apache/tomcat80.git	3.715034981723875E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/zutherb/AppStash.git	3.715034981723875E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/neo4j-contrib/sparql-plugin.git	3.715034981723875E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/ps3mediaserver/ps3mediaserver.git	3.5774410935118794E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/I-TECH/OpenEMRConnect.git	3.5774410935118794E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/fcrepo4/fcrepo4.git	3.5338138695806265E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/GluuFederation/oxAuth.git	3.485238994471729E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/confluentinc/kafka-connect-hdfs.git	3.4496752778068185E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/allengeorge/libraft.git	3.4496752778068185E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/jbrisbin/vcloud.git	3.4496752778068185E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/moneymanagerex/android-money-manager-ex.git	3.4496752778068185E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/franzinc/agraph-java-client.git	3.4496752778068185E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/octo-technology/sonar-objective-c.git	3.4496752778068185E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/Yubico/yubioath-android.git	3.4496752778068185E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	3.330721228849143E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/apache/openjpa.git	3.292871988378465E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/Kegbot/kegbot-android.git	3.2196971005760133E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/pac4j/vertx-pac4j.git	3.2196971005760133E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/klarna/HiveRunner.git	3.2196971005760133E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/icode/ameba.git	3.115836007054895E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/elaatifi/orika.git	3.115836007054895E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/b3log/latke.git	3.0184659408405423E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/futuresimple/android-autoprovider.git	3.0184659408405423E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/speedment/speedment.git	3.0184659408405423E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	3.0184659408405423E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/thinkaurelius/titan-web-example.git	3.0184659408405423E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/tarun3kumar/seleniumtestsframework.git	3.0184659408405423E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/deegree/deegree3.git	3.0184659408405423E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/socrata/datasync.git	3.0184659408405423E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/magja/magja.git	3.0184659408405423E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/erdincyilmazel/Cambridge.git	3.0184659408405423E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	3.0184659408405423E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/torakiki/pdfsam.git	2.9269972583279014E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/Teradata/kylo.git	2.8833106625825167E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/btrplace/scheduler.git	2.8409092919901013E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/FluentLenium/FluentLenium.git	2.8409092919901013E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/jenkinsci/deploy-plugin.git	2.8409092919901013E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/neuroph/neuroph.git	2.8409092919901013E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/Cognifide/bobcat.git	2.7597404550760984E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/jacum/icefaces-archetype.git	2.683080965653062E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/pitchpoint-solutions/sfs.git	2.683080965653062E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	2.683080965653062E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/yandex-qatools/embedded-services.git	2.683080965653062E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/JetBrains/teamcity-nuget-support.git	2.5418659788556397E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/OpenSilk/Orpheus.git	2.5418659788556397E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/apache/roller.git	2.5418659788556397E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/vojtechhabarta/typescript-generator.git	2.5418659788556397E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/Awful/Awful.apk.git	2.5418659788556397E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/uber/hoodie.git	2.498040848877281E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/arnaudroger/SimpleFlatMapper.git	2.4766899878159165E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/jaeksoft/opensearchserver.git	2.4766899878159165E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/shilad/wikibrain.git	2.4766899878159165E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/ontopia/ontopia.git	2.4453396326862276E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.4147727526724339E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/teiid/teiid.git	2.4147727526724339E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/threerings/nenya.git	2.4147727526724339E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	2.4147727526724339E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/asakusafw/asakusafw.git	2.4147727526724339E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/jbarrez/Activiti-KickStart.git	2.4147727526724339E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/dboissier/nosql4idea.git	2.2997836640570313E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/zanata/zanata-platform.git	2.2780874860472977E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/regunathb/Trooper.git	2.2290210472419858E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/streamreasoning/CSPARQL-engine.git	2.195247943745926E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/dashbuilder/dashbuilder.git	2.1754710178356618E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/dCache/dcache.git	2.146464685210958E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/comunes/kune.git	2.139672142220661E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/dsyer/spring-boot-ratpack.git	2.0998023683205247E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/hopshadoop/hops.git	1.9447834347374737E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/seleniumkit/selenograph.git	1.8575174908619374E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/kijiproject/kiji-bento.git	1.8575174908619374E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/metsci/glimpse.git	1.8575174908619374E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/apache/reef.git	1.7887205467559397E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/zscott/MultiBitExchange.git	1.7887205467559397E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/confluentinc/camus.git	1.7887205467559397E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/vmi/selenese-runner-java.git	1.7248376389034092E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/heroku/heroku.jar.git	1.7248376389034092E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/ltearno/hexa.tools.git	1.7248376389034092E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/spotify/spydra.git	1.7248376389034092E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/AKSW/SPARQL2NL.git	1.7248376389034092E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/apache/cayenne.git	1.6653606144245714E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/Dreampie/Resty.git	1.6653606144245714E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.5834576333872974E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/Cloudname/cloudname.git	1.5579180035274476E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/arquillian/arquillian-graphene.git	1.5092329704202712E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/zkoss/zkspreadsheet.git	1.5092329704202712E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/xcesco/kripton.git	1.5092329704202712E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/AKSW/RDFUnit.git	1.5092329704202712E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/hibernate/hibernate-search.git	1.47843238664791E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/excelsior-oss/restler.git	1.4634986291639507E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/shane-k-j/jboss-trading.git	1.4634986291639507E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/astefanutti/metrics-cdi.git	1.4204546459950507E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/elasticinbox/elasticinbox.git	1.4204546459950507E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/Stratio/ingestion.git	1.3998683425597847E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/pentaho/big-data-plugin.git	1.3798702275380492E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/TelluIoT/ThingML.git	1.3798702275380492E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/JMaNGOS/JMaNGOS.git	1.3798702275380492E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/CeON/CoAnSys.git	1.323163160122931E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/evanchooly/javabot.git	1.2709329894278198E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/codelibs/fess.git	1.2073863763362169E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/impetus-opensource/jumbune.git	1.1498918320285156E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/wro4j/wro4j.git	1.1231501412112266E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/apache/batik.git	1.1231501412112266E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.097623971872963E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/alexholmes/hiped2.git	1.0499011841602623E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/subutai-io/base.git	1.0349025978939608E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/jdmp/java-data-mining-package.git	1.0061553621198982E-4
git://github.com/oberasoftware/jasdb.git	git://github.com/AKSW/Sparqlify.git	9.65909130172804E-5
git://github.com/oberasoftware/jasdb.git	git://github.com/stormpath/stormpath-shiro.git	9.112350380746648E-5
git://github.com/oberasoftware/jasdb.git	git://github.com/visallo/vertexium.git	8.472886838717386E-5
git://github.com/oberasoftware/jasdb.git	git://github.com/apache/incubator-blur.git	8.472886838717386E-5
git://github.com/oberasoftware/jasdb.git	git://github.com/jclouds/jclouds-karaf.git	8.18567059468478E-5
git://github.com/oberasoftware/jasdb.git	git://github.com/societies/SOCIETIES-Platform.git	8.18567059468478E-5
git://github.com/oberasoftware/jasdb.git	git://github.com/pentaho/pentaho-hadoop-shims.git	8.18567059468478E-5
git://github.com/oberasoftware/jasdb.git	git://github.com/ModeShape/modeshape.git	7.789590017637238E-5
git://github.com/oberasoftware/jasdb.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	7.789590017637238E-5
git://github.com/oberasoftware/jasdb.git	git://github.com/MissionCriticalCloud/cosmic.git	6.999341712798923E-5
git://github.com/oberasoftware/jasdb.git	git://github.com/caskdata/cdap.git	6.850419595139101E-5
git://github.com/oberasoftware/jasdb.git	git://github.com/AskNowQA/AutoSPARQL.git	5.8896897826343775E-5
git://github.com/oberasoftware/jasdb.git	git://github.com/hibernate/hibernate-ogm.git	5.366161713027395E-5
git://github.com/oberasoftware/jasdb.git	git://github.com/eclipse/rdf4j.git	3.330720937810838E-5
git://github.com/oberasoftware/jasdb.git	git://github.com/YahooArchive/samoa.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/sharispe/slib.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/nutzam/nutz.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/AndroidBootstrap/android-bootstrap.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/evernote/android-state.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/msokolov/lux.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/lucko/helper.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/hibernate/hibernate-orm.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/omerio/appstart.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/cloudera/search.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/amplab/succinct.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/galan/packtag.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/structurizr/java.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/umlet/umlet.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/raphw/byte-buddy.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/orbit/orbit.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/eBay/Winder.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/testcontainers/testcontainers-java.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/naman14/Timber.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/architjn/Auro.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/encomendaz/services.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/techery/presenta.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/frankred/jSona.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/Freelander/ting.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/dbpedia/links.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/square/moshi.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/jboss/metadata.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/zalando/problem.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/lintool/bespin.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/pranab/visitante.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/searchbox-io/Jest.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/pranab/chombo.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/pranab/beymani.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/pranab/avenir.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/blad/solid-android.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/oberasoftware/jasdb.git	git://github.com/rdfhdt/hdt-java.git	0.0
