git://github.com/xpadro/spring-integration.git	git://github.com/xpadro/spring-integration.git	1.0
git://github.com/xpadro/spring-integration.git	git://github.com/TommyLemon/APIJSON.git	0.005076310597360134
git://github.com/xpadro/spring-integration.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.004973876755684614
git://github.com/xpadro/spring-integration.git	git://github.com/MeteoGroup/jbrotli.git	0.004543068818747997
git://github.com/xpadro/spring-integration.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.004524979740381241
git://github.com/xpadro/spring-integration.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0044615804217755795
git://github.com/xpadro/spring-integration.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.004370982758700848
git://github.com/xpadro/spring-integration.git	git://github.com/L316476844/springbootexample.git	0.004303797613829374
git://github.com/xpadro/spring-integration.git	git://github.com/AxonFramework/AxonBank.git	0.00417775334790349
git://github.com/xpadro/spring-integration.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.004121212288737297
git://github.com/xpadro/spring-integration.git	git://github.com/ozimov/spring-boot-email-tools.git	0.004114930052310228
git://github.com/xpadro/spring-integration.git	git://github.com/crazyacking/zeekEye.git	0.0040067341178655624
git://github.com/xpadro/spring-integration.git	git://github.com/viltgroup/minium.git	0.003906094003468752
git://github.com/xpadro/spring-integration.git	git://github.com/oberasoftware/jasdb.git	0.0038929064758121967
git://github.com/xpadro/spring-integration.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	0.0037439975421875715
git://github.com/xpadro/spring-integration.git	git://github.com/h819/spring-boot.git	0.00363792572170496
git://github.com/xpadro/spring-integration.git	git://github.com/klask-io/klask-io.git	0.0036088156048208475
git://github.com/xpadro/spring-integration.git	git://github.com/sps/mustache-spring-view.git	0.0028619528748095036
git://github.com/xpadro/spring-integration.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0025757576804608107
git://github.com/xpadro/spring-integration.git	git://github.com/sdksdk0/es.git	0.0025757576804608107
git://github.com/xpadro/spring-integration.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0025757576804608107
git://github.com/xpadro/spring-integration.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0025757576804608107
git://github.com/xpadro/spring-integration.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.002341597806662321
git://github.com/xpadro/spring-integration.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.002289562253281474
git://github.com/xpadro/spring-integration.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0022077923640608788
git://github.com/xpadro/spring-integration.git	git://github.com/Omertron/api-imdb.git	0.0022077923640608788
git://github.com/xpadro/spring-integration.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.002185491379350424
git://github.com/xpadro/spring-integration.git	git://github.com/jcabi/jcabi-jdbc.git	0.0021603128407150507
git://github.com/xpadro/spring-integration.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0021464647725224495
git://github.com/xpadro/spring-integration.git	git://github.com/cheptsov/SpringMVCApp.git	0.0021464647725224495
git://github.com/xpadro/spring-integration.git	git://github.com/fabiomaffioletti/jsondoc.git	0.002107438165694475
git://github.com/xpadro/spring-integration.git	git://github.com/brucezee/jspider.git	0.002092803129926324
git://github.com/xpadro/spring-integration.git	git://github.com/jcabi/jcabi-email.git	0.002092803129926324
git://github.com/xpadro/spring-integration.git	git://github.com/KEN-LJQ/WMS.git	0.0020606061443686485
git://github.com/xpadro/spring-integration.git	git://github.com/jloisel/elastic-crud.git	0.0020606061443686485
git://github.com/xpadro/spring-integration.git	git://github.com/jcabi/jcabi-xml.git	0.002029384719207883
git://github.com/xpadro/spring-integration.git	git://github.com/appfuse/appfuse-demos.git	0.001992922043427825
git://github.com/xpadro/spring-integration.git	git://github.com/javanna/elasticsearch-river-solr.git	0.001931818202137947
git://github.com/xpadro/spring-integration.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.001931818202137947
git://github.com/xpadro/spring-integration.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.001931818202137947
git://github.com/xpadro/spring-integration.git	git://github.com/HubSpot/Rosetta.git	0.001878787879832089
git://github.com/xpadro/spring-integration.git	git://github.com/Yaccc/Dreamvc.git	0.0018732782918959856
git://github.com/xpadro/spring-integration.git	git://github.com/rwinch/spring-modern-templating.git	0.001839826931245625
git://github.com/xpadro/spring-integration.git	git://github.com/waylau/RestDemo.git	0.0017763845389708877
git://github.com/xpadro/spring-integration.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0017171717481687665
git://github.com/xpadro/spring-integration.git	git://github.com/ameizi/solrj-example.git	0.0017171717481687665
git://github.com/xpadro/spring-integration.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0017171717481687665
git://github.com/xpadro/spring-integration.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0017171717481687665
git://github.com/xpadro/spring-integration.git	git://github.com/hot13399/spring-mvc-mini.git	0.0017171717481687665
git://github.com/xpadro/spring-integration.git	git://github.com/snakerflow/snaker-web.git	0.0017171717481687665
git://github.com/xpadro/spring-integration.git	git://github.com/socialsignin/spring-social-security.git	0.0017171717481687665
git://github.com/xpadro/spring-integration.git	git://github.com/owlike/genson.git	0.0016484848456457257
git://github.com/xpadro/spring-integration.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0016391185345128179
git://github.com/xpadro/spring-integration.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0016098485793918371
git://github.com/xpadro/spring-integration.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.001585081685334444
git://github.com/xpadro/spring-integration.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.001585081685334444
git://github.com/xpadro/spring-integration.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	0.0015454546082764864
git://github.com/xpadro/spring-integration.git	git://github.com/nkons/r2rml-parser.git	0.0015454546082764864
git://github.com/xpadro/spring-integration.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0015454546082764864
git://github.com/xpadro/spring-integration.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0015151515835896134
git://github.com/xpadro/spring-integration.git	git://github.com/bupt1987/JgFramework.git	0.00148601399268955
git://github.com/xpadro/spring-integration.git	git://github.com/martypitt/JsonViewExample.git	0.0014718614984303713
git://github.com/xpadro/spring-integration.git	git://github.com/Norconex/collector-http.git	0.0014718614984303713
git://github.com/xpadro/spring-integration.git	git://github.com/jsonld-java/jsonld-java.git	0.0014718614984303713
git://github.com/xpadro/spring-integration.git	git://github.com/Anchormen/sql4es.git	0.0014718614984303713
git://github.com/xpadro/spring-integration.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0014718614984303713
git://github.com/xpadro/spring-integration.git	git://github.com/jesperfj/force-rest-api.git	0.0014718614984303713
git://github.com/xpadro/spring-integration.git	git://github.com/hzxie/voj.git	0.0014488636516034603
git://github.com/xpadro/spring-integration.git	git://github.com/sayems/java.webdriver.git	0.0014309764374047518
git://github.com/xpadro/spring-integration.git	git://github.com/eBay/parallec.git	0.0014309764374047518
git://github.com/xpadro/spring-integration.git	git://github.com/benas/todolist-mvc.git	0.0014049586607143283
git://github.com/xpadro/spring-integration.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0014049586607143283
git://github.com/xpadro/spring-integration.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0014049586607143283
git://github.com/xpadro/spring-integration.git	git://github.com/mozilla-metrics/akela.git	0.0014049586607143283
git://github.com/xpadro/spring-integration.git	git://github.com/P7h/storm-camel-example.git	0.0013737374683842063
git://github.com/xpadro/spring-integration.git	git://github.com/ExampleDriven/cxf-example.git	0.0013737374683842063
git://github.com/xpadro/spring-integration.git	git://github.com/skprasadu/spring-security-examples.git	0.0013556618941947818
git://github.com/xpadro/spring-integration.git	git://github.com/hubrick/vertx-rest-client.git	0.0012878788402304053
git://github.com/xpadro/spring-integration.git	git://github.com/spring-projects/spring-mvc-showcase.git	0.0012878788402304053
git://github.com/xpadro/spring-integration.git	git://github.com/darren-fu/RestyPass.git	0.0012878788402304053
git://github.com/xpadro/spring-integration.git	git://github.com/eBay/cassandra-river.git	0.0012878788402304053
git://github.com/xpadro/spring-integration.git	git://github.com/eBay/Winder.git	0.0012878788402304053
git://github.com/xpadro/spring-integration.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0012878788402304053
git://github.com/xpadro/spring-integration.git	git://github.com/orangesignal/orangesignal-csv.git	0.0012878788402304053
git://github.com/xpadro/spring-integration.git	git://github.com/radkovo/Pdf2Dom.git	0.0012878788402304053
git://github.com/xpadro/spring-integration.git	git://github.com/scottfrederick/springdoclet.git	0.0012878788402304053
git://github.com/xpadro/spring-integration.git	git://github.com/caelum/restfulie-java.git	0.0012878788402304053
git://github.com/xpadro/spring-integration.git	git://github.com/sirensolutions/siren-join.git	0.0012878788402304053
git://github.com/xpadro/spring-integration.git	git://github.com/zauberlabs/gnip4j.git	0.0012878788402304053
git://github.com/xpadro/spring-integration.git	git://github.com/google/openrtb.git	0.0012878788402304053
git://github.com/xpadro/spring-integration.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0012878788402304053
git://github.com/xpadro/spring-integration.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0012878788402304053
git://github.com/xpadro/spring-integration.git	git://github.com/spotify/hdfs2cass.git	0.0012878788402304053
git://github.com/xpadro/spring-integration.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0012878788402304053
git://github.com/xpadro/spring-integration.git	git://github.com/paymill/paymill-java.git	0.0012878788402304053
git://github.com/xpadro/spring-integration.git	git://github.com/laaglu/lib-gwt-svg.git	0.0012878788402304053
git://github.com/xpadro/spring-integration.git	git://github.com/spheras/messic.git	0.001246334402821958
git://github.com/xpadro/spring-integration.git	git://github.com/testIT-WebTester/webtester-core.git	0.001226551248691976
git://github.com/xpadro/spring-integration.git	git://github.com/docusign/docusign-java-client.git	0.001188811264000833
git://github.com/xpadro/spring-integration.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.001188811264000833
git://github.com/xpadro/spring-integration.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.001188811264000833
git://github.com/xpadro/spring-integration.git	git://github.com/zutherb/AppStash.git	0.001188811264000833
git://github.com/xpadro/spring-integration.git	git://github.com/lviggiano/owner.git	0.001144781126640737
git://github.com/xpadro/spring-integration.git	git://github.com/yhegde/facebook-page-scraper.git	0.001144781126640737
git://github.com/xpadro/spring-integration.git	git://github.com/jacum/icefaces-archetype.git	0.001144781126640737
git://github.com/xpadro/spring-integration.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.001144781126640737
git://github.com/xpadro/spring-integration.git	git://github.com/mangstadt/ez-vcard.git	0.001144781126640737
git://github.com/xpadro/spring-integration.git	git://github.com/rmct/AutoReferee.git	0.001144781126640737
git://github.com/xpadro/spring-integration.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.001144781126640737
git://github.com/xpadro/spring-integration.git	git://github.com/wesabe/grendel.git	0.001144781126640737
git://github.com/xpadro/spring-integration.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.001144781126640737
git://github.com/xpadro/spring-integration.git	git://github.com/rest-driver/rest-driver.git	0.001144781126640737
git://github.com/xpadro/spring-integration.git	git://github.com/tacitknowledge/autopatch.git	0.001144781126640737
git://github.com/xpadro/spring-integration.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0011198946740478277
git://github.com/xpadro/spring-integration.git	git://github.com/bristleback/bristleback.git	0.001113841193728149
git://github.com/xpadro/spring-integration.git	git://github.com/structurizr/java.git	0.0011038961820304394
git://github.com/xpadro/spring-integration.git	git://github.com/jbrisbin/vcloud.git	0.0011038961820304394
git://github.com/xpadro/spring-integration.git	git://github.com/ShifuML/shifu.git	0.0010732323862612247
git://github.com/xpadro/spring-integration.git	git://github.com/gncloud/fastcatsearch.git	0.0010732323862612247
git://github.com/xpadro/spring-integration.git	git://github.com/GeeQuery/ef-orm.git	0.0010691824136301875
git://github.com/xpadro/spring-integration.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0010658307000994682
git://github.com/xpadro/spring-integration.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0010303030721843243
git://github.com/xpadro/spring-integration.git	git://github.com/darko1002001/android-rest-client.git	0.0010303030721843243
git://github.com/xpadro/spring-integration.git	git://github.com/ebean-orm/ebean.git	0.0010303030721843243
git://github.com/xpadro/spring-integration.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0010303030721843243
git://github.com/xpadro/spring-integration.git	git://github.com/bazaarvoice/jolt.git	0.0010303030721843243
git://github.com/xpadro/spring-integration.git	git://github.com/aalmiray/Json-lib.git	0.0010303030721843243
git://github.com/xpadro/spring-integration.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0010303030721843243
git://github.com/xpadro/spring-integration.git	git://github.com/Netflix/spectator.git	0.0010303030721843243
git://github.com/xpadro/spring-integration.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0010016835294663906
git://github.com/xpadro/spring-integration.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	9.97067429125309E-4
git://github.com/xpadro/spring-integration.git	git://github.com/elaatifi/orika.git	9.97067429125309E-4
git://github.com/xpadro/spring-integration.git	git://github.com/crnk-project/crnk-framework.git	9.906759951263666E-4
git://github.com/xpadro/spring-integration.git	git://github.com/white-cat/jeeweb-mybatis.git	9.719840018078685E-4
git://github.com/xpadro/spring-integration.git	git://github.com/white-cat/jeeweb.git	9.659091010689735E-4
git://github.com/xpadro/spring-integration.git	git://github.com/thinkaurelius/titan-web-example.git	9.659091010689735E-4
git://github.com/xpadro/spring-integration.git	git://github.com/I-TECH/OpenEMRConnect.git	9.539843304082751E-4
git://github.com/xpadro/spring-integration.git	git://github.com/mmazi/rescu.git	9.366391459479928E-4
git://github.com/xpadro/spring-integration.git	git://github.com/neel4software/SpringSecurityOAuth2.git	9.366391459479928E-4
git://github.com/xpadro/spring-integration.git	git://github.com/bluelinelabs/LoganSquare.git	9.366391459479928E-4
git://github.com/xpadro/spring-integration.git	git://github.com/ngs-doo/dsl-json.git	9.366391459479928E-4
git://github.com/xpadro/spring-integration.git	git://github.com/jirutka/validator-collection.git	9.366391459479928E-4
git://github.com/xpadro/spring-integration.git	git://github.com/rinde/RinSim.git	9.246309637092054E-4
git://github.com/xpadro/spring-integration.git	git://github.com/denimgroup/threadfix.git	9.015151881612837E-4
git://github.com/xpadro/spring-integration.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	8.881922694854438E-4
git://github.com/xpadro/spring-integration.git	git://github.com/hengyunabc/xdiamond.git	8.881922694854438E-4
git://github.com/xpadro/spring-integration.git	git://github.com/yongjhih/drupalfit.git	8.585858740843832E-4
git://github.com/xpadro/spring-integration.git	git://github.com/palantir/stash-codesearch-plugin.git	8.585858740843832E-4
git://github.com/xpadro/spring-integration.git	git://github.com/fivesmallq/web-data-extractor.git	8.585858740843832E-4
git://github.com/xpadro/spring-integration.git	git://github.com/searchisko/elasticsearch-river-jira.git	8.585858740843832E-4
git://github.com/xpadro/spring-integration.git	git://github.com/davidB/metrics-influxdb.git	8.585858740843832E-4
git://github.com/xpadro/spring-integration.git	git://github.com/dianping/wormhole.git	8.585858740843832E-4
git://github.com/xpadro/spring-integration.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	8.585858740843832E-4
git://github.com/xpadro/spring-integration.git	git://github.com/zml2008/configurate.git	8.585858740843832E-4
git://github.com/xpadro/spring-integration.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	8.585858740843832E-4
git://github.com/xpadro/spring-integration.git	git://github.com/airlift/airship.git	8.333333535119891E-4
git://github.com/xpadro/spring-integration.git	git://github.com/childe/hangout.git	8.242424228228629E-4
git://github.com/xpadro/spring-integration.git	git://github.com/UrbanCode/terraform.git	8.133971714414656E-4
git://github.com/xpadro/spring-integration.git	git://github.com/JetBrains/teamcity-nuget-support.git	8.133971714414656E-4
git://github.com/xpadro/spring-integration.git	git://github.com/fbacchella/jrds.git	8.133971714414656E-4
git://github.com/xpadro/spring-integration.git	git://github.com/ldcsaa/JessMA.git	7.92540842667222E-4
git://github.com/xpadro/spring-integration.git	git://github.com/qubole/quark.git	7.92540842667222E-4
git://github.com/xpadro/spring-integration.git	git://github.com/graphaware/graph-aided-search.git	7.92540842667222E-4
git://github.com/xpadro/spring-integration.git	git://github.com/marklogic/java-client-api.git	7.92540842667222E-4
git://github.com/xpadro/spring-integration.git	git://github.com/Knewton/KassandraMRHelper.git	7.92540842667222E-4
git://github.com/xpadro/spring-integration.git	git://github.com/regunathb/Trooper.git	7.92540842667222E-4
git://github.com/xpadro/spring-integration.git	git://github.com/jbarrez/Activiti-KickStart.git	7.727273041382432E-4
git://github.com/xpadro/spring-integration.git	git://github.com/kuali/kc.git	7.549634319730103E-4
git://github.com/xpadro/spring-integration.git	git://github.com/fcrepo4/fcrepo4.git	7.538803038187325E-4
git://github.com/xpadro/spring-integration.git	git://github.com/mongojack/mongojack.git	7.359307492151856E-4
git://github.com/xpadro/spring-integration.git	git://github.com/j256/ormlite-jdbc.git	7.359307492151856E-4
git://github.com/xpadro/spring-integration.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	7.359307492151856E-4
git://github.com/xpadro/spring-integration.git	git://github.com/kohlschutter/junixsocket.git	7.359307492151856E-4
git://github.com/xpadro/spring-integration.git	git://github.com/jprante/elasticsearch-client.git	7.359307492151856E-4
git://github.com/xpadro/spring-integration.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	7.359307492151856E-4
git://github.com/xpadro/spring-integration.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	7.359307492151856E-4
git://github.com/xpadro/spring-integration.git	git://github.com/laserson/avro2parquet.git	7.359307492151856E-4
git://github.com/xpadro/spring-integration.git	git://github.com/helicalinsight/helicalinsight.git	7.359307492151856E-4
git://github.com/xpadro/spring-integration.git	git://github.com/caelum/vraptor.git	7.024793303571641E-4
git://github.com/xpadro/spring-integration.git	git://github.com/klarna/HiveRunner.git	6.868687341921031E-4
git://github.com/xpadro/spring-integration.git	git://github.com/roikku/swift-explorer.git	6.868687341921031E-4
git://github.com/xpadro/spring-integration.git	git://github.com/dsyer/spring-boot-ratpack.git	6.719367811456323E-4
git://github.com/xpadro/spring-integration.git	git://github.com/arnaudroger/SimpleFlatMapper.git	6.604506634175777E-4
git://github.com/xpadro/spring-integration.git	git://github.com/georchestra/georchestra.git	6.487093050964177E-4
git://github.com/xpadro/spring-integration.git	git://github.com/codegist/crest.git	6.439394201152027E-4
git://github.com/xpadro/spring-integration.git	git://github.com/b3log/latke.git	6.439394201152027E-4
git://github.com/xpadro/spring-integration.git	git://github.com/uwolfer/gerrit-rest-java-client.git	6.439394201152027E-4
git://github.com/xpadro/spring-integration.git	git://github.com/amplab/succinct.git	6.439394201152027E-4
git://github.com/xpadro/spring-integration.git	git://github.com/JFanZhao/spider.git	6.439394201152027E-4
git://github.com/xpadro/spring-integration.git	git://github.com/classtag/learn_crawler.git	6.439394201152027E-4
git://github.com/xpadro/spring-integration.git	git://github.com/jeffdcamp/dbtools-android.git	6.439394201152027E-4
git://github.com/xpadro/spring-integration.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	6.439394201152027E-4
git://github.com/xpadro/spring-integration.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	6.439394201152027E-4
git://github.com/xpadro/spring-integration.git	git://github.com/tarun3kumar/seleniumtestsframework.git	6.439394201152027E-4
git://github.com/xpadro/spring-integration.git	git://github.com/socrata/datasync.git	6.439394201152027E-4
git://github.com/xpadro/spring-integration.git	git://github.com/danielflower/maven-gitlog-plugin.git	6.439394201152027E-4
git://github.com/xpadro/spring-integration.git	git://github.com/magja/magja.git	6.439394201152027E-4
git://github.com/xpadro/spring-integration.git	git://github.com/erdincyilmazel/Cambridge.git	6.439394201152027E-4
git://github.com/xpadro/spring-integration.git	git://github.com/skate056/spring-security-oauth2-google.git	6.439394201152027E-4
git://github.com/xpadro/spring-integration.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	6.439394201152027E-4
git://github.com/xpadro/spring-integration.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	6.439394201152027E-4
git://github.com/xpadro/spring-integration.git	git://github.com/stephenh/joist.git	6.439394201152027E-4
git://github.com/xpadro/spring-integration.git	git://github.com/OWASP/java-html-sanitizer.git	6.439394201152027E-4
git://github.com/xpadro/spring-integration.git	git://github.com/pyvandenbussche/sparqles.git	6.439394201152027E-4
git://github.com/xpadro/spring-integration.git	git://github.com/apache/shindig.git	6.307978183031082E-4
git://github.com/xpadro/spring-integration.git	git://github.com/excelsior-oss/restler.git	6.244261167012155E-4
git://github.com/xpadro/spring-integration.git	git://github.com/Teradata/kylo.git	6.151063134893775E-4
git://github.com/xpadro/spring-integration.git	git://github.com/FluentLenium/FluentLenium.git	6.06060610152781E-4
git://github.com/xpadro/spring-integration.git	git://github.com/matsjj/thundernetwork.git	6.06060610152781E-4
git://github.com/xpadro/spring-integration.git	git://github.com/seleniumkit/selenograph.git	5.944056320004165E-4
git://github.com/xpadro/spring-integration.git	git://github.com/seam/mail.git	5.944056320004165E-4
git://github.com/xpadro/spring-integration.git	git://github.com/korpling/ANNIS.git	5.887445877306163E-4
git://github.com/xpadro/spring-integration.git	git://github.com/hakko/subsonic.git	5.853994516655803E-4
git://github.com/xpadro/spring-integration.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	5.723905633203685E-4
git://github.com/xpadro/spring-integration.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	5.723905633203685E-4
git://github.com/xpadro/spring-integration.git	git://github.com/dhavaln/spring-rest-boilerplate.git	5.723905633203685E-4
git://github.com/xpadro/spring-integration.git	git://github.com/pitchpoint-solutions/sfs.git	5.723905633203685E-4
git://github.com/xpadro/spring-integration.git	git://github.com/vmware/weathervane.git	5.723905633203685E-4
git://github.com/xpadro/spring-integration.git	git://github.com/Athou/commafeed-newsplus.git	5.723905633203685E-4
git://github.com/xpadro/spring-integration.git	git://github.com/plista/kornakapi.git	5.723905633203685E-4
git://github.com/xpadro/spring-integration.git	git://github.com/javanna/elasticshell.git	5.723905633203685E-4
git://github.com/xpadro/spring-integration.git	git://github.com/Aconex/scrutineer.git	5.723905633203685E-4
git://github.com/xpadro/spring-integration.git	git://github.com/T-baby/ICERest.git	5.723905633203685E-4
git://github.com/xpadro/spring-integration.git	git://github.com/opentable/otj-pg-embedded.git	5.723905633203685E-4
git://github.com/xpadro/spring-integration.git	git://github.com/ctripcorp/dataworks-zeus.git	5.723905633203685E-4
git://github.com/xpadro/spring-integration.git	git://github.com/sonalgoyal/hiho.git	5.723905633203685E-4
git://github.com/xpadro/spring-integration.git	git://github.com/inovex/zax.git	5.723905633203685E-4
git://github.com/xpadro/spring-integration.git	git://github.com/apache/chukwa.git	5.723905633203685E-4
git://github.com/xpadro/spring-integration.git	git://github.com/sriksun/Ivory.git	5.599473370239139E-4
git://github.com/xpadro/spring-integration.git	git://github.com/vmi/selenese-runner-java.git	5.519480910152197E-4
git://github.com/xpadro/spring-integration.git	git://github.com/apache/roller.git	5.422647809609771E-4
git://github.com/xpadro/spring-integration.git	git://github.com/Salaboy/emergency-service-drools-app.git	5.303030484355986E-4
git://github.com/xpadro/spring-integration.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	5.151515360921621E-4
git://github.com/xpadro/spring-integration.git	git://github.com/huangchen007/elasticsearch-rest-command.git	5.151515360921621E-4
git://github.com/xpadro/spring-integration.git	git://github.com/bonigarcia/webdrivermanager.git	5.151515360921621E-4
git://github.com/xpadro/spring-integration.git	git://github.com/mraible/boot-makeover.git	5.151515360921621E-4
git://github.com/xpadro/spring-integration.git	git://github.com/zaro/pdf-metadata-editor.git	5.151515360921621E-4
git://github.com/xpadro/spring-integration.git	git://github.com/sonian/elasticsearch-jetty.git	5.151515360921621E-4
git://github.com/xpadro/spring-integration.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	5.151515360921621E-4
git://github.com/xpadro/spring-integration.git	git://github.com/Cloudname/cloudname.git	4.985337145626545E-4
git://github.com/xpadro/spring-integration.git	git://github.com/CeON/CoAnSys.git	4.939809441566467E-4
git://github.com/xpadro/spring-integration.git	git://github.com/wikimedia/wikidata-query-rdf.git	4.939809441566467E-4
git://github.com/xpadro/spring-integration.git	git://github.com/datasalt/pangool.git	4.906204994767904E-4
git://github.com/xpadro/spring-integration.git	git://github.com/wro4j/wro4j.git	4.792107210960239E-4
git://github.com/xpadro/spring-integration.git	git://github.com/mayconbordin/streaminer.git	4.683195729739964E-4
git://github.com/xpadro/spring-integration.git	git://github.com/robinhowlett/chart-parser.git	4.683195729739964E-4
git://github.com/xpadro/spring-integration.git	git://github.com/zalando/problem.git	4.683195729739964E-4
git://github.com/xpadro/spring-integration.git	git://github.com/otto-de/jsonhome.git	4.683195729739964E-4
git://github.com/xpadro/spring-integration.git	git://github.com/sikuli/sikuli-slides.git	4.683195729739964E-4
git://github.com/xpadro/spring-integration.git	git://github.com/cukespace/cukespace.git	4.683195729739964E-4
git://github.com/xpadro/spring-integration.git	git://github.com/apache/openjpa.git	4.683195729739964E-4
git://github.com/xpadro/spring-integration.git	git://github.com/goldmansachs/reladomo.git	4.47957863798365E-4
git://github.com/xpadro/spring-integration.git	git://github.com/allwefantasy/ServiceFramework.git	4.415584553498775E-4
git://github.com/xpadro/spring-integration.git	git://github.com/android-Infoedge/randomizer.git	4.292929370421916E-4
git://github.com/xpadro/spring-integration.git	git://github.com/speedment/speedment.git	4.292929370421916E-4
git://github.com/xpadro/spring-integration.git	git://github.com/kiselev-dv/gazetteer.git	4.292929370421916E-4
git://github.com/xpadro/spring-integration.git	git://github.com/satyagraha/logviewer.git	4.292929370421916E-4
git://github.com/xpadro/spring-integration.git	git://github.com/tamirhassan/pdfxtk.git	4.292929370421916E-4
git://github.com/xpadro/spring-integration.git	git://github.com/NashLegend/SourceWall.git	4.292929370421916E-4
git://github.com/xpadro/spring-integration.git	git://github.com/Skarafaz/mercury.git	4.292929370421916E-4
git://github.com/xpadro/spring-integration.git	git://github.com/dCache/dcache.git	4.197531088721007E-4
git://github.com/xpadro/spring-integration.git	git://github.com/nutzam/nutz.git	3.96270421333611E-4
git://github.com/xpadro/spring-integration.git	git://github.com/11039850/monalisa-orm.git	3.96270421333611E-4
git://github.com/xpadro/spring-integration.git	git://github.com/jaeksoft/opensearchserver.git	3.96270421333611E-4
git://github.com/xpadro/spring-integration.git	git://github.com/xebia/Xebium.git	3.96270421333611E-4
git://github.com/xpadro/spring-integration.git	git://github.com/epam/Wilma.git	3.96270421333611E-4
git://github.com/xpadro/spring-integration.git	git://github.com/searchbox-io/Jest.git	3.96270421333611E-4
git://github.com/xpadro/spring-integration.git	git://github.com/webjars/webjars-locator.git	3.96270421333611E-4
git://github.com/xpadro/spring-integration.git	git://github.com/apache/tomcat80.git	3.96270421333611E-4
git://github.com/xpadro/spring-integration.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	3.96270421333611E-4
git://github.com/xpadro/spring-integration.git	git://github.com/neo4j-contrib/sparql-plugin.git	3.96270421333611E-4
git://github.com/xpadro/spring-integration.git	git://github.com/atlasapi/atlas.git	3.8879361818544567E-4
git://github.com/xpadro/spring-integration.git	git://github.com/stormpath/stormpath-shiro.git	3.8879361818544567E-4
git://github.com/xpadro/spring-integration.git	git://github.com/ps3mediaserver/ps3mediaserver.git	3.8159373798407614E-4
git://github.com/xpadro/spring-integration.git	git://github.com/AskNowQA/AutoSPARQL.git	3.7694015190936625E-4
git://github.com/xpadro/spring-integration.git	git://github.com/GluuFederation/oxAuth.git	3.717588260769844E-4
git://github.com/xpadro/spring-integration.git	git://github.com/confluentinc/kafka-connect-hdfs.git	3.679653746075928E-4
git://github.com/xpadro/spring-integration.git	git://github.com/allengeorge/libraft.git	3.679653746075928E-4
git://github.com/xpadro/spring-integration.git	git://github.com/deegree/deegree3.git	3.679653746075928E-4
git://github.com/xpadro/spring-integration.git	git://github.com/moneymanagerex/android-money-manager-ex.git	3.679653746075928E-4
git://github.com/xpadro/spring-integration.git	git://github.com/franzinc/agraph-java-client.git	3.679653746075928E-4
git://github.com/xpadro/spring-integration.git	git://github.com/avthart/spring-boot-axon-sample.git	3.679653746075928E-4
git://github.com/xpadro/spring-integration.git	git://github.com/octo-technology/sonar-objective-c.git	3.679653746075928E-4
git://github.com/xpadro/spring-integration.git	git://github.com/heroku/heroku.jar.git	3.679653746075928E-4
git://github.com/xpadro/spring-integration.git	git://github.com/Azure/azure-documentdb-hadoop.git	3.679653746075928E-4
git://github.com/xpadro/spring-integration.git	git://github.com/Yubico/yubioath-android.git	3.679653746075928E-4
git://github.com/xpadro/spring-integration.git	git://github.com/spotify/spydra.git	3.679653746075928E-4
git://github.com/xpadro/spring-integration.git	git://github.com/Dreampie/Resty.git	3.552769194357097E-4
git://github.com/xpadro/spring-integration.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	3.552769194357097E-4
git://github.com/xpadro/spring-integration.git	git://github.com/teiid/teiid.git	3.434343670960516E-4
git://github.com/xpadro/spring-integration.git	git://github.com/Kegbot/kegbot-android.git	3.434343670960516E-4
git://github.com/xpadro/spring-integration.git	git://github.com/viritin/viritin.git	3.434343670960516E-4
git://github.com/xpadro/spring-integration.git	git://github.com/yahoo/elide.git	3.434343670960516E-4
git://github.com/xpadro/spring-integration.git	git://github.com/icode/ameba.git	3.3235581940971315E-4
git://github.com/xpadro/spring-integration.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	3.3235581940971315E-4
git://github.com/xpadro/spring-integration.git	git://github.com/salyh/elasticsearch-security-plugin.git	3.2196971005760133E-4
git://github.com/xpadro/spring-integration.git	git://github.com/xcesco/kripton.git	3.2196971005760133E-4
git://github.com/xpadro/spring-integration.git	git://github.com/hibernate/hibernate-search.git	3.153989091515541E-4
git://github.com/xpadro/spring-integration.git	git://github.com/caelum/vraptor4.git	3.1221305835060775E-4
git://github.com/xpadro/spring-integration.git	git://github.com/AKSW/Sparqlify.git	3.090909158345312E-4
git://github.com/xpadro/spring-integration.git	git://github.com/jenkinsci/deploy-plugin.git	3.030303050763905E-4
git://github.com/xpadro/spring-integration.git	git://github.com/elasticinbox/elasticinbox.git	3.030303050763905E-4
git://github.com/xpadro/spring-integration.git	git://github.com/MissionCriticalCloud/cosmic.git	2.9863856616429985E-4
git://github.com/xpadro/spring-integration.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	2.8619528166018426E-4
git://github.com/xpadro/spring-integration.git	git://github.com/yandex-qatools/embedded-services.git	2.8619528166018426E-4
git://github.com/xpadro/spring-integration.git	git://github.com/testcontainers/testcontainers-java.git	2.7846029843203723E-4
git://github.com/xpadro/spring-integration.git	git://github.com/dashbuilder/dashbuilder.git	2.7846029843203723E-4
git://github.com/xpadro/spring-integration.git	git://github.com/evanchooly/javabot.git	2.7113239048048854E-4
git://github.com/xpadro/spring-integration.git	git://github.com/vojtechhabarta/typescript-generator.git	2.7113239048048854E-4
git://github.com/xpadro/spring-integration.git	git://github.com/apache/cayenne.git	2.6645767502486706E-4
git://github.com/xpadro/spring-integration.git	git://github.com/shilad/wikibrain.git	2.641802711877972E-4
git://github.com/xpadro/spring-integration.git	git://github.com/threerings/nenya.git	2.5757576804608107E-4
git://github.com/xpadro/spring-integration.git	git://github.com/codelibs/fess.git	2.5757576804608107E-4
git://github.com/xpadro/spring-integration.git	git://github.com/naver/volley-extensions.git	2.5757576804608107E-4
git://github.com/xpadro/spring-integration.git	git://github.com/davidsowerby/krail.git	2.453102497383952E-4
git://github.com/xpadro/spring-integration.git	git://github.com/hopshadoop/hops.git	2.4201750056818128E-4
git://github.com/xpadro/spring-integration.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.341597864869982E-4
git://github.com/xpadro/spring-integration.git	git://github.com/streamreasoning/CSPARQL-engine.git	2.341597864869982E-4
git://github.com/xpadro/spring-integration.git	git://github.com/awslabs/emr-dynamodb-connector.git	2.341597864869982E-4
git://github.com/xpadro/spring-integration.git	git://github.com/Stratio/ingestion.git	2.239789318991825E-4
git://github.com/xpadro/spring-integration.git	git://github.com/kalixia/Grapi.git	2.239789318991825E-4
git://github.com/xpadro/spring-integration.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	2.239789318991825E-4
git://github.com/xpadro/spring-integration.git	git://github.com/AKSW/jena-sparql-api.git	2.239789318991825E-4
git://github.com/xpadro/spring-integration.git	git://github.com/kijiproject/kiji-bento.git	1.981352106668055E-4
git://github.com/xpadro/spring-integration.git	git://github.com/metsci/glimpse.git	1.981352106668055E-4
git://github.com/xpadro/spring-integration.git	git://github.com/comunes/kune.git	1.9562715897336602E-4
git://github.com/xpadro/spring-integration.git	git://github.com/ontopia/ontopia.git	1.9562715897336602E-4
git://github.com/xpadro/spring-integration.git	git://github.com/orbit/orbit.git	1.9079686899203807E-4
git://github.com/xpadro/spring-integration.git	git://github.com/apache/reef.git	1.9079686899203807E-4
git://github.com/xpadro/spring-integration.git	git://github.com/confluentinc/camus.git	1.9079686899203807E-4
git://github.com/xpadro/spring-integration.git	git://github.com/manolo/gwtupload.git	1.9079686899203807E-4
git://github.com/xpadro/spring-integration.git	git://github.com/subutai-io/base.git	1.839826873037964E-4
git://github.com/xpadro/spring-integration.git	git://github.com/torakiki/sejda.git	1.839826873037964E-4
git://github.com/xpadro/spring-integration.git	git://github.com/ltearno/hexa.tools.git	1.839826873037964E-4
git://github.com/xpadro/spring-integration.git	git://github.com/AKSW/SPARQL2NL.git	1.839826873037964E-4
git://github.com/xpadro/spring-integration.git	git://github.com/apache/incubator-blur.git	1.8075492698699236E-4
git://github.com/xpadro/spring-integration.git	git://github.com/uber/hoodie.git	1.7763845971785486E-4
git://github.com/xpadro/spring-integration.git	git://github.com/abashev/vfs-s3.git	1.717171835480258E-4
git://github.com/xpadro/spring-integration.git	git://github.com/zanata/zanata-platform.git	1.7009720613714308E-4
git://github.com/xpadro/spring-integration.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.6890214465092868E-4
git://github.com/xpadro/spring-integration.git	git://github.com/arquillian/arquillian-graphene.git	1.6098485502880067E-4
git://github.com/xpadro/spring-integration.git	git://github.com/torakiki/pdfsam.git	1.5610652917530388E-4
git://github.com/xpadro/spring-integration.git	git://github.com/shane-k-j/jboss-trading.git	1.5610652917530388E-4
git://github.com/xpadro/spring-integration.git	git://github.com/twitter/bookkeeper.git	1.5151515253819525E-4
git://github.com/xpadro/spring-integration.git	git://github.com/pentaho/big-data-plugin.git	1.4718614693265408E-4
git://github.com/xpadro/spring-integration.git	git://github.com/Cognifide/bobcat.git	1.4718614693265408E-4
git://github.com/xpadro/spring-integration.git	git://github.com/TelluIoT/ThingML.git	1.4718614693265408E-4
git://github.com/xpadro/spring-integration.git	git://github.com/caskdata/cdap.git	1.4614227984566242E-4
git://github.com/xpadro/spring-integration.git	git://github.com/asakusafw/asakusafw.git	1.2878788402304053E-4
git://github.com/xpadro/spring-integration.git	git://github.com/apache/batik.git	1.1980268027400598E-4
git://github.com/xpadro/spring-integration.git	git://github.com/hibernate/hibernate-ogm.git	1.1447811994003132E-4
git://github.com/xpadro/spring-integration.git	git://github.com/alexholmes/hiped2.git	1.1198946594959125E-4
git://github.com/xpadro/spring-integration.git	git://github.com/cloudera/search.git	1.073232342605479E-4
git://github.com/xpadro/spring-integration.git	git://github.com/minnal/minnal.git	9.906760533340275E-5
git://github.com/xpadro/spring-integration.git	git://github.com/visallo/vertexium.git	9.037746349349618E-5
git://github.com/xpadro/spring-integration.git	git://github.com/jclouds/jclouds-karaf.git	8.731381967663765E-5
git://github.com/xpadro/spring-integration.git	git://github.com/ModeShape/modeshape.git	8.308895485242829E-5
git://github.com/xpadro/spring-integration.git	git://github.com/YahooArchive/samoa.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/sharispe/slib.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/biezhi/blade.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/AndroidBootstrap/android-bootstrap.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/johncarl81/parceler.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/florinpatrascu/micro.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/evernote/android-state.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/msokolov/lux.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/lucko/helper.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/hibernate/hibernate-orm.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/omerio/appstart.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/galan/packtag.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/umlet/umlet.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/pmwmedia/tinylog.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/raphw/byte-buddy.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/naman14/Timber.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/architjn/Auro.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/encomendaz/services.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/techery/presenta.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/frankred/jSona.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/Freelander/ting.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/dbpedia/links.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/square/moshi.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/jboss/metadata.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/lintool/bespin.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/pranab/visitante.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/pranab/chombo.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/pranab/beymani.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/pranab/avenir.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/blad/solid-android.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/xpadro/spring-integration.git	git://github.com/rdfhdt/hdt-java.git	0.0
